% ==================================
\documentclass{SciPost} %[submission, PhysLectNotes]
\usepackage{multirow}
\usepackage[intoc]{nomencl} % to print it in toc
\usepackage{comment}
\usepackage{etoolbox}
\usepackage{bm}
\usepackage{mathtools,dsfont}
\usepackage{physics}
\usepackage[most]{tcolorbox}
\usepackage[version=4]{mhchem}
\usepackage{algorithm, algpseudocode}
\usepackage{titlesec}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{acronym}
\urlstyle{sf}
\usepackage{subcaption} % adding subplots to figure
\usepackage{makecell} % for multi columns 
\usepackage{multicol} % for multi columns 
\usepackage{blindtext} % for multi columns 
%\usepackage{biblatex}
\usepackage{imakeidx} % for making an index list
\usepackage{hyperref} % hyperref needs to be the last package (with some exceptions)
\usepackage{cleveref} % for automated tag for referencing, needs to be after hyperref
\makeindex[program=makeindex, columns=2, intoc, options= -s ./addons/indexstyle.ist] %info: https://www.overleaf.com/learn/latex/Indices

% Modify spacing between paragraphs and around section titles
\setlength{\parskip}{0.8em}
\titlespacing*{\section}{0pt}{2em}{0pt} % command, left margin, above, below, right margin
\titlespacing*{\subsection}{0pt}{1em}{0pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}
\titlespacing*{\paragraph}{0pt}{0pt}{8pt}

% Set the counters per sections
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin*{footnote}{section}
\counterwithin{equation}{section}

% Prevent all line breaks in inline equations.
\binoppenalty=10000
\relpenalty=10000

% Colors for hyperref
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black},
}

% Our commands
\input{addons/our_commands}

\begin{document}

% Title
\begin{center}{\Large \textbf{
Modern applications of machine learning in quantum sciences
}}\end{center}

% List of authors and their affiliations
\input{./text_contents/authors_affiliations_short.tex}

\vspace{-0.4cm}
% Date
\begin{center}
\today
\vspace{-0.6cm}
\end{center}
% For convenience during refereeing (optional),
% you can turn on line numbers by uncommenting the next line:
%\linenumbers
% You should run LaTeX twice in order for the line numbers to appear.

\section*{Abstract}
{\bf
% TODO: write your abstract here.
In these Lecture Notes, we provide a~comprehensive introduction to the most recent advances in the application of machine learning methods in quantum sciences. We cover the use of deep learning and kernel methods in supervised, unsupervised, and reinforcement learning algorithms for phase classification, representation of many-body quantum states, quantum feedback control, and quantum circuits optimization.
Moreover, we introduce and discuss more specialized topics such as differentiable programming, generative models, statistical approach to machine learning, and quantum machine learning.
}

% Our nomenclature (needs to be in the document)
\input{addons/nomenclature}

\newpage
% Dedication
\input{./text_contents/dedication.tex}

\newpage
% Table of contents
\vspace{10pt}
%\noindent\rule{\textwidth}{1pt}
\tableofcontents\thispagestyle{fancy}
%\noindent\rule{\textwidth}{1pt}
\vspace{10pt}

\clearpage
% Introduction + How to learn?
\input{./text_contents/00_Introduction.tex}

\clearpage
% Phase classification
\input{./text_contents/01_Phase_classification.tex}

\clearpage
% GPs and other kernel methods
\input{./text_contents/02_Kernel_methods.tex}

\clearpage
% Neural network quantum states
\input{./text_contents/03_Quantum_Neural-Network_States.tex}

\clearpage
% Reinforcement learning
\input{./text_contents/04_Reinforcement_learning.tex}

\clearpage
% Machine learning for quantum sciences + Intro
\section{Deep learning for quantum sciences -- selected topics}
\label{sec:hot-topics-ml-physics}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\columnwidth]{images/7.1_ML_influences_physics.pdf}
\end{center}
\caption[Machine learning influences physics]{There exists a~dual relationship between \acf{ML} and physics. In this chapter, we focus on the more popular direction, where techniques from \ac{ML}, in particular \acf{DL}, are used to solve problems in physics.}
\label{fig:ml-physics}
\end{figure}

So far, these Lecture Notes have focused on four broad fields at the intersection of quantum sciences and \ac{ML}: phase classification with unsupervised and supervised \ac{ML} methods in \cref{sec:phase_class}, use of kernel methods especially in quantum chemistry in \cref{sec:gp}, representation of quantum states with \ac{ML} models in \cref{sec:NN_q_states}, and use of \acf{RL} in quantum sciences in \cref{sec:RL}. We have presented each of these ideas in detail after a~(hopefully) exhaustive introduction. As such, \cref{sec:phase_class} through \cref{sec:RL} have highlighted a~plethora of \ac{ML} applications in quantum sciences. However, they obviously do not constitute a~complete overview of the field.

To fill these gaps, the following two chapters aim at addressing more specialized topics located at the intersection of \ac{ML} and quantum sciences. This chapter, in particular, discusses further how \ac{ML} can be used to solve problems in quantum sciences (see \cref{fig:ml-physics}). We start by explaining the concept of \acf{DiffP} and its use cases in quantum sciences in \cref{sec:hot-topics:dp}. \Cref{sec:hot-topics:DE} describes generative models and how they can tackle density estimation problems in quantum physics. Finally, we describe selected \ac{ML} applications for experimental set-ups in \cref{sec:ML_for_exp}. 

\input{./text_contents/HT_Automatic_differentiation.tex}

\input{./text_contents/HT_Density_estimation.tex}

\input{./text_contents/HT_ML_for_experiments.tex}

\clearpage
% Physics for deep learning + Intro
\section{Physics for deep learning}
\label{sec:hot-topics-physics-ml}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\columnwidth]{images/8.1_Physics_influences_ML.pdf}
\end{center}
\caption[Physics influences machine learning]{There exists a~two-way influence between \acf{ML} and physics. In this chapter, we focus on the less known approach, i.e., physics for \ac{ML}.}
\label{fig:physics-ml}
\end{figure}

So far, we have discussed different applications of \ac{ML} which aim at solving various problems in quantum science. In contrast, in this chapter we focus on how physics (in particular statistical and quantum physics) influences \ac{ML} research. In \cref{sec:stat_phys_for_ML}, we explain fundamental theoretical challenges of \ac{ML} and show how tools of statistical physics can shed some light on these problems. In \cref{s:QML} we discuss quantum computing and promises of \acf{QML}.

\input{./text_contents/HT_Statistical_physics_for_ML.tex}

\input{./text_contents/HT_QML.tex}

\clearpage
% Conclusions
\section{Conclusion and outlook}
\input{./text_contents/Conclusions.tex}

\clearpage
\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgements}
We thank Hans J. Briegel, Lorenzo Cardarelli, and Kacper Cybiński for useful discussions and Fesido Studio Graficzne for the graphical design of the Lecture Notes.

% TODO: include author contributions
\paragraph{Author contributions}
This manuscript is a~result of a~unique collaboration born between the participants and lecturers of the \stress{Summer School: Machine Learning in Quantum Physics and Chemistry} which took place in Warsaw, Poland in August-September 2021 and which was organized by M. Tomza, A. Dauphin, A. Dawid, and M. Lewenstein. All authors of the manuscript took part in reading and improving its content. In particular:
\begin{itemize}
    \item \stress{``Introduction''} was written by A.~Dawid with help of M.~Płodzień, M.~Lewenstein, A.~Gresch, R.~Koch, B. Requena, and G. Muñoz--Gil.
    \item \stress{``How to learn?''} was written by A.~Dawid, A.~Gresch, and J.~Arnold with help of K.~Nicoli, K.~Donatella, and M.~Płodzień.
    \item \stress{``Phase classification''} was written by J.~Arnold, A.~Dawid, A.~Gresch, R.~Koch, and M.~Płodzień, based on the scientific content provided by E.~Greplová, P.~Huembeli, and S.~Wetzel.
    \item \stress{``Gaussian processes and other kernel methods''} was written by A.~Gresch, A.~Dawid, K.~Nicoli, J.~Arnold, and R.~A.~Vargas-Hernández based on the scientific content provided by R.~Krems.
    \item \stress{``Representing quantum states with neural networks''} was written by K.~Donatella, B.~Requena, and P.~Stornati with help of R.~Okuła and M.~Płodzień based on the scientific content provided by G.~Carleo, J.~Carrasquilla, and F.~Vicentini. 
    \item \stress{``Reinforcement learning''} was written by B.~Requena, M.~Płodzień, and A.~Gresch with help of R.~Okuła and G. Muñoz--Gil based on the scientific content provided by V.~Dunjko, F.~Marquardt, and E.~van Nieuwenburg.
    \item \stress{``Differentiable programming''} was written by J.~Arnold, \stress{``Generative models''} - by K.~Nicoli, M.~Płodzień, and K.~Donatella, \stress{``Machine learning for experimental data''} - by M.~Büttner, R.~Koch, and A.~Dawid, based on the scientific content provided by J.~Carrasquilla, E.~Greplová, and L.~Wang.
    \item \stress{``Statistical physics for machine learning''} was written by A.~Dawid with help of M.~Płodzień based on the scientific content of M.~Gabrié, and \stress{``Quantum machine learning''} was written by P.~Stornati, A.~Dauphin, and R.~Koch with help of R.~Okuła, based on the lectures of A.~Cervera-Lierta and V.~Dunjko.
    \item Finally, \stress{``Conclusions''} were written by A.~Dauphin, B.~Requena, M.~Płodzień, and A.~Dawid with help of all the co-authors.
\end{itemize}
%\stress{``Introduction''} was written by A.~Dawid with help of M.~Płodzień, M.~Lewenstein, A.~Gresch, R.~Koch, B. Requena, and G. Muñoz--Gil. \stress{``How to learn?''} was written by A.~Dawid, A.~Gresch, and J.~Arnold with help of K.~Nicoli, K.~Donatella, and M.~Płodzień. \stress{``Phase classification''} was written by J.~Arnold, A.~Dawid, A.~Gresch, R.~Koch, and M.~Płodzień, based on the scientific content provided by E.~Greplová, P.~Huembeli, and S.~Wetzel. \stress{``Gaussian processes and other kernel methods''} was written by A.~Gresch, A.~Dawid, K.~Nicoli, J.~Arnold, and R.~A.~Vargas-Hernández based on the scientific content provided by R.~Krems. \stress{``Representing quantum states with neural networks''} was written by K.~Donatella, B.~Requena, and P.~Stornati with help of R.~Okuła and M.~Płodzień based on the scientific content provided by G.~Carleo, J.~Carrasquilla, and F.~Vicentini. \stress{``Reinforcement learning''} was written by B.~Requena, M.~Płodzień, and A.~Gresch with help of R.~Okuła and G. Muñoz--Gil based on the scientific content provided by V.~Dunjko, F.~Marquardt, and E.~van Nieuwenburg. \stress{``Differentiable programming''} was written by J.~Arnold, \stress{``Generative models''} - by K.~Nicoli, M.~Płodzień, and K.~Donatella, \stress{``Machine learning for experimental data''} - by M.~Büttner, R.~Koch, and A.~Dawid, based on the scientific content provided by J.~Carrasquilla, E.~Greplová, and L.~Wang. \stress{``Statistical physics for machine learning''} was written by A.~Dawid with help of M.~Płodzień based on the scientific content of M.~Gabrié, and \stress{``Quantum machine learning''} was written by P.~Stornati, A.~Dauphin, and R.~Koch with help of R.~Okuła, based on the lectures of A.~Cervera-Lierta and V.~Dunjko. Finally, \stress{``Conclusions''} were written by A.~Dauphin, B.~Requena, M.~Płodzień, and A.~Dawid with help of all the co-authors.
The project was led by A.~Dawid and supervised by A.~Dauphin with help of M.~Lewenstein and M.~Tomza.

\paragraph{Funding information}
An.D. acknowledges the financial support from the National Science Centre, Poland, within the Preludium grant No. 2019/33/N/ST2/03123 and the Etiuda grant No. 2020/36/T/ST2/00588.
J.A. acknowledges financial support from the Swiss National Science Foundation (SNSF).
A.G. acknowledges financial support from the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - project number 441423094.
M.P. acknowledges the support of the Polish National Agency for Academic Exchange, the Bekker programme no: PPN/BEK/2020/1/00317.
K.N. acknowledges support by the Federal Ministry of Education and Research (BMBF) for the Berlin Institute for the Foundations of Learning and Data (BIFOLD) (01IS18037A).
R.K acknowledges financial support from the Academy of Finland Projects No. 331342 and No. 336243.
G.M-G. acknowledges support from the Austrian Science Fund (FWF) through SFB BeyondC F7102.
A.C-L. acknowledges the support by the Ministry of Economic Affairs and Digital Transformation of the Spanish Government through the QUANTUM ENIA project call - QUANTUM SPAIN project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2025 Agenda.
M.G. acknowledges funding as an~Hi!Paris Chair Holder.
L.W. is supported by the Strategic Priority Research Program of the Chinese Academy of Sciences under Grant No. XDB30000000 and National Natural Science Foundation of China under Grant No. T2121001.
M.T. acknowledges the financial support from the Foundation for Polish Science within the First Team programme co-financed by the EU Regional Development Fund.
Al.D. acknowledges the financial support from a~fellowship granted by la Caixa Foundation (ID 100010434, fellowship code LCF/BQ/PR20/11770012).
ICFO group acknowledges support from: ERC AdG NOQIA; Agencia Estatal de Investigación (R\&D project CEX2019-000910-S, funded by MCIN/ AEI/10.13039/501100011033, Plan National FIDEUA PID2019-106901GB-I00, FPI, QUANTERA MAQS PCI2019-111828-2, Proyectos de I+D+I ``Retos Colaboración'' QUSPIN RTC2019-007196-7);  Fundació Cellex; Fundació Mir-Puig; Generalitat de Catalunya through the European Social Fund FEDER and CERCA program (AGAUR Grant No. 2017 SGR 134, QuantumCAT \ U16-011424, co-funded by ERDF Operational Program of Catalonia 2014-2020); EU Horizon 2020 FET-OPEN OPTOlogic (Grant No 899794); National Science Centre, Poland (Symfonia Grant No. 2016/20/W/ST4/00314); European Union’s Horizon 2020 research and innovation programme under the Marie-Skłodowska-Curie grant agreement No 101029393 (STREDCH) and No 847648  (``La Caixa'' Junior Leaders fellowships ID100010434: LCF/BQ/PI19/11690013, LCF/BQ/PI20/11760031,  LCF/BQ/PR20/11770012, LCF/BQ/PR21/11840013).
Research at Perimeter Institute is supported in part by the Government of Canada through the Department of Innovation, Science and Economic Development Canada and by the Province of Ontario through the Ministry of Economic Development, Job Creation and Trade. We thank the National Research Council of Canada for their partnership with Perimeter on the PIQuIL.

\begin{appendix}

\section{Mathematical details on principal component analysis}\label{appendix_PCA}
\input{./text_contents/App_A_Phase_classification.tex}
\section{Derivation of the kernel trick}\label{appendix_kernel_trick}
\input{./text_contents/App_B_Kernel_trick.tex}
\end{appendix}

% References
\bibliography{LectureNotes_references.bib}

\nolinenumbers

\newpage
\addcontentsline{toc}{section}{List of figures and algorithms}
\listoffigures
\newpage
\listofalgorithms

\newpage
% Print nomenclature
\printnomenclature%[3cm]

\newpage
% Print list of symbols
\section*{List of acronyms}\label{sec:acronyms}
\addcontentsline{toc}{section}{List of acronyms}
\sectionmark{LIST OF ACRONYMS}
\input{./addons/acronyms_alphabetical.tex}

\newpage
\printindex

\end{document}
