\section{Phase classification}
\index{phase classification}
\label{sec:phase_class}
    One of the fields in physics where \acf{ML}, in particular \acfp{NN}, could be particularly useful is condensed-matter physics~\cite{Carleo2019RevModPhys}, which revolves around the study of the collective behavior of interacting particles. The difficulties associated with describing such systems arise due to the rapid growth of the number of degrees of freedom as the particle number grows leading to a~large configuration space. The ``standard'' approach to circumvent these challenges is to find suitable order parameters -- quantities which represent the important ``macroscopic'' degrees of freedom in a~system without keeping track of all the microscopic details. The order as quantified by these order parameters naturally separates matter into different states, i.e., phases~\cite{sachdev:2011,goldenfeld:2018}. For some systems, the order parameter is quite simple: in ferromagnets, for example, the order parameter simply corresponds to the magnetization which is given by a~sum of \stress{local} magnetic moments. In general, however, the identification of order parameters and the classification of matter into distinct phases are difficult tasks. Topological phases of matter, for example, are characterized by topological properties which are intrinsically \stress{non-local}. The identification of order parameters represents a~crucial first step toward understanding the physics that underlies a~many-body system and identifying an~appropriate order parameter for novel phases of matter typically requires lots of physical intuition and educated guessing.
    
    On the other hand, in fields such as computer vision, it has been demonstrated that \acp{NN} can be trained to correctly classify intricate sets of labeled data naturally living in high dimensions (see MNIST~\cite{lecun:1998} or CIFAR~\cite{krizhevsky:2009}). This motivates us to explore \ac{ML} techniques as a~novel tool to probe the enormous state space of relevant many-body systems that are currently intractable with other algorithms~\cite{Carrasquilla2020AdvPhys}. Among all potential applications of \ac{ML} to condensed-matter physics, learning phases from (simulated or experimental) data is a~particularly intriguing one: It could allow us to discover new phases and new physics without prior human knowledge or supervision. In what follows, we aim to give the reader a~first introduction to the field of phase classification using \ac{ML}.

\subsection{Prototypical physical systems for the study of phases of matter} % - Julian
    In the following, we briefly describe the two prototypical physical systems for which we demonstrate the task of phase classification\index{phase classification} in the next sections: the Ising model ~\cite{onsager:1944}, which exhibits a~\stress{symmetry-breaking} phase transition and can be characterized by a~simple local order parameter, as well as the \acf{IGT} ~\cite{wegner:1971}, which shows a~\stress{topological} phase without a~local order parameter.\footnote{In the Landau paradigm of phase transitions~\cite{landau1:1937,landau2:1937}, changes between phases of matter are fundamentally connected to changes in the underlying symmetries. Interestingly, Landau's symmetry-breaking theory of phase transitions breaks down for topological phases of matter~\cite{wen:1990}.} 
    \subsubsection{Ising model}\label{sec:ising_model}
        We consider the two-dimensional square-lattice ferromagnetic Ising model, which is one of the simplest classical statistical models to show a~phase transition and serves as a~simple description of ferromagnetism. Ferromagnetism arises when a~collection of spins aligns, yielding a~net magnetic moment that is macroscopic in size. In the Ising model , for each lattice site $k$ there is a~discrete (classical) spin variable $\sigma_{k} \in \{+1,-1 \}$ leading to a~state space of size $2^{N}$ given $N$~lattice sites. The energy of a~spin configuration is specified by the following Hamiltonian
        \begin{equation}\label{eq:ising_H}
        H(\vect{\sigma}) = - J \sum_{\langle i,j\rangle} \sigma_{i}\sigma_{j},
        \end{equation}
        where the sum runs over nearest-neighboring sites (with periodic boundary conditions) and $J$~is the interaction strength $J>0$ (ferromagnetic interaction).\footnote{The case $J<0$ corresponds to the two-dimensional square-lattice \stress{antiferromagnetic} Ising model which exhibits a~phase transition at the same critical temperature.} Let us assume that the system is at equilibrium at an~inverse temperature $\beta = 1/k_{\rm B}T$, where $k_{\rm B}$ is the Boltzmann constant and $T$ the temperature. Then, the probability of finding the system in a~state with a~spin configuration $\vect{\sigma}$ is described by the Boltzmann distribution
        \begin{equation}\label{eq:boltzmann_distr}
        P_{T}(\vect{\sigma}) = \frac{e^{-\beta H(\vect{\sigma})}}{Z_{T}}.
        \end{equation}
        Here $Z_{T} = \sum_{\vect{\sigma}} e^{-\beta H(\vect{\sigma})}$ is the partition function, where the sum runs over all possible spin configurations. Example spin configurations of the Ising model at various temperatures are shown in \cref{fig:Ising_model_samples}(a). Using~\cref{eq:boltzmann_distr} the expectation value of a~given observable $O(\vect{\sigma})$ can be expressed as
        \begin{equation}
        	\estimate{O(\vect{\sigma})}{T} = \sum_{\vect{\sigma}} P_{T}(\vect{\sigma}) O(\vect{\sigma}).
        \end{equation}
        For example, the observable corresponding to the magnetization per site is given by
        \begin{equation}
        m(\vect{\sigma}) = \frac{1}{N} \sum_{i} \sigma_{i}.
        \end{equation}

        \begin{figure}[t]
        \begin{center}
        \includegraphics[width=\columnwidth]{images/PhaseClassification/3.1_Ising_model.pdf}
        \end{center}
        \caption[Ising model]{(a) Example spin configuration samples of the Ising model with $J=1$ and $k_{\rm B}=1$ at various temperatures, where $T_{\rm c} \approx 2.27$ (see \cref{eq:ising_Tc}). Here, the blue (orange) colored dots on each lattice site denote the value of the spin variable at that site $\sigma_{k}=1$ ($\sigma_{k}=-1$). Panel reproduced from~\cite[Notebook A1]{OurSchoolRepo}. (b) Mean magnetization per site $\estimate{m(\vect{\sigma})}{T}$ of the Ising model as a~function of the temperature $T$.}
        \label{fig:Ising_model_samples}
        \end{figure}
        
        In 1944, Onsager~\cite{onsager:1944} obtained the following analytical expression for the critical temperature
        \begin{equation}\label{eq:ising_Tc}
        T_{\rm c} = \frac{2J}{k_{\rm B} \ln(1+\sqrt{2})},
        \end{equation}
        at which a~phase transition between a~\stress{high-temperature paramagnetic} (disordered) phase and a~\stress{low-temperature ferromagnetic} (ordered) phase occurs, see \cref{fig:Ising_model_samples}. For temperatures below the critical temperature $T_{\rm c}$ spontaneous magnetization occurs, i.e., the interaction is sufficiently strong to cause neighboring spins to spontaneously align leading to a~non-zero mean magnetization. At temperatures above $T_{\rm c}$ thermal fluctuations completely dominate over any alignment of spins and a~zero magnetization is observed. As such, the magnetization serves as an~order parameter, which is zero within the disordered (paramagnetic phase) and approaches one in the ordered (ferromagnetic phase), see \cref{fig:Ising_model_samples}(b).
        
    \subsubsection{Ising gauge theory}
    
        \begin{figure}[t]
        \begin{center}
        \includegraphics[width=0.7\columnwidth]{images/PhaseClassification/3.2_IGT_model.pdf}
        \end{center}
        \caption[Ising gauge theory]{The upper panel show example spin configuration samples of \ac{IGT} at $T=0$ (left panels) and $T\rightarrow \infty$ (right panels) where local constraints are satisfied for all (some) plaquettes, respectively. An~exemplary plaquette is marked in red. The lower panels show the corresponding dual representation, where the stars highlight loop breakage. Reproduced with~\cite[Notebook A1]{OurSchoolRepo}.}
        \label{fig:IGT_samples}
        \end{figure}
    
         One of the most exciting research areas is the classification of phases that do not have a~local order parameter, but rather a~global one. Examples of systems that exhibit such phases are band topological insulators and topological superconductors~\cite{bernevig2013topological}. Detecting topological phases is a~challenging task from the experimental point of view because, in general, experimentalists have access only to local observables. In this context, \ac{ML} techniques can be of great help~\cite{Kaming2021,Zhai2018PRB,Zhai2018PRL,1901.03346, Holanda2020MLtopo,2112.06777,PhysRevB.97.134109}.
     
        The \acf{IGT} ~\cite{wegner:1971} is the prototypical example of a~system which exhibits a~topological phase of matter. Like the Ising model, the \ac{IGT} is also a~classical spin model ($\sigma_{k} \in \{+1,-1 \}$) defined on a~square lattice (with periodic boundary conditions). Here, however, the spins are placed on the lattice bonds. It is described by the following Hamiltonian
        \begin{equation}
        	H(\vect{\sigma}) = - J \sum_{p} \prod_{i \in p} \sigma_{i},
        \end{equation}
        where $p$ refers to plaquettes on the lattice, see \cref{fig:IGT_samples}. The ground state of this Hamiltonian is a~highly degenerate manifold spanned by all states that meet the local constraint that the product of spins along each plaquette is $\prod_{i \in p} \sigma_{i}=1$. As such, this ground state corresponds to a~topological phase of matter. In systems of finite size, the violations of the local constraints are strongly suppressed, and the system exhibits a~slow transition from the low-temperature topological phase to the high-temperature phase with violated constraints. This allows for the definition of a~crossover temperature $T_{\rm c}$ defined by the first appearance of a~violated local constraint.\footnote{Note that as we increase the system size $T_{\rm c}\rightarrow 0$, i.e., the crossover temperature vanishes in the thermodynamic limit. As such, the \ac{IGT} does not exhibit a~phase transition at a~non-zero temperature.} 
        
        There exists an~interesting representation that highlights the topological character of the ground state of the \ac{IGT}: connect the edges of the lattice that contain spins with the same orientation and form loops. The ground-state phase is then characterized by the property that all these loops are closed; the violation of a~constraint results in the appearance of an~open loop, see \cref{fig:IGT_samples}. Looking at typical spin configuration samples of the \ac{IGT} makes clear that its phases are hard to distinguish visually without prior knowledge of the local constraints or the corresponding dual representation. As such, \ac{IGT} and other systems characterized by non-local and long-range correlations pose a~hard problem for any phase classification algorithm.

\subsection{Unsupervised phase classification without neural networks}\label{sec:unsup_phase_no_NN}\index{unsupervised learning}
    Having introduced the Ising model and the \ac{IGT}, let us discuss how we can classify their respective phases of matter. In particular, we are concerned with unsupervised\index{phase classification!unsupervised phase classification} \ac{ML} algorithms. They work with training data that do not need to be labeled (see \cref{sec:typeoflearning}). Unsupervised learning algorithms must \stress{by itself} discover the relevant patterns in a~training data set. As such, these algorithms represent a~primary candidate for the autonomous discovery of new phases as they do not require prior labelling of the samples by the phase they belong to.
    
    In particular, we discuss algorithms that perform a~dimensionality reduction\index{dimensionality reduction}. In dimensionality reduction, we are concerned with projecting the input data into a~lower-dimensional space. While any dimensionality reduction necessarily leads to an~information loss, one aims to discard only information in the input data that is less relevant to the problem at hand. In particular, it is believed that real-world data often resides on a~low-dimensional manifold within the original space~\cite{fefferman:2016}. For example, one expects that the set of images one would like to classify constitutes a~small subspace of all possible images. In this case, the data can be effectively described by fewer degrees of freedom. Clearly, such an~approach lends itself naturally to distinguish between different phases of matter and detect phase transitions in condensed matter systems: we want to discard the information-rich but complicated microscopic description of the system for the sake of a~simpler macroscopic description, e.g., in the form of an~order parameter.
    
    Once we have performed the dimensionality reduction, we may already learn a~lot about the given problem by visualising the data within the low-dimensional representation space\index{representation space}. We tend to think that samples from the same phase of matter should be more similar to each other than to samples from another phase. If the dimension reduction technique preserves some of this similarity, we expect this to reveal itself in the data visualization. However, this is not guaranteed to work in general. We see an~example of such a~failure in the following. 
    
    Going beyond visualization, we can process the data further, e.g., using \stress{clustering}\index{clustering} methods. Clustering is one of the most fundamental unsupervised learning methods used to group unlabeled data into clusters of similar data points, where the similarity is assessed by a~distance measure. In our context, the clusters would ideally correspond to the different phases of matter present in the data. There exist many different clustering algorithms suited for different types of data, with $k$-means clustering being one of the simplest (see Ref.~\cite{mehta:2019} for further details).
    
    Clustering\index{clustering} can, in principle, be performed without dimensionality reduction as a~pre-processing step. However, dimensionality reduction may help in several aspects~\cite{wang:2016,mehta:2019}. Firstly, clustering typically relies on the Euclidean distance being a~good measure of similarity.\footnote{In general, whether clustering succeeds or not depends on whether the choice of distance measure (be it Euclidean or not) is a~good measure of similarity.} The distance between two data points in the original high-dimensional representation may, however, not be particularly relevant as it is believed to often reside on a~non-euclidean manifold. Dimensionality reduction techniques can allow for the identification of a~low-dimensional Euclidean representation of the data. The Euclidean distance between data points within this representation is often physically more meaningful, resulting in a~better clustering. Secondly, performing dimensionality reduction as a~pre-processing step helps to alleviate the problems of the curse of dimensionality experienced when clustering data in high-dimensional spaces. Finally, identifying a~low-dimensional representation also helps to better visualize and understand the clustering that is eventually obtained.
    
    \subsubsection{Principal component analysis} \label{ssec:pca}\index{unsupervised learning}
        As an~example, we consider \acf{PCA}\index{principal component analysis} which is a~common method to perform dimensionality reduction. \Ac{PCA} identifies mutually orthogonal directions, called \acfp{PC}, in the data space along which the linear correlation in the data vanishes. We rank each \ac{PC} based on the variance of the data along the corresponding direction. To reduce the dimensionality of our space, we discard the \acp{PC} along which the data shows the least variance. As such, in \ac{PCA} directions along which the data exhibits a~\stress{large variance} are considered to contain the most \stress{important information}. In our case, ideally the data (raw spin configuration samples) naturally splits into different clusters corresponding to the individual phases of the system when displayed in their low-dimensional representation.
        
        \begin{figure}[t]
        \begin{center}
        \includegraphics[width=\columnwidth]{images/PhaseClassification/3.3_PCA_phase_class.pdf}
        \end{center}
        \caption[Phase classification using principal component analysis]{(a) Illustration of the principle behind \ac{PCA} applied to data points (blue) living in a~two-dimensional feature space. Orange vectors denote the first two principal components on which we project the data (right panel). \ac{PCA} applied to the spin configuration samples of (b) the Ising model and (c) \ac{IGT} with $k=2$. For the Ising model, the data consists of 50 spin configurations (linear lattice size $L=30$) sampled using Monte Carlo methods at temperatures $T$ ranging from $T_{1}=1$ to $T_{20}=3.5$ in equidistant steps. For the IGT, the data consists of 1000 spin configurations (linear lattice size $L=16$) drawn within the topological phase and the disordered phase at high temperature. Panels (b) and (c) reproduced from~\cite[Notebook A1]{OurSchoolRepo}.}
        \label{fig:PCA}
        \end{figure}
        
        To be more precise, we consider the case where we are given $\datasize$ data points $\{ \vect{x}_{1},\vect{x}_{2},...,\vect{x}_{\datasize} \}$ each living in a~$\featnum$-dimensional feature space $\realset^{\featnum}$ with zero mean $\bar{\vect{x}}=\frac{1}{\datasize} \sum_{i=1}^{\datasize} \vect{x}_{i}=0$. Note that real-life data typically does not have zero mean. In this case, the data first needs to be transformed by subtracting the mean element-wise. We define the $\datasize \times \featnum$ design matrix $\mat{X} = [\vect{x}_{1},\vect{x}_{2},...,\vect{x}_{\datasize}]^{\rm T}$. The symmetric $\featnum \times \featnum$ empirical covariance matrix is then given as $\mat{\Sigma} = \frac{1}{\datasize} \mat{X}^\transpose \mat{X}$. Here, the $i$-th diagonal entry of the covariance matrix $\mat{\Sigma}_{ii}$ corresponds to the variance of the $i$-th feature over the entire data and the off-diagonal entries $\mat{\Sigma}_{ij}$ correspond to the covariance between feature $i$ and feature $j$. The basis in which the correlations between features vanish corresponds to the eigenbasis of $\mat{\Sigma}$ in which $\mat{\Sigma}$ appears diagonal. Consequently, the problem of finding directions along which the linear correlation in the data vanishes reduces to diagonalizing $\mat{\Sigma}$, i.e., finding its eigenvectors (or \acp{PC}) $\{ \vect{v}_{1},\vect{v}_{2},...,\vect{v}_{\featnum} \}$ and eigenvalues $\{ \lambda_{1},\lambda_{2},...,\lambda_{\featnum} \}$. Here, the eigenvalue $\lambda_{i}$ corresponds to the variance of the data along the direction given by $\vect{v}_{i}$. We denote $\tilde{\lambda}_{j} = \lambda_{j}/\sum_{i=1}^{\featnum} \lambda_{i}$ as the ratio of explained variance contained in the $j$-th \ac{PC}. We refer to the appendix for a~mathematical derivation of the procedure. Dimensionality reduction is then performed by selecting the first $k$ \acp{PC} with the largest ratios of explained variance $\tilde{\lambda}$, and projecting the data into this space of reduced dimensionality. The projection is performed by the linear transformation $\tilde{\mat{X}}=\mat{X}\tilde{\mat{V}}$, where $\tilde{\mat{V}}=[\vect{v}_{1},\vect{v}_{2},...,\vect{v}_{k}]$ and $\tilde{\mat{X}}$ is the projected design matrix. Note that one has to choose $k$, the number of \acp{PC} to keep. This can be done in an~\stress{ad-hoc} fashion that may be problem specific or, e.g., by choosing the minimal number of \acp{PC} such that $\sum_{i=1}^{k} \tilde{\lambda}_{i} \geq \tilde{\lambda}_{\rm thresh}$, where $\tilde{\lambda}_{\rm thresh}$ is the desired threshold explained variance ratio.
        The procedure is summarized in \cref{alg:pca}. For an~intuitive understanding of the procedure, we refer to \cref{fig:PCA}(a) \& (b): in this example, the data resides in a~two-dimensional feature space. After subtracting the data mean, \ac{PCA} identifies the first \ac{PC} that contains the largest proportion of the data variance.
        \Ac{PCA} can not only be understood as variance maximization, but also as a~minimization of a~reconstruction error of a~linear transformation.
        The prove of this equivalence can be found in \cref{appendix_PCA}. For further details, see, e.g., Ref.~\cite{mehta:2019}.
        
        \begin{algorithm}
        \caption{\Acf{PCA}}\label{alg:pca}
        \begin{algorithmic}
        \Require Hyperparameter $k$ (dimensionality of the projected data)
        \Require Design matrix $\mat{X} \in \realset^{\datasize \times \featnum}$
        \State $\mat{X} \gets \mat{X} - \mathrm{mean}(\mat{X})$ \Comment{Remove mean element-wise}
        \State $\mat{\Sigma} \gets \mat{X}^\transpose \mat{X} / \datasize$ \Comment{Construct empirical covariance matrix}
        \State $\mat{V} \gets \mathrm{Eigenvectors}(\mat{\Sigma})$ \Comment{Find eigenvectors and sort them descendingly by eigenvalue}
        \State $\tilde{\mat{V}} \gets \mat{V}[:,:k]$ \Comment{Keep only first $k$ eigenvectors}
        \Return $\tilde{\mat{X}} \gets \mat{X}\tilde{\mat{V}} \in \realset^{\datasize \times k}$
        \end{algorithmic}
        \end{algorithm}

        Now, we can readily apply \ac{PCA} to our spin configuration samples.
        \Cref{fig:PCA}(b,c) shows the results of \ac{PCA} applied to spin configuration samples of the Ising model and \ac{IGT}, respectively. For the Ising model, \ac{PCA} separates the data into three clusters -- a~high temperature cluster corresponding to the disordered phase, as well as two low temperature clusters corresponding to the ordered phase with either positive or negative magnetization. Further analysis shows that the first \ac{PC} corresponds to the magnetization~\cite{wang:2016}. By drawing a~vertical decision boundary (perpendicular to \ac{PC}1) which separates the high temperature cluster and a~low temperature cluster a~rough estimate of the critical transition temperature can be obtained as $T_{\rm c,{\rm PCA}}\approx 2.3$ which is in agreement with the Onsager solution. In case of the \ac{IGT}, \ac{PCA} fails to cluster the data into the two prevalent phases [see \cref{fig:PCA}(c)]. This is because \ac{PCA} is restricted to linear transformations of the input data. While this is sufficient to encode simple local order parameters~\cite{wang:2016,wetzel:2017,hu:2017}, such as the magnetization in case of the Ising model, linear transformations are not sufficient to compute topological features, i.e., non-local correlations in the data~\cite{hu:2017}.
    
        As illustrated by the failure of \ac{PCA} in the case of the \ac{IGT}, the restriction of \ac{PCA} to linear transformations of the input space severely limits its performance. That is, one may not be able to find the optimal set of directions to perform dimensionality reduction using \ac{PCA}. In particular, the low-dimensional manifold on which the data resides within the original space may not necessarily be parametrized by linear transformations of the original coordinates. In such cases, a~dimensionality reduction using \ac{PCA} does not preserve the relative pairwise distance, or similarity, between data points with respect to the manifold. However, this is a~desired property for any algorithm that aims at performing dimensionality reduction. This problem is tackled by non-linear dimensionality reduction techniques, such as the kernel \ac{PCA} (k\ac{PCA}) (see \cref{sec:gp} on the kernel trick), the \ac{t-SNE}~\cite{vandermaaten:2008}, or uniform manifold approximation and projection (UMAP)~\cite{mcinnes:2018}. In the following section, we briefly describe \ac{t-SNE}. 
        
        \subsubsection{t-Distributed stochastic neighbor embedding}\label{ss:tSNE}\index{unsupervised learning}
        
Stochastic neighbor embedding~\cite{Hinton2002}\index{stochastic neighbor embedding (SNE)} and its variant called \acf{t-SNE}~\cite{vandermaaten:2008}\index{stochastic neighbor embedding (SNE)!t-distributed SNE} are techniques for non-linear dimensionality reduction, which aim to preserve the local structure of the original data. That is, points which are close in the high-dimensional data set tend to be close to one another in the low-dimensional representation.

Let us consider an~initial $\featnum$-dimensional space with $\datasize$ points, i.e., $\vect{x}_i \in \realset^{\featnum}$. We define the conditional probability $p_{i|j}$ that two points $\vect{x}_i$ and  $\vect{x}_j$ are similar (i.e., close to one another) as
\begin{equation}
    p_{i|j}  = \frac{e^{-||\vect{x}_i-\vect{x}_j||^2/2\sigma_i^2}}{\sum_{k\ne l} e^{-||\vect{x}_k-\vect{x}_l||^2/2\sigma_i^2}},
\end{equation}
where $||\vect{x}_i-\vect{x}_j||$ is the Euclidean distance between the two points. The fact that Gaussian likelihoods are used in $p_{i|j}$
implies that only points near $\vect{x}_i$ contribute significantly to its probability.
The variance $\sigma^2_i$ depends on the \stress{perplexity}\index{perplexity} defined as
\begin{equation}
    P_i = 2^{-\sum_{j=1}^{\datasize} p_{j|i}\log_2 p_{j|i} },
\end{equation}
which is a~measure based on Shannon entropy.
In the first step of the t-SNE algorithm, the variances $\sigma^2_i$ are optimized for each point $\vect{x}_i$  to have a~fixed perplexity value $P_i=\text{const}$. Points in regions of high density have smaller variance, while regions of low density have larger variance.
In practice, the perplexity usually is set between 5 and 50.
Note that $p_{i|j} \ne p_{j|i}$ due to the dependence on $\sigma^2_i$.  To recover a~symmetric relation $p_{i|j} = p_{j|i}$, we define the joint probability distribution as
\begin{equation}
    p_{ij} = \frac{p_{i|j} + p_{j|i}}{2 \datasize}.
\end{equation}

The objective of the t-SNE algorithm is to find another set of points in lower dimensional representation $\vect{y}_i \in \realset^{\datasize \times d_{\mathrm{red}}}, d_{\mathrm{red}} < \featnum$ and corresponding  probability distribution $q_{ij}$ in a~new representation for which the \ac{KL} divergence
\begin{equation}\label{KL_divergence}
    D_{KL}(p||q) = \sum_{i,j} p_{ij}\log\frac{p_{ij}}{q_{ij}}
\end{equation}
is minimal.


The procedure starts with randomly sampling $\datasize$ points $\vect{y}_i(z_1,z_2,\dots,z_{d_{\mathrm{red}}})$ in a~$d_{\mathrm{red}}$-dimensional space. For each point we define the probability distribution $q_{ij}$ in a~similar way as in the high-dimensional space but using the t-Student probability distribution instead of Gaussian distributions:
\begin{equation}
    \vect{q}_{ij} = \frac{(1+||\vect{y}_i - \vect{y}_j||^2)^{-1}}{\sum_{k\ne l} (1+||\vect{y}_k - \vect{y}_l||^2)^{-1} }.
\end{equation}
In the last step, we minimize the \acf{KL} divergence from \cref{KL_divergence} (see \cref{sss:probability}) by optimizing the position $(z_1, z_2, ..., z_{d_{\mathrm{red}}})$ of each point $\vect{y}_i = \vect{y}_i(z_1, z_2, ..., z_{d_{\mathrm{red}}})$ in the $d_{\mathrm{red}}$-dimensional space 
which eventually yields a~low-dimensional data representation. The \ac{t-SNE} algorithm is summarized in \cref{alg:tsne}.


The low-dimensional data representation preserves the local structure of the original data set, i.e., similar points in original data set are now clustered in the $d_{\mathrm{red}}$-dimensional representation space. However, the distance between the resulting clusters looses its meaning in representation space. 
     \begin{algorithm}
        \caption{\acf{t-SNE}}\label{alg:tsne}
        \begin{algorithmic}
        \Require Hyperparameters: $d$ (dimensionality of the projected data), perplexity $P$, learning rate $\eta$
        \Require Original data set of $\datasize$ points in $\featnum$ dimensional space $\mat{X} \in \realset^{\datasize \times \featnum}$
        \Require Random set of $\datasize$ points in lower dimensional $d_{\mathrm{red}}<\featnum$ representation $\mat{Y}^{(0)} \in \realset^{\datasize \times d_{\mathrm{red}}}$
            \For{each $\vect{x}_i$}
            \For{each $\vect{x}_j$}
            \State Calculate pairwise conditional probability distribution $p_{i|j}$ with fixed perplexity $P$
        \EndFor
        \EndFor
        \State Calculate probability distribution $p_{ij}$ 
        \For{$t = 1$ to $T$ }
            \For{each $\vect{y}^{(t-1)}_i \in \mat{Y}^{(t-1)} $}
            \For{each $\vect{y}^{(t-1)}_j \in \mat{Y}^{(t-1)} $}
                \State Calculate probability distribution $q_{ij}$
                \EndFor
                \State Calculate gradients of the \ac{KL} divergence with respect to coordinates of each $\vect{y}^{(t-1)}_i(z_1^{(i)},z_2^{(i)},\dots,z_{d_{\mathrm{red}}}^{(i)}) \in \mat{Y}^{(t-1)}$, i.e.,  $\frac{\partial D_{KL}(p||q)}{\partial \vect{z}^{(i)}}$
            \EndFor
            \State $\mat{Y}^{(t)} \gets \mat{Y}^{(t-1)}  - \eta  \frac{\partial D_{KL}(p||q)}{\partial \vect{z}}$ \Comment{Update the coordinates of each point}
            
        \EndFor
        \end{algorithmic}
        \end{algorithm}
        
        \highlight{In general, clustering in combination with dimensionality reduction works elegantly for simple problems, such as the Ising model. However, such approaches typically do not perform well when applied to more difficult phase classification tasks, e.g., in the presence of topological phases such as in the \ac{IGT}~\cite{greplova:2020}, or when a~large number of phases is present~\cite{arnold:2021}.}

\subsection{Supervised phase classification with neural networks}\label{sec:supervised_phase_class}\index{phase classification!supervised phase classification}
    One may wonder whether the issues encountered by clustering methods introduced in the previous section can be tackled by making use of the powerful machinery of \acp{NN} introduced in \cref{sec:NNs}. The idea is the following~\cite{carrasquilla:2017}. We train an~\ac{NN} to take spin configuration samples as input and correctly label them by the phase they belong to, see \cref{fig:supervised_phase_classification}(a). Typically, the label is encoded as a~binary bit string in a~\stress{one-hot encoding}\index{one hot encoding}. In case of the Ising model this would correspond to the label 1 for all samples drawn within the ordered phase ($T<T_{\rm c}$) or the label 0 for all samples drawn within the disordered phase ($T>T_{\rm c}$).\footnote{Of course, the opposite choice for labelling the two phases with label 0 for the ordered phase and 1 for the disordered phase is equally good.} To ensure that the output of the \ac{NN} can be used to predict a~binary label, we choose the output layer to be composed of two nodes to which we apply the softmax activation function introduced in~\cref{eq:softmax_function} over the activations $\vect{x}_{j}$ of all nodes within the output layer. This ensures that the output layer encodes a~valid probability distribution over the classes. The predicted label is then typically chosen based on the node which yields the maximum probability. For training, one typically employs the binary cross-entropy (see~\cref{eq:bce_loss}) which, for a~fixed input $\vect{x}$ is given as
    \begin{equation}\label{eq:celoss}
        \lossfun = -\sum_{j} p_{j}(\vect{x})\log({\rm NN}(\vect{x})_{j}).
    \end{equation}
    Here, ${\rm NN}(\vect{x})$ denotes the output of an~\ac{NN}, which contains a~softmax activation function in its last layer, applied to the input $\vect{x}$. The sum runs over all output nodes, i.e., the number of distinct classes. $p_{j}(\vect{x})$ is the true label of the input $\vect{x}$ as specified by the one-hot encoding. For example, given two classes and an~input whose true label is 0, we have $p_{0}(\vect{x})=1$ and $p_{1}(\vect{x})=0$ such that $\sum_{j} p_{j}(\vect{x})=1$. In \cref{eq:celoss}, this is compared to ${\rm NN}(\vect{x})_{j}$ which is the activation of the $j$-th output node and corresponds to the predicted probability of the input $\vect{x}$ to belong to class $j$.
    
    In our example, the training set consists of labeled spin configuration samples for a~wide range of temperatures far above and below $T_{c}$, whereas the test set is chosen over the entire temperature range. After training the \ac{NN} (see \cref{sec:NNs}) on the training set, it is evaluated on the test set. In particular, we average the activation of the two nodes in the output layer, which encode the probability of the input sample belonging to phase 0 or 1, respectively, over the test set. Remarkably, \cref{fig:supervised_phase_classification}(b) shows that these activations cross over precisely at $T_{\rm c}$ enabling us to extract the correct critical temperature. Similarly, this method is capable of correctly identifying the crossover temperature in the \ac{IGT}~\cite{carrasquilla:2017}. The fact that \acp{NN} can generalize to unseen input data can, for example, be exploited as follows. An~\ac{NN} trained on configurations for the square-lattice ferromagnetic Ising model can also highlight the critical temperature of Ising model with a~different lattice geometry, such as a~triangular lattice~\cite{carrasquilla:2017}. Note that the ferromagnetic Ising model on a~triangular lattice is an~typical example of a~frustrated system.

    \begin{figure}[t]
        \begin{center}
        \includegraphics[width=\columnwidth]{images/PhaseClassification/3.4_supervised_Ising.pdf}
        \end{center}
        \caption[Phase classification with supervised learning]{Supervised phase classification with an~\ac{NN} performed on the Ising model of varying linear lattice size $L$ ($N=L^2$) (see~\cite{carrasquilla:2017} for further details). (a) (Convolutional) \ac{NN} applied to a~configuration sample of the Ising model. (b) The average activation of the two nodes in the output layer are given by blue and red curves, respectively. The predicted critical temperature is marked by their crossover and is in good agreement with the Onsager solution [\cref{eq:ising_Tc}] depicted as an~orange vertical line. Adapted from Ref.~\cite{carrasquilla:2017}.}
        \label{fig:supervised_phase_classification}
    \end{figure}

\subsection{Unsupervised phase classification with neural networks}\label{sec:unsupervised_phase_class}
In \cref{sec:supervised_phase_class}, we showed that \acp{NN} can perform supervised phase classification. Due to its supervised nature this approach requires partial knowledge of the phase diagram of the system. One can determine the critical temperature (through ``interpolation'') if one knows the labels of samples deep within two neighboring phases. Ideally, in order to discover new phases of matter a~phase classification algorithm should not rely on such \stress{a priori} knowledge about the phases, i.e, it should be unsupervised in that regard. While clustering is unsupervised, we have seen that its power can be limited. In the following, we discuss four methods that use \acp{NN} to perform unsupervised phase classification.

    \subsubsection{Learning with autoencoders}\label{sec:learning_with_AEs}

    A~natural \ac{NN}-based unsupervised method is based on the analysis of the latent data representation given by an~\acf{AE}\index{autoencoder}. As we have briefly explained in \cref{sec:autoencoders}, \acp{AE} are \acp{NN} with a~bottleneck\index{bottleneck} in their center which are trained to reconstruct the input at the output. The architecture of a~typical \ac{AE} is depicted in~\cref{fig:AE_unsupervised}. Due to the bottleneck, the information passing through the network needs to get compressed at the bottleneck, and then decompressed to recover the input. As a~consequence of the compression, some information may be lost.\footnote{In general, it is possible that \acp{NN} could compress more dimensions into a~single neuron. However, in practice \acp{NN} tend to learn smooth functions, which penalizes this behavior.} However, the retained information in the bottleneck should ideally contain everything relevant for the reconstruction of the input. Therefore, the bottleneck forms a~\stress{latent space} which contains a~compressed representation of the input data. This is akin to the dimensionality reduction schemes we discussed previously (see~\cref{sec:unsup_phase_no_NN}), which preserve the most important features for the reconstruction. As such, we can analyze the latent representation of the input data in a~similar way as the lower-dimensional representation obtained by \ac{PCA} in~\cref{ssec:pca}. 
    
    \begin{figure}[t]
        \begin{center}
        \includegraphics[width=0.98\columnwidth]{images/PhaseClassification/3.5_unsupervised_AE.pdf}
        \end{center}
        \caption[Unsupervised learning with autoencoders]{(a) Illustration of a~natural bottleneck (here two neurons) in an~\ac{AE} architecture. (b) Analysis of bottleneck neurons of an~\ac{AE} trained to reconstruct spin configurations of a~two-dimensional Ising model. Latent representation of Ising configurations clusters into two phases visible as a~histogram. (c) Anomaly detection\index{anomaly detection} scheme allows for the recovery of the phase diagram from the reconstruction loss of an~\ac{AE} trained on one phase (blue box in bottom left). Panel (b) is taken from Ref.~\cite{wetzel:2017}, (c) from Ref.~\cite{Kottmann2020PRL}.}
        \label{fig:AE_unsupervised}
    \end{figure}

    Let us apply an~\ac{AE} to reconstruct Monte Carlo samples of the two-dimensional Ising model~\cite{wetzel:2017}. Clearly, this represents an~unsupervised phase classification scheme, because we do not provide any labels. The relevant loss function to be minimized is given by the reconstruction error between the input and output spin configurations (e.g., \acf{MSE}). If we look at how the latent representation of the spin configurations in the trained \ac{AE} change with the temperature (see~\cref{fig:AE_unsupervised}[b]), we can immediately observe a~clustering of the latent parameters. The clusters correspond to the two phases of the Ising model.\footnote{Beware, clustering of data in the latent space according to the phases present in the system is not a~general property of \acp{AE}. The clustering occurs when input data causes distinctive activations in the bottleneck which \stress{often} corresponds to different phases.} Red points correspond to the high-temperature paramagnetic phase, while yellow points correspond to the low-temperature ferromagnetic phase. Note the two large yellow bins at the edges of the histogram in \cref{fig:AE_unsupervised}(b). These are formed due to the degeneracy of the ground state, which has either all spins pointing up or all spins pointing down.

    Analysis of the \ac{AE} latent representation of the input data is not the only way of an~\ac{AE}-based unsupervised phase classification. Another successful and robust scheme based on anomaly detection\index{anomaly detection} was presented in Ref.~\cite{Kottmann2020PRL}. The basic idea is as follows. Imagine training an~\ac{AE} to reconstruct states coming from one phase. Then, the \ac{AE} is used to reconstruct states coming from the rest of the phase diagram. Such a~task is difficult, because the training data is limited only to one phase, and the \ac{AE} is bound to make reconstruction errors in other phases. Moreover, we expect that the error is lower for phases that are similar to the ``training'' phase and higher for phases which contain states that look very different. Finally, the quantum states from the transition regimes are usually distinctive and the most unique from the rest of the phase diagram. Altogether, the reconstruction error across the phase diagram, made by an~\ac{AE} trained to reproduce states from one phase, is expected to vary according to the phases and the phase boundaries in the system. This scheme enables the discovery of phases in a~fully unsupervised way. The authors of Ref.~\cite{Kottmann2020PRL} used this scheme based on anomaly detection to recover a~full phase diagram of the extended Bose-Hubbard model  in one dimension at exact integer filling. This result is presented in panel (c) of~\cref{fig:AE_unsupervised}. Interestingly, their work also revealed within the phase diagram a~phase-separated region\footnote{This phase-separated region is located between supersolid and superfluid phases, for more details see Ref.~\cite{Kottmann2020PRL}.} with unexpected properties which may be one of the first fully unsupervised discoveries in the \ac{ML}-guided phase classification.
    
    \subsubsection{Learning by confusion}\label{sec:lbc}\index{learning by confusion}

\begin{algorithm}[b]
\caption{Learning by confusion}\label{alg:lbc}
\begin{algorithmic}
\Require Data set of (spin configuration) samples $\mathcal{D}_0=\{\mat{x} \}$, guesses for critical temperature $ \mathcal{T} =  \{ T_1, ..., T_{\rm max} \}$ 
\For{$T_{\rm c}^* \in \mathcal{T}$}
    \State Partition data set $\mathcal{D}_0$ into two regions with $T\leq T_{\rm c}^*$ and $T> T_{\rm c}^*$
    \State Set label $\vect{y}$ of all samples in region with $T\leq T_{\rm c}^*$ as 0 and $T\leq T_{\rm c}^*$  as 1
    \State Split resulting data set into training and test set
    \State Perform supervised learning on the training set, i.e., train an~\ac{NN} to minimize loss in \cref{eq:celoss}
    \State Evaluate classification accuracy on test set
\EndFor
\State Plot accuracy vs. $T_{\rm c}^*\; \forall T_{\rm c}^* \in \mathcal{T}$ (see \cref{fig:LBC}) \Comment{Critical temperature $T_{\rm c}^*$ at which the accuracy peaks corresponds to the best guess for the location of the phase transition}
\end{algorithmic}
\end{algorithm}


    \stress{Learning by confusion}~\cite{van:2017} is another \ac{NN}-based unsupervised method and works as follows. We start by partitioning the temperature range into two regions with distinct labels. Based on these labels, we perform supervised learning over the entire temperature range as described in \cref{sec:supervised_phase_class} and keep track of the final overall classification accuracy of the model. This classification accuracy is associated with the guess for the critical temperature located at the boundary of the two regions. We repeat this procedure systematically for multiple bi-partitions of the temperature range, i.e., guesses for the critical temperature. Finally, we plot the classification accuracy against the guessed critical temperature.  This procedure is summarized in \cref{alg:lbc}. Note that each partitioning requires the training of a~separate \ac{NN}.\footnote{Retraining a~model for each choice of a~bi-partition can become computationally expensive, in particular when increasing the resolution of the method. There has been an~extension of the learning-by-confusion scheme which uses two neural networks~\cite{liu:2018} to try to circumvent this issue by choosing bi-partition points one at a~time in a~guided manner.} The results of this algorithm applied to the Ising model are depicted in \cref{fig:LBC}. We observe that the classification accuracy is \stress{W-shaped}. The high classification accuracy at the end points of the temperature range arises due to the fact that in these cases almost all samples are assigned the same label. In particular, in the extreme case where all samples are assigned the same label a~classification accuracy of 1 can be achieved trivially because the \ac{NN} simply needs to learn to output the same label independent of the input. The middle peak, however, is non-trivial and corresponds to the predicted critical temperature of the method. Here, the predicted critical temperature is in good agreement with the Onsager solution. The presence of this middle peak can be explained as follows. Let us assume that the data can naturally be classified into two distinct groups realized by a~particular choice for the bi-partition of the temperature range. Then, the closer our choice of bi-partition matches the ``correct'' bi-partition underlying the data the larger the classification accuracy of our algorithm.

\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.6\columnwidth]{images/PhaseClassification/3.6_learning_by_confusion.pdf}
    \end{center}
    \caption[Phase classification with learning by confusion]{Result of the learning by confusion scheme applied to the Ising model. The data consists of 100 spin configurations (linear lattice size $L=30$) sampled using Monte Carlo methods at temperatures $T$ ranging from $T_{1}=1$ to $T_{20}=3.5$ in equidistant steps. The data set is split into equally-sized training and test sets (such that 50 spin configurations are present at each sampled temperature). The blue curve shows the classification accuracy on the test set for various choices of bi-partitions. It has a~characteristic W-shape whose middle peak is at $T\approx 2.3$, which is in good agreement with the Onsager solution. Reproduced with~\cite[Notebook A3]{OurSchoolRepo}.}
    \label{fig:LBC}
\end{figure}

    Here, we have discussed the case where there are precisely two distinct phases present in the parameter range under consideration. In this case, the accuracy ideally displays a~characteristic W-shape, see~\cref{fig:LBC}. If there are multiple phases present, this characteristic W-shape is modified. The shape of the signal (in particular the number of obtained peaks) could then be used to identify the number of different phases present in the data~\cite{van:2017,lee:2019}.
    
    \subsubsection{Prediction-based method}\label{sec:pbm}\index{prediction-based method}
    
        \begin{figure}[t]
        \begin{center}
        \includegraphics[width=0.99\columnwidth]{images/PhaseClassification/3.7_prediction-based_method.pdf}
        \end{center}
        \caption[Phase classification with the prediction-based method]{(a,b) Illustration of the output of the prediction-based method if the system does not undergo any phase transition. (c,d) Result of the prediction-based method applied to the Ising model. The data consists of 100 spin configurations (linear lattice size $L=30$) sampled using Monte Carlo methods at temperatures $T$ ranging from $T_{1}=1$ to $T_{20}=3.5$ in equidistant steps. The data set is split into equally-sized training and test sets (such that 50 spin configurations are present at each sampled temperature). (c) Average predicted temperature for the test data as a~function of the true underlying temperature. (d) Derivative of the average predicted temperature for the test data as a~function of the true underlying temperature which peaks at the critical temperature of the Ising model. Panels (b) and (c) reproduced from~\cite[Notebook A3]{OurSchoolRepo}.}
        \label{fig:PBM}
    \end{figure}
    
    The learning by confusion scheme is difficult to efficiently extend to high dimensional parameter spaces which may feature several distinct phases.\footnote{In Ref.~\cite{liu:2018} an~approach to extend the scheme to two-dimensional parameter spaces featuring two distinct phases is presented.} Moreover, it has been shown that the learning by confusion scheme has difficulties to correctly identify the crossover in the \ac{IGT}~\cite{greplova:2020}. These limitations can be circumvented through the so-called \stress{prediction-based method}~\cite{schaefer2019,greplova:2020,arnold:2021}, which works as follows.
    
    We train an~\ac{NN} to predict the tuning parameter (here the temperature) for each configuration sample. The value of the tuning parameter at which a~given configuration samples has been generated is readily available both in experiment and simulation. If the system does not undergo any phase transition, the predicted tuning parameter is \stress{linearly} dependent on the true tuning parameter as shown in \cref{fig:PBM}(a). Consequently, the derivative of the predicted tuning parameter with respect to the true tuning parameter is constant, see \cref{fig:PBM}(b). For systems which exhibit a~phase transition the situation is different. In this case, the tuning parameter cannot be predicted with perfect accuracy resulting in a~\stress{non-linear} relationship between the predicted and the true value of the tuning parameter. \Cref{fig:PBM}(c) illustrates this in the case of the Ising model. Consequently, the derivative is not constant and at the critical tuning parameter the largest rate of change occurs, see \cref{fig:PBM}(c) and (d). In other words, the parameter value for which the \ac{NN} predictions are most susceptible identifies the position of the phase transition.
    
    Let us elaborate on this point: While the tuning parameter only changes marginally in the vicinity of the phase transition, the system's state and its corresponding order parameter change dramatically as the tuning parameter crosses its critical value. As a~result, the \ac{NN} is the best at distinguishing samples originating from two different phases whereas it has difficulties to distinguish samples from within the same phase. That is, its predictions change the most as the tuning parameter is swept across its critical value. \Cref{fig:PBM}(c) shows that the predictions start to saturate deep within each phase, whereas they vary most strongly with the tuning parameter around the transition point.

So far, we have seen that phase classifications methods based on \acp{NN} are capable of locating the phase transition of the two-dimensional Ising model. To date, these methods have successfully revealed a~plethora of other phase transitions in various physical systems.\footnote{There exist various other \ac{ML} methods for detecting phase transitions and classifying phases of matter. For example, in Ref.~\cite{Vargas-Hernandez2018} phase transitions can be inferred by training an~\ac{ML} model to fit the properties within one phase and extrapolating toward other regions in parameter space. Here, the model is based on a~\acf{GP} utilizing kernels. We discuss kernel methods, including \acp{GP}, in detail in~\cref{sec:gp}.} This fact highlights that these methods are \stress{generic} and have been formulated in a~system-agnostic fashion. There may exist various physical observables (such as order parameters) that can be used to identify a~given phase transition. However, finding these quantities is typically a~hard task and requires a~deep understanding of the physical system at hand. Remarkably, the \ac{NN}-based methods we showcased here can successfully classify different phases of matter in an~automated fashion without \stress{a priori} knowledge of the underlying physics. Note that there exist similar system-agnostic tools which do no rely on \ac{ML}, such as the specific heat for thermal phase transitions or the fidelity susceptibility~\cite{gu:2010} for quantum phase transitions.\footnote{A~quantum phase transition~\cite{sachdev:2011} corresponds to non-analytic behavior of the ground-state properties at the critical value of the tuning parameter $p_{\rm c}$, where the system Hamiltonian is $H(p)$. It emerges due to the competition of individual terms in the Hamiltonian, which dependent on the tuning parameter.} However, these tools can still fail for a~given system and can be expensive to compute or difficult to measure in an~experiment. For example, the specific heat fails to locate the crossover temperature in the IGT. In case of the fidelity susceptibility, one investigates the change in the overlap $\langle \Psi_{0}(p) | \Psi_{0}(p + \epsilon)\rangle $, where $| \Psi_{0}(p)\rangle$ is the ground state of the Hamiltonian $H(p)$, $p$ is the tuning parameter, and $\epsilon$ is an~infinitesimal perturbation. Because one typically does not have access to the full wave-function, the fidelity susceptibility typically remains difficult to evaluate. The \ac{NN}-based methods we discussed constitute alternative tools. In particular, they can \stress{in principle} be applied using various properties of the system's state at different values of the tuning parameter as input. This allows them to identify phase transitions based on experimentally accessible measurement data~\cite{bohrdt:2021}.

While the phase classifications methods we discussed up to now are capable of locating phase transitions, we have not yet gained any insights into the specific type of the phase transition that the system undergoes. The crucial question is whether one can extract physical insights from the \acp{NN} concerning the underlying phase classification tasks. In particular, one can ask whether it is possible to extract novel order parameters from such \acp{NN}, which is an~ultimate goal of the interpretable \ac{ML} applied to phase classification problems.

\subsection{Interpretability of machine learning models}\label{sec:interpretability}\index{interpretability} % - Anna and Julian
As seen in the previous sections, \acp{NN} are powerful tools to identify phases in physical data. Now imagine applying these methods to a~novel physical system whose phases and corresponding order parameters are not yet known. The natural questions that arise in this scenario are: Can we trust the \ac{NN} predictions? In particular, how can we know that the model correctly located a~phase transition in the parameter space? Moreover, assuming that the methods correctly classified the data into different phases of matter, how can we gain physical insights into the problem at hand? For instance, can we analyze the trained \acp{NN} to determine what types of phase transitions the system undergoes? Or would it even be possible to extract novel order parameters from them? When using \ac{ML} (and especially \ac{DL}) models, answers to these questions are not easy to find. Such challenges are being addressed by the research on the \ac{ML} reliability and interpretability.\footnote{Note, that the formal definitions of these terms are not agreed upon in either the physical or computer science community~\cite{Lipton2018}. To circumvent the problem, here we provide intuitions about meaning of these terms.} 
\highlight{Reliability\index{reliability} is about trusting our \ac{ML} model predictions. Our trust in the model is increased, e.g., when we have access to the uncertainty of model predictions. Interpretability\index{interpretability} is about understanding what an~\ac{ML} model learns and how it makes its predictions. As such, these two ideas are closely intertwined.}
\noindent Both concepts are particularly important on our way toward scientific discovery using \ac{ML}. If we are not able to understand what an~\ac{NN} learns when given a~problem, \stress{our} understanding of the problem remains limited!\footnote{We can imagine a~non-interpretable black-box \ac{NN} that after training can give insights to the problem, e.g., Ref~\cite{Bohrdt2019}. However, the model still needs to be reliable so we can trust the new insights, and we need to have previous deep insights into the problem.}

We already mentioned that, \stress{a priori}, \ac{DL} models are usually neither reliable nor interpretable. As such, they largely serve as black-box models that provide us with suitable predictions (from which we, e.g., can locate phase transitions in the underlying input data). There are several reasons for that: firstly, their learning dynamics are largely opaque and not well understood.\footnote{We show you how some of these questions can be answered with tools from statistical physics in \cref{sec:stat_phys_for_ML}.} Secondly, the direct analysis of trained \acp{NN} is challenging, as we explain in the next section. In particular, the ``reasoning'' of \acp{NN} does not necessarily have to be based on the same observations on which a~human would base its decisions. Tackling these challenges is important for all \ac{ML} applications, but especially crucial, e.g., for medical diagnosis or insurance and hiring decisions.

\subsubsection{Difficulty of interpreting parameters of a~model}
When looking at a~\ac{DNN} with possibly billions of trainable parameters, it is hard for us humans to decipher what the \ac{NN} is really doing under the hood. It may be that an~\ac{NN} actually computes a~simple, physically relevant function, such as an~order parameter, to make its predictions. Recognizing whether that is the case is hard because the computation and relevant information is spread over the multiple layers containing a~large number of neurons each. However, if an~\ac{NN} is sufficiently small, the direct interpretation by looking at its trainable parameters may be possible. Consider the limiting case of a~single-layer \ac{NN} without any non-linear activation function. This corresponds to a~simple linear regression model, described in \cref{sss:intro_linear_model}:
\begin{equation}\label{eq:linear_model}
    \vect{\hat{y}} = \weights \vect{x} + \biases,
\end{equation}
where $\weights$ is a~matrix of weights and $\biases$ is a~vector of biases. Evidently, such a~linear model allows for a~direct interpretation in terms of its weights: the larger the magnitude of a~given weight (connection), the more important is the corresponding normalized feature for solving the problem at hand. For an~example of weight interpretation in the context of phase classification, see Ref.~\cite{zhang:2020}.

However, this reduction in depth and loss of non-linearity comes at the cost of expressivity. In order for such a~model to be accurate, it generally requires highly pre-processed inputs $\vect{x}$ which ``contain'' the necessary non-linearities. Moreover, the importance of a~given feature has more meaning if it is already present in a~compact, physically relevant form. This largely limits the domain of applicability of small predictive models to problems for which we (at least) have partial knowledge.

\subsubsection{Interpretability via bottlenecks}\index{interpretability!interpretability via bottlenecks}
As we have explained in the previous section, interpretability is an~inherent characteristic of small models. Fortunately, there are alternative approaches to interpretability that are not limited to simple small models. What we can do in large architectures is to identify bottlenecks in the information flow and focus our attention there. A~bottleneck\index{bottleneck} in an~\ac{NN} is just a~layer with fewer neurons than the layer before and after it. An~example of a~\ac{NN} with a~natural bottleneck has already appeared in~\cref{sec:learning_with_AEs} and in~\cref{fig:AE_unsupervised}(a), namely an~\acf{AE}. Its bottleneck forces the \ac{NN} to distill the relevant information within the inputs, such that it can flow through this constriction. As such, the \ac{NN} performs a~dimensionality reduction and finds a~suitable low-dimensional feature representation. While the entire \ac{NN} architecture can be large and have many trainable parameters, the bottleneck itself is described only by few parameters. Because all the relevant information for the predictions of the \ac{NN} must eventually flow through the bottleneck, we can limit our analysis to the small number of trainable parameters of the bottleneck as opposed to the entire \ac{NN}. In particular, we can perform a~regression on the output of such bottleneck neurons and extract the mapping between the input features and the activations of the bottleneck neurons. There is a~natural bottleneck in almost every \ac{NN} -- its output neuron. However, performing a~regression on it without imposing any additional bottlenecks is challenging, because you need to take into account all input features which can grow quickly in number. Apart from the output neuron, there are also other types of bottlenecks which can appear naturally in \acp{NN} architectures, such as in \acp{AE} (see \cref{sec:autoencoders})~\cite{wetzel:2017, iten:2020} and \acp{CNN} (see \cref{sec:CNNs})~\cite{wetzel2:2017}.\footnote{Alternatively, a~``bottleneck'' can be enforced through regularization\index{regularization} -- in particular the addition of a~$L_{1}$ regularization term in the loss function given by $L_{1} = \lambda \sum_{i} |w_{i}|$, where $\lambda$ parametrizes the regularization strength and the sum runs over all (trainable) weights within the \ac{NN}. This term enforces the weights to vanish, i.e., for connection to be cut. Ideally this results in a~sparser, and thus effectively smaller, \ac{NN} which enables interpretability. For example, the authors of Ref.~\cite{cranmer:2020} could extract analytical expressions for force laws and dark matter distributions from graph neural networks trained to predict planetary and dark matter dynamics. This was achieved by performing symbolic regression on the corresponding sparse networks. Note that such a~regularization is also important when interpreting linear models as in \cref{eq:linear_model}. Often learning problems do not have a~unique solution. This means that the weights can vary given the same data and optimization procedure, which would result in different ``interpretations'' of the \ac{NN}'s inner workings. The regularization terms helps to remove the remaining degrees of freedom of the weights and enforce Occam's razor.} However, we can also introduce bottlenecks into our architecture on purpose to have more interpretable \ac{ML} models. This idea gave birth to, e.g., Siamese \acp{NN}~\cite{wetzel:2020}. We look at these approaches in more detail in the next paragraphs and see what information on physical systems we can extract with them.

\paragraph{Interpretability with \acfp{AE}.}\index{interpretability!interpretability of autoencoders}\index{autoencoder!interpretability}
As we have explained in \cref{sec:autoencoders,sec:learning_with_AEs}, \acp{AE}\index{autoencoder} are \acp{NN} with a~bottleneck in the middle that are trained to reconstruct the input at the output. We have already shown in~\cref{sec:learning_with_AEs} and in~\cref{fig:AE_unsupervised}(b) that we can obtain clustering in the latent representation corresponding to phases present in the input data, achieving the unsupervised phase classification. Moreover, thanks to the bottleneck, which ideally should contain all information that is relevant for the reconstruction, we can also extract additional information and interpret what property of the input data is preserved by an~\ac{AE}. In particular, if we plot the latent parameter against the magnetization of the respective two-dimensional Ising spin configuration, as in \cref{fig:AE_interpretation}(a), we see a~linear dependence. This suggests that the compressed representation learned by the \ac{AE} is connected to the magnetization. To be more precise, the behavior deviates from a~strict linear dependence at values of the magnetization close to $-1$. However, we still can make the statement that the \ac{AE} learned a~property related to the magnetization given that the mapping between the latent parameter and the magnetization is bijective. For example, such a~statement would hold even if the latent parameter as a~function of the magnetization would vary according to a~sigmoid function. 

Another example of analysis of latent space of \acp{AE} is work by Iten \textit{et al.} \cite{iten:2020}. They used a~special \ac{AE} architecture with a~\stress{question neuron}, i.e., an~additional neuron connected to the first decoding layer after the bottleneck. The input of this question neuron is provided by a~user. You can think of it as an~alternative way of providing data to the network. The authors showed that you can train such a~special \ac{AE} in a~way that a~user can ask a~question via the question neuron and the answer is encoded in the latent space.

As you see, \acp{AE} are to some degree inherently interpretable by virtue of their low-dimensional latent space. However, the analysis of latent space does not give us any hint on the order parameter or important features. We can only compare it against the quantities or features we suspect to be important. If you look for a~more automated way of detecting order parameters, we can turn to very special \acp{CNN}.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.7\columnwidth]{images/PhaseClassification/3.8_VAE_interpretation.pdf}
\end{center}
\caption[Interpretation of an~autoencoder for a~two-dimensional Ising model]{Analysis of bottleneck neurons of an~\ac{AE} trained to reconstruct spin configurations of a~two-dimensional Ising model. (a) Dependence of latent space parameter on the magnetization. Red (yellow) color corresponds to samples from the low(high)-temperature regime. (b) Absolute magnetization, absolute rescaled values of latent parameter and reconstruction loss, averaged for fixed temperature. Adapted from Ref.~\cite{wetzel:2017}.}
\label{fig:AE_interpretation}
\end{figure}

\paragraph{Extracting order parameters with \acfp{CNN}.}\index{interpretability!interpretability of \acp{CNN}}\index{convolutional neural network!interpretability}
We have already mentioned that \acp{CNN} have natural bottlenecks in their architectures. These bottlenecks are their filters or kernels, i.e., the structures with which they ``scan'' the data. Their size can be thought of as a~receptive field size and tells us how many neighboring features (e.g., pixels) the network can analyze at the same time. Of course, if you have multiple convolutional layers with multiple kernels of different sizes, intertwined with pooling layers, their analysis is still challenging. But if you consider a~simple \ac{CNN} with only one or few subsequent convolutional layers with kernels of a~fixed size and only one averaging layer at the end of the architecture, as presented in \cref{fig:CNN_Siamese}(a), such a~regression becomes tractable\footnote{It remains non-trivial and involves careful zeroing of weights, Fourier series, and other tricks. If you are interested, see Ref.~\cite{wetzel2:2017}}. The mentioned architecture was proposed by Wetzel \textit{et al.} (2017)~\cite{wetzel2:2017} and is called \stress{Interpretation Net} or \stress{Correlation-Probing Neural Network}, see~\cref{fig:CNN_Siamese}(a). Such an~architecture allows us to perform a~regression on the output neuron with features extracted by kernels. Eventually, we obtain an~analytical expression for the \ac{CNN} decision function. If applied to a~phase classification problem, such a~decision function could unravel the order parameter. It seems, however, that such a~decision function, and therefore the order parameter which may potentially be discovered through the \ac{CNN}, depends on the choice of kernel size. What is the appropriate choice of kernel size, and thus decision function? Occam's razor tells us that we should be interested in the simplest decision function. That is, one should aim to take into account only a~small number of input features. Crucially, this also makes the task of symbolic regression easier.\highlight{Therefore, the idea of the correlation-probing convolutional network is to systematically reduce the size of the kernel (and thus the input dimension for the symbolic regression task) by cutting connections until there is a~significant drop in the \ac{CNN} performance. This drop corresponds to the \ac{CNN} becoming ``blind'' to the correlations which are crucial for detecting and distinguishing different phases.}

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.8\columnwidth]{images/PhaseClassification/3.9_CNN_Siamese.pdf}
\end{center}
\caption[Interpretation of neural networks by bottlenecks]{(a) Correlation-probing \ac{NN} where the size of the receptive field is systematically reduced in each training step. Localization Network is one or more subsequent convolutional layers. Averaging layer collapses convolved features to a~single number. (b) Scheme of a~Siamese \ac{NN}\index{Siamese neural network}, whose two subnets are identical and share the same tunable parameters. The input is a~pair of data points and the resulting label is either ``same'' or ``different''. Panel (a) is adapted from Ref.~\cite{wetzel2:2017}.}
\label{fig:CNN_Siamese}
\end{figure}

Imagine starting from a~large kernel whose size corresponds to the size of the entire input image, e.g., $28\times28$. We train our \stress{Interpretation Net} with such $28\times28$ kernels and see that it yields good results. Now, we reduce the receptive field size, e.g., to $20\times20$, retrain, and observe the performance. We repeat this process of reducing the kernel size and retraining until we see a~significant drop in the \ac{CNN} performance. Such a~drop occurs as soon as the \ac{CNN} gets blind to correlations in the system which are crucial for the phase classification, e.g., nearest-neighbor correlations. Finally, we can perform a~regression on the output neuron of the \ac{CNN} with the smallest kernel size that still yields good performance. The decision function we recover in the process is ideally connected to the underlying order parameter. With this approach, the Interpretation Net is capable of successfully classifying the phases of the two-dimensional Ising model\footnote{Interestingly, in their paper, the quantity which leads to the better \ac{CNN} performance in case of the Ising model is the expected energy per site ($\frac{-J}{N} \sum_{\langle i,j \rangle } \sigma_i \sigma_j$) which can still be detected with a~$2\times1$ kernel, not the magnetization ($\frac{1}{N} \sum_{i} \sigma_i$) which can still be detected with a~$1\times1$ kernel.} or $SU(2)$ lattice gauge theory and one  extract the corresponding decision functions. We stress that \stress{the learned decision function can strongly depend on the choice of model architecture and training procedure (data)}. Therefore, various networks can detect different order parameters, e.g., in the Ising model, they can detect the expected energy per site, magnetization, or a~scaled combination of those.

A~related approach was used by Miles \textit{et al.} (2021) \cite{miles:2021} when designing a~so-called \stress{Correlator Convolutional Neural Network}. This \ac{CNN} performs automatic feature engineering by probing for correlations in the first few layers. The subsequent layers are designed to check which correlations are the most important for the classification. By discovering which many-body correlations were the most important for the classification, they could distinguish between two distinct quantum models for their experimental results. This represents one of the first examples of scientific discovery with \acp{NN}.


\paragraph{Interpretable Siamese neural networks.}\index{interpretability!interpretability of Siamese \acp{NN}}\index{Siamese neural network}

Finally, you can create even more complex architectures with artificial bottlenecks allowing for an~interpretation via symbolic regression. An~interesting example is a~Siamese \ac{NN}~\cite{wetzel:2020}\index{Siamese neural network}, presented in \cref{fig:CNN_Siamese}(b). It takes two input data points at the same time and is composed of two twin subnetworks with the same parameters and architecture. Their output neurons form two bottlenecks which in turn are inputs for the third subnetwork whose aim is to connect and compare the twin outputs. The task of the network is to determine whether two input data points are similar or not. This means that Siamese \acp{NN} are able to perform a~multiple-class classification without a~fixed number of classes and with relatively little training data per class. Moreover, by analyzing the bottlenecks we can extract what the \ac{NN} learns in a~problem.

Let us show an~example. The authors of Ref.~\cite{wetzel:2020} applied the Siamese \ac{NN}\index{Siamese neural network}, e.g., to the motion of a~particle in a~central potential. The task was to learn whether two observations of the same particle correspond to the same particle trajectory. After successful training, we can perform a~polynomial regression on the bottleneck with respect to the input data features. In this case, features are a~position of the particle in the two-dimensional space and its velocity in both directions. By analyzing the dominant regression terms, they observed that the result of regression is proportional to the angular momentum of the particle. Such an~analysis of bottlenecks of the successfully trained Siamese \ac{NN} indicates that it learns conserved quantities and invariants.\footnote{Note that it is much easier to detect invariants which can be represented as polynomial function of input features.} Similar results can be observed for problems from special relativity and electromagnetism~\cite{wetzel:2020}.

So far, we have learned that we can interpret \ac{ML} models by analyzing bottlenecks in their architecture. These bottlenecks can either appear naturally (like in \acfp{AE}) or be imposed explicitly (like in \acp{CNN}, where the kernel size is systematically reduced, or in Siamese \acp{NN}). Another approach is based on the analysis of the minimum of the training loss function, reached by a~model during the optimization. Because it is based on the minimum, this approach is very general and independent of the particular choice of the \ac{ML} model architecture or the learning process.


\subsubsection{Hessian-based interpretability}\label{sss:hessian-based-interpret}\index{Hessian}

As described in \cref{sss:optimization}, \ac{ML} models learn by minimizing a~training loss function $\lossfun$ describing the problem through the variation of their parameters $\params$. The training loss landscape\index{loss landscape} of deep \acp{NN} is, however, highly non-convex. This renders the optimization problem difficult, e.g., due to the presence of many local minima [see \cref{fig:hessian-interpretability}(a)]. Moreover, these minima may not have equally good generalization properties that can be connected to the curvature around a~minimum.\footnote{There is a~general consensus that wide, flat minima generalize better than sharp minima~\cite{Keskar2017,Wu2017,Izmailov2018,He2019}. Keep in mind that flatness is not a~well-developed concept in non-convex landscapes of deep models ~\cite{Dinh2017}.} An~analysis of how the generalization ability depends on the local curvature is an~example for a~case where the shape of the reached minimum can tell us something useful about trained \ac{ML} models. The shape or curvature around the minimum $\params=\params^{*}$ is described by a~Hessian matrix calculated at the minimum, i.e.:

\begin{equation}\label{eq:hessian}
    \mat{H}_{\params^{*},ij} = \frac{\partial^2}{\partial \param_i \param_j} \lossfun_{\mathrm{train}} |_{\params=\params^{*}}\,.
\end{equation}

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.99\columnwidth]{images/PhaseClassification/3.10_hessian-based_interpretability.pdf}
\end{center}
\caption[Hessian-based interpretability]{(a) Low-dimensionality visualization of a~non-convex loss landscape\index{loss landscape} of a~\ac{DNN} called VGG-56 trained on CIFAR-10~\cite{Li2018}. (b) Hessian-based toolbox \cite{dawid:2021} for increasing the interpretability and the reliability of a~trained \ac{ML} model. It is based on the Hessian of the training loss at the minimum (or an~approximation thereof).}
\label{fig:hessian-interpretability}
\end{figure}

The knowledge of the curvature\index{Hessian} around the minimum also allows us to approximate how our \ac{ML} model (and as a~result, its predictions) would change upon some action. Possible actions could be the removal of a~single training point or a~slight modification of $\params^* \rightarrow \tilde{\params}$, resulting in a~shift to an~adjacent minimum with identical training error. The study of how a~model reacts to such actions is at heart of the Hessian-based toolbox summarized in~\cref{fig:hessian-interpretability}(b), which contains influence functions~\cite{Koh17}, the \ac{RUE}~\cite{Schulam2020}, and \acp{LE}~\cite{Madras2020} whose conceptual ideas we introduce in the following.

\stress{Influence functions}\index{interpretability!influence functions} are an~approximation of the procedure known as leave-one-out training\footnote{Leave-one-out training for \ac{DL} models with non-convex loss landscapes is tricky, because if we land in a~different local minimum, we cannot make any claims on the perturbation caused by removal of a~single training point. This is why usually we retrain carefully, starting from the minimum reached by the original model.} and estimate how the model prediction on a~test point $\vect{x}_\mathrm{test}$ change, if a~certain training point $\vect{x}_\mathrm{R}$ is removed from the training set. You can imagine three outcomes of such a~removal: (1) the prediction stays the same because the removed training point has no influence on the model prediction, (2) the prediction gets better (i.e., it leads to a~lower test loss for $\vect{x}_\mathrm{test}$), so $\vect{x}_\mathrm{R}$ is a~``harmful'' training point for making a~prediction on $z_\mathrm{test}$, (3) the prediction gets worse (i.e., it leads to a~larger test loss for $\vect{x}_\mathrm{test}$), so $\vect{x}_\mathrm{R}$ is a~``helpful'' training point for making a~prediction on $z_\mathrm{test}$, and its removal made the task of constructing an~accurate model harder. With such an~analysis we can determine how influential training data points are to predictions at test points, which may give us a~hint at how the model reasons. We can even go a~step further and say that if two data points strongly influence each other, it is because they are very similar from the model's perspective.\footnote{This argument is well based in the geometric interpretation of influence functions, for details see section 2.3.3 in Ref.~\cite{dawid:2021}.} This concept of similarity learned by a~\ac{ML} model can be understood as a~distance between data points in the internal model representation and is a~powerful tool for \stress{detecting additional phases in mislabeled data}~\cite{dawid:2020, Kaming2021}, \stress{detecting influential features}~\cite{Kaming2021}, and \stress{anomaly detection}\index{anomaly detection}~\cite{dawid:2021}.

Another tool in the Hessian-based toolbox is the \stress{\acf{RUE}}\index{reliability!resampling uncertainty estimation}~\cite{Schulam2020}. Its aim is to estimate the uncertainty\index{uncertainty} of model predictions. It is an~approximation of the classical procedure known as bootstrapping. You start with your original training set containing each training data point once. Imagine now that you create $b$ new training sets by drawing samples uniformly with replacement from the original data set. Due to replacement, your new sets contain some training points in more than one copy and some points are omitted. Now you can train $b$ models on these $b$ training sets and make $b$ predictions on the same test point, $z_\mathrm{test}$. These predictions generally vary due to the distinct nature of the training sets. Computing the variance of these predictions on $z_\mathrm{test}$ gives us an~estimate for the uncertainty of the original model prediction. A~small variance signals that one can trust the prediction of the original model, because small random modifications to the training set do not change its prediction too much. A~large variance signals that the prediction is based on a~small number of training points and is therefore not reliable. In Ref.~\cite{dawid:2021}, you can see how such error bars indicate the \stress{sharpness of quantum phase transitions}.

Finally, \stress{\acfp{LE}}\index{reliability!local ensembles}~\cite{Madras2020} allow us to detect the \stress{underspecification}\index{reliability!underspecification} of a~given model at the test point. A~trained model is underspecified at a~test input if
many different predictions at that input data are all equally consistent with the constraints posed by the training data and the learning problem specification (i.e., the model architecture and the loss function). As described in~\cref{sss:optimization}, the minimum reached within the optimization is usually surrounded by a~mostly flat landscape. This means that if the model would have ended up in one of these flat neighboring points, the training error would have stayed exactly the same. Thus, such changes should not impact the predictions -- unless a~prediction is \stress{underdetermined}, i.e., unstable and not well-explained by the training data. Therefore, we can again create multiple models by shifting the parameters of the original model by small amounts. As such, these new models explore the flat landscape around the original minimum. Eventually, we make predictions with these new models. If a~prediction on a~test point $z_\mathrm{test}$ changed due to such modifications, this point may be an~out-of-distribution point, i.e., a~point coming from a~distribution that is significantly different from the distribution underlying the training data. \Acp{LE} allow for the detection of such out-of-distribution test points which increases the reliability of the \ac{ML} model. Moreover, the authors of Ref.~\cite{Madras2020} successfully used \acp{LE} for active learning\index{active learning}, i.e., they built a~much smaller, yet similarly informative training data set by iteratively adding to it test points with the largest underspecification score detected by \acp{LE}.

\highlight{Therefore, we have answered our initial questions regarding interpretability\index{interpretability}: It is indeed possible to look inside the black box of \ac{ML} models. If you focus your attention on the bottlenecks present in \ac{NN} architectures, you can determine which quantities dominate in the \ac{NN} prediction using regression methods. If these quantities are physically relevant, we can argue that the \ac{NN} indeed bases its predictions on physically relevant quantities. For architectures without bottlenecks, you can turn your attention to the curvature around the minimum of the training loss. It contains information on the similarity learned by a~model and allows for estimating the uncertainty.}
    
\subsection{Outlook and open problems}
Over the last five years, there have been many works applying supervised and unsupervised phase classification algorithms, including supervised learning (\cref{sec:supervised_phase_class}), learning by confusion (\cref{sec:lbc}), and the prediction-based method (\cref{sec:pbm}), to models with well-known phases. However, there have been only few works that applied unsupervised phase classification methods to experimental data. Moreover, the discovery of a~novel phase of matter using unsupervised phase classification methods still remains to be demonstrated. This would constitute a~major step toward the automation of scientific discovery.

While there has been significant progress regarding the interpretability of phase classification methods in recent years, we still lack a~deeper understanding of these methods. In particular, it remains difficult to tell when and why a~given method fails or succeeds~\cite{arnold:2022}. With the goal of automated scientific discovery in mind and having demonstrated that phase classification methods are capable of dealing with a~vast range of physical systems, addressing these gaps in knowledge and developing corresponding interpretability tools is of crucial importance.

\subsection*{Further reading}
\begin{itemize}
    \item Carleo, G. \textit{et al.} (2019).
    \href{https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.91.045002}{\textit{Machine learning and the physical sciences}}. Rev. Mod. Phys. 91, 045002.
    An~overview of the current state of the phase classification landscape is presented in section 4C~\cite{Carleo2019RevModPhys}.
    \item Neupert, T. \textit{et al.} (2021). \href{https://arxiv.org/pdf/2102.04883.pdf}{\textit{Lecture notes: Introduction to machine learning for the sciences}}. An~introduction to fundamentals of \ac{ML} and clustering algorithms for scientists~\cite{mehta:2019}.
    \item Molnar, C. (2019).  
     \href{https://christophm.github.io/interpretable-ml-book/}{\textit{Interpretable Machine Learning: A~Guide for Making Black Box Models Explainable}}.
     An~introductory book on interpretable machine learning~\cite{molnar:2019}.
    \item \href{https://zenodo.org/record/3759432}{Jupyter notebook} on phase classification~\cite{OurSchoolRepo}.
\end{itemize}