We can motivate \ac{PCA} from two different perspectives:
The first one is sketched in the main text and is based on retaining the largest possible data variance when reducing the dimensionality of the data. As such, it corresponds to a~constrained maximization problem. \ac{PCA} can also be motivated as the algorithm which finds a~low-rank approximation $\mat{\hat{X}}$ to the design matrix $\mat{X}$ such that the distance between the two matrices is minimized. We will prove that these two approaches are equivalent. That is, we show that the projection matrix $\mat{V}$ is the solution to
\begin{equation}
    \mat{V} = \underbrace{ \argmin_{\mat{V}}\ \min_{\mat{Z}} \frac{1}{N} \norm{\mat{X}-\mat{V}\mat{Z}}^2 }_{\text{min. error in high-dim. space}} = \underbrace{ \argmax_{\mat{V}} \frac{1}{N} \norm{\mat{V}^\transpose \mat{X}}^2. }_{\text{max. variance in low-dim. space}}
\end{equation}
Because we deal with matrices, the norm refers to the Frobenius norm $\norm{\mat{A}}^2 \coloneqq \trace\ [\mat{A}^\transpose\mat{A}]$.

Let us recap the approach from the main text, i.e., the variance maximization.
We define the design matrix $\mat{X}$ from the $N$ $p$-dimensional data points by stacking them together. However, for the mathematical proofs, we define it in its transposed version as an~$(p \times N)$ matrix. We construct the empirical covariance matrix $\mat{\Sigma}$ (assuming zero mean in the data) as $\mat{\Sigma} = (\mat{X}\mat{X}^\transpose) / N = \mat\Sigma^\transpose$. It contains all covariances between any two input features.
We wish to find a~linear transformation $V$ that preserves the maximal variance of the data.
As we assume data with zero mean, the projected data $\mat V^\transpose \mat X$ also has zero mean.
The empirical variance of the input data is given by $\sum_{i=1}^N \vect{x}_i^2 / N$.
We want to find the columns of the projection matrix iteratively.
The first column $\vect{v}_1$ of $\mat V$ is obtained by maximizing the variance $\sum_{i=1}^N (\vect{v}_1^\transpose \vect{x}_i)^2 / N$.
This can be summarized by the following optimization problem:
\begin{equation}
    \max_{\vect{v}_1} \frac{1}{N} \norm{\vect{v}_1^\transpose \mat X}^2 = \max_{\vect{v}_1} \frac{1}{N} \vect{v}_1^\transpose \mat{X}\mat{X}^\transpose \vect{v}_1 = \max_{\vect{v}_1} \vect{v}_1^\transpose \mat \Sigma \vect{v}_1\quad \text{s.t. } \vect{v}_1^\transpose \vect{v}_1 = 1.
    \label{eq:pca_max_var_objective}
\end{equation}
Here, the constraint enforces a~finite value for the maximum and we have inserted the definition of the norm (of vectors here) and of the covariance matrix.
We solve the constrained optimization problem using the method of Lagrange multipliers.
To this end, we define the Lagrangian $\Lagrange (\vect{v}_1) = \vect{v}_1^\transpose \mat \Sigma \vect{v}_1 - \mu_1 (\vect{v}_1^\transpose \vect{v}_1 - 1)$ and calculate its differential as $d\Lagrange = 2(\vect{v}_1^\transpose \mat\Sigma - \mu_1 \vect{v}_1^\transpose) d\vect{v}_1$.
The optimal solution requires $d\Lagrange = 0$.
This is fulfilled, if $\mat\Sigma \vect{v}_1 = \mu_1 \vect{v}_1$.
We identify the eigenvalue problem, i.e., $\vect{v}_1$ must be an~eigenvector of $\mat\Sigma$ with eigenvalue $\mu_1$.
Choosing $\mu_1$ to be the largest eigenvalue $\lambda_1$ of $\mat\Sigma$ then maximizes our objective.

For the next column $\vect{v}_2$ of $\mat V$, we start from \cref{eq:pca_max_var_objective} and enforce orthogonality between $\vect{v}_1$ and $\vect{v}_2$ by adding the constraint $\vect{v}_1^\transpose \vect{v}_2 = 0$.
We can write the modified Lagrangian and calculate its differential with respect to $d\vect{v}_2$.
This leaves us with the condition that $2\mat\Sigma \vect{v}_2 - 2 \mu_2 \vect{v}_1^\transpose \vect{v}_2 - \kappa \vect{v}_1 = 0$ with $\kappa$ being the Lagrange multiplier for the orthogonality condition.
Multiplying both sides with $\vect{v}_1^\transpose$ from the left and applying the orthogonality condition we find that $\kappa = 0$.
Plugging this into the previous condition, we again arrive at $\mat\Sigma \vect{v}_2 = \mu_2 \vect{v}_2$.
With the same reasoning as before, we see that $\mu_2$ has to be the second-largest eigenvalue $\lambda_2$ of $\mat\Sigma$ with its corresponding eigenvector $\vect{v}_2$.
Iteratively, we can the other entries of $\mat V$ as the remaining eigenvectors of $\mat\Sigma$ ordered by their eigenvalues.

We now understand the reason behind the procedure discussed in the main text and why we can drop the eigenvectors that carry the least variance to achieve a~dimensionality reduction.
The dimensionality-reduced data now has a~variance spread along each axis according to the respective PCs.
This spread can also be transformed to unit variance along each axis by modifying the projected design matrix as $\tilde{\mat X}_\mathrm{white} = \mat X \tilde{\mat V} \tilde{\mat\Lambda}^{-1/2}$ which is called \stress{whitening} of the data.
Here, $\tilde{\mat\Lambda} = \diag ( \lambda_1, \lambda_2, \dots )$ is the diagonal matrix with the $k$ largest eigenvalues of $\mat\Sigma$ in descending order.

As mentioned earlier, there is another, equivalent approach to find $\mat V$ by minimizing the approximation error between the design matrix $\mat X$ and its low-rank reconstruction $\mat V\tilde{\mat X}$.
The \acf{MSE} between the two matrices is given by the following constrained optimization problem:
\begin{equation}
    \min_{\mat V,\mat Z} \norm{\mat X-\mat V \mat Z}^2 = \min_{\mat V,\mat Z} \trace\ \left[ (\mat X-\mat V \mat Z)^\transpose (\mat X-\mat V\mat Z) \right]\quad \text{s.t. } \mat V^\transpose \mat V = \id
    \label{eq:pca_min_mse_objective}
\end{equation}
where we inserted the definition of the Frobenius norm.
The constraint can be placed without loss of generality: assume that $\mat V^\transpose \mat V = \mat A~\neq \id$.
Consider the eigenvalue decomposition of $\mat A~= \mat W \mat\Lambda \mat W^\transpose$ with $\mat W^\transpose \mat W = \id$.
Thus, $\mat V^\transpose \mat V = \mat A~= \mat W \mat\Lambda \mat W^\transpose \Rightarrow \mat\Lambda = (\mat V \mat W)^\transpose (\mat V \mat W)$ and we recover our constraint by setting $\tilde{\mat V} = \mat\Lambda^{-1/2} \mat V \mat W$ and minimize over $\tilde{\mat V}$ instead.

We solve this again with Lagrange multipliers.
However, we now have a~matrix constraint and therefore introduce the matrix-valued Lagrange multiplier $\mat M^\transpose$.
Since distances between matrices are given by the Frobenius norm, the Lagrangian reads as
\begin{equation*}
    \Lagrange (\mat V,\mat Z) = \trace\ \left[ (\mat X-\mat V \mat Z)^\transpose (\mat X-\mat V \mat Z) \right] - \trace\ \left[ \mat M (\mat V^\transpose \mat V - \id) \right].
\end{equation*}
Using matrix calculus, the differential is $d\Lagrange = -2 \trace\ [(\mat X-\mat V \mat Z)^\transpose \mat Vd\mat Z]$.
Setting it to zero, we require that $\mat X^\transpose \mat V = \mat Z^\transpose \mat V^\transpose \mat V = \mat Z^\transpose$ and thus $\mat Z = \mat V^\transpose \mat X$ which we plug into the objective as $\trace\ [(\mat X- \mat V \mat Z)^\transpose (\mat X- \mat V \mat Z)] = \trace\ [\mat X^\transpose \mat X - \mat X^\transpose \mat V \mat V^\transpose \mat X]$.
The first term can be dropped as it does not depend on the minimization parameter $\mat V$.
We can rewrite the second term as $-\norm{\mat V^\transpose \mat X}$ and absorb the minus sign by turning the minimization into a~maximization of $\norm{\mat V^\transpose \mat X}$.
This is exactly the objective of the variance maximization principle~\cref{eq:pca_max_var_objective} and we see their equivalence.
In our derivation, we did not discuss how the Lagrange multiplier $\mat M$ disappears.
The reasoning, however, is similar to before where the eigenvalue decomposition of $\mat M$ has to be considered.
This effectively only adds a~rotation of $\mat V$ which can again be absorbed into the definition of $\mat V$.