Here, we present a~derivation of the kernel trick. 
The training data $\dataset = \{(\mat{X},\vect{y})\}$ is defined as
\begin{equation}
    \mat{X} = \begin{bmatrix}
\vect{x}_1^\transpose \\
\vect{x}_2^\transpose \\
\vdots \\
 \vect{x}_{\datasize}^\transpose \\
\end{bmatrix} = \begin{bmatrix}
x_{1,1} & x_{1,2} &\cdots & x_{1,\featnum}\\
x_{2,1} & x_{2,2}&\cdots & x_{2,\featnum}\\
\vdots & \vdots &\ddots & \vdots\\
x_{\datasize,1} & x_{\datasize,2}&\cdots & x_{\datasize,\featnum}\\
\end{bmatrix} \text{ and  } \vect{y} = \begin{bmatrix}
y_1 \\
y_2 \\
\vdots \\
y_{\datasize}
\end{bmatrix},
\end{equation}
where each row of $\mat{X}$ (i.e., $\vect{x}_i$) is one data point associated with an~observable $y_i$, $\datasize$ is the number of data points, and $\featnum$ is the number of features.
Let us consider a~linear model $f(\vect{x},\params) = \vect{x}^\transpose \params$ as in \cref{sss:intro_linear_model}. 
In ridge regression, the loss function is then given as
\begin{equation}\label{eqn:loss_krr_2}
\begin{split}
    \lossfun(\params,\mat{X},\vect{y}) &= \left\| f(\mat{X},\params) - \vect{y} \right\|_2^2 + \lambda \left\| \params \right\|_2^2  \\ 
    &= \left\| \mat{X}\params - \vect{y} \right\|_2^2  + \lambda \left\| \params \right\|_2^2,
\end{split}
\end{equation}
where $\left\| \cdot \right\|_2$ denotes the $\regularization{2}$-norm. The optimal set of parameters $\params^*$ is found by minimizing $\lossfun(\params,\mat{X},\vect{y})$ with respect to $\params$, 
\begin{equation}\label{eqn:loss_krr}
\begin{split}
    \params^* &= \arg \min_{\params} \lossfun(\params,\mat{X},\vect{y})  \\ 
    &= \arg \min_{\params} \left\| \mat{X}\params - \vect{y} \right\|_2^2  + \lambda \left\| \params \right\|_2^2.
\end{split}
\end{equation}
To validate that $\params^*$ is the optimal solution of $\lossfun$, we can verify that $\nabla_{\params} \lossfun \big\rvert_{\params^*} = \mathbf{0}$.  
Given the linear dependence of $\params$ in $f$, $\nabla_{\params} \lossfun$ has a~closed-form solution. 
Before we proceed with the derivation, let us first expand~\cref{eqn:loss_krr_2}:
\begin{equation}
\begin{split}
    \lossfun(\params,\mat{X},\vect{y}) &= \left ( \mat{X}\params - \vect{y} \right )^\transpose \left ( \mat{X}\params - \vect{y} \right ) + \lambda \params^\transpose\params  \\
    &= \params^\transpose\mat{X}^\transpose\mat{X}\params - \params^\transpose\mat{X}^\transpose\vect{y} - \vect{y}^\transpose\mat{X}\params + \vect{y}^\transpose\vect{y}  + \lambda\params^\transpose\params.
\end{split}
\end{equation}
Solving for $\params^*$ by setting the gradient of $\lossfun$ w.r.t. $\params$ to zero, we get
\begin{equation}\label{eqn:grad_loss_krr}
\nabla_{\params} \lossfun = \mathbf{0} = 2 \mat{X}^\transpose\mat{X}\params  - 2\vect{y}^\transpose\mat{X} + \vect{y}^\transpose\vect{y} + \lambda\params. 
\end{equation}
Please consult Ref.~\cite{matrix_cookbook} for the derivative identities needed to derive~\cref{eqn:grad_loss_krr}. 
Solving for $\params$, we obtain
\begin{equation}
\left ( \mat{X}^\transpose\mat{X} + \lambda \id \right )\params = \mat{X}^\transpose\vect{y},
\end{equation}
where
\begin{equation}
\params^* = \left ( \mat{X}^\transpose\mat{X} + \lambda \id \right )^{-1}\mat{X}^\transpose\vect{y}.\label{eqn:opt_w_krr}
\end{equation}

Before we proceed further, let us examine the $\mat{X}^\transpose\mat{X}$ term
\begin{equation}
\mat{X}^\transpose\mat{X} = \begin{bmatrix}
\vect{x}_1 & \vect{x}_2 & \cdots & \vect{x}_\datasize \\
\end{bmatrix} \begin{bmatrix}\vect{x}_1^\transpose \\\vect{x}_2^\transpose \\\vdots \\ \vect{x}_\datasize^\transpose \\
\end{bmatrix} = \begin{bmatrix}
x_{1,1} &  \cdots  & x_{\datasize,1} \\
x_{1,2} &  \cdots  & x_{\datasize,2}  \\
\vdots & \ddots  & \vdots \\
x_{1,\featnum} & \cdots  & x_{\datasize,\featnum}  \\
\end{bmatrix}\begin{bmatrix}x_{1,1} & \cdots & x_{1,\featnum}\\x_{2,1} & \cdots & x_{2,\featnum}\\\vdots & \ddots & \vdots\\x_{\datasize,1} & \cdots & x_{\datasize,\featnum}\\\end{bmatrix}.
\end{equation}
Here, $\mat{X}^\transpose\mat{X}$ is a~$(\featnum \times \featnum)$ matrix, where the matrix elements represent the dot-product in the ``number-of-data-points'' space. Here, $\params^*$ is an~$\featnum$-dimensional vector.

The optimal solution $\params^*$ could be rewritten as 
\begin{equation}
\params^* = \mat{X}^\transpose\left ( \mat{X}\mat{X}^\transpose + \lambda \id \right )^{-1}\vect{y},\label{eqn:opt_w_d_krr}
\end{equation}
where we used the following matrix identity \cite{matrix_cookbook}
\begin{equation}
\left ( \mat{A}\mat{B} +  \id\right )^{-1} \mat{A} = \mat{A}\left ( \mat{B}\mat{A} +  \id\right )^{-1}. \label{eqn:m_matrix_identity}
\end{equation}
In the same manner, let us examine the term $\mat{X}\mat{X}^\transpose$ given by
\begin{equation}
\mat{X}\mat{X}^\transpose = \begin{bmatrix}x_{1,1} & \cdots & x_{1,\featnum}\\x_{2,1} & \cdots & x_{2,\featnum}\\\vdots & \ddots & \vdots\\x_{\datasize,1} & \cdots & x_{\datasize,\featnum}\\\end{bmatrix} \begin{bmatrix}
x_{1,1} & \cdots  & x_{\datasize,1} \\
x_{1,2} & \cdots  & x_{\datasize,2}  \\
\vdots & \ddots  & \vdots \\
x_{1,\featnum} & \cdots  & x_{\datasize,\featnum}  \\
\end{bmatrix}.
\end{equation}
As we can observe, the matrix elements now represent the standard dot-product between two points of training data, $\vect{x}_i^\transpose\vect{x}_j$. 
This new representation also changes the dimensionality of $\params^*$. A~disadvantage of using~\cref{eqn:opt_w_d_krr} is that inverting $\mat{X}\mat{X}^\transpose$, a~$\datasize\times \datasize$ matrix, becomes computationally more expensive when $\datasize\gg \featnum$.

By using~\cref{eqn:m_matrix_identity} to rewrite $\params^*$ (\cref{eqn:opt_w_krr}) into~\cref{eqn:opt_w_d_krr}, the prediction of a~new point $\vect{x}_{\rm new}$ becomes
\begin{equation}\label{eqn:prediction}
\begin{split}
f(\vect{x}_{\rm new},\params^*) &= \left(\params^*\right)^\transpose\vect{x}_{\rm new} = \vect{x}_{\rm new}^\transpose \params^*\nonumber \\
&= \vect{x}_{\rm new}^\transpose \mat{X}^\transpose\left ( \mat{X}\mat{X}^\transpose + \lambda \id \right )^{-1}\vect{y}, 
\end{split}
\end{equation}
where the term $\vect{x}_{\rm new}^\transpose \mat{X}^\transpose $ represent the dot-product between the point where the function is evaluated and the training data, 
\begin{equation}\label{eqn:x_new_Xtop}
\vect{x}_{\rm new}^\transpose \mat{X}^\transpose = \begin{bmatrix}
x^{\rm new}_{1} & x^{\rm new}_{2} & \cdots & x^{\rm new}_{\featnum} \\
\end{bmatrix}\begin{bmatrix}
x_{1,1}  & \cdots  & x_{\datasize,1} \\
x_{1,2} & \cdots  & x_{\datasize,2}  \\
\vdots  & \ddots  & \vdots \\
x_{1,\featnum}  & \cdots  & x_{\datasize,\featnum}  \\
\end{bmatrix} =  \begin{bmatrix}
\vect{x}_{\rm new}^\transpose \; \vect{x}_1 \\
\vect{x}_{\rm new}^\transpose \; \vect{x}_2 \\
\vdots \\
\vect{x}_{\rm new}^\transpose \; \vect{x}_\datasize \\
\end{bmatrix}. 
\end{equation}
From~\cref{eqn:prediction} and~\cref{eqn:x_new_Xtop}, we can observe that a~second linear model over the $\left \{\vect{x}_{\rm new}^\transpose \vect{x}_i \right \}_{i=1}^{\datasize}$ feature space could be defined, 
\begin{equation}
f(\vect{x}_{\rm new},\params^*) = \left(\params^*\right)^\transpose \left ( \vect{x}_{\rm new}^\transpose \mat{X}^\transpose\right ),
\end{equation}
where $\params^*$ is $\left ( \mat{X}\mat{X}^\transpose + \lambda \id \right )^{-1}\vect{y}$ corresponding to an~$\datasize$-dimensional vector.\\


The initial model considered is a~linear model on $\vect{x}$, $f(\vect{x},\params) = \vect{x}^\transpose \params$. However, we could consider a~linear model over a~basis-set $\Phi = [\phi_0, \phi_1, \dots, \phi_\ell]$ spanning an~alternative \stress{feature space}. If we replace in our derivation $\vect{x}$ for $\Phi(\vect{x}) = [\phi_0(\vect{x}), \phi_1(\vect{x}), \dots, \phi_\ell(\vect{x})]$, i.e., we transform our data into the corresponding feature space, we end up with the following model
\begin{equation}\label{eqn:prediction_phi}
\begin{split}
f(\Phi(\vect{x}_{\rm new}),\params^*) &= \left(\params^*\right)^\transpose\Phi(\vect{x}_{\rm new}) = \Phi(\vect{x}_{\rm new})^\transpose \params^*\nonumber \\
&= \Phi(\vect{x}_{\rm new})^\transpose \Phi(\mat{X})^\transpose \left ( \Phi(\mat{X})\Phi(\mat{X})^\transpose + \lambda \id \right )^{-1}\vect{y}.
\end{split}
\end{equation}
Here, $\Phi(\vect{x}_{\rm new})^\transpose \Phi(\mat{X})^\transpose$ corresponds to the dot-product in the basis-set expansion between $\vect{x}_{\rm new}$ and the training data $\mat{X}$. Moreover, $\Phi(\mat{X})\Phi(\mat{X})^\transpose$ corresponds to the dot-product in the basis-set expansion between all training data points, i.e., $\left [\Phi(\mat{X})\Phi(\mat{X})^\transpose \right]_{ij} = \Phi(\vect{x}_i)^\transpose\Phi(\vect{x}_j)$. 

In the context of kernel methods $\Phi(\mat{X})\Phi(\mat{X})^\transpose$ is known as the design matrix $\mat{K}$. It should be stressed that, the computation of $f(\Phi(\vect{x}_{\rm new}),\params^*)$ does only depend on the basis-set expansion via the dot-product $\Phi(\vect{x}_i)^\transpose\Phi(\vect{x}_j)$. This enables the kernel trick. Finally, our derivation was done for \ac{KRR}, however, the logarithm of the likelihood of a~\ac{GP} (\cref{eqn:gp_likelihood}) has the same algebraic form. Therefore, our derivation also illustrates how \ac{GP} models operate via kernels. 
\newpage