\begin{center}

Anna Dawid\textsuperscript{1,2$\star$},
Julian Arnold\textsuperscript{3$\dag$},
%Department of Physics, University of Basel, Klingelbergstrasse 82, 4056 Basel, Switzerland
Borja Requena\textsuperscript{2$\dag$},
Alexander Gresch\textsuperscript{4$\dag$},
%Faculty of Mathematics and Natural Sciences, Heinrich Heine Universität Düsseldorf, 40225 Düsseldorf, Germany
Marcin P\l{}odzie\'n\textsuperscript{2},
Kaelan Donatella\textsuperscript{5},
%Université de Paris, CNRS, Laboratoire Matériaux et Phénomènes Quantiques, F-75013 Paris, France
Kim Nicoli\textsuperscript{6,7},
%Machine Learning Group, Technische Universität Berlin, Marchstr. 23 10587 Berlin, Germany
Paolo Stornati\textsuperscript{2},
Rouven Koch\textsuperscript{8},
%Department of Applied Physics, Aalto University, 00076 Aalto, Espoo, Finland
Miriam Büttner\textsuperscript{9},
%Institute of Physics, Albert-Ludwig University of Freiburg, Hermann-Herder-Straße 3, 79104 Freiburg, Germany
Robert~Okuła\textsuperscript{10},
%International Centre for Theory of Quantum Technologies, University of Gdańsk
Gorka Muñoz--Gil\textsuperscript{11},
Rodrigo A. Vargas--Hernández\textsuperscript{12,13},
%Chemical Physics Theory Group, Department of Chemistry, University of Toronto, Toronto, Ontario, M5S 3H6, Canada
%Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, ON, Canada M5G 1M1
Alba Cervera-Lierta\textsuperscript{14},
%Barcelona Supercomputing Center
Juan Carrasquilla\textsuperscript{13},
%Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, ON, Canada M5G 1M1
Vedran Dunjko\textsuperscript{15},
%LIACS, Leiden University, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
Marylou Gabrié\textsuperscript{16,17},
%Center for Computational Mathematics (CCM), Flatiron Institute, 162 Fifth Avenue, New York, NY 10010
%Courant Institute, New York University, 251 Mercer Street, New York, NY 10012
Patrick Huembeli\textsuperscript{18,19},
Evert van Nieuwenburg\textsuperscript{20},
%Niels Bohr International Academy, Blegdamsvej 17, 2100 Copenhagen, Denmark
Filippo Vicentini\textsuperscript{18},
Lei Wang\textsuperscript{21,22},
%Beijing National Lab for Condensed Matter Physics and Institute of Physics, Chinese Academy of Sciences, Beijing 100190, China
%Songshan Lake Materials Laboratory, Dongguan, Guangdong 523808, China
Sebastian J. Wetzel\textsuperscript{23},
%Perimeter Institute for Theoretical Physics, Waterloo, Ontario, Canada
Giuseppe Carleo\textsuperscript{18},
%Institute of Physics, École Polytechnique Fédérale de Lausanne (EPFL), CH-1015 Lausanne, Switzerland
Eliška Greplová\textsuperscript{24},
%Kavli Institute of Nanoscience, Delft University of Technology, 2600 GA Delft, The Netherlands
Roman Krems\textsuperscript{25},
%Department of Chemistry, University of British Columbia, Vancouver, BC V6T 1Z1, Canada
Florian Marquardt\textsuperscript{26,27},
%Max Planck Institute for the Science of Light, Staudtstrasse 2, 91058 Erlangen, Germany
%Department of Physics, Friedrich-Alexander Universität Erlangen-Nürnberg, Staudtstrasse 7, 91058 Erlangen, Germany
Michał Tomza\textsuperscript{1},
Maciej~Lewenstein\textsuperscript{2,28} and
%ICREA, Lluis Companys 23, 08010 Barcelona, Spain
Alexandre Dauphin\textsuperscript{2$\star$}
\end{center}
\vspace{-0.6cm}
\begin{center}
{\small
{\bf 1} Faculty of Physics, University of Warsaw, Poland \\
{\bf 2} ICFO - Institut de Ciències Fotòniques, The Barcelona Institute of Science and Technology, \\08860 Castelldefels (Barcelona), Spain
\\
{\bf 3} Department of Physics, University of Basel, Switzerland 
\\
{\bf 4} Quantum Technology Research Group, Heinrich-Heine-Universität Düsseldorf, Germany
\\
{\bf 5} Université de Paris, CNRS, Laboratoire Matériaux et Phénomènes Quantiques, France
\\
{\bf 6} Machine Learning Group, Technische Universität Berlin, Germany
\\
{\bf 7} BIFOLD, Berlin Institute for the Foundations of Learning and Data, 10587 Berlin, Germany
\\
{\bf 8} Department of Applied Physics, Aalto University, Espoo, Finland
\\
{\bf 9} Institute of Physics, Albert-Ludwig University of Freiburg, Germany
\\
{\bf 10} International Centre for Theory of Quantum Technologies, University of Gdańsk, Poland
\\
{\bf 11} Institute for Theoretical Physics, University of Innsbruck, Austria
\\
{\bf 12} Department of Chemistry, University of Toronto, Canada
\\
{\bf 13} Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, Canada
\\
{\bf 14} Barcelona Supercomputing Center, Spain
\\
{\bf 15} LIACS, Leiden University, The Netherlands
\\
{\bf 16} CMAP, École Polytechnique, France
\\
{\bf 18} Institute of Physics, École Polytechnique Fédérale de Lausanne (EPFL), Switzerland
\\
{\bf 19} Menten AI, Inc., Palo Alto, California, United States of America 
\\
{\bf 20} Niels Bohr International Academy, Copenhagen, Denmark
\\
{\bf 21} Beijing National Lab for Condensed Matter Physics \\and Institute of Physics, Chinese Academy of Sciences, Beijing, China
\\
{\bf 22} Songshan Lake Materials Laboratory, Dongguan, China
\\
{\bf 23} Perimeter Institute for Theoretical Physics, Waterloo, Canada
\\
{\bf 24} Kavli Institute of Nanoscience, Delft University of Technology, NL-2600 GA Delft, The Netherlands
\\
{\bf 25} Department of Chemistry, University of British Columbia, Vancouver, Canada
\\
{\bf 26} Max Planck Institute for the Science of Light, Erlangen, Germany 
\\
{\bf 27} Department of Physics, Friedrich-Alexander Universität Erlangen-Nürnberg, Germany 
\\
{\bf 28} ICREA, Pg. Llu\'{\i}s Companys 23, 08010 Barcelona, Spain
\\
}
% TODO: provide email address of corresponding author
${}^\dag$ {\small These authors contributed equally.}\\
\vspace{0.25cm}
${}^\star$ {\small \sf \href{mailto:Anna.Dawid@fuw.edu.pl}{Anna.Dawid@fuw.edu.pl}, \href{mailto:Alexandre.Dauphin@icfo.eu}{Alexandre.Dauphin@icfo.eu}
}
\end{center}