\subsection{Differentiable programming}\label{sec:hot-topics:dp}
\Acf{DiffP}\index{differentiable programming} represents a~fundamental shift in software development that emerged from \ac{DL}~\cite{karpathy:2017}. In ``standard'' programming each instruction is explicitly specified in the code, i.e., one specifies a~point in \stress{program space} with some desirable behavior (see~\cref{fig:software2_0}). In \ac{DiffP} computer programs are instead composed of parametrized elements of code (such as an~\ac{NN}) which are then tuned to minimize a~given loss function using derivative information. Here, the programmer only specifies the desired behavior of the program (e.g., to correctly classify a~given image or to win a~game of Go) via a~loss function. The program space is then searched for a~program with the desired behavior by tuning the code parameters.

In most real-world problems, collecting data -- instances in which a~given task has been correctly solved, reproducing the output of an~ideal program -- is easier than writing a~program that solves the task. Under these circumstances \ac{DiffP} shines, as demonstrated by the success of programs generated through deep learning. There have been many instances where \ac{DiffP} lead to algorithms which even outperformed humans, such as in AlphaGo~\cite{AlphaGo}.

\ac{DiffP} also has multiple other advantages compared to conventional programming. One aspect regards the possibility to develop customized optimization strategies. The typical instruction set of NNs consists of matrix multiplication, vector addition, element-wise application of nonlinearities: such a~set is limited and much smaller compared to the instruction set associated with the entire class of standard computer programs. In the future, this will allow us to move programs which are based on parametrized elements that are tuned via gradient-based optimization much closer to silicon, i.e., design hardware that is optimized for the limited instruction set underlying \ac{DiffP}. Note that such considerations already lead to the design of \acfp{GPU}\index{graphics processing unit} and tensor processing units (TPUs), which are examples of application-specific hardware.

\ac{DiffP} also allows for more flexible programming: consider the situation where you had standard code that performs a~certain task and someone wanted you to make it twice as fast, possibly at the expense of its accuracy. This would be a~highly non-trivial task. However, it is easy to incorporate such constraints by means of a~cost function and hyperparameters in \ac{DiffP}. For example, given that one uses an~\ac{NN} this could be accomplished by cutting the network's size in half and retraining it. Moreover, consider the situation where programs which were first optimized or coded individually are merged together in a~modular fashion to create a~new larger program. Then, \ac{DiffP} offers an~easy solution for optimizing the performance of this new program: simple fine-tuning of the individual components in the given configuration through optimization. The benefits of \ac{DiffP} come at the cost of program interpretability. At the end of the optimization we obtain code that works well, but which is very hard to read for a~human and understand in intuitive terms. As such, we typically are left with the choice between a~fairly accurate model that is understandable in human terms, and a~more accurate model that is difficult to interpret.\footnote{Again, interpretability appears as a~central issue (see \cref{sec:interpretability}).}

\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{images/DP/7.2_Standard_vs_differentiable_programming.pdf}
    \end{center}
    \caption[Standard vs. differentiable programming]{Illustration of the difference between ``standard'' programming and differentiable programming. In some cases, the complexity of programs found by \ac{DiffP} exceeds human capabilities. Adapted from~\cite{karpathy:2017}.}
    \label{fig:software2_0}
\end{figure}
    
Recently, widespread interest in \ac{DiffP} has arisen in the area of scientific computing~\cite{innes:2019}. \highlight{In \ac{DiffP}, arbitrary computer program structures can be differentiated in an~automatic fashion. Importantly, this allows for \acp{NN} to be embedded into a~plethora of existing scientific simulations and computations, because the gradients required for training the \acp{NN} can be computed efficiently. In particular, one can differentiate through the \ac{NN}, as well as surrounding non-parametrized/non-trainable parts of the program.} Examples for algorithms which have been written in a~fully differentiable way are Fourier transforms, eigenvalue solvers, singular value decompositions, or \acfp{ODE}~\cite{johnson:2012,chen:2019}. As such, one is able to differentiate through domain-specific computational processes to solve inverse problems, such as learning or control tasks: Tensor networks~\cite{liao:2019,chen:2020,Giacomo:2020}, molecular dynamics~\cite{ingraham:2018,jaxmd2020}, quantum chemistry~\cite{tamayo:2018,Neuscamman:2020,li:2021,Kasim:2021,quax,dqc,pennylane}, quantum optimal control~\cite{Khaneja:2005,leung:2017,Abdelhafez:2019,Hamza:2019,Hamza:2020,schaefer:2020,Vargas:2020_AD,Vargas:2021_AD,Khait:2021,Luuk:2021,schaefer:2021}, or quantum circuits~\cite{luo:2020,kyriienko:2021} have all been formulated in a~fully-differentiable manner. We discuss several examples in detail in~\cref{sec:DP_examples}.

Notably, \ac{DiffP} enables scientific \ac{ML} which combines the best of two worlds: in general, black-box \ac{ML} approaches are flexible but require a~large amount of data to be trained successfully. The amount of required data can be reduced by incorporating our scientific knowledge on the structure of a~problem into the program. The training of the parametrized program part is then enabled via \ac{DiffP}. This allows for the learning task to be simplified because only the parts of the model that are ``missing'' need to be learned.

Perhaps the biggest feat of \ac{DiffP} is the ability to compute gradients of loss functions with respect to \ac{NN} parameters. Recall that we require these gradients for \ac{NN} training when using gradient-based optimizers (as is typically done), see~\cref{sss:optimization}. Crucially, the computation is efficient, precise, and occurs in an~automated fashion. In particular, it allows for arbitrary \ac{NN} architectures to be differentiated automatically without implementation overhead. Compare this to the tedious computation of analytical gradients which needs to be performed again given different \ac{NN} architectures. 

However, \ac{DiffP} is not restricted to the computation of gradients with respect to \ac{NN} parameters for \ac{NN} training. It enables the automatic computation of gradients and higher-order derivatives of arbitrary program variables\index{Hessian}. These can, for example, be tunable parameters of a~Hamiltonian whose ground state we are interested in. Being able to differentiate through the eigensolver, we can tune the Hamiltonian's parameters via a~derivative-based optimizer such that its ground state satisfies desired properties (as specified by a~loss function), see~\cref{sec:DP_examples} for details. This is an~example of an~\stress{inverse problem} which can be solved efficiently through \ac{DiffP}. However, the applicability of \ac{DiffP} goes beyond solving optimization tasks. Gradients and higher-order derivatives contain highly valuable information on the relationship between model parameters and outputs which can, e.g., facilitate the interpretation of phase classification methods~\cite{dawid:2021} (see~\cref{sss:hessian-based-interpret}) or help to characterize variational quantum circuits~\cite{huembeli:2021}.
\subsubsection{Automatic differentiation}\index{differentiation}
\ac{DiffP} allows us to compute the gradients and higher-order derivatives of arbitrary computer programs.\highlight{In general, methods for the computation of derivatives in computer programs can be classified into four categories~\cite{baydin:2018}: (1) manually working out derivatives and coding them\index{differentiation!manual differentiation}, (2) numerical differentiation\index{differentiation!numerical differentiation} using finite difference approximations, (3) symbolic differentiation\index{differentiation!symbolic differentiation} using expression manipulation,\footnote{This is done by computer algebra systems such as \texttt{Mathematica}, \texttt{Maxima}, or \texttt{Maple.}} and (4) \acf{AD}\index{differentiation!automatic differentiation} which is the workhorse behind \ac{DiffP}.} Let us briefly discuss these different approaches. 

Manual differentiation is time consuming and prone to errors. \stress{Numerical differentiation} is quite simple to implement. Its most basic form is based on the limit definition of a~derivative: given a~multivariate function $f: \realset^m \rightarrow \realset$, the components of its gradient $\nabla f = (\frac{\partial f}{\partial x_{1}}, \dots, \frac{\partial f}{\partial x_{m}})$ can be approximated as
\begin{equation}\label{eq_numerical_derivative}
	\left.\frac{\partial f}{\partial x_{i}}\right|_{\vect{x}} \approx \frac{f(\vect{x}+h\vect{e}_{i})-f(\vect{x})}{h},
\end{equation}
where $\vect{e}_{i}\in \realset^{m}$ is the $i$-th unit vector and $h$ is a~small step size. Approximating $\nabla f$ in such a~fashion requires $\bigO(m)$ evaluations of $f$. This is the main reason why numerical differentiation is not useful in \ac{ML} where the number of trainable parameters $m$ can be as large as millions or billions. Also note that for the gradient approximation to be somewhat accurate, the step size $h$ needs to be carefully chosen: while the truncation error of the approximation in~\cref{eq_numerical_derivative} can be made arbitrarily small as $h\rightarrow 0$, eventually round-off errors due to floating-point arithmetic dominate the calculation.\footnote{In computing, floating-point numbers are typically represented approximately through a~fixed number of significant digits that are scaled through an~exponent in some fixed basis $a \times b^{c}$, where $a$, $b$, and $c$ are all integers. Because of the limited number of representable numbers, round-off errors can occur when performing computations.}

\stress{Symbolic differentiation} is the automated manipulation of mathematical expressions for obtaining explicit derivative expressions, e.g., by using simple derivative rules such as the product rule
\begin{equation}\label{eq_symbolic_derivative}
 \frac{d}{dx}(f(x)g(x)) = \frac{df(x)}{dx}g(x) + f(x)\frac{dg(x)}{dx}. 
\end{equation}
Symbolic expressions have the benefit of being interpretable and allow for analytical treatments of problems. However, symbolic derivatives generated through symbolic differentiation typically do not allow for efficient calculation of derivative values. This is because they can quickly get substantially larger than the expression whose derivative they represent. Consider a~function of the form $h(x)=f(x)g(x)$ and its derivative, which can be evaluated by the product rule in~\cref{eq_symbolic_derivative}. Note that $f(x)$ and $\frac{df(x)}{dx}$, for example, appear separately in such an~expression. A~naive calculation of the derivative according to~\cref{eq_symbolic_derivative} thus involves duplicate computations of any expressions that appear both in $f(x)$ and $\frac{df(x)}{dx}$. Moreover, manual and symbolic methods require the underlying function to be defined in a~closed-form expression. As such, they cannot easily deal with programs that involve conditional branches, loops, or recursions. That means, for symbolic differentiation to be efficient there must exist a~convenient symbolic expression for computing the derivative under consideration.

When we are concerned with the accurate numerical evaluation of derivatives and not their symbolic form, it is possible to significantly simplify computations by storing the values of intermediate sub-expressions in memory. This is the basic idea behind \acf{AD}\index{differentiation!automatic differentiation}. \ac{AD} provides numerical values of derivatives (as opposed to symbolic expressions) and it does so by using symbolic rules of differentiation (but keeping track of derivative values, as opposed to the entire symbolic expression). As such, it may be viewed as an~\stress{intermediate between numerical and symbolic differentiation}. \ac{AD} makes use of the fact that every computer program, no matter how complicated it may look, simply executes a~sequence of elementary arithmetic operations (e.g., additions or multiplications) and elementary functions (e.g., exp or sin). We refer to the sequence of elementary operations that a~computer program applies to its input values to compute its output values as \stress{evaluation trace}~\cite{wengert:1964}. The derivative of every computer program can therefore be computed in an~automated fashion through repeated application of the chain rule. As such, the number of arithmetic operations required to compute the derivative are on the same order as for the original program. Moreover, this results in derivatives which are accurate up to machine precision. In the following we illustrate how \ac{AD} is done in practice.
\paragraph{Forward-mode AD}
Conceptually, \ac{AD} in so-called \stress{forward-mode} is the simplest type. Consider the evaluation trace of the function 
\begin{equation}\label{eq:DP_example_func}
f(x_{1}, x_{2}) = \ln(x_{1}) + \cos(x_{2}) - x_{1} x_{2}
\end{equation}
given in~\cref{tab:forward_mode}(left). The associated computation graph is shown in~\cref{fig:comp_graph}, where the computation of a~function $f$ is decomposed into variables $v_{i}$. We follow the standard notation used in Ref.~\cite{griewank:2008}, where $v_{1-i}, \; i=1,\dots, n$ are the input variables, $v_{i}, \; i=1,\dots, l$ are intermediate variables, and $v_{l+i}, \; i=1,\dots, m$ are output variables. For computing the derivative of $f$ with respect to $x_{1}$, we start by associating with each variable $v_{i}$ a~derivative
\begin{equation}
\dot{v}_{i} = \frac{\partial v_{i}}{\partial x_{1}}.
\end{equation}
Applying the chain rule to each elementary operation in the evaluation trace, we generate the corresponding derivative trace, given in~\cref{tab:forward_mode}(right). In forward-mode \ac{AD} the desired derivative $\dot{v}_{5} = \frac{\partial y}{\partial x_{1}}$ (where $y$ is the output variable) is obtained by computing the intermediate variables $v_{i}$ in sync with their corresponding derivatives $\dot{v}_{i}$.

\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{images/DP/7.3_computation_graph.pdf}
    \end{center}
    \caption[Exemplary computation graph]{Computation graph associated with the forward evaluation trace of $f(x_{1}, x_{2}) = \ln(x_{1}) + \cos(x_{2}) - x_{1} x_{2}$.}
    \label{fig:comp_graph}
\end{figure}

\begin{table}[!htb]
    \centering
    \begin{tabular}{l r || l r}\hline\hline
         $v_{-1}=x_{1}$&$=2$&$\dot{v}_{-1}=\dot{x}_{1}$&$=1$ \T \\
         $v_{0}=x_{2}$&$=1$& $\dot{v}_{0}=\dot{x}_{2}$&$=0$ \B \\\hline
         
         $v_{1}=\ln{v_{-1}}$&$=\ln{2}$&$\dot{v}_{1}=\dot{v}_{-1}/v_{-1}$&$=1/2$ \T \\
         $v_{2}=v_{-1} v_{0}$&$=2$&$\dot{v}_{2}=\dot{v}_{-1} v_{0} + \dot{v}_{-1} \dot{v}_{0}$&$=1$   \\
         $v_{3}=\cos{v_{0}}$&$=\cos{1}$&$\dot{v}_{3}=-\dot{v}_{0}\sin{v_{0}}$&$=0$  \\
         $v_{4}=v_{1}-v_{2}$&$=-1.307$&$\dot{v}_{4}=\dot{v}_{1}-\dot{v}_{2}$&$=-1/2$   \\
         $v_{5}=v_{3} + v_{4}$&$=-0.767$&$\dot{v}_{5}=\dot{v}_{3} + \dot{v}_{4}$&$=-1/2$  \B \\\hline
         
         $v_{5}=y$&$=-0.767$&$\dot{v}_{5}=\dot{y}$&$=-1/2$ \T \B \\
         
         \hline\hline
    \end{tabular}
    \caption[Example of forward-mode automatic differentiation]{Workflow for computation of derivatives in forward-mode \ac{AD} given the function $f(x_{1}, x_{2}) = \ln(x_{1}) + \cos(x_{2}) - x_{1} x_{2}$. Left: Forward evaluation trace for the choice of initial inputs $(x_{1},x_{2})=(2,1)$. Right: Forward derivative trace resulting in the computation of $\frac{\partial f}{\partial x_{1}}$ at $(x_{1},x_{2})=(2,1)$.}
    \label{tab:forward_mode}
\end{table}


This can be generalized to the computation of the full Jacobian of a~function $f : \realset^{m} \rightarrow \realset^{n}$ with $m$ input variables $x_{i}$ and $n$ output variables $y_{j}$. In this case, each forward pass of \ac{AD} is initialized by setting $\dot{x}_{i}=1$ for a~single variable ${x}_{i}$ and zero for the rest. That is, we choose $\dot{\bm{x}}=\bm{e}_{i}$ where $\bm{e}_{i}$ is the $i$-th unit vector. The forward pass with given input values $\bm{x} = \bm{a}$ then computes
\begin{equation}
\dot{y}_{j} = \left.\frac{\partial y_{j}}{\partial x_{i}}\right|_{\bm{x}=\bm{a}}\;{\rm for}\; j=1,\dots,n.
\end{equation}
This corresponds to the $i$-th column column of the Jacobian matrix
\begin{equation}
J_{f} = \left.\begin{bmatrix}
    \frac{\partial y_{1}}{\partial x_{1}} & \hdots &\frac{\partial y_{1}}{\partial x_{m}} \\
   \vdots & \ddots & \vdots \\
   \frac{\partial y_{n}}{\partial x_{1}} & \hdots & \frac{\partial y_{n}}{\partial x_{m}}.
\end{bmatrix}\right|_{\bm{x}=\bm{a}}.
\end{equation}
Thus, the full Jacobian can be computed in $m$ forward passes, i.e., $m$ evaluations of the function $f$. As such, forward-mode \ac{AD} is efficient if $m \ll n$. In the other limit, so-called reverse-mode \ac{AD} is preferred which we discuss shortly.

In practice, forward-mode \ac{AD} is implemented by augmenting the algebra of real numbers and introducing a~new arithmetic: to every number one associates an~additional component which corresponds to the derivative of a~function computed at that particular value. We call this composite number a~\stress{dual number}
\begin{equation}
{\rm dual}(v)=v+\dot{v}\epsilon,
\end{equation}
where $\epsilon\neq 0$ is a~number such that $\epsilon^2=0$. The extension of all arithmetic operators to dual numbers allows for the dual number algebra to be defined. Observe, for example, that 
\begin{equation}\label{eq:DP_dual}
f({\rm dual}(v)) = f(v)+\dot{f}(v)\dot{v}\epsilon,
\end{equation}
where we obtain the function value in the first part and the corresponding derivative $\dot{f}(v)\dot{v}$ in the $\epsilon$ part.\footnote{Under the hood dual numbers are typically handled through so-called operator overloading, i.e., overloading all functions to work appropriately on the new algebra.} This follows from expanding the function in its Taylor series and noting that terms $\bigO(\epsilon^2)$ vanish due to the property that $\epsilon^2=0$. Equation~\eqref{eq:DP_dual} resembles the computation of the derivative using the chain rule.

\paragraph{Reverse-mode AD}
As the name suggests, in reverse-mode \ac{AD} the derivatives are propagated backwards from a~given output.\footnote{Historically, reverse-mode \ac{AD} can be traced back to the master thesis of Seppo Linnainmaa in 1970~\cite{linnainmaa:1970} in which he described explicit, efficient error backpropagation\index{backpropagation} in arbitrary, discrete, possibly sparsely connected, NN-like networks~\cite{Griewank2012}.} This is in contrast to forward-mode \ac{AD} where we saw that the derivatives are propagated forwards in sync with the function evaluation. Reverse-mode \ac{AD} is done by complementing each intermediate variable $v_{i}$ with a~so-called adjoint 
\begin{equation}
\bar{v}_{i} = \frac{\partial y_{j}}{\partial v_{i}},
\end{equation}
where $y_{j}$ is the output variable with respect to which we desire to compute derivatives. In reverse mode \ac{AD}, derivatives are computed in the second phase of a~two-phase process. In the first phase, the original function code is run forward: intermediate variables $v_{i}$ are populated and their dependencies in the computational graph are tracked through a~bookkeeping procedure. In the second phase, derivatives are calculated by propagating adjoints $\bar{v}_{i}$ in reverse, i.e., from the outputs to the inputs. This is illustrated in~\cref{tab:reverse_mode} for the function given in~\cref{eq:DP_example_func}, where the reverse pass is started with $\bar{v}_{5} = \bar{y} = \frac{\partial y}{\partial y}=1$. As a~result, we obtain both $\bar{x}_{1} = \frac{\partial y}{\partial x_{1}}$ and $\bar{x}_{2} = \frac{\partial y}{\partial x_{2}}$ in a~single reverse pass. 

\begin{table}[!htb]
    \centering
    \begin{tabular}{l r || l r}\hline\hline
         $v_{-1}=x_{1}$&$=2$&$\bar{v}_{5} = \bar{y}$&$=1$ \T \\
         $v_{0}=x_{2}$&$=1$& & \B \\\hline
         
         $v_{1}=\ln{v_{-1}}$&$=\ln{2}$&$\bar{v}_{4} = \frac{\partial v_{5}}{\partial v_{4}}\bar{v}_{5} = \frac{\partial v_{3} + v_{4}}{\partial v_{4}}\bar{v}_{5} $&$=1$  \T \\
         
         
         $v_{2}=v_{-1} v_{0}$&$=2$&$\bar{v}_{3} = \frac{\partial v_{5}}{\partial v_{3}}\bar{v}_{5}$&$=1$\\
         
         
         $v_{3}=\cos{v_{0}}$&$=\cos{1}$&$\bar{v}_{2} = \frac{\partial v_{4}}{\partial v_{2}}\bar{v}_{4}$&$=-1$\\
         
         
         $v_{4}=v_{1}-v_{2}$&$=-1.307$&$\bar{v}_{1} = \frac{\partial v_{4}}{\partial v_{1}}\bar{v}_{4}$&$=1$\\
         
         
         $v_{5}=v_{3} + v_{4}$&$=-0.767$&$\bar{v}_{0} = \frac{\partial v_{2}}{\partial v_{0}}\bar{v}_{2} + \frac{\partial v_{3}}{\partial v_{0}}\bar{v}_{3}$&$=-2.841$\\
         
         & &$\bar{v}_{-1} = \frac{\partial v_{1}}{\partial v_{-1}}\bar{v}_{1} + \frac{\partial v_{2}}{\partial v_{-1}}\bar{v}_{2}$&$=-1/2$ \B \\\hline
         
         
         $v_{5}=y$&$=-0.767$&$\bar{v}_{0} = \bar{x}_{2}$&$=-2.841$ \T \\
         &&$\bar{v}_{-1} = \bar{x}_{1}$&$=-1/2$ \B\\
         \hline\hline
    \end{tabular}
    \caption[Example of reverse-mode automatic differentiation]{Workflow for computation of derivatives in reverse-mode \ac{AD} given the function $f(x_{1}, x_{2}) = \ln(x_{1}) + \cos(x_{2}) - x_{1} x_{2}$. Left: Forward evaluation trace for the choice of initial inputs $(x_{1},x_{2})=(2,1)$. Right: Reverse (adjoint) derivative trace resulting in the computation of $\frac{\partial f}{\partial x_{1}}$ and $\frac{\partial f}{\partial x_{2}}$ at $(x_{1},x_{2})=(2,1)$.}
    \label{tab:reverse_mode}
\end{table}

This example illustrates the complementary nature of the reverse mode compared to the forward mode: The reverse-mode is cheaper to evaluate than the forward mode for functions with a~large number of inputs, i.e., where $m \gg n$ with $f : \realset^{m} \rightarrow \realset^{n}$. As we just saw, in the extreme case of $f : \realset^{m} \rightarrow \realset$, only one application of the reverse mode is sufficient to compute the full gradient compared with the $m$ passes of the forward mode. The typical case encountered in \ac{ML} applications corresponds to the evaluation of the derivatives of a~loss function $y_{j}=\lossfun : \realset^{m} \rightarrow \realset$ with respect to $m$ trainable parameters, where $m$ is typically large. As such, reverse-mode \ac{AD} is the preferred method for computing gradients automatically as it is computationally more efficient compared to forward-mode \ac{AD}.\footnote{Note that forward-mode and reverse-mode \ac{AD} are just two (extremal) ways of applying chain rules. Finding the optimal way to traverse the chain rule to compute a~Jacobian for a~given function (i.e., the choice which results in the smallest number of arithmetic operations) is known as the optimal Jacobian accumulation problem and is NP-complete.} In the context of \ac{ML}, in particular \acp{NN}, reverse-mode \ac{AD} is typically referred to as backpropagation. It is the working horse behind \ac{NN} training as it allows for efficient computation of the gradients for arbitrary \ac{NN}-based architectures in an~automated fashion. In the following, we discuss several ways how reverse mode \ac{AD} is implemented in practice.

\paragraph{Static graph AD}
A~basic implementation of reverse-mode \ac{AD} makes use of static computation graphs. This choice is natural, given that we chose to illustrate reverse-mode \ac{AD} using computation graphs~\cite{rackauckas:2020}. Tensorflow is an~example of a~platform which uses this approach. Here, the user must define variables and operations in a~graph-based language. Subsequent executions of the computation graph allow for the program to be differentiated in a~straightforward manner. However, this requires all existing programs to be rewritten as a~static computation graph which is inconvenient.
\paragraph{Tracing-based AD}
This can be circumvented by building computation graphs {\it dynamically} at runtime which is achieved by ``tracing'' all the operations encountered in the forward pass given a~particular input~\cite{rackauckas:2020}. Dynamic computation graphs are the basis of many reverse-mode \ac{AD} implementations in Julia (Tracker.jl, ReverseDiff.jl, or Autograd.jl) or Python (PyTorch, Tensorflow Eager, Autograd [JAX]). The fact that it is simple to implement makes this approach widely adopted in practice. An~issue of such tracing-based implementations is that each trace is value-dependent, meaning that each run of a~program (with different inputs) can build a~new trace. Moreover, these traces can be much larger than the code itself, for example, because loops are completely unravelled.
\paragraph{Source-to-source AD}
In source-to-source \ac{AD} one overcomes these issues by generating source code for the backward pass that is able to handle all input values~\cite{rackauckas:2020}. In particular branches, loops, and recursions are not explicitly unrolled. The right branch in the reverse pass through recall of the intermediates values used in the forward pass. It turns out that the implementation of a~source-to-source \ac{AD} system poses many requirements on the underlying language.\footnote{In particular, it should possess a~strong internal graph structure.} Source-to-source \ac{AD} is used in programming languages such as Julia (Zygote.jl).\footnote{TensorFlow considered building a~source-to-source \ac{AD} based on the Swift language. Older \ac{AD} systems for Fortran were also source-to-source.}
\paragraph{High-level adjoint rules}
The advantages of reverse-mode \ac{AD} in \ac{ML} applications come at the cost of increased storage requirements which (in the worst case) is proportional to the number of operations in the evaluated function. This is because the values of the intermediate variables populated during the forward pass need to be stored when using reverse-mode \ac{AD}, whereas they can be directly used for the derivative computation within forward-mode \ac{AD}. Improving storage requirements in reverse-mode \ac{AD} implementations is an~active research area. In general, reverse-mode \ac{AD} can be made more efficient by deriving adjoint rules at a~higher level. Consider, for example, the case where your program involves solving a~non-linear problem $f(\vect{x},\vect{p})=0$ with an~iterative method, such as Newton’s method. A~naive application of the reverse-mode \ac{AD} system results in a~backward pass through all iteration steps. Not only is this computationally expensive, but also requires storing the values of all intermediate iteration steps. Instead of unrolling the entire computation, one can analytically derive an~appropriate adjoint rule which can be used to compute the derivatives in reverse-mode via a~separate linear equation. In particular, it only requires knowledge of the final solution $\vect{x}$ of the non-linear problem as opposed to values in the intermediate iterations. For further details, see Ref.~\cite{johnson:2012,blondel:2021}. Other examples for which adjoint rules can be derived also include \acp{ODE}~\cite{chen:2019,rackauckas:2018,rackauckas:2020,Vargas:2021_AD} and eigenvalue solvers~\cite{johnson:2012}. In case of \acp{ODE}, for example, the adjoint rule involves solving a~second, augmented \ac{ODE} backwards in time.

\subsubsection{Application to quantum physics problems}\label{sec:DP_examples} 
In this section, we illustrate the application of \ac{DiffP} to problems from quantum physics through two simple examples.
\paragraph{Inverse Schrödinger problem}
As a~concrete example of an~inverse-design problem, we consider the time-independent Schrödinger equation in one dimension
\begin{equation}
\left[ -\frac{1}{2}\frac{d}{dx^2}+V(x)\right] \Psi(x) = E \Psi(x),
\end{equation}
where we set $\hbar = m = 1$~\cite{johnson:2012}. Typically, we are given a~potential $V(x)$ and solve for the corresponding eigenfunctions $\Psi$ and energies $E$. Here, we consider the inverse problem. Given a~particular wave function $\Psi(x)$ we want to construct a~potential $V(x)$ with a~ground-state wave function $\Psi_{0}(x)$ that closely matches $\Psi(x)$. We restrict ourselves to the domain $x\in [-1,1]$ and define the following \acf{MSE} function
\begin{equation}\label{eq:DP_SE}
\lossfun = \int_{-1}^{1} | \Psi(x) - \Psi_{0}(x)|^2 dx.
\end{equation}
The potential $V(x)$ is discretized on a~grid and each individual amplitude is tuned using gradient-based optimization methods in order to minimize~\cref{eq:DP_SE}. An~implementation of this problem in JAX can be found at~\cite{wang:2021}. The results are illustrated in~\cref{fig:inverse_schroedinger}. Here, the gradient is calculated by the \ac{AD} system underlying JAX and involves propagating the derivative through the eigenvalue solver. For more details on $\partial P$ applied to inverse-design problems in quantum mechanics and adjoints for eigensolvers, see Ref.~\cite{xie:2020}.

 \begin{figure}[t]
\begin{center}
\includegraphics[width=1.0\columnwidth]{images/DP/7.4_inverse-schrodinger.pdf}
\end{center}
\caption[Inverse Schrödinger problem solved using differential programming]{(a) Optimized ground-state wave function $\Psi_{0}(x)$ after $\approx 1000$ iterations of the \ac{L-BFGS} algorithm with box constraints (L-BFGS-B) given the target wave function $\Psi(x) = 1-|x|$ with $|x| < 0.5$. (b) Optimized potential $V(x)$ (rescaled by 1/300) and the initial harmonic potential. Figure reproduced from~\cite{wang:2021}.}
\label{fig:inverse_schroedinger}
\end{figure}
    
\paragraph{Quantum optimal control} 
Next, we consider a~problem from quantum optimal control. We would like to find the time-dependent amplitudes $\{ u_{i}(t)\}$ of the following Hamiltonian
  \begin{equation}\label{eq_optimal_control}
  \hat{H} = \hat{H}_{0} + \sum_{i=1}^{n_{\rm ctrl}} u_{i}(t) \hat{H}_{i},
  \end{equation}
  such that the time-evolution under $\hat{H}$ realize a~CNOT gate. Here $\hat{H}_{i}$ with $i \in [1,n_{\rm ctrl}]$ are time-independent Hamiltonians that can be tuned through the time-dependent amplitudes $\{ u_{i}(t)\}$. We parametrize these amplitudes using Fourier series $u_{i}(t) = \sum_{j=1}^{n_{\rm basis}} u_{ij} \sin(\pi j t/T)$, where we introduce $n_{\rm basis}$ as a~cutoff enabling numerical evaluations. To find the gate which a~given choice of $\{ u_{i}(t)\}$ implements we integrate the time-dependent Schrödinger equation from 0 to $T$ under initial conditions $U(0)=\id$ with
  \begin{equation}\label{eq:DP_ODE_QC}
  \frac{dU}{dt} = -i \hat{H}(t) U,
  \end{equation}
  where we set $\hbar =1$. Ideally, $U(T)$ realizes a~CNOT operation ($U_{\rm target}={\rm CNOT}$). Hence, we setup our loss function as
  \begin{equation}\label{eq:DP_loss_QC}
  \lossfun = 1- \frac{1}{d}| {\rm tr}(U(T)^{\dagger}U_{\rm target}^{\phantom \dagger})|,
  \end{equation}
  where $d$ is the dimension of the associated Hilbert space. Note that when $U(T) = U_{\rm target}$ we reach the global minimum of $\lossfun=0$. The coefficients $\{u_{ij} \}$ are tuned to minimize the loss function in~\cref{eq:DP_loss_QC} using gradient-based optimization methods. An~implementation of this problem in JAX can be found at~\cite{wang2:2021}, where the gradient is calculated via \ac{AD} in JAX and involves propagating the derivative through the \ac{ODE} solver (\cref{eq:DP_ODE_QC}). For more details on differentiable programming applied to quantum optimal control, see Refs.~\cite{leung:2017,schaefer2019}.
\subsubsection*{Outlook and open problems}
    In this chapter, we have introduced the novel programming paradigm that is \ac{DiffP}. Most notably, \ac{DiffP} enables \acp{NN} training via the efficient, precise, and automated calculation of the corresponding gradients. Having the ability to differentiate arbitrary computer programs, in addition, allows for \acp{NN} to be seemingly incorporated in scientific workflows. By now there are many applications of \ac{DiffP} in scientific computing, including quantum physics. However, the field is still in its infancy and many open problems remain to be tackled. For instance, finding efficient high-level adjoint rules for algorithms used in quantum physics problems, such as solvers for stochastic dynamics, is still a~current topic of research~\cite{schaefer:2021}. Another example are chaotic systems for which standard \ac{AD} methods can fail~\cite{wang:2014,metz:2021}. The development of \ac{AD} systems is also still an~ongoing effort: In Enzyme.jl~\cite{moses:2020}, for example, the idea is to perform reverse-mode \ac{AD} on the portable, low-level intermediate representation of Julia which is language-agnostic. This allows for performance improvements due to low-level optimizations. NiLang.jl~\cite{liu:2020} on the other hand tries to build a~reverse-mode \ac{AD} system based on the paradigm of reversible programming. Running the program in reverse in the backward pass allows the overhead in memory in standard reverse-mode \ac{AD} to be circumvented.

\subsubsection*{Further reading}
\begin{itemize}
    \item Baydin, A. G. {\it et al.} (2018). \href{https://dl.acm.org/doi/abs/10.5555/3122009.3242010}{\textit{Automatic differentiation in machine learning: a~survey}}. J.~Mach.~Learn.~Res. 18(1), 5595–5637. Good overview on \ac{AD} in the context of \ac{ML}~\cite{baydin:2018}.
    \item Innes, M. {\it et al.} (2019). \href{
https://doi.org/10.48550/arXiv.1907.07587}{\textit{Differentiable programming system to bridge machine learning and scientific computing}}. arXiv:1907.07587. Discussion on the role of \ac{DiffP} in scientific computing~\cite{innes:2019}.
    \item Google Colab notebooks by Lei Wang~\cite{wang:2021,wang2:2021}.
\end{itemize}