We thank Hans J. Briegel, Lorenzo Cardarelli, Kacper Cybiński, and Mario Krenn for useful discussions and Fesido Studio Graficzne for the graphical design of the book.

% TODO: include author contributions
\paragraph{Author contributions}
This manuscript is a~result of a~unique collaboration born between the participants and lecturers of \stress{Summer School: Machine Learning in Quantum Physics and Chemistry} which took place in Warsaw, Poland in August-September 2021 and which was organized by M. Tomza, A. Dauphin, A. Dawid, and M. Lewenstein. All authors of the manuscript participated in the reading and improvement of its content. In particular:
\begin{itemize}
    \item \stress{``Introduction''} was written by A.~Dawid with help of M.~Płodzień, M.~Lewenstein, A.~Gresch, R.~Koch, B. Requena, and G. Muñoz--Gil.
    \item \stress{``Basics of machine learning''} was written by A.~Dawid, A.~Gresch, and J.~Arnold with help of K.~Nicoli, K.~Donatella, and M.~Płodzień.
    \item \stress{``Phase classification''} was written by J.~Arnold, A.~Dawid, A.~Gresch, R.~Koch, M.~Płodzień, and S.~Wetzel based on the scientific content provided by E.~Greplová, P.~Huembeli, and S.~Wetzel.
    \item \stress{``Gaussian processes and other kernel methods''} was written by A.~Gresch, A.~Dawid, K.~Nicoli, J.~Arnold, R.~Krems, and R.~A.~Vargas-Hernández based on the scientific content provided by R.~Krems.
    \item \stress{``Neural-network quantum states''} was written by K.~Donatella, B.~Requena, and P.~Stornati with help of R.~Okuła and M.~Płodzień based on the scientific content provided by G.~Carleo, J.~Carrasquilla, and F.~Vicentini. 
    \item \stress{``Reinforcement learning''} was written by B.~Requena, M.~Płodzień, and A.~Gresch with help of R.~Okuła and G. Muñoz--Gil based on the scientific content provided by V.~Dunjko, F.~Marquardt, and E.~van Nieuwenburg.
    \item \stress{``Differentiable programming''} was written by J.~Arnold, \stress{``Generative models in many-body physics''} - by K.~A.~Nicoli and M.~Gabrié with help of M.~Płodzień, K.~Donatella, and A.~Dawid, \stress{``Machine learning for experiments''} - by M.~Büttner, R.~Koch, and A.~Dawid, based on the scientific content provided by J.~Carrasquilla, E.~Greplová, and L.~Wang.
    \item \stress{``Statistical physics for machine learning''} was written by A.~Dawid with help of M.~Płodzień based on the scientific content of M.~Gabrié, and \stress{``Quantum machine learning''} was written by P.~Stornati, A.~Dauphin, M.~Płodzień, and R.~Koch with help of R.~Okuła , based on the lectures of A.~Cervera-Lierta and V.~Dunjko.
    \item Finally, \stress{``Conclusions''} were written by A.~Dauphin, B.~Requena, M.~Płodzień, and A.~Dawid with help of all the co-authors.
\end{itemize}
%\stress{``Introduction''} was written by A.~Dawid with help of M.~Płodzień, M.~Lewenstein, A.~Gresch, R.~Koch, B. Requena, and G. Muñoz--Gil. \stress{``How to learn?''} was written by A.~Dawid, A.~Gresch, and J.~Arnold with help of K.~Nicoli, K.~Donatella, and M.~Płodzień. \stress{``Phase classification''} was written by J.~Arnold, A.~Dawid, A.~Gresch, R.~Koch, and M.~Płodzień, based on the scientific content provided by E.~Greplová, P.~Huembeli, and S.~Wetzel. \stress{``Gaussian processes and other kernel methods''} was written by A.~Gresch, A.~Dawid, K.~Nicoli, J.~Arnold, and R.~A.~Vargas-Hernández based on the scientific content provided by R.~Krems. \stress{``Representing quantum states with neural networks''} was written by K.~Donatella, B.~Requena, and P.~Stornati with help of R.~Okuła and M.~Płodzień based on the scientific content provided by G.~Carleo, J.~Carrasquilla, and F.~Vicentini. \stress{``Reinforcement learning''} was written by B.~Requena, M.~Płodzień, and A.~Gresch with help of R.~Okuła and G. Muñoz--Gil based on the scientific content provided by V.~Dunjko, F.~Marquardt, and E.~van Nieuwenburg. \stress{``Differentiable programming''} was written by J.~Arnold, \stress{``Generative models''} - by K.~Nicoli, M.~Płodzień, and K.~Donatella, \stress{``Machine learning for experimental data''} - by M.~Büttner, R.~Koch, and A.~Dawid, based on the scientific content provided by J.~Carrasquilla, E.~Greplová, and L.~Wang. \stress{``Statistical physics for machine learning''} was written by A.~Dawid with help of M.~Płodzień based on the scientific content of M.~Gabrié, and \stress{``Quantum machine learning''} was written by P.~Stornati, A.~Dauphin, and R.~Koch with help of R.~Okuła, based on the lectures of A.~Cervera-Lierta and V.~Dunjko. Finally, \stress{``Conclusions''} were written by A.~Dauphin, B.~Requena, M.~Płodzień, and A.~Dawid with help of all the co-authors.
The project was led by A.~Dawid and supervised by A.~Dauphin with help of M.~Lewenstein and M.~Tomza.

\small{\paragraph{Funding information}
An.D. acknowledges the financial support from the National Science Centre, Poland, within the Preludium grant No. 2019/33/N/\-ST2/03123 and the Etiuda grant No. 2020/36/T/ST2/00588 as well as from the Foundation for Polish Science. The Flatiron Institute is a division of the Simons Foundation.
J.A. acknowledges financial support from the Swiss National Science Foundation individual grant (grant no. 200020 200481). 
A.G. acknowledges financial support from the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - project number 441423094.
M.P. acknowledges the support of the Polish National Agency for Academic Exchange, the Bekker programme no: PPN/BEK/2020/1/00317.
K.A.N. acknowledges support by the Federal Ministry of Education and Research (BMBF) for the Berlin Institute for the Foundations of Learning and Data (BIFOLD) (01IS180\-37A).
R.K acknowledges financial support from the Academy of Finland Projects No. 331342 and No. 336243.
G.M-G. acknowledges support from the Austrian Science Fund (FWF) through SFB BeyondC F7102.
A.C-L. acknowledges the support by the Ministry of Economic Affairs and Digital Transformation of the Spanish Government through the QUANTUM ENIA project call - QUANTUM SPAIN project, and by the European Union through the Recovery, Transformation and Resilience Plan - NextGenerationEU within the framework of the Digital Spain 2025 Agenda.
M.G. acknowledges funding as an~Hi!Paris Chair Holder.
L.W. is supported by the Strategic Priority Research Program of the Chinese Academy of Sciences under Grant No. XDB30000000 and National Natural Science Foundation of China under Grant No. T2121001.
M.T. acknowledges the financial support from the Foundation for Polish Science within the First Team programme co-financed by the EU Regional Development Fund.
Al.D. acknowledges the financial support from a~fellowship granted by la Caixa Foundation (ID 100010434, fellowship code LCF/BQ/PR20/11770012).
This project has received funding from the European Union’s Horizon 2020 research and innovation program under the Marie Sklodowksa-Curie grant agreement No. 895439 `ConQuER'.

ICFO group acknowledges support from: ERC AdG NOQIA; MICIN/AEI (PGC2018-0910.13039/501100011033, CEX2019-000910-S/10.13039/501100011033, Plan National FIDEUA PID2019-106901GB-I00, FPI; MICIIN with funding from European Union NextGenerationEU (PRTR-C17.I1): QUANTERA MAQS PCI2019-111828-2); MCIN/AEI/10.13039/501100011033 and by the “European Union NextGeneration EU/PRTR"  QUANTERA DYNAMITE PCI2022-132919 (QuantERA II Programme co-funded by European Union’s Horizon 2020 programme under Grant Agreement No 101017733), Ministry of Economic Affairs and Digital Transformation of the Spanish Government through the QUANTUM ENIA project call – Quantum Spain project, and by the European Union through the Recovery, Transformation and Resilience Plan – NextGenerationEU within the framework of the Digital Spain 2026 Agenda.Fundació Cellex; Fundació Mir-Puig; Generalitat de Catalunya (European Social Fund FEDER and CERCA program, AGAUR Grant No. 2021 SGR 01452, QuantumCAT \ U16-011424, co-funded by ERDF Operational Program of Catalonia 2014-2020); Barcelona Supercomputing Center MareNostrum (FI-2023-1-0013); EU Quantum Flagship (PASQuan\-S2.1, 101113690); EU Horizon 2020 FET-OPEN OPTOlogic (Grant No 899794); EU Horizon Europe Program (Grant Agreement 101080086 — NeQST), National Science Centre, Poland (Symfonia Grant No. 2016/20/W/ST4/00314); ICFO Internal “QuantumGaudi” project; “La Caixa” Junior Leaders fellowships ID100010434: LCF/BQ/PI19/11690013, LCF/BQ/PI20/11760031,  LCF/BQ/PR20/11770012, LCF/\-BQ/PR21/11840013. Views and opinions expressed are, however, those of the author(s) only and do not necessarily reflect those of the European Union, European Commission, European Climate, Infrastructure and Environment Executive Agency (CINEA), nor any other granting authority.  Neither the European Union nor any granting authority can be held responsible for them.

Research at Perimeter Institute is supported in part by the Government of Canada through the Department of Innovation, Science and Economic Development Canada and by the Province of Ontario through the Ministry of Economic Development, Job Creation and Trade. We thank the National Research Council of Canada for their partnership with Perimeter on the PIQuIL.}