The covariance function is a crucial quantity in the context of \acf{GPR} as it encodes some preexisting assumptions on the target function we aim to learn or on the noise affecting the targets.
In \cref{sec:gp}, we have discussed how the covariance function of a \ac{GP} can be expressed in terms of the kernel function. 
Within this context, the notion of \stress{similarity} between data points is of great relevance, and kernels are the most suitable tool to incorporate this notion of \stress{proximity} of the data in the covariance function of the regressor.
As such, one can choose the covariance of the \ac{GP} prior to be the kernel matrix $\mat{K}$ given by the kernel function $K$ as
\begin{align}
    \label{eq:appendix_covariance_kernel_trick}
    \text{Cov}(\vect{x_i},\,\vect{x_j}) = \mat{K}_{ij} = K(\vect{x_i},\,\vect{x_j})\,,
\end{align}
which is equivalent to the choice of a Gaussian prior over the parameters
\begin{align}
    \label{eq:appendix_Gaussian_prior}
    p(\params)_{\mathrm{prior}} \sim \normdist(0, \mat{\Sigma}_{\featnum+1})\,.
\end{align}

To see this, let us start with the linear model of \cref{eq:intro_linear_model} and map the input $\vect{x}$ to the feature space using the feature map $\featmap$ such that
\begin{align}
f(\vect{x}) = \featmap(\vect{x})^\transpose\params\,.
\end{align}
The expectation value over the parameters $\params$ can be computed as
\begin{align}
\estimateE\left[f(\vect{x})\right] = \featmap(\vect{x})^\transpose \estimateE\left[\params\right] = 0\,.
\label{eq:appendix_zero_mean}
\end{align}
Using this result, the covariance can be expressed as
\begin{align}
\text{Cov}(\vect{x_i},\,\vect{x_j}) &=\estimateE\left[f(\vect{x_i})f(\vect{x_j})\right] \nonumber\\
&=\featmap(\vect{x_i})^\transpose\estimateE\left[\params\params^\transpose\right]\featmap(\vect{x_j}) \nonumber\\
&=\featmap(\vect{x_i})^\transpose \mat{\Sigma}_{\featnum+1} \featmap(\vect{x_j})
\label{eq:appendix_covariance_decomposition} \\
&=\featmap'(\vect{x_i})^\transpose\featmap'(\vect{x_i})\,. \nonumber
\end{align}
The last step uses the fact that $\mat{\Sigma}_{m+1}$ allows for an eigenvalue decomposition, i.e. $\mat{\Sigma}_{m+1} = \mat{U} \Lambda \mat{U}^\transpose$ which, in turn, allows to define $\featmap'(\vect{x}) \coloneqq \Lambda^{1/2} \mat{U}^\transpose \featmap(\vect{x})$.
Hence, we can apply the kernel trick to the covariance matrix and promote it to the kernel function $K$ as done in \cref{eq:appendix_covariance_kernel_trick}.
Taking \cref{eq:appendix_zero_mean} together with \cref{eq:appendix_covariance_decomposition}, we also verify \cref{eq:appendix_Gaussian_prior}.

Our goal is to evaluate the marginal likelihood $p(\vect{y} \mid \mat{X})$
\begin{equation}
  p(\vect{y} \mid \mat{X}) = \int_{\realset^{\featnum+1}} p(\vect{y} \mid \params, \mat{X}) p(\params \mid \mat{X})\ \text{d}\params\,.
  \label{eq:gp_marginal_integral_app}
\end{equation}
By \stress{marginal} likelihood we refer to the marginalization over the model's parameters $\params$, i.e., performing the integral in \cref{eq:gp_marginal_integral_app}. As we see shortly, the marginal likelihood can be expressed in terms of the kernel matrix. Under the \ac{GP} model, the prior is Gaussian with zero mean and variance given by the kernel matrix $\mat{K}$, i.e., $\params\mid\mat{X}\sim \normdist(\vect{0}, \mat{K})$. We can write the logarithm of the prior as
\begin{equation}
    \log{p(\params\,|\,\mat{X}})= \log{\frac{\exp{-\frac{1}{2}\,\params^{\transpose} \mat{K}^{\,-1}\params}}{\sqrt{(2\,\pi)^n\, |\mat{K}|}} = -\frac{1}{2}\,\params^{\transpose} \mat{K}^{-1}\params} - \frac{1}{2} \log{|\mat{K}|} - \frac{n}{2}\log 2\pi \,,
\end{equation}
where $|\mat{K}|$ denotes the determinant of $\mat{K}$.

Since the likelihood, the first term in the integrand in \cref{eq:gp_marginal_integral_app}, is a factorized Gaussian with $\vect{y}\mid\params\sim \normdist(\params, \sigma^2 \id)$, the integrand reduces to a product of two Gaussians, i.e., becomes itself Gaussian and we can readily apply well known relations for a product of two Gaussians. 
In particular, given two Gaussian distributions $\normdist(\vect{a}, \mat{A})$ and $\normdist(\vect{b}, \mat{B})$ the following result holds
\begin{align}\label{eq:app_C.8}
    \normdist(\vect{a}, \mat{A})\,\normdist(\vect{b}, \mat{B}) = Z^{-1} \normdist(\vect{c}, \mat{C})
\end{align}
where $\vect{c}=\mat{C}\left(\mat{A}^{-1}\vect{a}+\mat{B}^
{-1}\vect{b}\right)$ and $\mat{C}=(\mat{A}^{-1} + \mat{B}^{-1})^{-1}$. In the equation above, the matrices $\{\mat{A},\,\mat{B}\}$ represent the variances of the two Gaussian while $\{\vect{a},\,\vect{b}\}$ are the corresponding means. 
The resulting Gaussian thus has a variance equal to the inverse of the sum of the inverse variances and a mean equal to the convex sum of the means weighted by their precision matrices (inverse of the variance).
The normalizing constant $Z^{-1}$ looks itself like a Gaussian as
\begin{align}\label{eq:app_C.9}
    Z^{-1} = (2\pi)^{-\frac{n}{2}} |\mat{A}+\mat{B}|^{-\frac{1}{2}} \exp{\left( -\frac{1}{2}(\vect{a}-\vect{b})^\transpose(\mat{A}+\mat{B})^{-1}(\vect{a}-\vect{b})\right)}\,.
\end{align}
Leveraging this result, we perform the integration in \cref{eq:gp_marginal_integral_app} and refer to Ref.~\cite{rasmussen:2006} for further details and proofs. In order to apply the results from \cref{eq:app_C.8,eq:app_C.9} the set of means and variances from \cref{eq:app_C.8}, i.e. $\{\vect{a},\, \vect{b}\}$ and $\{\mat{A},\, \mat{B}\}$, for our specific problem become $\{\params,\, \vect{0}\}$ and $\{\sigma^2 \id,\, \mat{K}\}$ respectively.
Following the derivation we obtain a closed-form solution for the marginal likelihood as
\begin{equation}\label{eq:appendix_logmarginal}
    \log p(\vect{y} \mid \mat{X}) = -\frac{1}{2}\vect{y}^\transpose \left(\mat{K} + \sigma^2\id \right)^{-1}\vect{y} - \frac{1}{2}\log \left|\mat{K} + \sigma^2\id \right| - \frac{n}{2}\log 2\pi\,.
\end{equation}
For completeness, we should mention that this same result could have been obtained by noticing that $\vect{y} \mid \mat{X} \sim \normdist(\vect{0}, \mat{K}+\sigma^2 \id)$.
In conclusion, we find that training a \ac{GP} reduces to finding the parameters of the kernel function $K$ which maximize the logarithm of the marginal log-likelihood from \cref{eq:logmarginal}.
\newpage
