\begin{center}

Anna Dawid\textsuperscript{1,2$\star$},
Julian Arnold\textsuperscript{3$\dag$},
%Department of Physics, University of Basel, Klingelbergstrasse 82, 4056 Basel, Switzerland
Borja Requena\textsuperscript{2$\dag$},
Alexander Gresch\textsuperscript{4$\dag$},
%Faculty of Mathematics and Natural Sciences, Heinrich Heine Universität Düsseldorf, 40225 Düsseldorf, Germany
Marcin Płodzień\textsuperscript{2},
Kaelan Donatella\textsuperscript{5},
%Université de Paris, CNRS, Laboratoire Matériaux et Phénomènes Quantiques, F-75013 Paris, France
Kim A. Nicoli\textsuperscript{6,26},
%Machine Learning Group, Technische Universität Berlin, Marchstr. 23 10587 Berlin, Germany
Paolo Stornati\textsuperscript{2},
Rouven Koch\textsuperscript{7},
%Department of Applied Physics, Aalto University, 00076 Aalto, Espoo, Finland
Miriam Büttner\textsuperscript{8},
%Institute of Physics, Albert-Ludwig University of Freiburg, Hermann-Herder-Straße 3, 79104 Freiburg, Germany
Robert Okuła\textsuperscript{9,27},
%International Centre for Theory of Quantum Technologies, University of Gdańsk
%Department of Algorithms and System Modeling, Faculty of Electronics, Telecommunications and Informatics, Gdańsk University of Technology, Poland
Rodrigo A. Vargas-Hernández\textsuperscript{10,11, 28},
%Chemical Physics Theory Group, Department of Chemistry, University of Toronto, Toronto, Ontario, M5S 3H6, Canada
%Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, ON, Canada M5G 1M1
Alba Cervera-Lierta\textsuperscript{12},
%Barcelona Supercomputing Center
Juan Carrasquilla\textsuperscript{11},
%Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, ON, Canada M5G 1M1
Vedran Dunjko\textsuperscript{13},
%LIACS, Leiden University, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
Marylou Gabrié\textsuperscript{14},
%CMAP, École Polytechnique, 91120 Palaiseau, France
Patrick Huembeli\textsuperscript{16},
Evert van Nieuwenburg\textsuperscript{13,17},
%Niels Bohr Institute, University of Copenhagen, 2100 Copenhagen, Denmark
Filippo Vicentini\textsuperscript{16},
Lei Wang\textsuperscript{18,19},
%Beijing National Lab for Condensed Matter Physics and Institute of Physics, Chinese Academy of Sciences, Beijing 100190, China
%Songshan Lake Materials Laboratory, Dongguan, Guangdong 523808, China
Sebastian J. Wetzel\textsuperscript{20},
%Perimeter Institute for Theoretical Physics, Waterloo, Ontario, Canada
Giuseppe Carleo\textsuperscript{16},
%Institute of Physics, École Polytechnique Fédérale de Lausanne (EPFL), CH-1015 Lausanne, Switzerland
Eliška Greplová\textsuperscript{21},
%Kavli Institute of Nanoscience, Delft University of Technology, 2600 GA Delft, The Netherlands
Roman Krems\textsuperscript{22},
%Department of Chemistry, University of British Columbia, Vancouver, BC V6T 1Z1, Canada
Florian Marquardt\textsuperscript{23,24},
%Max Planck Institute for the Science of Light, Staudtstrasse 2, 91058 Erlangen, Germany
%Department of Physics, Friedrich-Alexander Universität Erlangen-Nürnberg, Staudtstrasse 7, 91058 Erlangen, Germany
Michał Tomza\textsuperscript{1},
Maciej Lewenstein\textsuperscript{2,25} and
%ICREA, Lluis Companys 23, 08010 Barcelona, Spain
Alexandre Dauphin\textsuperscript{2}
\end{center}

\begin{center}
{\bf 1} Faculty of Physics, University of Warsaw, Pasteura 5, 02-093 Warsaw, Poland \\
{\bf 2} ICFO - Institut de Ciències Fotòniques, The Barcelona Institute of Science and Technology, Av. Carl Friedrich Gauss 3, 08860 Castelldefels (Barcelona), Spain 
\\
{\bf 3} Department of Physics, University of Basel, Klingelbergstrasse 82, 4056 Basel, Switzerland 
\\
{\bf 4} Faculty of Mathematics and Natural Sciences, Heinrich Heine Universität Düsseldorf, 40225 Düsseldorf, Germany
\\
{\bf 5} Université de Paris, CNRS, Laboratoire Matériaux et Phénomènes Quantiques, F-75013 Paris, France
\\
{\bf 6} Machine Learning Group, Technische Universität Berlin, Marchstr. 23 10587 Berlin, Germany
\\
{\bf 7} Department of Applied Physics, Aalto University, 00076 Aalto, Espoo, Finland
\\
{\bf 8} International Centre for Theory of Quantum Technologies, University of Gdańsk, Poland
\\
{\bf 9} Institute of Physics, Albert-Ludwig University of Freiburg, Hermann-Herder-Straße 3, 79104 Freiburg, Germany
\\
{\bf 10} Chemical Physics Theory Group, Department of Chemistry, University of Toronto, Toronto, Ontario, M5S 3H6, Canada
\\
{\bf 11} Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, ON, Canada M5G 1M1
\\
{\bf 12} Barcelona Supercomputing Center, Plaça Eusebi Güell 1-3, 08034 Barcelona, Spain
\\
{\bf 13} LIACS, Leiden University, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
\\
{\bf 14} CMAP, École Polytechnique, 91120 Palaiseau, France
\\
{\bf 16} Institute of Physics, École Polytechnique Fédérale de Lausanne (EPFL), CH-1015 Lausanne, Switzerland
\\
{\bf 17} Niels Bohr Institute, University of Copenhagen, 2100 Copenhagen, Denmark
\\
{\bf 18} Beijing National Lab for Condensed Matter Physics and Institute of Physics, Chinese Academy of Sciences, Beijing 100190, China
\\
{\bf 19} Songshan Lake Materials Laboratory, Dongguan, Guangdong 523808, China
\\
{\bf 20} Perimeter Institute for Theoretical Physics, Waterloo, Ontario, Canada
\\
{\bf 21} Kavli Institute of Nanoscience, Delft University of Technology, 2600 GA Delft, The Netherlands
\\
{\bf 22} Department of Chemistry, University of British Columbia, Vancouver, BC V6T 1Z1, Canada
\\
{\bf 23} Max Planck Institute for the Science of Light, Staudtstrasse 2, 91058 Erlangen, Germany 
\\
{\bf 24} Department of Physics, Friedrich-Alexander Universität Erlangen-Nürnberg, Staudtstrasse 7, 91058 Erlangen, Germany 
\\
{\bf 25} ICREA, Lluis Companys 23, 08010 Barcelona, Spain
\\
{\bf 26} BIFOLD, Berlin Institute for the Foundations of Learning and Data, 10587 Berlin, Germany
\\
{\bf 27} Department of Algorithms and System Modeling, Faculty of Electronics, Telecommunications and Informatics, Gdańsk University of Technology, Poland
\\
{\bf 28} Department of Chemistry and Chemical Biology, McMaster University, Hamilton, ON L8S 4L8, Canada
\\
% TODO: provide email address of corresponding author
${}^\star$ {\small \sf Anna.Dawid@fuw.edu.pl}
\end{center}