\begin{center}

Anna Dawid\textsuperscript{1,2,3$\star$},
Julian Arnold\textsuperscript{4$\dag$},
%Department of Physics, University of Basel, Klingelbergstrasse 82, 4056 Basel, Switzerland
Borja Requena\textsuperscript{2$\dag$},
Alexander Gresch\textsuperscript{5,6$\dag$},
%Faculty of Mathematics and Natural Sciences, Heinrich Heine Universität Düsseldorf, 40225 Düsseldorf, Germany
Marcin P\l{}odzie\'n\textsuperscript{2},
Kaelan Donatella\textsuperscript{7},
%Université de Paris, CNRS, Laboratoire Matériaux et Phénomènes Quantiques, F-75013 Paris, France
Kim A. Nicoli\textsuperscript{8,9},
%Machine Learning Group, Technische Universität Berlin, Marchstr. 23 10587 Berlin, Germany
Paolo Stornati\textsuperscript{2},
Rouven Koch\textsuperscript{10},
%Department of Applied Physics, Aalto University, 00076 Aalto, Espoo, Finland
Miriam Büttner\textsuperscript{11},
%Institute of Physics, Albert-Ludwig University of Freiburg, Hermann-Herder-Straße 3, 79104 Freiburg, Germany
Robert~Okuła\textsuperscript{12,13},
%International Centre for Theory of Quantum Technologies, University of Gdańsk
%Faculty of Electronics, Telecommunications and Informatics, Gdańsk University of Technology, Poland
Gorka Muñoz--Gil\textsuperscript{14},
Rodrigo A. Vargas--Hernández\textsuperscript{15,16,17},
%Chemical Physics Theory Group, Department of Chemistry, University of Toronto, Toronto, Ontario, M5S 3H6, Canada
%Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, ON, Canada M5G 1M1
Alba Cervera-Lierta\textsuperscript{18},
%Barcelona Supercomputing Center
Juan~Carrasquilla\textsuperscript{16},
%Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, ON, Canada M5G 1M1
Vedran Dunjko\textsuperscript{19},
%LIACS, Leiden University, Niels Bohrweg 1, 2333 CA Leiden, The Netherlands
Marylou Gabrié\textsuperscript{20},
%Center for Computational Mathematics (CCM), Flatiron Institute, 162 Fifth Avenue, New York, NY 10010
%Courant Institute, New York University, 251 Mercer Street, New York, NY 10012
Patrick~Huembeli\textsuperscript{21,22},
Evert van Nieuwenburg\textsuperscript{19,23},
%Niels Bohr Institute, University of Copenhagen, 2100 Copenhagen, Denmark
Filippo~Vicentini\textsuperscript{21,24},
% CPHT, CNRS, Ecole Polytechnique, Institut Polytechnique de Paris, F-91128 Palaiseau, France
Lei~Wang\textsuperscript{25,26},
%Beijing National Lab for Condensed Matter Physics and Institute of Physics, Chinese Academy of Sciences, Beijing 100190, China
%Songshan Lake Materials Laboratory, Dongguan, Guangdong 523808, China
Sebastian J. Wetzel\textsuperscript{27},
%Perimeter Institute for Theoretical Physics, Waterloo, Ontario, Canada
Giuseppe Carleo\textsuperscript{21},
%Institute of Physics, École Polytechnique Fédérale de Lausanne (EPFL), CH-1015 Lausanne, Switzerland
Eliška~Greplová\textsuperscript{28},
%Kavli Institute of Nanoscience, Delft University of Technology, 2600 GA Delft, The Netherlands
Roman Krems\textsuperscript{29},
%Department of Chemistry, University of British Columbia, Vancouver, BC V6T 1Z1, Canada
Florian Marquardt\textsuperscript{30,31},
%Max Planck Institute for the Science of Light, Staudtstrasse 2, 91058 Erlangen, Germany
%Department of Physics, Friedrich-Alexander Universität Erlangen-Nürnberg, Staudtstrasse 7, 91058 Erlangen, Germany
Michał Tomza\textsuperscript{1},
Maciej~Lewenstein\textsuperscript{2,32} and
%ICREA, Lluis Companys 23, 08010 Barcelona, Spain
Alexandre Dauphin\textsuperscript{2,33$\star$}
\end{center}
\ToggleForCUP{}{\vspace{-0.6cm}}
\begin{center}
{\footnotesize
{\bf 1} Faculty of Physics, University of Warsaw, Poland \\
{\bf 2} ICFO - Institut de Ciències Fotòniques, The Barcelona Institute of Science and Technology, \\08860 Castelldefels (Barcelona), Spain
\\
{\bf 3} Center for Computational Quantum Physics, Flatiron Institute, New York, USA \\
{\bf 4} Department of Physics, University of Basel, Switzerland 
\\
{\bf 5} Institute for Theoretical Physics, Heinrich Heine University Düsseldorf, Germany
\\
{\bf 6} Institute for Quantum Inspired and Quantum Optimization, Hamburg University of Technology, Germany
\\
{\bf 7} Université de Paris, CNRS, Laboratoire Matériaux et Phénomènes Quantiques, France
\\
{\bf 8} Machine Learning Group, Technische Universität Berlin, Germany
\\
{\bf 9} BIFOLD, Berlin Institute for the Foundations of Learning and Data, 10587 Berlin, Germany
\\
{\bf 10} Department of Applied Physics, Aalto University, Espoo, Finland
\\
{\bf 11} Institute of Physics, Albert-Ludwig University of Freiburg, Germany
\\
{\bf 12} International Centre for Theory of Quantum Technologies, University of Gdańsk, Poland
\\
{\bf 13} Department of Algorithms and System Modeling, Faculty of Electronics, Faculty of Electronics, Telecommunications and Informatics, Gdańsk University of Technology, Poland
\\
{\bf 14} Institute for Theoretical Physics, University of Innsbruck, Austria
\\
{\bf 15} Department of Chemistry, University of Toronto, Canada
\\
{\bf 16} Vector Institute for Artificial Intelligence, MaRS Centre, Toronto, Canada
\\
{\bf 17} Department of Chemistry and Chemical Biology, McMaster University, Hamilton, Canada
\\
{\bf 18} Barcelona Supercomputing Center, Spain
\\
{\bf 19} LIACS, Leiden University, The Netherlands
\\
{\bf 20} CMAP, École Polytechnique, France
\\
{\bf 21} Institute of Physics, École Polytechnique Fédérale de Lausanne (EPFL), Switzerland
\\
{\bf 22} Menten AI, Inc., Palo Alto, California, United States of America 
\\
{\bf 23} Niels Bohr Institute, Copenhagen, Denmark
\\
{\bf 24} CPHT, CNRS, École Polytechnique, Institut Polytechnique de Paris, F-91128 Palaiseau, France
\\
{\bf 25} Beijing National Lab for Condensed Matter Physics and Institute of Physics, \\Chinese Academy of Sciences, Beijing, China
\\
{\bf 26} Songshan Lake Materials Laboratory, Dongguan, China
\\
{\bf 27} Perimeter Institute for Theoretical Physics, Waterloo, Canada
\\
{\bf 28} Kavli Institute of Nanoscience, Delft University of Technology, NL-2600 GA Delft, The Netherlands
\\
{\bf 29} Department of Chemistry, University of British Columbia, Vancouver, Canada
\\
{\bf 30} Max Planck Institute for the Science of Light, Erlangen, Germany 
\\
{\bf 31} Department of Physics, Friedrich-Alexander Universität Erlangen-Nürnberg, Germany 
\\
{\bf 32} ICREA, Pg. Llu\'{\i}s Companys 23, 08010 Barcelona, Spain
\\
{\bf 33} PASQAL SAS, 7 Rue Leonard de Vinci, 91300 Massy, France
\\
}
\vspace{0.25cm}
${}^\dag$ {\small These authors contributed equally.}\\
\vspace{0.25cm}
${}^\star$ {\small \sf \href{mailto:adawid@flatironinstitute.org}{adawid@flatironinstitute.org}, \href{mailto:Alexandre.Dauphin@pasqal.com}{Alexandre.Dauphin@pasqal.com}
}
\end{center}