\subsection{Generative models in many-body physics}\label{sec:hot-topics:DE}\index{generative models}

Deep generative models\index{generative models!deep generative models} are (mostly) neural-network architectures designed to approximate the probability density underlying a system or a dataset we aim to describe.
%In this section, we revise some of the most relevant algorithms in the field. We mainly focus on \acf{AR} networks and \acfp{NF}. 
This task of constructing the probability density of a~given problem is often called \stress{density estimation}\index{density estimation}~\cite{Silverman1998}. When such an underlying probability density is learned, one can then sample the obtained density and generate artificial new samples that are characteristic of the problem (hence the name ``generative'' models).

The difficulty of the density estimation task comes from the fact that underlying probability densities cannot be computed exactly in most cases. For a~large class of problems, this issue can be attributed to the difficulty of calculating normalization constants (i.e., partition functions in statistical mechanics). As such, one often has to resort to different methods and techniques that approximate underlying probability density functions in which deep generative models are very useful.

Throughout this book, the reader encounters various examples of density estimation\index{density estimation} tasks in quantum physics. For example, finding a~(variational) representation of a quantum-many body system wave function can be viewed as a~density estimation task, see \cref{sec:NN_q_states}. More generally, in quantum physics the concept of density estimation often appears in the context of reconstructing the many-body state from measurements performed on a~quantum many-body system -- a~task known as \stress{quantum state tomography}\index{quantum tomography}, described in more detail in \cref{sss:quantum_tomography}. This is particularly challenging because only a~reduced set of quantities, such as single-body density matrices or higher-order correlation functions, is experimentally accessible~\cite{Hradil1997,Rehacek2004,Teo2015}. Moreover, the tomography experiment can be very demanding, and a~single experimental run can take a~long time (i.e., hours or days). One, therefore, has to face the challenge of estimating a~high-dimensional probability density from a rather small number of measurements of a~restricted set of observables.

In general, one can think of two different approaches to density estimation: \stress{parametric} and \stress{non-parametric} density estimation. In the parametric approach, one fixes a~parametrized functional form for the approximated density. The free parameters are then tuned such that the trial density best matches the density of the system under consideration. This can be done by comparing the trial density against training data, which corresponds to observations drawn from the target density, or against an~unnormalized target probability density (e.g., an~unnormalized Boltzmann distribution). A~simple example of a~parametrized trial density would be a~Gaussian, where its mean and variance can be adjusted accordingly. In parametric\index{density estimation!parametric} approaches, one reduces the problem of finding an~appropriate density function to the problem of finding appropriate parameters. Clearly, the choice of the functional form of the density is crucial for the success of this approach, as it can substantially restrict the family of target densities that can be effectively approximated through the chosen ansatz. 

In contrast, for non-parametric approaches, the structure of the trial density function is not set \stress{a priori}.\footnote{The trial density function in non-parametric approaches to density estimation does not lack parameters entirely but rather is not fixed in advance, i.e., is learned from scratch.} Instead, a~trial density function is directly constructed based on training data. The simplest example of a~non-parametric\index{density estimation!non parametric} approach to density estimation corresponds to building a~histogram. Clearly, histogram binning comes with some drawbacks. For example, one must carefully choose the size and location of bins. Moreover, histograms are non-differentiable functions. In general, non-parametric methods cannot leverage a priori information about the system at hand, contrary to parametric methods. While this makes non-parametric methods robust and applicable to general problems, they typically also require a generous number of samples to reach a suitable level of accuracy.

\subsubsection{Training with or without data}\label{sec:w_wout_data}

In recent years, several new methods for density estimation have emerged, in particular from the interplay between \ac{ML} and physics. These approaches are typically parametric in nature: the parameters $\params$ of a~suitable variational (parametric) ansatz for the trial density $q_{\params}$ are optimized to match a target density $p$. The trial density $q_{\params}$ is sometimes referred to as \stress{the model}. For now, let us assume it to have a generic form while we discuss the precise parametrizations of $q_{\params}$ in the next section. 

A~natural way to match the trial and target densities is based on the \acf{MLE}\index{maximum likelihood} principle, where a~likelihood function is maximized (or equivalently, a~negative log-likelihood is minimized) to optimize the parameters $\params$. For a~given data set of independent observations $\dataset =\{\vect{x}_{i}\}_{i=1}^\datasize$, the log-likelihood function of the model is defined as
\begin{align}
    \label{eq:likelihood-gen-model}
    {\loglik}(\params\mid\dataset) =\log \left[ \prod_{i=1}^n q_{\params}\left(\vect{x}_i \right)\right] = \sum_{i=1}^n \log  q_{\params}\left(\vect{x}_i \right) \,, && \vect{x} \in \dataset  \sim p
\end{align}
where $q_{\params}(\vect{x})$ is the probability density of the model evaluated at each independent observation of the system $\vect{x}$, sampled from the true density $p$ that is to be approximated. The set of observation $\dataset$ can, for example, refer to images of dogs, spin configurations $\vect{x}$ drawn from an~Ising model at a~fixed temperature, as well as a set of molecule conformations from density functional theory calculations. The model trained on one of this dataset can then be sampled to generate, respectively, different images of dogs (bearing similar features to dogs seen during the training), unseen Ising spin configurations, and new molecule conformations.
%To represent the trial density function, one can choose an~\ac{NN}. With \acp{NN} being universal function approximators (see~\cref{sec:NNs}), very powerful parametric models have been developed and that is going to be our focus for the rest of this section. The density $q_{\params}$ is sometimes referred to as \textit{the model} which approximates the underlying target density $p(\vect{x})$. For the purpose of this section, we assume a generic $q_{\params}(\vect{x})$, while its precise parametrization will be discussed momentarily.
%The fact that \acp{NN} are universal function approximators (see~\cref{sec:NNs}) makes this $\ac{ML}$-based approach to parametric density estimation very powerful. In this context, the approximation capabilities of \acp{NN} guarantee that any target densities can be approximated well. 

The \ac{MLE} optimization requires training samples and is therefore often described as \stress{learning from data}. However, in some cases, data may not be readily available, e.g., because it is difficult or expensive to generate. For such cases, the data-driven procedure just described may not be applied. 
%In particular, even when small amounts of data are available, the above-mentioned approach is doomed to failure because \acp{NN} typically requires a~generous amount of data to be trained effectively. 
In physics, however, we sometimes have the advantage of knowing the closed form of the underlying density up to a~normalization constant (a.k.a. the partition function in the Boltzmann distribution of a~thermodynamic system). 
Then, we can use an~alternative approach to density estimation, sometimes referred to as \stress{variational inference}\index{variational inference}. This approach is based on encoding physical laws and prior knowledge of the physical system into a family of parameterized densities $\{ q_{\params}\}_{\params}$ and choosing the best parameters by minimizing the so-called \stress{reverse} \acf{KL} divergence~\cite{klref}, \index{Kullback-Leibler divergence} between the target density $p$ and the variational ansatz $q_{\params}$,
%
% As an example, let us consider the finite volume size Ising model. The probability density of a spin-configuration for a given system depends on the Hamiltonian and is given by a Boltzmann-like density. This latter is known in  closed form up to an intractable normalization constant $Z$, known as the partition function. It follows that spin-configurations $\vect{\sigma}$ are distributed according to a~properly normalized Boltzmann density,
%
% \begin{equation}\label{eq:boltmann}
%     p(\vect{\sigma})= \frac{e^{\frac{-H(\vect{\sigma})}{k_{\rm B} T}}}{Z}\,.
% \end{equation}
% %
% In practice, the partition function $Z$ is difficult to compute, as it involves a~summation over all possible spin configurations.
% \footnote{In \cref{eq:boltmann} $\mathbf{\sigma}$ is used to indicate the general configuration of a~spin system. In the remainder of the section the more general variable $\vect{x}$ is used to indicate the point at which the probability density is evaluated.}
% However, one can leverage the fact that the unnormalized, Boltzmann-like, density is known to efficiently train a~model $q_{\params}$ that approximates the target density $p(\vect{x})$. In this case, one does \stress{not need training data}. The parameters are optimized to minimize the so-called \stress{reverse} \acf{KL} divergence~\cite{klref}, \index{Kullback-Leibler divergence}
\begin{equation}\label{eq:reverse_KL_divergence}
    \text{KL}(q_{\params} || p) = \int_{\Omega}q_{\params}(\vect{x}) \log \frac{q_{\params}(\vect{x})}{p(\vect{x})} d{\vect{x}} ,
\end{equation} 
where $\Omega$ is the relevant integration domain. This quantity measures the discrepancy between the target density and the trial density.\footnote{Note that this metric may lead to some pathological behavior, already mentioned in \cref{sss:probability}.} 
% Minimizing this \ac{KL} divergence is equivalent to minimizing the variational free energy. 
Importantly, it can be interpreted as an expectation value with respect to the model $q_{\params}$ such that its evaluation only requires $\{ q_{\params}\}_{\params}$ to be easily sampled.\footnote{Conversely to the maximum likelihood objective with requires i.i.d. draws from $p$.} This learning objective for the parameters $\params$ does not require either to know the normalization constant of $p$ as it only amounts to a constant shift.
We stress that the optimization through reverse \ac{KL} divergence is equivalent to the variational free-energy principle in statistical mechanics\cite{wu2019solving, nicoli2020asymptotically}.
% Given a~trial density function from which samples can be efficiently drawn, \cref{eq:reverse_KL_divergence} can be approximated using Monte Carlo.
%\begin{align}\label{eq:reverse_KL_divergence_MC}
%    \text{KL}(q_{\params} || p) \approx \frac{1}{N} \sum _i \log \frac{q_{\params}(\vect{x}_i)}{p(\vect{x}_i)}\,, && x_i\sim q_{\params}(\vect{x})
%\end{align} 
% We already note that the normalization constant inside the logarithm becomes a~constant shift and does not need to be computed when training the variational ansatz $q_{\params}$ by gradient descent, see last paragraph of \cref{par:nf}. %Applications of this self-training approach can be found in the context of lattice physics, see Refs.~\cite{nicoli2020asymptotically, kanwar2020equivariant, nicoli2021estimation}. 

If the variational approach optimizes the reverse-\ac{KL} divergence, the maximum likelihood \ac{MLE} approach is equivalent to optimizing the so-called forward-\ac{KL} divergence which reads
\begin{equation}\label{eq:forward_KL_divergence}
    \text{KL}(p || q_{\params} ) = \int_{\Omega}p(\vect{x}) \log \frac{p(\vect{x})}{q_{\params}(\vect{x})} d{\vect{x}}\,.
\end{equation} 
Indeed, \cref{eq:forward_KL_divergence} can be interpreted as an expectation over $p$ from which the previously introduced \cref{eq:likelihood-gen-model} estimates the parameter-dependent term. 
For a~general overview of both data-driven and data-free methods, see Refs.~\cite{hackett2021flow, nicoli2021machine}.

As a side remark, we note that another popular type of learning objective is adversarial training which we describe very briefly in the next section. However, this is not extensively used in physics applications as it is unstable and requires a large amount of data. 

The remainder of this chapter is structured as follows. In the next section, we introduce different popular types of deep generative models. In the last section, we put the emphasis on a family of models particularly useful in physics applications: \acfp{NF} (\cref{par:nf}).

\subsubsection{Taxonomy of deep generative models}\label{sec:deep_generative_models}
%We refer to deep generative models as a class of \ac{ML} models that learn to generate data samples by approximating the underlying density of a specific data distribution. They represent a very promising tool to perform density estimation and synthetic data generation with a wide range of applications in quantum physics problems. 
Deep generative models, also called \acfp{GNS}\index{generative neural samplers}, are \ac{ML} models with  \acfp{NN} used to define probability distributions. They now come in a large variety, each with different properties. In \crefrange{sss:rbm}{sss:arnn_nqs}, we have already encountered \acfp{RBM} \cite{melko2019restricted} and \acfp{ARNN} \cite{van2016conditional}. Therefore, we discuss them in this section only briefly. Moreover, we describe here \acfp{VAE} \cite{kingma2019introduction} and \acfp{GAN} \cite{goodfellow2014generative,creswell2018generative}. Finally, we dedicate the whole next section to \acfp{NF} \cite{tabak_density_2010,papamakarios2019normalizing,kobyzev2020normalizing}. Another type of generative models goes under the name of a diffusion model~\cite{NEURIPS2020_4c5bcfec,Yang2022DiffusionMA}. While being very promising, their deployment in the field of quantum science is still very limited, and for this reason, we do not discuss them further. The interested reader can, however, find a comprehensive review in Ref.~\cite{Yang2022DiffusionMA}.

Choosing between the different types of generative models can reflect some prior knowledge of the system. For example, we can use \acp{VAE} or \acp{GAN} to encode a density that can be reprensented by the low-dimensional manifold. Additionally, there is typically a trade-off between the capacity of the model and its tractability. This means that, often, more expressive models are at the same time harder to train and therefore difficult to manipulate. In particular, the choice of architecture determines whether the model comes with a direct sampling method
% . For example, some architectures allow avoiding the usual sampling method, which 
% is the \acf{MCMC} whose  
or whether it will be inevitable to resort to the more intricate \acf{MCMC} sampling algorithm to generate samples.\footnote{Even \ac{MCMC}'s performance is hindered by the correlation between samples (discussed widely in \cref{sss:arnn_nqs}) and can severely fail in the case of multimodal distributions (where different blobs of probability are far apart in the configuration space).} 
Moreover, in physics applications, it is highly desired to have access to a~\stress{tractable density}. Specifically, this is necessary to apply reweighting techniques like \ac{NIS}~\cite{noe2019boltzmann,nicoli2020asymptotically,nicoli2021estimation} and \ac{NMCMC}~\cite{albergo2019flow,nicoli2020asymptotically,gabrie_adaptive_2022} as will be further discussed in \cref{par:nf}.
\highlight{If a model gives access to a~\stress{tractable density}, it means it allows to compute the normalized modeled density $q_{\params}(\vect{x})$ for any $\vect{x}$ in polynomial time in the system size $N$.}

%These methods represent a~very important assortment of the whole plethora of \ac{ML} algorithms, especially when it comes to unsupervised learning. 
%Deep generative models are generally made of \ac{NN} whose weights are optimized with suitable training approaches. Similarly to the previous section, deep generative models can be trained in two ways: when data are available, one can train train a generative model by \ac{MLE} and a so called forward-\ac{KL} divergence is used. When data are not available, instead, but one can resort to unnormalized target densities, a data-free training can be performed by using, for instance, the so-called reverse-\ac{KL} divergence.

%Specifically, in the first case, given a~set of data, our goal is to learn (or approximate) the underlying probability density such that artificial samples resembling the original ones can be generated. For instance, in computer vision, this idea can be understood with a simple example. If we give a~\ac{GNS} a~stack of images of dogs for training, eventually we expect this to generate images containing animals that resemble dogs. Those images, which were not in the training batch, provided that training was successful, should have all the relevant features of a dog. This implies that the algorithm learns the salient, yet recurrent, features that are most relevant to shape something which looks like a~dog. This example just gives a simple intuition of the generative power of \acp{GNS}; this idea can be generalized and broadly applied to specific downstream tasks, especially to quantum physics simulations. For instance we can sample configurations of physical systems in a similar spirit to the way dog images are generated. In this way we could infer something on the underlying structure of the physical systems. For instance, we can approximate the underlying density to generate new configurations and relate such density to a~theoretical distribution. Doing this, one could infer on some order parameters (i.e., critical exponents) or the temperature at which the training configurations were generated (or measured experimentally). 

%The first option is to naively learn from data (e.g., data configurations) in order to learn how to generate seemingly reasonable unseen configurations, the same approach we would use with dog images. This way we could infer something on the underlying structure of the physical systems. For instance, we can learn the underlying density to generate new configurations and relate such density to a~theoretical distribution. Doing so, one could infer on some order parameters (i.e., critical exponents) or the temperature at which the training configurations were generated (or measured experimentally). The second approach, instead, relies on some prior knowledge of the system. For example, we may know the underlying density we try to approximate is a~Boltzmann-like distribution with some unknown normalization factor. Leveraging on this information we can structure the learning problem in a~slightly different fashion though the goal remains the same: to estimate the underlying target density of the system at hand.

\paragraph{Energy-based models} Historically, energy-based models, such as binary Boltzmann machines and \acfp{RBM}, were amongst the first proposed deep generative models. They were heavily inspired by statistical physics (see \cref{sss:rbm} for more details) as they parametrize the logarithm of the probability density directly, which is equivalent to parametrizing an energy in a Boltzmann distribution.  Despite being flexible and very elegant in their formulation, these models are very hard to train because their normalization constant remains intractable. As a result, Boltzmann machines are learned from data through an \stress{approximate} maximum likelihood principle \cite{hinton_practical_2012,Gabrie2015}. Moreover, sampling from \acp{RBM} is not as efficient as for other \acp{GNS} as there exists no direct sampling method. Therefore, while \acfp{RBM} have been extensively used in the early stages of density estimation in quantum physics \cite{melko2019restricted}, they are not always the most suitable tool for density estimation.

\paragraph{\Acfp{VAE}} When it comes to sampling efficiency, developments from the last decade introduced more sophisticated algorithms which significantly simplified sampling configurations from approximated densities. Two major examples are \acfp{VAE} and \acfp{GAN}. While both algorithms push a low-dimensional random variable through an~\ac{NN}, \ac{VAE} only pursues the maximization of a lower bound of the \stress{intractable} likelihood \cite{kingma2013auto,rezende2014stochastic}. 
% Therefore, the likelihood of the model is only approximately known, yet an exact value of the model likelihood is not accessible.
However, \acp{VAE} allow to draw new configurations very efficiently. 

\paragraph{\Acfp{GAN}} \Acp{GAN} instead are trained following the so-called adversarial objective \cite{goodfellow2014generative}. They consist of two \acp{NN} called a generator and a discriminator. The generator learns to generate new data, while the discriminator learns to distinguish between real and generated data. The generator and discriminator are trained together in an adversarial manner, where a generator tries to fool the discriminator. This type of game-theoretic optimization strategy may result in very unstable training routines.
However, when successful, the joint optimization of those two agents makes the generator more and more capable of generating very realistic samples. This approach works well in practice and allows for easy sampling but, unfortunately, does not allow access to the likelihood of the model. Hence, \acp{GAN} are not the most suitable for physics applications. %For example, in Ref.~\cite{pawlowski2020reducing} the authors used a~\ac{GAN} to enhance \ac{MCMC}\index{Markov chain Monte Carlo} methods in lattice field theory simulations.

\paragraph{\Acf{AR} models\index{autoregressive models}}\label{par:arnn} Finally, we turn our attention to deep generative models that give access to a tractable normalized density, namely \acfp{ARNN} and \acfp{NF}. For reasons that become apparent, we put particular emphasis on \acp{NF} and dedicate it to the whole \cref{par:nf}. For now, let us discuss \acp{ARNN}.
The main advantage of using an~\ac{AR} model is that it is easily trained through maximum likelihood or variational inference thanks to its closed-form likelihood and its uncorrelated and fast sampling~\cite{ramachandran2017fast}. The samples are uncorrelated thanks to the \ac{AR} structure of the probability distribution, which allows for applying a~direct sampling algorithm rather than using an \ac{MCMC}. Direct sampling with \ac{AR} models has been described in detail in \cref{sss:arnn_nqs}, we remind the reader that it goes as follows: sample state $\vect{x}_1$ from $q_{\params}(\vect{x}_1)$, then sample from $q_{\params}(\vect{x}_2\mid\vect{x}_1)$, and so on until $q_{\params}(\vect{x}_N\mid\vect{x}_{N-1}, \dots, \vect{x}_1)$. Direct sampling from a~probability distribution over an~exponentially large configuration space (e.g., if the $\vect{x}_i$ are binary variables) is possible with \ac{AR} models and makes them extremely powerful. The sampling can also be made faster as many samples can be processed in parallel in a~single pass. Note that imposing an~\ac{AR} structure on a~model constrains it: for instance, to build a~deep \ac{CNN}, one must introduce masked layers (to keep the \ac{AR} structure), which alters the capacity of such models. 


\paragraph{\Acfp{RNN}\index{recurrent neural network}}
A~special type of \ac{AR} models are \acp{RNN} introduced already in \cref{sec:autoregressive_NNs}.
Among \acp{RNN}, there is a~plethora of sub-models, such as the Long-Short Term Memory (LSTM) and the Gated Recurrent Unit (GRU). The latter has been used in the context of ground state search \cite{hibat2020recurrent}. 
In the context of statistical mechanics, an~\ac{RNN} model has been applied to complex problems such as spin glasses. These models are typically hard to sample. Therefore, the direct sampling helped reach a~high accuracy in a~simulated annealing task \cite{hibatallah2021variational}.

While \ac{AR} models crucially give access to tractable normalized densities, they are originally limited to discrete random variables and yet they are affected by a relatively inefficient sampling process. That is, \ac{AR} follows an \stress{ancestral sampling} scheme where new samples, e.g., new images, are built sequentially, constraining, for instance, new pixels on the image on previously sampled ones~\cite{vanOord2016pixelrnn}. On the other hand, \acfp{NF} also allow for exact likelihood density estimation, but they are also more flexible, can deal with continuous random variables, and allow for even faster, more efficient sampling. This is why we focus on this example in the next section.

 We conclude this section with a few remarks. This lightning overview suggests that the most interesting \acp{GNS} for physics applications are those giving direct access to exact (or approximate) normalized probability densities. An overview of deep generative models with their appealing properties and applications in physics can be found in Ref.~\cite{nicoli2020asymptotically}. We hereby list some of these \acp{GNS} and provide some references where they have been used in quantum physics: \acfp{ARNN} \cite{wu2019solving,nicoli2020asymptotically, carrasquilla2019, sharir2020,liu2021solving}, \acfp{RNN} \cite{hibat2020recurrent, hibatallah2021variational}, and latent variable models such as \acfp{VAE}\cite{Cristoforetti2017TowardsMP} and \acfp{NF}\cite{albergo2019flow,kanwar2020equivariant,nicoli2021estimation}.

%In the following section, we conclude by describing three types of deep generative models with some applications. We recall \acp{ARNN} and \acp{RNN} (already introduced in \cref{sec:autoregressive_NNs}) in the context of density estimation, and then describe \acp{NF} in more detail.

\subsubsection{An important example: normalizing flows\index{normalizing flow}}\label{par:nf}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\columnwidth]{images/D_est/7.5_Sketch_of_a_normalizing_flow.pdf}
    \caption[Sketch of a~normalizing flow]{Sketch of a~\acf{NF} architecture. A~sequence of bijective transformations are combined in order to construct a~complicated nonlinear invertible transformation transporting the probability mass from a~base distribution to a~learned density. The learned density is tractable and properly normalized, which enables fast and efficient sampling. Additionally, through the learned density, new samples can be generated and the exact likelihood of given configurations can be computed.}
    \label{fig:NF}
\end{figure}

Normalizing flows (\acp{NF}) 
% are~\ac{ML} algorithms that learn complicated probability densities from data or (when available) unnormalized distributions 
% They
share similar advantages to \ac{AR} models though they deal with continuous random variables and allow for more efficient sampling (see Refs.~\cite{kobyzev2020normalizing, papamakarios2019normalizing} for a~review).  Recently, many works, amongst which we mention Refs.~\cite{albergo2019flow,kanwar2020equivariant,nicoli2021estimation}, successfully used \acp{NF} for sampling configurations in lattice quantum field theory. While examples from this section focus on sampling methods for lattice field theories, the application of flows is indeed not limited to this specific domain. We refer to~\cite{nicoli2023phd} for a broader overview of applications of deep generative models also in the context of statistical physics and chemistry. 

\paragraph{Normalizing flows' construction}
\acp{NF} 
% is an algorithm that 
rely on the simple idea of reparametrizing a variable of interest using a change of coordinates transformation. They generate new realizations of the variable as follows: first, a~latent random variable is sampled from a~tractable, known distribution (e.g., a~normal or a uniform). The random variable transforms through a~bijective mapping learned under specific constraints. Namely, the so-called trivializing map is learned so as to transform the base probability density of the base distribution into one that approximates a given target density. As detailed below, leveraging the change of variable formula, one can thus obtain a~variational approximation of the target density, properly normalized, and easy to handle. In other words, \acp{NF} transform some Gaussian noise into real samples from a learned bijective mapping. 
\highlight{
 In a~\ac{NF}, we define a~diffeomorphic\footnotemark\ transport map that redistributes the probability mass from an~easy-to-treat base distribution to a~more complicated target density.}
\footnotetext{A function is diffeomorphic if it is differentiable and has a differentiable inverse.}

We define a~latent variable $z \in \realset^D$ distributed according to a~known, easy-to-treat distribution. A~common choice is a~standard normal $q_{\vect{z}} = \normdist(0_D,I_D):\realset^D \to \realset^D$. We also define a parametrized transport map $f_{\params}$ with the following properties:
% Therefore, a \ac{NF}, sketched in \cref{fig:NF}, needs to satisfy some requirements:
\begin{itemize}
    \item The transport map $f_{\params}$ is a diffeomorphism.
    \item The inverse $f_{\params}^{-1}$ is differentiable and easy to compute.
    \item The determinant of the Jacobian $\grad_z f_{\params}(\vect{z}) \in \realset^{D \times D}$ is efficient to compute.
\end{itemize}

In the \ac{ML} literature, many candidate transformations satisfying these requirements have been proposed. Amongst others, we mention the affine coupling transformations, such as the non-linear independent component estimation (NICE) \cite{dinh2014nice} and the real non-volume preserving (RealNVP) \cite{dinh2016density}, transformations based on convolutions \cite{kingma2018glow} and those base on splines \cite{neuralsplineflows}. Typically, the desired bijective transformation is the composition of many of these simple transformations (see sketch in \cref{fig:NF}), themselves parametrized through \acp{NN} carrying the set of trainable parameters $\params$:
% In order to general and flexible transformations, one can write $f_{\params}$ as a~composition of many intermediate steps (known as coupling blocks). All these intermediate transformations should be invertible and differentiable and are parametrized with their own subset of parameters $\params_i$. The general composite transformation then reads
\begin{equation}
        f_{\params}(\vect{z}) = \left(f_{\params_k} \circ \dots \circ f_{\params_i} \circ \dots \circ f_{\params_1} \right) (\vect{z}),
\end{equation} \label{eq:g}
where all intermediate transformations are invertible, differentiable and are parametrized with their own subset of parameters $\params_i$.
We again refer to Refs.~\cite{kobyzev2020normalizing, papamakarios2019normalizing} for an up-to-date overview of these transformations.


The combination of the base density $q_{\vect{z}}$ and the map $f_{\params}$ defines a new density $q_{\params}(\vect{x})$ as as the map ``pushes forward'' the base density $q_{\vect{z}}$. % to a~more complicated density $q_{\params}$.
%
% In the remainder of this section, we dive into the mathematical intricacies of \acp{NF}. Let us assume we have a~set of unlabeled data $\{\vect{x}\}$ of which we want to learn the underlying density. For practical purposes, let us be more specific and assume to have a~set of lattice configurations (irrespective of the physical system). Often in physics, these configurations are distributed according to a~normalized density (e.g., a Boltzmann distribution 
% $p(\vect{x}) = Z^{-1}\, e^{-H(\vect{x})}$) known in the closed form up to a normalization factor $Z$, known as the partition function. This is generally not easy to be computed analytically or numerically. Even knowing the unnormalized distribution  $\tilde{p}=e^{-H[\vect{x}]}$ is typically a hard task. \Acfp{NF} can overcome this issue by learning an~efficient approximation of $p$ that is properly normalized and fully tractable. Now that we have the problem outlined, let us go back to our configurations. 
%
% We define a~latent variable $z \in \realset^D$ distributed according to a~known, easy-to-treat distribution. A~common choice is a~standard normal $q_{\vect{z}} = \normdist(0,1):\realset^D \to \realset^D$. %
% The task of \acp{NF} is now to learn a~bijective mapping between the data space and the latent space that transforms the probability density of the base distribution $q_z$ into a~variational density $q_{\params}$ that approximates the target density $p$. The ansatz $q_{\params}$ is parametrized by a~set of parameters $\params$ which are optimized during training. This scheme is represented visually in~\cref{fig:NF}. The desired bijective transformation is therefore implicitly composed by many \acp{NN} identified by the set of trainable parameters $\params$, optimized during training. 
% To understand how the parameters are encoded into the learnable map, we start defining an~invertible and differentiable transformation $f_{\params}: \vect{z} \to \vect{x}=f_{\params}(\vect{z})$ with inverse $f_{\params}^{-1}(\vect{x})=g_{\params}(\vect{x})=\vect{z}$, i.e., a diffeomorphism. 
%The transformation $f_{\params}$ redistributes the probability mass of some random signal into some complex unknown target density.
% In the context of generative models, the function $f_{\params}$  ``pushes forward'' the base density $q_{\vect{z}}$ to a~more complicated density $q_{\params}$.\newline
%
To build intuition, we focus on a one-dimensional problem. We start by noting that the probability mass for the random variable $z \in \realset$ should be preserved through a change of coordinates $x = f(z) \in \realset$. Therefore, one can write
\begin{align}\label{eq:changeofvariable}
    \left|p_{x}(x)\, \textrm{d}x\right| = \left|p_{z}(z)\, \textrm{d}z\right|.  
\end{align}
% where $\vect{x}$ and $\vect{z}$ represent the real samples and the Gaussian distributed random variables respectively.
It then follows that
\begin{align}
    p_{x}(x) = p_{z}(f^{-1}(x)) \left|\frac{\textrm{d}z}{\textrm{d}x}\right| = p_{z}(f^{-1}(x)) \left|\frac{\textrm{d}f(z)}{\textrm{d}z}\right|^{-1},
\end{align}
where we used the definition of our bijective transformation $x=f(z)$ and its inverse.
More specifically, when the bijection is parametrized by $\params$, it follows that
\begin{equation}
    q_{\params}(x) = q_{z}\left(f^{-1}_{\params}(x)\right) \, \left| \frac{\textrm{d}f_{\params}(z)}{\textrm{d}z} \right|^{-1} \,.
    \label{eq:nfprob}
\end{equation}
Under our assumptions, $f_{\params}$ is invertible by construction and $q_{z}$ is the Gaussian distribution we chose as the reference density to sample a latent noise $z$. 
% Leveraging the change of variable theorem, realistic samples $\vect{x}$ are sampled from the variational density \cref{eq:nfprob}. 
For a $D$-dimensional problem, $f_{\params}: \realset^D \rightarrow \realset^D$ and the derivative with respect to $\vect{z}$ is replaced in \cref{eq:nfprob} by the determinant of the Jacobian $\det(\grad_{\vect{z}} f_{\params}(\vect{z}))$, which represents the volume transformation depicted in~\cref{fig:voltranform}. 


Once the trivializing map $f_{\params}$ is trained, a~new data point $\vect{x}^*$ can be generated by sampling $\vect{z}^*\sim q_{\vect{z}}$ in the latent space and transform it through the bijection to obtain
a corresponding sample in the data space. Reversely, one can also take a~given sample, plug it into \cref{eq:nfprob} and obtain the exact likelihood of the sample. In order to make  both learning and sampling processes smooth and efficient, the determinant of the Jacobian of the transformation needs to be tractable and efficient to compute as already stated in our assumptions. 
% This is crucial since this quantity is often computed during training and sampling as it inters in \cref{eq:nfprob} to compute the likelihood of the model. 
We further refer the reader to Ref.~\cite{kobyzev2020normalizing} for more details on the coupling transformation and the computation of the Jacobian. 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\columnwidth]{images/D_est/7.6_volume_transformation.pdf}
    \caption[Transport of probability mass through a normalizing flow]{The change of variables formula \cref{eq:changeofvariable} relies on the assumption that the total probability needs to be preserved. A base density $p_{z}$ transforms according to the determinant of the Jacobian, which is responsible for redistributing the probability mass into a non-trivial one. In the one-dimensional case, the red lines identify the probability area in $p_{x}$ and map it back to the corresponding area of the base density $p_{z}$ through the bijection $f_{\params}$.  If the determinant of the Jacobian is one the transformation is said volume-preserving.}
    \label{fig:voltranform}
\end{figure}

\paragraph{Training}
Depending on applications, the training of \ac{NF} can be performed with or without data following the methods described in \cref{sec:w_wout_data}.
%
% When training our \ac{NF} the joint set of parameters for all the different transformation (or coupling blocks) $f_{\params{_i}}$ is optimized. This is achieved by minimizing the \ac{KL}-divergence $\mathrm{D}_{KL}\approx 0 \Leftrightarrow q_{\params} \approx p$. As was discussed previously, depending on the task, generative models of such type, can either optimize a reverse-\ac{KL} divergence, training by self-sampling, or the forward-\ac{KL} divergence, training by maximum likelihood. 
When a dataset $\dataset = \{\vect{x}_{i}\}_{i=1}^\datasize$ from the target distribution $p(\vect{x})$ is available, the model is trained through maximum log-likelihood:
\begin{equation}\label{eq:flowloglik}
    \log p(\mathcal{D}|\params) = \sum_{i=1}^\datasize \log q_\param(\vect{x}_i).
\end{equation}
which is equivalent to minimizing the forward-\ac{KL} divergence \cref{eq:forward_KL_divergence}.
% \begin{align}\label{eq:klflow}
%     \mathrm{D}_{KL}(p||q_{\params}) = \int_\Omega p(\vect{x})\,\log\frac{p(\vect{x})}{q_{\params}(\vect{x})}\,\textrm{d}\vect{x} && \vect{x}\sim p(\vect{x}),
% \end{align}
% where $\Omega$ represents the support of the target density.
% In other words, the \ac{KL} divergence is the expectation value of the log-ratio of the two densities with respect to the target probability $p$.
% It is important to stress that the \ac{KL} divergence \stress{is not symmetric} and as such 
% \begin{align}
%     \mathrm{D}_{KL}(p||q_{\params}) \neq \mathrm{D}_{KL}(q_{\params}||p)\,.
% \end{align}
% In the case of \cref{eq:klflow}, samples are obtained from the target distribution and do not depend on the parameters $\params$ of the flow. Thus solely variational approximation $q_{\params}$ is relevant for training because neither the target density $p(\vect{x})$ nor the samples $\vect{x}$ in \cref{eq:klflow} depend on the $\params$. Crucially, when taking the gradient of this objective, the $\log{p(\vect{x})}$ term from \cref{eq:klflow} vanishes.\newline
% Given a~set of unlabeled data $\dataset = \{\vect{x}_{i}\}_{i=1}^\datasize$ from the target distribution $p(\vect{x})$, we can thus perform likelihood-based estimation of the parameters. The data log-likelihood in this case, for a set of $n$ observations, simply reads
% \begin{equation}\label{eq:flowloglik}
%     \log p(\mathcal{D}|\params) = \sum_{i=1}^\datasize \log q_\param(\vect{x}_i|\params).
% \end{equation}
% One then optimizes this objective tuning $\params$ such that $q_{\params}$ approximates the target density $p$. Minimizing the objective from \cref{eq:klflow} is equivalent to maximizing \cref{eq:flowloglik}. 

However, as mentioned earlier, for physical systems it is often the case that an \stress{unnormalized} target density is available while samples are not readily available. In these circumstances, one can train a \ac{NF} by instead minimizing the \stress{reverse}-\ac{KL} divergence \cref{eq:reverse_KL_divergence}. This approach does not need data as it trains by self-sampling, meaning that during optimization, configurations are directly sampled from the variational density $q_{\params}$ we seek to optimize. Specifically, given a target Boltzmann-like target density, i.e., $p(\vect{x}=Z^{-1} \exp{-H(\vect{x})}$ the reverse \ac{KL} objective can be rewritten as%\footnote{Here, we focus on the one-dimensional case for simplicity. However, the approach is completely general and trivial to extend to the $n$-dimensional case.} 
\begin{align}\label{eq:revKL}
    \text{KL}(q_{\params}||p) &= \int_\Omega q_{\params}(\vect{x}) \, \ln \left( \frac{q_{\params}(\vect{x})}{p(\vect{x})} \right) \textrm{d}\vect{x} \nonumber \\
    &= \int_\Omega q_{\params}(\vect{x}) \,\left(\ln{q_{\params}(\vect{x})} + H(\vect{x}) + \log{Z}\right)\,\,\ 
 \textrm{d}\vect{x}, 
 \end{align}
 where in the last step, we explicitly used the known form of the target density where $H(\vect{x}$ is the Hamiltonian, and $Z$ is the partition function. This latter now becomes just a constant shift and can be ignored for training purposes as it vanishes when computing the gradient during optimization. Using the analytic form for the model likelihood from \cref{eq:nfprob}, the \ac{KL} divergence becomes
 \begin{align}
     \text{KL}(q_{\params}||p) &= \int_\Omega H(f_{\params}(\vect{z})) - \log \left| \frac{\textrm{d}f_{\params}}{\textrm{d}\vect{z}} \right|(\vect{z})  + \log q_{\vect{z}}(\vect{z}).
 \end{align}
% The reader interested in more details on how to train a deep generative model in the context of Boltzmann-distributed systems, for continuous and discrete random variables, can look into Ref.~\cite{nicoli2021estimation} and Ref.~\cite{nicoli2020asymptotically} respectively. 
% However, we  stress that these references are only two specific examples of how to use deep generative models for sampling in lattice field theory and statistical mechanics. 

Nevertheless, training models following the reverse-\ac{KL} objective can lead to inaccurate outcomes when the target distribution is multimodal. Namely the model can miss out entirely a mode following a phenomenon known as \index{mode-collapse}, which we briefly discuss in the Outlook of this section. 

\paragraph{Applications}
Once the model $q_{\params}$ is trained to be a good approximation of the target density $p$, we can use the generative model, the flow in this case, to generate configurations for a physical system approximately following the Boltzmann distribution. 
% Similarly to \ac{MCMC} sampling with a flow would allow 
This flow-generated configurations can be exploited to create efficient Monte Carlo estimator of physical observables. For instance, \acp{NF} can be incorporated in \ac{MCMC} sampling schemes as a proposal move in order to lower autocorrelation and effectively reach the ergodicity regime (\cite{albergo2019flow, nicoli2020asymptotically,gabrie_adaptive_2022} among others). This strategy often goes under the name of NeuralMCMC sampling~\cite{nicoli2020asymptotically} or flowMCMC \cite{grenioux2023sampling}. Flows can also be incorporated as powerful trial distributions in importance sampling schemes \cite{noe2019boltzmann,muller_neural_2019,nicoli2020asymptotically}.
% However, the sampling now is far more efficient since the flow allows for fast, efficient, and uncorrelated sampling. Additionally, the flow can be combined with standard \ac{MCMC} sampling schemes in order to lower autocorrelation and enhance the ergodicity of the sampling itself~\cite{grenioux2023sampling,gabrie_adaptive_2022}. This strategy often goes under the name of NeuralMCMC sampling~\cite{nicoli2020asymptotically}.
% Using \acp{NF} to generate configurations of a physical system has crucial advantages: 
% for example, standard \ac{MCMC} chains have some pathological behavior in the proximity of phase transitions. In such regimes, the samples generated in the chain may become highly correlated. This has negative effects on estimating expectation values of physical observables and their variances. The generative process by means of \ac{MCMC} therefore suffers from exploding autocorrelation times \cite{wolff2004monte,bialas2021analysis}.
% It follows that samples obtained by \ac{MCMC} in the proximity of a~phase transition may not be reliable. One should now be able to foresee where the many advantages of \acp{NF} make them shine. A \acf{NF} is in principle agnostic to the point in parameter space where it is trained. Therefore, the presence of a phase transition would not make training of a flow much harder, contrary to standard methods which instead struggle to generate uncorrelated samples. 
One further conceptual advantage of flow-based models, and generative models allowing for exact likelihood density estimation in general, is that they allow estimating quantities normally not accessible by standard methods. These include the partition function $Z$, the free energy, and other thermodynamic observables such as entropy and pressure. We refer to Refs.~\cite{nicoli2020asymptotically,nicoli2021estimation,nicoli2021machine} for more details.
% For a~more detailed and mathematical description of how \acp{NF} work in practice, the reader is once again referred to the review paper from Ref.~\cite{kobyzev2020normalizing}. 
% Complementary  to the reverse-\ac{KL} approach discussed above, in the same context of lattice field theory, one can always resort to forward-\ac{KL} training when data are available. One example of such an approach is given in Ref.~\cite{nicoli2021estimation}.
We refer to the literature review of \cite{bacchio2022learning} for a wider overview of the many more applications in physics and quantum chemistry. 
%In this application, no data is required. Instead, the \ac{NF} is trained by optimizing the reverse \ac{KL} divergence (see~\cref{eq:reverse_KL_divergence}). Leveraging the fact that one knows the Hamiltonian of the system to be investigated, one knows the shape of the unnormalized underlying Boltzmann density. Therefore, the flow model can be trained like an energy based model as mentioned above. We refer to Ref.~\cite{nicoli2021estimation} for more details on this approach.

\subsubsection*{Outlook and open problems}
In recent years \acp{NF} demonstrated great potential and appealing conceptual properties thus making them promising candidates for dealing with density estimation and sampling in the physical sciences. Nevertheless, many challenges need to be faced still. 

First, a major drawback of flow-based methods is that they cannot easily scale to larger systems~\cite{del2021machine,del2021efficient,abbott2022aspects}. The promising results achieved so far by leveraging flow-based samplers, in particular in the context of lattice field theory, were obtained on relatively small lattices. In the limit of small lattice spacing and infinite volume limit, thus approaching the continuum, it is clear that the scaling of both standard methods and generative models is clearly going to be in favor of the former. However, there are strategies currently being explored and substantially applied to improve the scaling of these methods. One example is represented by leveraging inductive biases, meaning exploiting prior physical knowledge, thus incorporating existing symmetries into the flow. This enables more effective training since the model does not have to learn physics from scratch. The idea of incorporating symmetries in the context of a flow-based sampler for lattice field theory has been successfully applied to U(1)~\cite{PhysRevLett.125.121601} and SU(N)~\cite{PhysRevD.103.074504} lattice gauge theories. Moreover, Refs.~\cite{kohler2020equivariant, satorras2021n} give a complementary intuition on how to incorporate equivariance into a \ac{NF}. 

Another relevant challenge briefly mentioned in the previous sections indeed relates to the issue of mode collapse\index{mode collapse}. This drawback, affecting systems trained by self-sampling, has been discussed in Refs.~\cite{hackett2021flow, nicoli2021machine, gabrie_adaptive_2022} and is currently an~open problem not only in the domain of \acp{NF} in physics but also in the entire \ac{ML} community~\cite{jerfel2021variational}. Learning a~multi-modal distribution is often more challenging as it often prevents using the reverse-\ac{KL} objective, prone to mode collapse. When this happens, the generative model may perfectly cover one (or more) modes of the target density yet completely neglect the others. It follows that when sampling from the learned variational distribution, e.g. a flow, we don't have full support over the target density. Our ansatz thus badly approximates the target and leads to biased estimates~\cite{nicoli2023detecting}. This problem is very often found in the context of sampling and density estimation within physics and quantum chemistry applications. Mode-collapse may be hard to detect in some scenarios and hence be very harmful when accurate estimates of observables are of interest. Some recent works, tried to address this problem by combining \acp{NF} with initial knowledge of modes and \stress{adaptive training methods} \cite{gabrie_adaptive_2022}, \stress{path-gradients} \cite{Vaitl_2022, pmlr-v162-vaitl22a} or \stress{annealed importance sampling} \cite{arbel2021annealed,midgley2022flow,matthews2022continual}. While preliminary results are encouraging, this is still very much an open problem. 

\subsubsection*{Further reading}
\begin{itemize}

    \item Wang, L. (2018). 
    \href{https://wangleiphy.github.io/lectures/PILtutorial.pdf}{\textit{Generative models for physicists}}~\cite{wang2018:generative_tutorial}.
    
    \item Noe, F. \textit{et al. }(2019). 
    \href{https://www.science.org/doi/10.1126/science.aaw1147}{\textit{Boltzmann generators}}. Science, 365, eaaw1147\cite{noe2019boltzmann}. The seminal paper on Boltzmann Generators. Using \acfp{NF} in the context of quantum chemistry.
    
    \item Köhler, J. \textit{et al.} (2020).
    \href{https://arxiv.org/pdf/2006.02425.pdf}{\textit{Equivariant flows}}. arXiv:2006.02425 \cite{kohler2020equivariant},
    Satorras, V. G. \textit{et al.} (2022). 
    \href{https://arxiv.org/pdf/2105.09016.pdf}{\textit{E(n) equivariant normalizing flows}}. arXiv:2105.09016 \cite{satorras2021n}.
    How to incorporate equivariances into \acfp{NF}.

    \item Nicoli, K. A. \textit{et al. }(2021).
    \href{https://arxiv.org/pdf/2111.11303.pdf}{\textit{Machine learning of thermodynamic observables in the presence of mode collapse}}. arXiv:2111.11303 \cite{nicoli2021machine}.
    Hackett, D. \textit{et al. }(2021). 
    \href{https://arxiv.org/pdf/2107.00734.pdf}{\textit{Flow-based sampling for multimodal distributions}}. arXiv:2107.00734 \cite{hackett2021flow}. 
    Nicoli, K. A. \textit{et al. }(2023). 
    \href{https://arxiv.org/pdf/2302.14082.pdf}{\textit{Detecting and mitigating mode-collapse for flow-based sampling of lattice field theories}}. arXiv:2302.14082 \cite{nicoli2023detecting}.
    Further discussions on the problem of mode collapse.
    
    \item Albergo, M. S. \textit{et al. }(2021). \href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.104.114507}{\textit{Flow-based sampling for fermionic lattice field theories}}. Phys. Rev. D, 104, 114507~\cite{PhysRevD.104.114507}. Sampling lattice field theory with fermions using \acfp{NF}.

    \item Abbott, R. \textit{et al. }(2022). \href{https://arxiv.org/pdf/2211.07541.pdf}{\textit{Aspects of scaling and scalability for flow-based sampling of
lattice QCD}}. arXiv:2211.07541~\cite{abbott2022aspects}. Issues of scaling \acfp{NF} to larger systems.
    
    
\end{itemize}
