\subsection{Machine learning for experiments}\label{sec:ML_for_exp}

Quantum experiments pose tough technical challenges, and the task of optimizing their performance while interpreting the output data can seem daunting. It is informative to note that the output of quantum devices naturally generates large-scale data, which is the regime where \ac{ML} thrives.
In \cref{sec:phase_class}, we have already seen how \ac{ML} can be used to detect phases, and although such efforts are much more challenging when dealing with experimental data, a~few works managed to successfully address this real-world problem \cite{Rem19, Lustig2020, Kaming2021}. In \cref{sec:BO_GPR_science}, we have discussed the applications of \acfp{GP} and \acf{BO} for inverse problems involving experimental data \cite{Vargas2019,Deng2020,Cantin2020} and optimizing experiments \cite{BO-lasers_PRL_2020,BO-lasers_PRL_2021, BO-lasers_NatComm_2020,Sugisawa2021,Phoenics_AAG_2018,Gryffin_AAG_2021,multiBO_ferroelectric_2021,NEXTorch_BOChem_2021,Golem_BO_AAG_2021}. In \cref{sss:quantum_tomography} we have also demonstrated how \ac{ML} can boost quantum tomography \cite{Torlai_2018,Torlai2019,carrasquilla2019,schmale2021scalable} with \acp{NQS} presented in \cref{sec:NN_q_states}. Another research direction pursued in the context of quantum experiments is the application of \ac{RL} for quantum feedback control \cite{QuantumFeedback2021,Foesel2018errorcorrection,Twamley2021,Nguyen2021}, quantum error correction \cite{Andreasson2019quantum,Fitzek2020_errorcorrection,Sweke2021_errorcorrection,Theveniaut2021_errorcorrection_neat}, quantum circuit optimization \cite{Foesel2021circuitoptim}, and experiment design \cite{melnikov2018active}, all described in~\crefrange{sss:RL_qcontrol}{sec:rl_qexperiments}.

This section focuses on other \ac{ML} approaches for experimental data. First, we acknowledge that there is an~important niche of experimental physics that can be revolutionized by \ac{ML}, i.e., automation of (tedious) repetitive tasks. We show examples of successful realizations of this idea with actual experimental data in \cref{sss:MLforexperiments}. In \cref{sss:MLfortofimages} we discuss the theoretical proposal of \ac{ML}-based analysis of time-of-flight images which is a standard measurement technique in ultracold-atom setups. Then, in \cref{sss:Hamiltonian-learning}, we describe a~powerful scheme for quantum experiments, i.e., learning the Hamiltonian governing the system from measurements. We conclude this section with \cref{sss:MLforexpdesign} discussing the successes of the computer-guided design of experiments that does not include \ac{RL}.

\subsubsection{Automation of experimental setups}\label{sss:MLforexperiments}

This section is devoted to novel ideas for the automation of physical experiments. Specifically, we present the automated identification of nanomaterial samples for quantum device technologies \cite{flakes} and the automated tuning of double quantum dots \cite{dots} for quantum information devices.
Both examples have one thing in common: at some point in the execution of their respective experiments, a~large amount of human labor becomes necessary that is tedious and repetitive with respect to the decision-making process a~worker employs but not trivial enough to be replaced by a~simple looping algorithm.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{images/ML_for_experiments/7.7_flakes_example.pdf}
    \caption[Experimental nanoflake setup]{Experimental nanoflake setup. (a) A~typical microscope image of hBN from \ToggleForCUP{Greplová, E. et al. (2020). \textit{Fully automated identification of two-dimensional material samples}. Phys. Rev. Appl. 13, 064017~\cite{flakes}.}{Ref.~\cite{flakes}.} (b) Typical microscope setup with waver already placed under the microscope. Photo credit: Klaus Ensslin Lab, ETH Zürich.}
    \label{fig:hBN_flakes}
\end{figure}

\paragraph{Automated identification of nanomaterials}

In the case of the preparation of nanomaterials for quantum devices, as detailed in Ref. \cite{flakes}, an~important step is the selection of appropriate two-dimensional flakes from a~wafer under a~microscope. The flakes in question can differ depending on their desired use in the final device, but they all share their flat shape and approximate size due to the exfoliation-based technique with which they are prepared beforehand. Examples include hexagonal boron-nitride (hBN), graphite, and bilayer-graphene. \Cref{fig:hBN_flakes} depicts the scanning setup along with a~typical image for hBN.
The microscope in a~typical setup can operate at different magnifications and can scan a~1 cm$^2$ wafer in roughly three minutes. In practice, however, this takes much longer, as the human operator has to slowly move the frame across the wafer and decide for each frame which of the depicted flakes are suitable for future device building. In short, the human operator classifies the flakes; a~well-trained \ac{NN} could do this as well.
Hence, the design and training of a~suitable \ac{NN} architecture was at the core of the automation scheme developed in Ref.~\cite{flakes}.
However, it is worth noting that the automation scheme did more than just the classification\index{classification} task, as summarized in \cref{fig:flakes_auto}. 
For example, prior to even implementing anything network related, they provided the experimental team with a~program with a~simple GUI for click-based flake labeling of pre-processed images to simplify the generation of an~adequate data set.
This is noted here to truly reflect the additional steps that need to be taken into consideration when working with experimental setups.

\ToggleForCUP{\begin{figure}[htb]
    \centering
    \includegraphics[width=0.99\textwidth]{images/ML_for_experiments/7.8_flake_procedure.pdf}
    \caption[Nanoflake automation scheme]{The full automation procedure consisted of scanning, \textit{labeling}, pre-processing, \textit{training}, classifying, and then collecting and presenting the good flakes. The steps marked with italics were done only prior to application. Figure credit: \href{https://www.eliskagreplova.com/qmai-team}{QMAI} group at \href{https://www.tudelft.nl/}{TU Delft}.}
    \label{fig:flakes_auto}
\end{figure}}{}

In this work, more than one network was used to minimize classification errors: Three networks were used and applied consecutively, each consisting of four convolutional layers\index{convolutional neural network} and one dense layer.
The reason why this stacking of networks was necessary is the immense imbalance between good and bad flakes in the data set. 
While a~batch optimization\index{batch optimization} procedure paired with data augmentation\index{data augmentation} can usually account for this to some extent, here this was not sufficient: after passing new data that contained approximately $1000$ flakes, $10.8\%$ of which were good, through a single trained network, the classified results yielded the $86\%$ accuracy with $13\%$ of false positives (bad flakes classified falsely as good) and $1\%$ of false negatives (good flakes classified falsely as bad). Since there are so few truly good flakes, avoiding false negatives is of utmost importance.

An~important and more practical aspect of this number and accuracy of leftover ``good'' (correctly or incorrectly classified) flakes is concerned with the additional human labor that would follow this classification result: after classifying, the automation scheme (compare \cref{fig:flakes_auto}) automatically zooms in on the good flakes after which a~human operator steps in again. 
More specifically, this means that instead of manually scanning the probe, looking at the, e.g., 1000 flakes available and zooming in on the selected flakes in order to then decide whether they are good or not, in the automated scheme, the human operator only acts after the entire wafer is scanned and the microscope is shifted to the different locations of the good flakes on which it appropriately zooms in.
In this way, the experimentalist only makes the final decision on which flakes to use; this represents a~substantial workload reduction from 944 flakes to 224, approximately 44\% of which are actually good.
However, since there is still work involved, three networks instead of one are used to reduce the amount of flakes that need to be looked at even further. After passing the data through all three networks, only 150 flakes need to be looked at, approximately $57\%$ of which are good.

\ToggleForCUP{}{\begin{figure}[t]
    \centering
    \includegraphics[width=0.99\textwidth]{images/ML_for_experiments/7.8_flake_procedure.pdf}
    \caption[Nanoflake automation scheme]{The full automation procedure consisted of scanning, \textit{labeling}, pre-processing, \textit{training}, classifying, and then collecting and presenting the good flakes. The steps marked with italics were done only prior to application. Figure credit: \href{https://www.eliskagreplova.com/qmai-team}{QMAI} group at \href{https://www.tudelft.nl/}{TU Delft}.}
    \label{fig:flakes_auto}
\end{figure}}
\ToggleForCUP{}{\begin{figure}[b!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/ML_for_experiments/7.9_flakesHumanLabeling.png}
    \caption[Differences in human flake judgment]{Differences of human judgment visualized. Selection of 15 frames that were to be judged on whether they contained good flakes or not along with the judgment results from three different human operators. Adapted from \ToggleForCUP{Greplová, E. et al. (2020). \textit{Fully automated identification of two-dimensional material samples}. Phys. Rev. Appl. 13, 064017~\cite{flakes}.}{Ref.~\cite{flakes}.}}
    \label{fig:flakes_label}
\end{figure}}
One of the reasons why the accuracy is still comparatively low is due to the discrepancies in the classification choices among the humans who did the labeling beforehand. 
Given that it was already time consuming enough to label a~large enough data set even with the helpful GUI program written for that purpose, every flake was only labeled once by one of the many experimentalists participating in this project. 
\Cref{fig:flakes_label} captures the differences in judgment of three different participants all looking at a~selection of single shot frames.
It is important to note that while here we were able to explicitly show one source of uncertainty and errors in the preparation of the data, usually we do not see it directly. We should therefore always acknowledge the possibility of their existence!
\ToggleForCUP{\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/ML_for_experiments/7.9_flakesHumanLabeling.png}
    \caption[Differences in human flake judgment]{Differences of human judgment visualized. Selection of 15 frames that were to be judged on whether they contained good flakes or not along with the judgment results from three different human operators. Adapted from \ToggleForCUP{Greplová, E. et al. (2020). \textit{Fully automated identification of two-dimensional material samples}. Phys. Rev. Appl. 13, 064017~\cite{flakes}.}{Ref.~\cite{flakes}.}}
    \label{fig:flakes_label}
\end{figure}}{}
Evidently, there is a~degree of uncertainty and disagreement about whether the individual frames contain good flakes which introduced a~bound on the model performance. 
This is reflected in the accuracy of the classification. 

All in all, the developed automation procedure\index{automation procedure} including and revolving around the \ac{NN} is still clearly a~success: this type of material control is a~common step in the field of nanomaterial device development and the method generalizes satisfyingly to, e.g., graphite and bi-layer graphene (compare Ref. \cite{flakes}). The implementation is available on GitHub \cite{flakesGitHub}.

\paragraph{Quantum dot tuning}

The next example is the automated tuning of double quantum dots in quantum information technology research. A~detailed discussion can be found in Ref. \cite{dots}.
A~quantum dot is a~nanostructure that is confined so strongly in all three spatial dimensions that it is essentially zero-dimensional. 
The confinement, similar to a~particle-in-a-box scenario, leads to the emergence of quantum effects, i.e., energy quantization (as opposed to having a~continuous energy spectrum in larger structures) and thus discrete states.

In quantum information research, quantum dots are used to create qubits by putting together two dots as discrete states.
There are various reasons why this technology is challenging in the context of universal quantum computation: on the one hand, there are difficulties associated with making two dots interact in a~controlled manner and, on the other hand, there are issues associated to reproducibility.
Both concerns are related to preparation techniques, and the example discussed here offers a~new \ac{ML}-based remedy for the former.

Like in the previous example, the experimental procedure contains a~tedious step that one can seek to automate. 
While in the flake example, this step revolved around human operators looking at images from a~probe under a~microscope, in this quantum dot setup the human operator looks at graphs created from changes in current measurements in the quantum device with changing applied voltages. 
When conducting a~measurement like this, the quantity of interest is the occupation of the quantum dots, i.e., the state of the quantum dot. The occupation can be changed by applying a~voltage to the dot: as seen in \cref{fig:dotsSetup}(a), every one of the three quantum dots has a~plunger gate (PG) associated with it that is used to tune the voltage. Underneath these dots, the current of a~quantum point contact is measured.\footnote{The quantum point contact in \cref{fig:dotsSetup}(a) is formed by the three gates at the bottom responsible for the measurement.} As defined in Coulomb's law, the occupation of the dots, i.e., the negative charge of the respective electrons, affects the electric current close to it. Hence, a~change in the electron occupation causes a~discrete change in the current flow which corresponds to spikes in the conductance (${\partial I_\text{QPC}}/{\partial V_\text{PG}}$) measurement. These spikes are the dark blue lines in the charge-stability diagram presented in \cref{fig:dotsSetup}(b). \Cref{fig:dotsSetup}(b) can then be interpreted as follows. In the bottom left corner, both \acp{QD} are unoccupied but whenever a~vertical (horizontal) line is crossed, an~electron is added to \ac{QD}1 (\ac{QD}2). 
\ToggleForCUP{
\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth]{images/ML_for_experiments/7.10_dots_setup.pdf}
    \caption[Experimental setup for quantum dots]{Experimental setup for quantum dots. The device is built and then tuned using measurements that are made possible by the quantum point contact built into it. (a) Scanning microscope image of an~example device. Base material is a~GaAs heterostructure with an~electron gas embedded at the position where the three quantum dots (\ac{QD}1, \ac{QD}2, \ac{QD}3) are intended to be. It also contains a~number of finger gates for confinement and measurement. The gates responsible for the measurement are the three at the bottom (quantum point contact). (b) The charge-stability diagram for a~double quantum dot device that uses \ac{QD}1 and \ac{QD}2 in (a). Correspondingly, the changed voltages are the ones for PG1 (corresponds to \ac{QD}1) and PG2 (corresponds to \ac{QD}2). Taken from \ToggleForCUP{Durrer, R. et al. (2020). \textit{Automated tuning of double quantum dots into specific charge states using neural networks}. Phys. Rev. Appl. 13, 054019~\cite{dots}.}{Ref.~\cite{dots}.}}
    \label{fig:dotsSetup}
\end{figure}}{
\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{images/ML_for_experiments/7.10_dots_setup.pdf}
    \caption[Experimental setup for quantum dots]{Experimental setup for quantum dots. The device is built and then tuned using measurements that are made possible by the quantum point contact built into it. (a) Scanning microscope image of an~example device. Base material is a~GaAs heterostructure with an~electron gas embedded at the position where the three quantum dots (\ac{QD}1, \ac{QD}2, \ac{QD}3) are intended to be. It also contains a~number of finger gates for confinement and measurement. The gates responsible for the measurement are the three at the bottom (quantum point contact). (b) The charge-stability diagram for a~double quantum dot device that uses \ac{QD}1 and \ac{QD}2 in (a). Correspondingly, the changed voltages are the ones for PG1 (corresponds to \ac{QD}1) and PG2 (corresponds to \ac{QD}2). Taken from \ToggleForCUP{Durrer, R. et al. (2020). \textit{Automated tuning of double quantum dots into specific charge states using neural networks}. Phys. Rev. Appl. 13, 054019~\cite{dots}.}{Ref.~\cite{dots}.}}
    \label{fig:dotsSetup}
\end{figure}
}

The goal in device preparation and tuning is to prepare different discrete states by applying the adequate voltages that correspond to the correct current-spike-line framed, diamond-shaped area in the charge-stability diagram.
To do this, the operator needs to know the charge-stability diagram.
Thus, tuning a~double quantum dot device, such as this one, requires measuring the entire charge-stability diagram, i.e., performing many subsequent measurements where one voltage is kept constant and the other one is gradually changed. 
In this very time-consuming scenario a~classification-based \ac{ML} scheme can be of help.
For \ac{ML} to bring a~significant improvement, it is essential so that measuring the entire charge-stability diagram is not required for the input data.
A~suitable scheme should be able to produce the two plunger gate voltages for a~specified desired occupation state from any starting state (corresponding to a~starting pair of voltages along with their current flow).
However, without the charge-stability diagram, there is no way of knowing which occupational state the two starting voltages correspond to.
For example, if the starting state had both voltages at $0\,V$, then a~human operator with knowledge of \cref{fig:dotsSetup}(b) would know that this places the state somewhere in the top right of the diagram and would, by means of counting lines, be able to specify the state.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\columnwidth]{images/ML_for_experiments/7.11_dots_NNs.pdf}
    \caption[Quantum dots machine learning scheme]{(a) Finding the (0,0) state using a~first classification network: Starting with random initial voltages corresponds to point ``1''. In this example, the network had to go through three iterations of classification and frameshifting until (0,0), here marked by ``3'', was reached. (b) Finding the state of desired occupation (m,n): Depending on the different classification results, the frame can be shifted either only to higher PG1 voltages (in case of one vertical line), only to higher PG2 voltages (in case of one horizontal line) or diagonally, increasing both gate voltages (in case of two lines). Adapted from \ToggleForCUP{Durrer, R. et al. (2020). \textit{Automated tuning of double quantum dots into specific charge states using neural networks}. Phys. Rev. Appl. 13, 054019~\cite{dots}.}{Ref.~\cite{dots}.}}
    \label{fig:dotsNet}
\end{figure}

To avoid having to measure the entire diagram, the \ac{ML} scheme uses an~approach for which small, low-resolution excerpts of the diagram suffice: 
\begin{enumerate}
    \item \textbf{Finding the (0,0) state:} In a~first step, one utilizes the fact that any state except the (0,0) state is framed by four lines in the diagram, whereas the (0,0) state only has neighboring lines in the positive x- and y-direction. Therefore, a~first classification network is trained to recognize if there are more lines to cross in the negative $x$- or $y$-direction. The output is true or false. If there are more lines, both plunger voltages are lowered by a~set amount (as depicted in \cref{fig:dotsNet}(a)), and the classification is performed again until there are no more lines to cross.
    \item \textbf{Finding any desired, given state:} To get from the (0,0) state to any desired state (m,n), one has to cross \textit{exactly} m vertical lines and n horizontal lines. Thus, a~second network is now trained to more accurately classify which lines there are. This network uses smaller frames of a~higher resolution that allow a~more differentiated distinction between the cases where there are no lines, there is one vertical line, there is a~horizontal line, and there are both in the considered frame (compare \cref{fig:dotsNet}(b)). Just like in the first step, each classification is followed by a~change in voltages and this 2-step procedure is repeated until the desired state is reached. 
\end{enumerate}
For the training of the first network, 470 charge stability diagrams were measured in fairly low resolution, whereas for the second network 128 charge stability diagrams were measured in higher resolution. The plunger gate voltage ranges were varied for the different measurements to foster better generalization later on. In both cases, data sets were created by cutting out numerous random frames from the diagrams and labeling them with a~script. Note that while full charge stability diagrams were measured for the generation of the training data set, the input for the eventual application of the network only needs small windows. Measurement of full charge stability diagrams and use of many windows therein was just a~convenient way to create a~data set.

When tested on the actual device, the success rates of the two loops were 90\% (step 1 loop) and 63\% (step 2 loop) which combines to an~overall success rate of 57\%. 
It is important to keep in mind that those individual success rates are not the equivalents of the accuracy rates of the two networks: each loop calls the network multiple times, so errors are doomed to accumulate, and the second loop usually requires more calls to the network than the first loop, because the frames are smaller, see panels (a) and (b) of \cref{fig:dotsNet}. In fact, when tested separately and only a~single time on a~labeled data set, the accuracy rates reached by the two networks were 98.9\% and 96\%. In the article, the authors stated that the primary error source was identified as a~weak signal-to-noise ratio and improving on this would surely improve the scheme.

In conclusion, the integration of \acp{DNN} into a~larger scheme can lead to an accumulation of errors, and this should be taken into account when planning the implementation of the automation routine. In general, the integration of \ac{ML} approaches into broader automation schemes calls for different levels of network accuracy and, as was the case in the first example, some scenarios might even have limited network accuracy in general. It is important to take these things into account before implementation and gauge the benefits of automation versus the remaining workload.

Of course, the approaches presented are not the only ideas for automating experimental setups. For example, \acp{CNN} also help in detecting contamination by ice crystal diffraction in macromolecular diffraction data \cite{Mostosi2020} or analyzing cryo-electron microscopy maps of proteins \cite{Nolte2022}.

\subsubsection{Machine-learning analysis of time-of-flight images}\label{sss:MLfortofimages}

When it comes to analysis of the experimental data, we present one more example related to ultracold-atom experiments. In contrast to the two highly specialized applications to actual experimental data discussed so far in \cref{sss:MLforexperiments}, we consider a~proposal that is based on theoretical data but is readily extendable to experiments \cite{lode2021optimized}. There is a~number of theory-based, yet application-oriented proposals that are currently being published, and discussing their differences should prove insightful. The focus of this discussion is on the feasibility of making the transition from theory to application.

For any such transition from theory to experiment within an~\ac{ML} scope, the following aspects should be examined:
\begin{itemize}
    \item \stress{Specificity vs. flexibility of the method:} as was discussed in the two earlier examples, when the \ac{ML} model does not provide truly new insights into the physics of the model, the automation should instead yield a~significant reduction of human labour. This can be achieved by designing a~specific scheme for \stress{one} scenario that requires a~large expenditure of work or by designing a~flexible scheme for a~large number of scenarios of medium expenditure. 
    \item \stress{Similarity of theoretical and experimental results:} more often than not, theoretical models produce results that diverge quite significantly from their experimental counterparts. This can be due to experimental noise or limitations in the theoretical model. For a~model that has been trained on theoretical results only, it is important to evaluate whether further pre-processing, such as the inclusion of artificial noise, could be sufficient to prepare the network architecture for an~input of experimental data and/or how much the network needs to be retrained.
\end{itemize}
Unlike the work done with quantum dots and flakes that utilized \stress{specific schemes with high impact}, the scheme proposed now is very general and takes advantage of the \stress{flexibility} of the probed system: ultracold atoms. Due to the high level of control available in such setups, ultracold atoms represent an~exemplary quantum simulator for a~large variety of few to many-body physics phenomena. It is worth noting that regardless of whether the considered experimental effect is a~dynamic transition from superfluid to Mott-insulating states, the quantization of conductance through a~quantum point contact, or simply the many-body nature of condensed versus fragmented states in a~double-well potential, the standard output of experiments remains similar. It is namely a~time-of-flight image.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ML_for_experiments/7.12_optimized_observable_readout.pdf}
    \caption[Machine learning observable extraction for ultracold atoms]{Implementing \ac{ML} into the extraction of observables from measurements of ultracold atoms: Conventional experimental approaches are usually only able to extract the first and second order density matrix through averaging approaches, whereas the \ac{ML} approach also extracts real space observables from momentum space measurements as well as correlation functions. Taken from \ToggleForCUP{Lode, A.~U. \textit{et al.} (2021). \textit{Optimized observable readout from single-shot images of ultracold atoms via machine learning}. Phys. Rev. A 104, L041301~\cite{lode2021optimized}.}{Ref.~\cite{lode2021optimized}.}}
    \label{fig:optimizedObservableReadout}
\end{figure}

In an~experimental setup, an~initially trapped cloud of ultracold atoms is allowed to expand, and time-of-flight imaging captures snapshots of the cloud. These single shots carry an~amount of information as they can unambiguously be linked to a~large variety of physical quantities and phases. Although experimentalists can usually only extract a~few observables through averaging techniques, it is shown that an~\ac{ML} tool should be able to exploit the information contained in the data more accurately and access a~larger selection of observables (compare \cref{fig:optimizedObservableReadout}). The \ac{ANN}-based approach proposed by the authors exploits the shot-to-shot fluctuations in order to implicitly reconstruct the many-body state.
This is promising for widespread application in experimental realizations.
\ToggleForCUP{
\begin{figure}[t]
    \centering
    \includegraphics[width=0.99\textwidth]{images/ML_for_experiments/7.13_theory_vs_experiment.pdf}
    \caption[Simulated and experimental $p$-space density]{Comparison of experimentally measured (upper row) and simulated (bottom row) momentum space density distributions of a~system undergoing a~phase transition from a~superfluid self-organized phase (State 1) to a~superfluid Mott insulating phase (State 6). Adapted from \ToggleForCUP{Lin, R. \textit{et al.} (2021). \textit{Mott transition in a cavity-boson system: A~quantitative comparison between theory and experiment}. SciPost Phys. 11, 030~\cite{lin2021mott} under the \href{https://creativecommons.org/licenses/by/4.0/}{CC BY 4.0 DEED} license.}{Ref.~\cite{lin2021mott}.}}
    \label{fig:TheoryvsExperiment}
\end{figure}}{
\begin{figure}[b!]
    \centering
    \includegraphics[width=0.99\textwidth]{images/ML_for_experiments/7.13_theory_vs_experiment.pdf}
    \caption[Simulated and experimental $p$-space density]{Comparison of experimentally measured (upper row) and simulated (bottom row) momentum space density distributions of a~system undergoing a~phase transition from a~superfluid self-organized phase (State 1) to a~superfluid Mott insulating phase (State 6). Adapted from \ToggleForCUP{Lin, R. \textit{et al.} (2021). \textit{Mott transition in a cavity-boson system: A~quantitative comparison between theory and experiment}. SciPost Phys. 11, 030~\cite{lin2021mott} under the \href{https://creativecommons.org/licenses/by/4.0/}{CC BY 4.0 DEED} license.}{Ref.~\cite{lin2021mott}.}}
    \label{fig:TheoryvsExperiment}
\end{figure}
}

When it comes to comparing theoretical predictions and experimental results, noise becomes an~important factor. In ultracold atoms, Lode \textit{et al.} (\cref{fig:optimizedObservableReadout}) proposed a~method for an~optimized observable readout from single-shot images of ultracold atoms, arguing that the similarity of theoretically simulated and experimentally detected single-shots is good enough that the addition of artificial Gaussian noise to the theoretical data during training should suffice. 
\Cref{fig:TheoryvsExperiment} shows a~comparison of simulated and experimental single shots of ultracold atoms at different points of a~phase transition in an~optical cavity upon increase of one of the external laser intensities. Although this example comes from a~different framework, both publications used the same simulation method for the single-shot generation \cite{lin2021mott, lin2020mctdh}.
Noise is evidently present, but the agreement is satisfactory for the different stages of the phase transition.
An~alternative to adding artificial noise to theoretical data is attempting to subtract noise from experimental data, e.g., by means of denoising autoencoders. The option chosen eventually naturally depends on the given experimental and theoretical data. In the case of single-shot images, denoising methods may not be ideal owing to the presence of quantum noise, inherent in many-body systems, which is difficult to discern from other noise sources and, therefore, selectively remove.

Overall, we have seen that \ac{ML} techniques can help bridge the gaps between theoretical models and noisy or resource-constrained experimental realizations and measurements.
These findings represent a~solid groundwork demonstrating experimental quantum physics enhancement via \ac{ML} and indicate a~promising avenue toward the hybridization of \ac{ML} and the quantum realm in the coming years.

\subsubsection{Hamiltonian learning\index{Hamiltonian learning}}\label{sss:Hamiltonian-learning}

    The focus of this section is the verification of quantum simulators such as trapped ions, Rydberg atoms, superconducting qubits, or ultracold atoms in optical lattices \cite{zhang2017observation, bernien2017probing, chiaro2019direct, rispoli2019quantum}.\footnote{Different experimental setups have different advantages and disadvantages for specific quantum simulation problems and Hamiltonians. A~difference between quantum simulation and quantum computation is that quantum simulators are engineered for specific problems and quantum computing is more versatile and capable of solving general problems.}  These experimental setups are well understood and can be used to simulate more complex and challenging systems governed by the same Hamiltonians. We enter exciting times when quantum simulators start to be very complex and, in particular, not solvable with classical computers. For example, when working with quantum simulators with 50 qubits, we have to deal with enormous Hilbert spaces of the order of $10^{15}$. Therefore, the question arises how can we know that these simulators are working as they should be if we cannot verify their results with classical computers? One possible solution to this problem is called \stress{Hamiltonian learning} which is the main topic of this section. In particular, we discuss here the approach presented in Ref.~\cite{Valenti2021}.
    
    \highlight{The main idea of Hamiltonian learning is to reconstruct the map from experimentally accessible measurements to the parameters of the underlying Hamiltonian.} 
    The approach discussed in this section employs \acp{NN} to extract parameters governing the created quantum simulator. An exemplary procedure is as follows. We conduct numerical simulations and generate experimentally accessible data (e.g., real-space images) for the corresponding Hamiltonian whose parameters are known. Then, the \acp{NN} are trained via supervised learning\index{supervised learning} to predict the parameters of these Hamiltonians. Then they can be tested on measurements generated with experimental quantum simulators, where the underlying Hamiltonian is not fully known.
    It is also possible to reverse the procedure: given the defining parameters of the Hamiltonian of a~quantum system, relevant characteristics of the system can be efficiently learned by an~\ac{NN}~\cite{Gresch2022}.
    
    A~very simple example to illustrate the process of Hamiltonian learning with \acp{NN} is a~single spin system as shown in \cref{fig:HL_spin}. Firstly, we prepare an~initial state of a~known Hamiltonian, $\hat{H}_0$. In this case, it is an~eigenstate of $\sigma_z$ (spin ``up''). Secondly, we perform a~unitary evolution under an~unknown Hamiltonian, $\hat{H}_1$, which leads to a~precession of the spin around the axis of the Bloch sphere. We now want to learn from measurements the unknown $\hat{H}_1$, i.e., how fast the spin precesses around the sphere. In this case, a~sequence of measurements is required to obtain the oscillation frequency, $\omega$. This procedure can be generalized to arbitrary known initial $\hat{H}_0$ and unknown $\hat{H}_1$, driving the unitary evolution of the system.
    
    \begin{figure}[t]
        \begin{center}
        \includegraphics[width=0.8\columnwidth]{images/HamiltonianLearning/7.14_Illustration_of_the_one-spin_Hamiltonian_learning.pdf}
        \end{center}
        \caption[Illustration of the Hamiltonian learning of a~one-spin system]{Illustration of the procedure of Hamiltonian learning of a~one-spin system. The spin is prepared in an~initial state and driven by an~unknown Hamiltonian. The rotation frequency can be learned from experimental measurements.}
        \label{fig:HL_spin}
    \end{figure}
    
    Now, we focus on another experimental setup of a~quantum simulator consisting of neutral atoms in a~harmonic potential in a~system of $2\times 50$ lattice sites. The initial states of this system are the positions of the atoms in the optical lattice, and this experimental setup can be described by the Bose-Hubbard Hamiltonian   
    \begin{equation} \label{eq:HL_BH}
        \hat{H}_{\mathrm{BH}} = - \sum_{\langle i,j \rangle} J_{ij} \hat{a}^\dagger_i \hat{a}_j + \sum_i \frac{U_i}{2} \hat{a}^\dagger_i \hat{a}_i (\hat{a}^\dagger_i \hat{a}_i - 1) - \sum_i \mu_i \hat{a}^\dagger_i \hat{a}_i
    \end{equation}
    where $J_{ij}$ describes the hopping between lattice sites $i$ and $j$, $U_i$ - the onsite energies, and $\mu_i$ is the chemical potential of the atoms in the optical lattice. If we consider only ten particles in this lattice, the corresponding Hilbert space is of dimension $10^{13}$ with 350 parameters to estimate. This leads to two main issues: first, the wave function is too large, making it impossible to simulate this system, and second, it leads to a~350-dimensional optimization problem. Therefore, let us first consider a~small system consisting of 4 atoms, as illustrated in \cref{fig:HL_NN}(a), which reduces the number of parameters to 25 and the Hilbert space size to 330. This eliminates the problem of the large Hilbert space and leaves us with the optimization problem.
    
    \begin{figure}[t]
        \begin{center}
        \includegraphics[width=0.95\columnwidth]{images/HamiltonianLearning/7.15_Hamiltonian_learning_NN.pdf}
        \end{center}
        \caption[Hamiltonian learning for larger systems]{(a) Illustration of a~four atom system with 25 parameters. (b) Mapping from the experimental snapshots to the Hamiltonian parameters using one \ac{NN} and supervised learning. (c) Extension to larger system sizes by ``dividing'' the lattice into subsystems with walls. (d) A more efficient way to map measurements to the parameters. Adapted from \ToggleForCUP{Valenti, A. \textit{et al.} (2022). \textit{Scalable Hamiltonian learning for large-scale out-of-equilibrium quantum dynamics}. Phys. Rev. A 105, 023302~\cite{Valenti2021}.}{Ref.~\cite{Valenti2021}.} Additional credit: \href{https://www.eliskagreplova.com/qmai-team}{QMAI} group at \href{https://www.tudelft.nl/}{TU Delft}.}
        \label{fig:HL_NN}
    \end{figure}
    
    Now, we want to create a~mapping from the measurements to parameters of the Hamiltonian in~\cref{eq:HL_BH}.\footnote{Here, exact simulations were used as ``measurements'' instead of experimental snapshots and the input images are the real space positions of the atoms in the optical lattice.} To do so, supervised learning is used to train an~\ac{NN} and perform regression\index{regression}. The challenge in this setup is the scaling of the training data with the output size. To train a~single \ac{NN} to predict all parameters, as shown in \cref{fig:HL_NN} (b), several examples are required for all combinations of the 25 parameters, which is unfeasible for most applications due to the enormous size of the required training set. The solution to this problem is quite simple: instead of using a~single \ac{NN} to predict all parameters, 25 \acp{NN} are trained to predict each parameter separately with continuous regression. 
    
    Moreover, the experimental snapshots may not be the best representation of the data set. A~more effective representation is to switch from experimental snapshot batches to the correlators of the specific Hamiltonian. In this example, density correlators are used which enable a~way more efficient way to train the \ac{NN} by reducing the input dimension. This approach is shown in \cref{fig:HL_NN}(d). After successful training, the \ac{NN} achieves around 0.1$\%$ error rates for experimental parameters with 2500 snapshots. Using Bayesian inference as a~benchmark, the \ac{NN} approach outperforms the Bayesian results for small data sets of 2500 snapshots. However, for large data sets of about 20 000 samples, both approaches achieve the same accuracy in the predictions of the parameters.

    \ToggleForCUP{\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{images/HamiltonianLearning/7.16_HL_scale.pdf}
    \end{center}
    \caption[Scaling scheme from four lattice sites to 50 for a~specific Hamiltonian]{Scaling scheme from four lattice sites to 50 for this specific system and Hamiltonian. For each of the four wall configurations, 2500 snapshots were taken in order to train the \ac{NN} and learn all parameters. Adapted from \ToggleForCUP{Valenti, A. \textit{et al.} (2022). \textit{Scalable Hamiltonian learning for large-scale out-of-equilibrium quantum dynamics}. Phys. Rev. A 105, 023302~\cite{Valenti2021}.}{Ref.~\cite{Valenti2021}.}}
    \label{fig:HL_2}
    \end{figure}}{}
    
    So far, we have only considered small system sizes of four atoms which can be solved exactly with classical computers. In the following, we present a~scheme to scale to larger system sizes of this specific Hamiltonian. In this experimental setup, it is possible to modulate the lattice and create walls in order to separate the chain of 50 lattice sites into four-site units (see \cref{fig:HL_NN}(c)). In this system, the Hamiltonian parameters are local and only the terms of $\hat{H}$ that are unaffected by the boundary have to be learned. They are called the ``effective parameters'' (see \cref{fig:HL_2}). Now, the boundary is shifted by one lattice site at a~time and 2500 shots are measured for each position. Once the system is shifted up to the point of translational invariance, all parameters were at least in one configuration unaffected by the boundary wall and were successfully learned by the \ac{NN}. 

    As mentioned above, this procedure is very specific to this system and cannot easily be generalized to different systems. The field of Hamiltonian learning is still in its early stages, and general schemes for large systems and complex Hamiltonians have yet to be developed \cite{gebhart:2022}. However, it is a promising approach for the important task of validating if quantum simulators work correctly, which becomes increasingly important with the increasing size and applicability of these simulators, which might have the possibility to go beyond classical computation.

    \ToggleForCUP{}{\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{images/HamiltonianLearning/7.16_HL_scale.pdf}
    \end{center}
    \caption[Scaling scheme from four lattice sites to 50 for a~specific Hamiltonian]{Scaling scheme from four lattice sites to 50 for this specific system and Hamiltonian. For each of the four wall configurations, 2500 snapshots were taken in order to train the \ac{NN} and learn all parameters. Adapted from \ToggleForCUP{Valenti, A. \textit{et al.} (2022). \textit{Scalable Hamiltonian learning for large-scale out-of-equilibrium quantum dynamics}. Phys. Rev. A 105, 023302~\cite{Valenti2021}.}{Ref.~\cite{Valenti2021}.}}
    \label{fig:HL_2}
    \end{figure}}

\subsubsection{Automated design of experiments}\label{sss:MLforexpdesign}

Amongst the proposed \ac{ML} applications for experiments, we have already discussed how \acp{NN} can be used to speed up, optimize, and verify the setups, as well as to analyze the generated data. One further application is the \ac{AI}-guided design of experiments that may one day arguably revolutionize science.

When it comes to designing new experiments, most of the efforts have focused so far on quantum optics \cite{Krenn2016PRL, melnikov2018active, Krenn2020NatRevPhys, Krenn2021PRX, CerveraLierta2021, FlamShepherd2021}. The design of such an experiment consists of combining different optical laboratory components, e.g., beam splitters, mirrors, and crystals so that the final quantum state has specific desired properties. For example, we may be interested in obtaining a quantum state with a high-dimensional multipartite entanglement (i.e., between multiple particles), which is of great importance in applications of quantum information and computation \cite{Erhard2020NatRevPhys}. While a trained physicist can design an experimental setup to create a quantum state with non-trivial properties, this task can be very challenging and heavily relies on trial and error. 

In \cref{sec:rl_qexperiments} we have already presented an example~\cite{melnikov2018active} of an~autonomous approach to building quantum optical experiments with \acf{RL}, using the \acf{PS} algorithm that we introduced in \cref{sec:rl_projective_simulation}. Interestingly, there is another \ac{AI}-guided approach for designing optical experiments that has already allowed for a dozen new experiments in several laboratories around the world \cite{Krenn2020NatRevPhys}. The proposed algorithm is called \textsc{melvin} \cite{Krenn2016PRL} and is presented in \cref{fig:AI-design-exp}. 

\ToggleForCUP{
    \begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.99\textwidth]{images/ML_for_experiments/7.17_AI-design_of_experiments.pdf}
    \end{center}
    \caption[Algorithm for computer-inspired experiments]{Example of an algorithm for computer-inspired quantum optical experiments called \textsc{melvin}. Adapted from \ToggleForCUP{Krenn, M., Erhard, M., \& Zeilinger, A. (2020). \textit{Computer-inspired quantum experiments}. Nat. Rev. Phys. 2, 649~\cite{Krenn2020NatRevPhys} with permission from Springer Nature.}{Ref.~\cite{Krenn2020NatRevPhys}.}}
    \label{fig:AI-design-exp}
    \end{figure}
}{}

To apply \textsc{melvin}, the user needs to specify a toolbox, that is, a set of available optical lab components. Moreover, the user defines the target properties and all possible conditions that characterize a final quantum state. The \textsc{melvin} algorithm first generates an experimental setup by randomly arranging the available optical components. Each optical component is a known symbolic modification of the input state. Then, the resulting quantum state and its properties are computed, as we know the initial quantum state and the symbolic transformations applied to it. If the quantum state meets all the criteria and exhibits a target property, then \textsc{melvin} reports the setup to the user.\footnote{Before reporting the solution, optionally, the setup is simplified using deterministic methods predefined by a user. For example, they may include iterative removal of a random optical component and check whether it changes the final quantum state.} More often, the generated quantum state does not match the target one, so \textsc{melvin} starts again by generating another setup. Therefore, \textsc{melvin} is heavily based on random search.

However, there are two characteristics of \textsc{melvin} that grant a significant speed-up compared to a fully random search. First, the user can divide the required criteria into cheap and expensive ones, as presented in \cref{fig:AI-design-exp}. The expensive criteria are then calculated only if the cheap ones are met first. Second, \textsc{melvin} is allowed to expand its initial toolbox by adding already tested configurations and use them as basic building elements in subsequent trials. This expansion of the available tools can be thought of as a learning component of \textsc{melvin}.

\ToggleForCUP{}{
    \begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.99\textwidth]{images/ML_for_experiments/7.17_AI-design_of_experiments.pdf}
    \end{center}
    \caption[Algorithm for computer-inspired experiments]{Example of an algorithm for computer-inspired quantum optical experiments called \textsc{melvin}. Adapted from \ToggleForCUP{Krenn, M., Erhard, M., \& Zeilinger, A. (2020). \textit{Computer-inspired quantum experiments}. Nat. Rev. Phys. 2, 649~\cite{Krenn2020NatRevPhys} with permission from Springer Nature.}{Ref.~\cite{Krenn2020NatRevPhys}.}}
    \label{fig:AI-design-exp}
    \end{figure}
}

For example, \textsc{melvin} has been used to find experimental setups generating high-dimensional multipartite entangled states as mentioned above. In Ref.~\cite{Krenn2016PRL}, \textsc{melvin} identified setups that lead to states entangled in different ways. In particular, it found the first experimentally realizable scheme leading to a so-called high-dimensional Greenberger-Horne-Zeilinger state \cite{Krenn2016PRL}. Moreover, as the authors of Ref.~\cite{Krenn2016PRL} admit, the resulting experiments contained interesting novel experimental techniques previously unknown to them. 

Finally, studying \textsc{melvin} led to the observation that each optical setup and initial state can be represented as weighted graphs. The successor of \textsc{melvin}, called \textsc{theseus} \cite{Krenn2021PRX}, takes advantage of a graph representation that allows replacing random search with a gradient-based search for optimal weights. Not only does \textsc{theseus} outperforms \textsc{melvin} in terms of discovery speed by a few orders of magnitude, but it also provides interpretable\index{interpretability} solutions as long as the graphs representing the discovered experimental setups are small enough.

\subsubsection*{Outlook and open problems}

To conclude \cref{sec:ML_for_exp}, we can use \ac{ML} to speed up, optimize, validate, and design experiments, as well as analyze the collected data. Proposals to apply \ac{ML} to speed up and optimize experimental work date back to 2009 \cite{King2009robot}, which may be why such applications pose one of the most widely accepted roles for \ac{ML} in experimental physics. A fascinating direction are the so-called self-driving labs \cite{Hase2019selfdriving}, which combine automated experimentation platforms with \ac{AI} methods to enable autonomous experimentation. They promise an accelerated discovery rate and the liberation of experimentalists from tedious tasks.

When it comes to modern quantum technologies, the central challenges are the efficient characterization of quantum systems, the verification of quantum devices, and the validation of the underpinning physical models. \ac{ML} is expected to improve the computational cost of these tasks. As a~result, \ac{ML}-based Hamiltonian learning is becoming a~widely used technique to verify quantum experiments. Interesting examples are its application to nitrogen-vacancy center setups \cite{Gentile2021NatPhys} and to nuclear magnetic resonance measurements \cite{OBrien2021}.

Scaling of \ac{ML} approaches to larger sizes of quantum devices remains an~important challenge. Although the \ac{ML} algorithms perform exceptionally well on large experimental data sets, adding more qubits (and, therefore, tuning parameters) generates learning difficulties. These problems are especially daunting in quantum dot systems. There are efforts toward tuning multiple parameters at once~\cite{van_Esbroeck_2020,Severin_2021} or toward reducing the amount of experimental data needed for tuning~\cite{Zwolak_2021}. However, efficient tuning of large scale quantum devices with hundreds of parameters requires new methods.

Moreover, \ac{AI} promises breakthroughs when it comes to designing novel experiments. In particular, \ac{AI} is argued to provide out-of-the-box solutions when unaware of existing human approaches \cite{Krenn2016PRL,Krenn2020NatRevPhys,Dawid2023automated}. 
So far, \ac{AI}-guided design has been explored mainly in quantum optics with significant successes. However, the discussed approaches (\textsc{melvin} and \textsc{theseus}) are readily extendable only to experiments where we can calculate how each modification in the setup influences the generated quantum system and its desired properties. Applying \textsc{melvin} or \textsc{theseus} to experiments with very expensive (or nonexistent) theoretical descriptions requires novel ideas. Another example of \ac{AI}-guided discovery of experimental setups is use of graph-based search to automatically identify laser cooling schemes for molecules based on spectroscopic data \cite{Dawid2023automated}, which promises breakthroughs in ultracold chemistry and physics by extending the range of available ultracold species. Automatic search is again possible due to the well-understood physics underlying the laser cooling.
Finally, it is inspiring to think about combining the proposal of self-driving labs with \ac{AI} designing novel experiments which would create an ultimate robot scientist who never tires and never stops looking for new solutions and discoveries. 
    
\subsubsection*{Further reading}
\begin{itemize}
    \item King, R. D. \textit{et al.} (2009). \href{https://doi.org/10.1126/science.1165620}{\textit{The automation of science}}. Science, 324, 85-89. Report on the building of one of the first ``robot scientists'' named ``Adam'' aiming at automating hypothesis formation and recording of experiments \cite{King2009robot}.
    \item Wiebe, N. \textit{et al.} (2014). \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.112.190501}{\textit{Hamiltonian learning and certification using quantum resources}}. Phys. Rev. Lett. \textbf{112}, 190501. The first proposal of Hamiltonian learning that combined quantum simulators and Bayesian inference \cite{wiebe_quantum_2014}.
    \item Raccuglia, P. \textit{et al.} (2016). \href{https://doi.org/10.1038/nature17439}{\textit{Machine-learning-assisted materials discovery using failed experiments}}. Nature 533, 73–76. Example of \ac{ML} use for discovery of materials that outperforms traditional human approaches \cite{Raccuglia2016Nature}.
    \item H\"{a}se, F., Roch, L. M., \& Aspuru-Guzik, A. (2019). \href{https://doi.org/10.1016/j.trechm.2019.02.007}{\textit{Next-generation experimentation with self-driving laboratories}}. Trends Chem. 1, 282-291. Perspective on self-driving laboratories and their role in scientific discovery \cite{Hase2019selfdriving}.
\end{itemize}