\begin{figure}[b!]
    \begin{center}
    \includegraphics[width=0.7\columnwidth]{images/introduction/1.3_ML_is_booming_w_markers.pdf}
    \end{center}
    \vspace{-0.5cm}
    \caption[Machine learning in science is booming]{The number of \ac{ML}-based publications in physics, materials science, and chemistry is growing exponentially. Adapted from \ToggleForCUP{Blaiszik, B. (2023). \textit{2022 AI/ML publication statistics and charts}. 10.5281/zenodo.7713954~\cite{blaiszikGitHub} under the MIT License.}{Ref.~\cite{blaiszikGitHub}.}}
    \label{fig:booming_ML}
\end{figure}

We live in fascinating times where scientists are starting to incorporate \ac{AI} algorithms for knowledge discovery. Advances in this booming field have led to a~rapid increase in the interest and confidence of the scientific community in these methods. This trend can be observed by tracking the percentage of \ac{ML}-based publications in physics, chemistry, and material science, shown in~\cref{fig:booming_ML}. As the number of \ac{ML} applications grows, keeping track of all advances becomes challenging. Moreover, it is difficult to find reliable intermediate level learning material that allows to efficiently bridge the gap between the rapidly developing field of \ac{ML} and scientists interested in incorporating \ac{ML} tools into their own research.

The idea of creating this book was born out of {\it Summer School: Machine Learning in Quantum Physics and Chemistry} which took place between Aug, 23 - Sept, 03, 2021, in Warsaw, Poland. As such, its aim is to give an~educational and self-contained overview of modern applications of \ac{ML} in quantum sciences. The scientific content of this work is inspired by the topics covered by the lecturers and invited speakers of the school. We invite the reader to take a~look at the school tutorials in Ref.~\cite{OurSchoolRepo} and to reuse the figures prepared for this book, which are available in Ref.~\cite{OurFigsRepo}.

The target readership of this book are quantum scientists who want to familiarize themselves with \ac{ML} methods. Therefore, we assume a~basic knowledge of linear algebra, probability theory, and quantum information theory. We also expect familiarity with concepts such as Lagrange multipliers, Hilbert space, and Monte Carlo methods. We also assume that the reader is familiar with quantum mechanics and has a~basic grasp of the current challenges in quantum sciences.

\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{images/introduction/1.4_interplay_of_AI.pdf}
    \end{center}
    \caption[Interplay of artificial intelligence, quantum computing, and physics]{Interplay of \ac{AI} and quantum sciences, in particular quantum computing, many-body physics, and quantum chemistry. Within this book we focus on the influence of \ac{AI} onto quantum sciences but also cover the reverse impact of the statistical physics and quantum computing onto \ac{ML}.}
    \label{fig:interplay_AI_QC_CMD}
\end{figure}

Our book is roughly divided into three parts. The first part is devoted to establishing a solid foundation of basic \acf{ML} concepts needed for understanding its applications in natural sciences. In the second part, we dive into four core application areas of \ac{ML} in quantum sciences. This covers the use of deep learning and kernel methods in supervised, unsupervised, and reinforcement learning algorithms for phase classification, representation of many-body quantum states, quantum feedback control, and quantum circuits optimization. In the third part, we introduce and discuss more specialized topics such as differentiable programming, generative models, statistical physics approaches to machine learning, and quantum machine learning. All in all, this book discusses the fruitful interplay of \ac{AI} and quantum sciences, presented schematically in~\cref{fig:interplay_AI_QC_CMD}.

We do not aim at providing an~exhaustive list of \ac{ML} applications in quantum sciences and becoming a~complete review of the field. Such reviews already exist and nicely summarize the latest achievements \cite{Dunjko2018,Carleo2019RevModPhys, Carrasquilla2020AdvPhys}. Instead, our objective is to provide the reader with enough knowledge, intuition, and tricks of the trade to start implementing \ac{ML} methods of choice in their own research. As such, we selected the \ac{ML} applications presented in this work that, we believe, are pedagogically appealing while keeping a~broad overview of the field. To this end, we focus on what a~reader could do and not only on what has been done. To fulfill this ambition, we conclude each chapter with an~outlook and open problems that we recognize as important and promising.