% Fix \cal and \mathcal characters look (so it's not the same as \mathscr)
\DeclareSymbolFont{usualmathcal}{OMS}{cmsy}{m}{n}
\DeclareSymbolFontAlphabet{\mathcal}{usualmathcal}

% our commands
\newcommand{\estimate}[2]{\left\langle #1 \right\rangle_{#2}} % for expectation values, short version
\newcommand{\estimateE}{\mathbb{E}} % alternative E() symbol for expectation values
\DeclareMathOperator{\estimationoperator}{\mathds{E}}
\newcommand*{\lossfun}{\mathcal{L}} % the loss function symbol
\newcommand*{\class}{K} %Number of classes in a classification problem}
\newcommand*{\featnum}{m} %Number of data features / data dimensionality
\renewcommand{\i}{\ensuremath\mathrm{i}} % imaginary unit 
\renewcommand{\Re}{\operatorname{Re}} % real part
\renewcommand{\Im}{\operatorname{Im}} % imaginary part
\newcommand{\e}{\ensuremath\mathrm{e}} % Euler e
\renewcommand{\H}{\mathcal{H}} % Hilbert space
\newcommand{\spin}{\sigma} % single spin
\newcommand{\lspace}{L^2} % L2-space
\newcommand{\Lagrange}{\mathcal{L}}
\newcommand{\id}{\mathds{1}} % identity matrix
\DeclareMathOperator{\diag}{diag} % diag-operator
%\DeclareMathOperator{\trace}{Tr} % trace symbol
%\newcommand{\norm}[1]{\left\Vert #1 \right\Vert} % norm
\DeclareMathOperator*{\argmin}{arg\ min}
\DeclareMathOperator*{\argmax}{arg\ max}
\newcommand{\weight}{w} % single model weight
\newcommand{\param}{\theta} % single model parameter
\newcommand{\bias}{b} % single model bias
\newcommand{\weightsvect}{\vect{\weight}} % model weights (vector)
\newcommand{\weightsmat}{\mat{W}} % model weights (matrix)
\newcommand{\params}{\boldsymbol{\param}} % model parameters
\newcommand{\biases}{\boldsymbol{\bias}} % model biases
\newcommand{\featmap}{\phi} % feature map
\newcommand{\nparams}{d} % number of model parameters
\newcommand{\datasize}{n} % number of training data
\newcommand{\dataset}{\mathcal{D}} % training data set
\newcommand{\normdist}{\mathcal{N}} % normal distribution
\newcommand{\realset}{\mathds{R}} % set of real numbers
\newcommand{\domain}{\mathds{D}} % domain of a function f
\newcommand{\bigO}{\mathcal{O}} % order of (big O notation)
\newcommand{\loglik}{\ell} % log likelihood (particularly relevant for Kernel chapter and Bayesian methods)
\newcommand{\learningrate}{\eta}

\newcommand{\transpose}{\intercal}
\newcommand{\regularization}[1]{\ell_{#1}}

\newcommand{\vect}[1]{\boldsymbol{#1}} % vector
\newcommand{\mat}[1]{\boldsymbol{#1}} % matrix
\newcommand{\tensor}[1]{\mathsf{#1}} % tensor
\newcommand{\stress}[1]{\textit{#1}}

% RL-conventions
\newcommand{\environment}{\mathcal{E}}
\newcommand{\actionspace}{\mathcal{A}}
\newcommand{\statespace}{\mathcal{S}}

\newcommand{\red}[1]{\textcolor{red}{[#1]}} % red text in brackets
\newcommand{\new}[1]{\textcolor{cyan}{#1}}
\newcommand{\highlight}[1]{\begin{tcolorbox}[colback=gray!20!white,colframe=gray!75!black] #1 \end{tcolorbox}} % red text in brackets

\newcommand{\furtherreading}[2]{\citeauthor{#1} (\citeyear{#1}). \citefield{#1}{title}. \citefield{#1}{journaltitle} \citefield{#1}{volume}. #2~\cite{#1}.}

% To deal with tight tables:
\newcommand\T{\rule{0pt}{2.6ex}}       % Top strut
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}} % Bottom strut

\crefname{section}{chapter}{chapters}
\crefname{subsection}{section}{sections}
\crefname{subsubsection}{section}{sections}

\newcommand{\ToggleForCUP}[2]{%
\ifdefined\CambridgeUP
    #1 %commands for the CUP version
\else
    #2 %commands for the arXiv version
\fi
}