\begin{multicols}{2}

\begin{acronym}
% General

% A
\acro{AD}{automatic differentiation}
\acro{AE}{autoencoder}
\acro{AI}{artificial intelligence}
\acro{ANN}{artificial neural network}
\acro{AR}{autoregressive}
\acro{ARNN}{autoregressive neural network}
% B
\acro{BIC}{Bayesian information criterion}
\acro{BO}{Bayesian optimization}
% C
\acro{CPU}{central processing unit}
\acroplural{CPU}[CPUs]{central processing units}
\acro{CE}{cross-entropy}
\acroplural{CE}[CEs]{cross-entropies}
\acro{CNN}{convolutional neural network}
% D
\acro{DiffP}[$\partial$P]{differentiable programming}
\acro{DL}{deep learning}
\acro{DNN}{deep neural network}
\acro{DQN}{deep Q-network}
% E
\acro{ECM}{episodic and compositional memory}
\acroplural{ECM}[ECMs]{episodic and compositional memories}
% G
\acro{GAMP}{generalized approximate message passing}
\acro{GAN}{generative adversarial network}
\acro{GNS}{generative neural sampler}
\acro{GP}{Gaussian process} % Capital G, I don't see a single reference where a small letter would be used!
\acroplural{GP}[GPs]{Gaussian processes}
\acro{GPR}{Gaussian process regression}
\acro{GPU}{graphics processing unit}
% I
\acro{IGT}{Ising gauge theory}
% K
\acro{KRR}{kernel ridge regression}
\acro{KL}{Kullback-Leibler}
% L
\acro{L-BFGS}{limited-memory Broyden–Fletch\-er–Goldfarb–Shanno algorithm}
\acro{LASSO}{least absolute shrinkage and selection operator}
\acro{LE}{local ensemble}
% M
\acro{MAE}{mean absolute error}
\acro{MAP}{maximum a posteriori estimator}
\acro{MCMC}{Markov chain Monte Carlo}
\acro{MDP}{Markov decision process} % Capital M because Markov is the name of the guy, like Boltzmann
\acroplural{MDP}[MDPs]{Markov decision processes}
\acro{ML}{machine learning}
\acro{MLE}{maximum likelihood estimation}
\acro{MPS}{matrix product state}
\acro{MSE}{mean-squared error}
% N
\acro{NF}{normalizing flow}
\acro{NISQ}{noisy intermediate-scale quantum}
\acro{NN}{neural network}
\acro{NQS}{neural quantum state}
% O
\acro{ODE}{ordinary differential equation}
\acroplural{ODE}[ODEs]{ordinary differential equations}
% P
\acro{PC}{principal component}
\acro{PCA}{principal component analysis}
\acro{PES}{potential energy surface}
\acro{POVM}{positive operator-valued measure}
\acro{PPT}{positive under partial transposition}
\acro{PQC}{parametrized quantum circuit}
\acro{PS}{projective simulation}
% Q
\acro{QAOA}{quantum approximate optimization algorithms}
\acro{QD}{quantum dot}
\acroplural{QD}[QDs]{quantum dots}
\acro{QML}{quantum machine learning}
% R
\acro{RBM}{restricted Boltzmann machine}
\acro{RKHS}{reproducing kernel Hilbert space}
\acroplural{RKHS}[RKHS']{reproducing kernel Hilbert spaces}
\acro{RL}{reinforcement learning}
\acro{RNN}{recurrent neural network}
\acro{RUE}{resampling uncertainty estimation}
% S
\acro{SGD}{stochastic gradient descent}
\acro{SE}{state evolution}
\acro{SVM}{support vector machine}
% T
\acro{t-SNE}{t-distributed stochastic neighbour embedding}
\acro{t-VMC}{time-dependent variational Monte-Carlo}
\acro{TD}{temporal-difference}
\acro{TN}{tensor network}
\acro{TNS}{tensor network state}
% V
\acro{VAE}{variational autoencoder}
\acro{VQE}{variational quantum eigensolver}

\end{acronym}

\end{multicols}