% ==================================
\documentclass{SciPost} %[submission, PhysLectNotes]
\usepackage{multirow}
\usepackage[intoc]{nomencl} % to print it in toc
\usepackage{comment}
\usepackage{geometry}
\usepackage{etoolbox}
\usepackage{bm}
\usepackage{mathtools,dsfont}
\usepackage{physics}
\usepackage[most]{tcolorbox}
\usepackage[version=4]{mhchem}
\usepackage{algorithm, algpseudocode}
\usepackage{titlesec}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{acronym}
\urlstyle{sf}
\usepackage{subcaption} % adding subplots to figure
\usepackage{makecell} % for multi columns 
\usepackage{multicol} % for multi columns 
\usepackage{blindtext} % for multi columns 
%\usepackage{biblatex}
\usepackage{imakeidx} % for making an index list
\usepackage{hyperref} % hyperref needs to be the last package (with some exceptions)
\usepackage[capitalise]{cleveref} % for automated tag for referencing, needs to be after hyperref
\makeindex[program=makeindex, columns=2, intoc, options= -s ./addons/indexstyle.ist] %info: https://www.overleaf.com/learn/latex/Indices

%\newcommand*{\CambridgeUP}{} % Uncomment if preparing the version for the CUP, you also have to comment line 7 in SciPost.cls

\ifdefined\CambridgeUP
    \geometry{paperwidth=178mm,paperheight=254mm,top=12mm,bottom=12mm,head=12mm,includeheadfoot}
\fi

% Modify spacing between paragraphs and around section titles
\setlength{\parskip}{0.8em}
\titlespacing*{\section}{0pt}{2em}{0pt} % command, left margin, above, below, right margin
\titlespacing*{\subsection}{0pt}{1em}{0pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}
\titlespacing*{\paragraph}{0pt}{0pt}{8pt}

% Set the counters per sections
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin*{footnote}{section}
\counterwithin{equation}{section}

% Prevent all line breaks in inline equations.
\binoppenalty=10000
\relpenalty=10000

% Colors for hyperref

\ifdefined\CambridgeUP
    \hypersetup{
        colorlinks,
        linkcolor={black},
        citecolor={black},
        urlcolor={black},
    }
\else
    \hypersetup{
        colorlinks,
        linkcolor={red!50!black},
        citecolor={blue!50!black},
        urlcolor={blue!80!black},
    }
\fi

% Our commands
\input{addons/our_commands}

\begin{document}

% Title
\begin{center}{\ToggleForCUP{\LARGE \textbf{Machine learning in quantum sciences}}{\Large \textbf{Modern applications of machine learning in quantum sciences}}
}\end{center}

% List of authors and their affiliations
\input{./text_contents/authors_affiliations_short.tex}

\vspace{-0.65cm}
% Date
\begin{center}
\today
\vspace{-1cm}
\end{center}
% For convenience during refereeing (optional),
% you can turn on line numbers by uncommenting the next line:
%\linenumbers
% You should run LaTeX twice in order for the line numbers to appear.


\newpage
% Dedication
\input{./text_contents/dedication.tex}
% Our nomenclature (needs to be in the document)
\input{addons/nomenclature}

\newpage
% Table of contents
\vspace{10pt}
%\noindent\rule{\textwidth}{1pt}
\tableofcontents\thispagestyle{fancy}
%\noindent\rule{\textwidth}{1pt}
\vspace{10pt}

\newpage
\section*{Preface}\label{sec:preface}
\addcontentsline{toc}{section}{Preface}
\sectionmark{PREFACE}
\input{./text_contents/preface.tex}

\ifdefined\CambridgeUP

        \section*{Acknowledgments}\label{sec:acknos}
        \sectionmark{ACKNOWLEDGMENTS}
        \addcontentsline{toc}{section}{Acknowledgments}
        \input{./text_contents/acknowledgments.tex}
 
	% Print list of symbols
	\section*{List of acronyms}\label{sec:acronyms}
	\addcontentsline{toc}{section}{List of acronyms}
	\sectionmark{LIST OF ACRONYMS}
	\input{./addons/acronyms_alphabetical.tex}

	\newpage
	% Print nomenclature
	\printnomenclature%[3cm]
\fi

\clearpage
% Introduction + How to learn?
\input{./text_contents/00_Introduction.tex}

\clearpage
% Phase classification
\input{./text_contents/01_Phase_classification.tex}

\clearpage
% GPs and other kernel methods
\input{./text_contents/02_Kernel_methods.tex}

\clearpage
% Neural network quantum states
\input{./text_contents/03_Quantum_Neural-Network_States.tex}

\clearpage
% Reinforcement learning
\input{./text_contents/04_Reinforcement_learning.tex}

\clearpage
% Machine learning for quantum sciences + Intro
\section{Deep learning for quantum sciences -- selected topics}
\label{sec:hot-topics-ml-physics}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\columnwidth]{images/7.1_ML_influences_physics.pdf}
\end{center}
\caption[Machine learning influences physics]{There exists a~dual relationship between \acf{ML} and physics. In this chapter, we focus on the more popular direction, where techniques from \ac{ML}, in particular \acf{DL}, are used to solve problems in physics.}
\label{fig:ml-physics}
\end{figure}

So far, this book has focused on four broad fields at the intersection of quantum sciences and \ac{ML}: phase classification with unsupervised and supervised \ac{ML} methods in \cref{sec:phase_class}, use of kernel methods especially in quantum chemistry in \cref{sec:gp}, representation of quantum states with \ac{ML} models in \cref{sec:NN_q_states}, and use of \acf{RL} in quantum sciences in \cref{sec:RL}. We have presented each of these ideas in detail after a~(hopefully) exhaustive introduction. As such, \cref{sec:phase_class} through \cref{sec:RL} have highlighted a~plethora of \ac{ML} applications in quantum sciences. However, they obviously do not constitute a~complete overview of the field.

To fill these gaps, the following two chapters aim at addressing more specialized topics located at the intersection of \ac{ML} and quantum sciences. This chapter, in particular, discusses further how \ac{ML} can be used to solve problems in quantum sciences (see \cref{fig:ml-physics}). We start by explaining the concept of \acf{DiffP} and its use cases in quantum sciences in \cref{sec:hot-topics:dp}. \Cref{sec:hot-topics:DE} describes generative models and how they can tackle density estimation problems in quantum physics. Finally, we describe selected \ac{ML} applications for experimental setups in \cref{sec:ML_for_exp}. 

\input{./text_contents/HT_Automatic_differentiation.tex}

\input{./text_contents/HT_Density_estimation.tex}

\input{./text_contents/HT_ML_for_experiments.tex}

\clearpage
% Physics for deep learning + Intro
\section{Physics for deep learning}
\label{sec:hot-topics-physics-ml}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\columnwidth]{images/8.1_Physics_influences_ML.pdf}
\end{center}
\caption[Physics influences machine learning]{There exists a~two-way influence between \acf{ML} and physics. In this chapter, we focus on the less known approach, i.e., physics for \ac{ML}.}
\label{fig:physics-ml}
\end{figure}

So far, we have discussed different applications of \ac{ML} which aim at solving various problems in quantum science. In contrast, in this chapter, we focus on how physics (in particular statistical and quantum physics) influences \ac{ML} research. In \cref{sec:stat_phys_for_ML}, we explain the fundamental theoretical challenges of \ac{ML} and show how tools of statistical physics can shed some light on these problems. In \cref{s:QML} we discuss quantum computing and promises of \acf{QML}.

\input{./text_contents/HT_Statistical_physics_for_ML.tex}

\input{./text_contents/HT_QML.tex}

\clearpage
% Conclusions
\section{Conclusion and outlook}
\input{./text_contents/Conclusions.tex}

\ifx\CambridgeUP\undefined
    \clearpage
    \section*{Acknowledgments}
    \addcontentsline{toc}{section}{Acknowledgements}
    \input{./text_contents/acknowledgments.tex}
\fi

\newpage
\begin{appendix}

\section{Mathematical details on principal component analysis}\label{appendix_PCA}
\input{./text_contents/App_A_Phase_classification.tex}
\section{Derivation of the kernel trick}\label{appendix_kernel_trick}
\input{./text_contents/App_B_Kernel_trick.tex}
\section{Choosing the kernel matrix as the covariance matrix for a Gaussian process}\label{appendix_CovMat}
\input{./text_contents/App_C_GPCovMatrix.tex}
\end{appendix}

% References
\bibliography{LectureNotes_references.bib}

\nolinenumbers

\ifx\CambridgeUP\undefined
	\newpage
	\addcontentsline{toc}{section}{List of figures and algorithms}
	\listoffigures
	\newpage
	\listofalgorithms

	\newpage
	% Print nomenclature
	\printnomenclature%[3cm]

	\newpage
	% Print list of symbols
	\section*{List of acronyms}\label{sec:acronyms}
	\addcontentsline{toc}{section}{List of acronyms}
	\sectionmark{LIST OF ACRONYMS}
	\input{./addons/acronyms_alphabetical.tex}
\fi

\newpage
\printindex

\end{document}
