\begin{multicols}{2}

\begin{acronym}
% General
\acro{GPU}{graphics processing unit}
\acro{PCA}{principal component analysis}
\acro{AI}{artificial intelligence}
\acro{CE}{cross-entropy}
\acroplural{CE}[CEs]{cross-entropies}
\acro{t-SNE}{t-distributed stochastic neighbour embedding}
\acro{PC}{principal component}
\acro{ML}{machine learning}
\acro{QML}{quantum machine learning}
\acro{DL}{deep learning}
\acro{RL}{reinforcement learning}
\acro{MSE}{mean-squared error}
\acro{MAE}{mean absolute error}
\acro{MCMC}{Markov chain Monte Carlo}
\acro{L-BFGS}{limited-memory Broyden–Fletcher–Goldfarb–Shanno algorithm}
% Neural Networks
\acro{NN}{neural network}
\acro{ANN}{articifical neural network}
\acro{DNN}{deep neural network}
\acro{RNN}{recurrent neural network}
\acro{CNN}{convolutional neural network}
\acro{AE}{autoencoder}
\acro{RBM}{restricted Boltzmann machine}
\acro{ARNN}{autoregressive neural network}
\acro{SGD}{stochastic gradient descent}
% Phase classification
\acro{IGT}{Ising gauge theory}
\acro{RUE}{resampling uncertainty estimation}
\acro{LE}{local ensemble}
% Variational quantum states
\acro{MPS}{matrix product state}
\acro{NQS}{network quantum state}
\acro{POVM}{positive operator-valued measure}
\acro{t-VMC}{time-dependent variational Monte-Carlo}
% Gaussian Process 
\acro{GP}{Gaussian process} % Capital G, I don't see a single reference where a small letter would be used!
\acroplural{GP}[GPs]{Gaussian processes}
\acro{GPR}{Gaussian process regression}
\acro{SVM}{support vector machine}
\acro{KRR}{kernel ridge regression}
\acro{RKHS}{reproducing kernel Hilbert space}
\acro{BO}{Bayesian optimization}
\acro{BIC}{Bayesian information criterion}
\acro{PES}{potential energy surface}
%Deep Generative Models
\acro{VAE}{variational autoencoder}
\acro{GAN}{generative adversarial network}
\acro{GNS}{generative neural sampler}
\acro{NF}{normalizing flow}
% Reinforcement learning
\acro{MDP}{Markov decision process} % Capital M because Markov is the name of the guy, like Boltzmann
\acroplural{MDP}[MDPs]{Markov decision processes}
\acro{TD}{temporal-difference}
\acro{DQN}{deep Q-network}
\acro{PS} Projective Simulation
\acro{ECM} episodic and compositional memory
% ML for experiment
\acro{QD}{quantum dot}
\acroplural{QD}[QDs]{quantum dots}
% Differentiable Programming
\acro{DiffP}[$\partial$P]{differentiable programming}
\acro{ODE}{ordinary differential equation}
\acroplural{ODE}[ODEs]{ordinary differential equations}
\acro{AD}{automatic differentiation}
\acro{MLE}{maximum likelihood estimation}
\acro{MAP}{maximum a posteriori estimator}
\acro{LASSO}{least absolute shrinkage and selection operator}
% QML
\acro{NISQ}{noisy intermediate-scale quantum}
\acro{PQC}{parametrized quantum circuit}
\end{acronym}

\end{multicols}