\renewcommand{\nompreamble}{\begin{multicols}{2}}
\renewcommand{\nompostamble}{\end{multicols}}
\makenomenclature

%% This code creates the groups
% -----------------------------------------
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{A}{Numbers and arrays}{%
  \ifstrequal{#1}{B}{Physical constants and quantities}{%
  %\ifstrequal{#1}{C}{Physics quantities}{%
  \ifstrequal{#1}{D}{Machine learning quantities}{%
  \ifstrequal{#1}{E}{Acronyms}{}}}}%
]}
% -----------------------------------------

\mbox{}
% definition of our nomenclature. They have to be consistent with our defined commands

\nomenclature[A]{$A$}{random variable}
\nomenclature[A]{$a$}{scalar}
\nomenclature[A]{$\vect{a}$}{vector}
\nomenclature[A]{$\mat{A}$}{matrix}
\nomenclature[A]{$\tensor{A}$}{tensor}

\nomenclature[B]{$k_{\rm B}$}{Boltzmann constant}
\nomenclature[B]{$\estimate{x}{p}$ or $\estimationoperator[x \mid p]$}{Estimator of quantity $x$ with respect to distribution $p$}
\nomenclature[B]{$\hat{H}$}{quantum Hamiltonian}
\nomenclature[B]{$\beta$}{$1/{k_{\rm B} T}$}
\nomenclature[B]{$Z$}{partition function}
\nomenclature[B]{$\spin$}{spin variable}
\nomenclature[B]{$\hat{\sigma}$}{Pauli matrix}
\nomenclature[B]{$s$}{state}
\nomenclature[B]{$m$}{magnetization}
\nomenclature[B]{$\delta$}{Kronecker delta}
\nomenclature[B]{$\mathcal{H}$}{Hilbert space}
\nomenclature[B]{$H$}{classical Hamiltonian}

\nomenclature[D]{$\varsigma$}{activation function}
\nomenclature[D]{$\lossfun$}{loss (or cost/error) function}
\nomenclature[D]{$\class_i$ or $\class$}{$i$-th class or number of classes in a classification problem}
\nomenclature[D]{$\params$}{model parameters or weights}
\nomenclature[D]{$\biases$}{model biases}
\nomenclature[D]{$\mat{H}$}{Hessian matrix}
\nomenclature[D]{$\params^{*}$}{converged $\params$}
\nomenclature[D]{$\hat{f}$}{model with converged $\params$}
\nomenclature[D]{$\featmap$}{feature map}
\nomenclature[D]{$\dataset$}{data set}
\nomenclature[D]{$D_{\mathrm{KL}}$}{Kullback-Leibler divergence}
\nomenclature[D]{$\eta$}{learning rate} 
\nomenclature[D]{$\pi$}{policy}
\nomenclature[D]{$\pi^*$}{optimal policy}
\nomenclature[D]{$G$}{return}
\nomenclature[D]{$r$}{reward}
\nomenclature[D]{$a$}{action}
\nomenclature[D]{$\regularization{n}$}{L($n$) regularization}
\nomenclature[D]{$\datasize$}{size of $\dataset$, i.e., number of training examples}
\nomenclature[D]{$\nparams$}{size of $\weights$, i.e., number of model parameters}
\nomenclature[D]{$\featnum$}{dimensionality of data point $\vect{x}$, i.e., number of data features}
\nomenclature[D]{$a$}{action}