\subsection{Generative models in many-body physics}\label{sec:hot-topics:DE}\index{generative models}

Deep generative models\index{generative models!deep generative models} are (mostly) neural-network architectures designed to approximate the probability density underlying the system we aim to describe. In this section we revise some of the most relevant algorithms in the field. We mainly focus on \acf{AR} networks and \acfp{NF}. With deep generative models, one often associates the term \stress{density estimation}\index{density estimation} which similarly refers to the construction of the probability density function underlying a~given problem~\cite{Silverman1998}. The difficulty of this task comes from the fact that the relevant probability density functions cannot be dealt with analytically in most cases. For a~large class of cases, these problems can be attributed to the difficulty of calculating normalization constants (i.e., partition functions in statistical mechanics). As such, one often has to resort to different methods and techniques that approximate the underlying probability density functions.

Throughout this manuscript, one encounters a~variety of instances of density estimation\index{density estimation} tasks in quantum physics. For example, finding a~variational representation of quantum-many body system wave function can be viewed as a~density estimation task, see \cref{sec:NN_q_states}. More generally, in quantum physics the concept of density estimation often appears in the context of reconstructing the many-body state from measurements performed on a~quantum many-body system -- a~task known as \stress{quantum state tomography}\index{quantum tomography}, which is described in more detail in \cref{sss:quantum_tomography}. This is particularly challenging, because only a~reduced set of quantities is experimentally accessible, such as single-body density matrix or higher-order correlation functions \cite{Hradil1997,Rehacek2004,Teo2015}. Moreover, the tomography experiment can be very demanding, and a~single experimental run can take a~long time (i.e., hours or days). As such, one is faced with the task of estimating a~high-dimensional probability density function given a~small number of measurements of a~restricted set of observables.

In general, one can think of two different approaches to density estimation: \stress{parametric} and \stress{non-parametric} density estimation. In parametric approaches, one fixes a~parametrized functional form for the density. The free parameters are then tuned such that the trial density best matches the density of the system under consideration. This can be done by comparing the trial density against training data, which corresponds to observations drawn from the target density, or against an~unnormalized target probability density (e.g., an~unnormalized Boltzmann distribution). A~simple example of a~parametrized trial density would be a~Gaussian, where its mean and variance can be adjusted accordingly. In parametric\index{density estimation!parametric} approaches, one reduces the problem of finding an~appropriate density function to the problem of finding appropriate parameters. Clearly, the choice of functional form of the density is crucial for the success of this approach, as it can (potentially) restrict the family of target densities that can be approximated well. 

In contrast, in non-parametric approaches to density estimation the structure of the trial density function is not set \stress{a priori}.\footnote{The trial density functions in non-parametric approaches to density estimation do not completely lack parameters. It simply means that the parametrization of the trial density functions is not fixed in advance.} Instead, a~trial density function is directly constructed based on the training data. The simplest example of a~non-parametric\index{density estimation!non parametric} approach to density estimation corresponds to the construction of a~histogram. Clearly, histogram binning comes with some drawbacks. For example, one must carefully choose the size and location of bins. Moreover, histograms are non-differentiable functions. In general, non-parametric methods rely on less knowledge about the system at hand compared to parametric methods. While this makes non-parametric methods robust and generally applicable, they typically also require more samples to reach a~given level of accuracy.

In recent years, several new methods for density estimation have emerged from the interplay of \ac{ML} and physics based on learning an~approximate density underlying a~given physical system. These approaches are typically parametric in nature: the parameters $\params$ of a~suitable variational (parametric) ansatz for the trial density $q_{\params}$ are optimized systematically to match the target density $p$. A~natural way to achieve this is based on the \acf{MLE}\index{maximum likelihood} principle, where a~likelihood function is maximized (or equivalently, a~log-likelihood is minimized) by optimizing the parameters $\params$ (see \cref{eq:intro_data_likelihood}). For a~given data set of independent observations $\dataset =\{\vect{x}_{i}\}_{i=1}^\datasize$, the log-likelihood function of the model is defined as
\begin{equation}
    {\loglik}(\params|\dataset) =\log \left[ \prod_{\vect{x} \in \dataset  } q_{\params}\left(\vect{x} \right)\right],
\end{equation}
where $q_{\params}(\vect{x})$ is the probability assigned to each independent observation of the system $\vect{x}$. The observations $\dataset$ can, for example, refer to a~set of spin configurations $\vect{x}$ drawn from an~Ising model at a~fixed temperature. As a~parametrization for the trial density function, one can choose an~\ac{NN}. The fact that \acp{NN} are universal function approximators (see~\cref{sec:NNs}) makes this $\ac{ML}$-based approach to parametric density estimation very powerful. In this context, the approximation capabilities of \acp{NN} guarantee that any target densities can be approximated well. 

The optimization based on the \ac{MLE} principle requires training data. However, in some cases data may not be readily available, because it is difficult or expensive to generate. For such cases, the data-driven procedure described above may not be optimal -- in particular because \acp{NN} typically require a~generous amount of data to be trained. To this end, we discuss an~alternative approach to density estimation, sometimes referred to as \stress{Hamiltonian-driven approach}\index{Hamiltonian-driven approach}, which is based on encoding physical laws and physical prior knowledge of the system into the learning process. Let us consider the Ising model, for example. We know the Hamiltonian of the system and we know that spin configurations $\vect{\sigma}$ are distributed according to a~properly normalized Boltzmann distribution,
%
\begin{equation}\label{eq:boltmann}
    p(\vect{\sigma})= \frac{e^{\frac{-H(\vect{\sigma})}{k_{\rm B} T}}}{Z}\,.
\end{equation}
%
In practice, the partition function $Z$ is difficult to compute, as it involves a~summation over all possible spin configurations.\footnote{In \cref{eq:boltmann} $\mathbf{\sigma}$ is used to indicate the general configuration of a~spin system. In the remainder of the section the more general variable $\vect{x}$ is used to indicate the point at which the probability density is evaluated.} However, one can use the knowledge that the system follows a~Boltzmann distribution to efficiently train an~\ac{ML} model that approximates the target density $p(\vect{x})$ successfully. In this case, one does \stress{not need training data}. The parameters are optimized to minimize the so-called \stress{reverse} \acf{KL} divergence\index{Kullback-Leibler divergence}
\begin{equation}\label{eq:reverse_KL_divergence}
    \text{KL}(q_{\params} || p) = \int_{\mathcal{D}} \log \frac{q_{\params}(\vect{x})}{p(\vect{x})} d{\vect{x}} ,
\end{equation} 
where $\mathcal{D}$ is the relevant integration domain. This quantity measures the discrepancy between the target density and the trial density.\footnote{Note that this metric may lead to some pathological behavior, already mentioned in \cref{sss:probability}.} Minimizing the \ac{KL} divergence is equivalent to minimizing the variational free energy. As such, one could see the optimization through \ac{KL} divergence minimization as being an~equivalent formulation for the variational principle in statistical mechanics\cite{wu2019solving, nicoli2020asymptotically}. Given a~trial density function that can be efficiently sampled, \cref{eq:reverse_KL_divergence} can be approximated using Monte Carlo integration. The ratio $q_{\params}(\vect{x}) / p(\vect{x})$ can be efficiently computed, because the normalization constant inside the logarithm becomes a~constant shift and does not need to be computed when training the variational ansatz $q_{\params}$. For example applications of this approach in the context of lattice physics, see Refs.~\cite{nicoli2020asymptotically, kanwar2020equivariant, nicoli2021estimation}. For a~general overview, see Refs.~\cite{hackett2021flow, nicoli2021machine}. 

The remainder of this chapter is structured as follows. In the next section, we introduce deep generative models for density estimation based on several examples. Afterwards, we analyze a~few of those in more depth, putting additional emphasis on \acfp{NF} in the last paragraph of \cref{par:nf}.

\subsubsection{Deep generative models}\label{sec:deep_generative_models}
The tools of choice for density estimation and synthetic data generation are the so-called \acp{GNS}, sometimes also referred to as deep generative models. \Acp{GNS}\index{generative neural samplers} include amongst other \acfp{NF} \cite{kobyzev2020normalizing}, \acfp{ARNN} \cite{van2016conditional}, \acfp{VAE} \cite{kingma2019introduction}, and \acfp{GAN} \cite{creswell2018generative, goodfellow2014generative}. These methods represent a~very important assortment of the whole plethora of \ac{ML} algorithms, especially when it comes to unsupervised learning. The usual setting where they are deployed is when, given a~set of data, one wants to learn (or approximate) the underlying probability density of such training data. This way, one is then able to generate new artificial samples resembling the true ones. For instance, if we give to a~\ac{GNS} a~stack of images of dogs, once trained, we expect this to generate unseen images of dogs. Thus what happens in practice is that the algorithm learns the salient, yet recurrent, features that are more important to shape something which looks like a~dog. Images are just a~prominent example, but of course this idea can be broadly applied, especially to physics. In physics, though, we have one further advantage. Sometimes we have to deal with systems of which we know the underlying density up to a~normalization factor (e.g., the partition function in the Boltzmann distribution of a~thermodynamic system). As such, we can deploy such tools in a~slightly different way, dealing better with the problem at hand. Therefore, we can follow two distinct approaches when it comes to apply \ac{GNS} to physics problems. The first option is to naively learn from data (e.g., data configurations) in order to learn how to generate seemingly reasonable unseen configurations, the same approach we would use with dog images. This way we could infer something on the underlying structure of the physical systems. For instance, we can learn the underlying density to generate new configurations and relate such density to a~theoretical distribution. Doing so, one could infer on some order parameters (i.e., critical exponents) or the temperature at which the training configurations were generated (or measured experimentally). The second approach, instead, relies on some prior knowledge of the system. For example, we may know the underlying density we try to approximate is a~Boltzmann-like distribution with some unknown normalization factor. Leveraging on this information we can structure the learning problem in a~slightly different fashion though the goal remains the same: to estimate the underlying target density of the system at hand.

As mentioned above, there are many tools that fall under the category of \acp{GNS} and all of them come with different features and are suitable for different situations. As such, neural samplers can be divided into two categories: the ones that give access to a~\textit{tractable density}, i.e., thus allowing to compute $p(\vect{x})$ for any $\vect{x}$ in polynomial time in the system size $N$, and the ones that do not. Under the latter category we find \acp{GAN}. With \acp{GAN} we can generate artificial samples looking like the training data. These algorithms consist of two agents trained within a~game theoretic context: a~generator network learns how to produce (realistic) samples to fool a~discriminator network whose task is to recognize whether samples are real or artificially generated. The joint optimization of those two agents makes the generator more and more capable of generating realistic samples. This approach works well in practice but unfortunately does not allow access to tractable densities. In turn, \acp{GAN} work if we want to generate unseen configurations but do not allow much more than that. In Ref.~\cite{pawlowski2020reducing} the authors used a~\ac{GAN} to enhance \ac{MCMC}\index{Markov chain Monte Carlo} methods in lattice simulations. The second category of \ac{GNS} refers to those algorithms that instead allow access to exact (or approximate) sampling probabilities along with normalized (or unnormalized) densities. Under this category we find: \acfp{ARNN} \cite{wu2019solving,nicoli2020asymptotically, carrasquilla2019, sharir2020,liu2021solving}, \acfp{RNN} \cite{hibat2020recurrent, hibatallah2021variational}, \acfp{RBM} \cite{melko2019restricted}, and latent variable models such as \acfp{VAE} and \acfp{NF} \cite{albergo2019flow,kanwar2020equivariant,nicoli2021estimation} 

In the remainder of this section, we provide examples on how to deploy three kind of deep generative models with some applications. We mention \acp{ARNN} and \acp{RNN} (already introduced in \cref{sec:autoregressive_NNs}) in the context of density estimation and then focus on \acp{NF}.

\subsubsection{Applications and examples}
\paragraph{Autoregressive models\index{autoregressive models}}
As previously mentioned in \cref{sec:NN_q_states}, one can resort to a~certain class of models called \acf{AR} models for the task of density estimation. The main advantage in using an~\ac{AR} model is that it enables uncorrelated and fast~\cite{ramachandran2017fast} sampling. The samples are uncorrelated because thanks to the \ac{AR} structure of the probability distribution, a~direct sampling algorithm can be performed, rather than \ac{MCMC} whose performance is hindered by the correlation between samples and can severely fail in the case of multimodal distributions (where different blobs of probability are far apart in the configuration space). Direct sampling with \ac{AR} models goes as follows: sample state $\vect{x}_1$ from $q_{\params}(\vect{x}_1)$, then sample from $q_{\params}(\vect{x}_2|\vect{x}_1)$, and so on until $q_{\params}(\vect{x}_N|\vect{x}_{N-1}, \dots, \vect{x}_1)$. Direct sampling from a~probability distribution over an~exponentially large configuration space (e.g., if the $\vect{x}_i$ are binary variables) is possible with \ac{AR} models, and makes them extremely powerful. The sampling can also be made faster as many samples can be processed in parallel in a~single pass. Note that imposing an~\ac{AR} structure on a~model constrains it: for instance, to build a~deep \ac{CNN} one must introduce masked layers (to keep the \ac{AR} structure), which alter the representability of such models. 


\paragraph{Recurrent neural networks\index{recurrent neural network}}
A~general introduction to \Acp{RNN} is provided in \cref{sec:autoregressive_NNs} and we refer the reader to that section for a~more comprehensive description.
\Acp{RNN} are a~special type of \ac{AR} models, among which one can find a~plethora of sub-models, such as the Long-Short Term Memory (LSTM) and the Gated Recurrent Unit (GRU). The latter has been used in the context of ground state search \cite{hibat2020recurrent}. 
In the context of statistical mechanics, an~\ac{RNN} model has been applied to difficult problems such as spin glasses. These models are typically hard to sample, therefore the direct sampling helped in reaching a~high accuracy in a~simulated annealing task \cite{hibatallah2021variational}.

\paragraph{Normalizing flows\index{normalizing flow}}\label{par:nf}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\columnwidth]{images/D_est/7.5_Sketch_of_a_normalizing_flow.pdf}
    \caption[Sketch of a~normalizing flow]{Sketch of a~\acf{NF} architecture. A~sequence of bijective transformations is combined in order to construct a~complicated nonlinear invertible transformation that describes the probability mass transport from a~base distribution toward a~learned density that would, upon training, approximate the target density of the problem at hand. The learned density is tractable and properly normalized, which enables fast and efficient sampling.}
    \label{fig:NF}
\end{figure}

\Acp{NF} are~\ac{ML} algorithms that learn complicated probability densities from data or (when available) unnormalized probability densities (see Refs.~\cite{kobyzev2020normalizing, papamakarios2019normalizing} for a~review). Recently, many works applying flows to the field of lattice physics have been proposed \cite{albergo2019flow,kanwar2020equivariant,nicoli2021estimation}. A \acf{NF} is an algorithm that relies on the simple idea of re-parametrizing the variable of a system using a change of coordinates transformation. They work as follows: first a~latent random variable is sampled from a~tractable, known distribution (e.g., a~normal or uniform one). Successively, a~bijective mapping under specific constraints is learned. This map transforms the probability mass of the base distribution towards a~new one which approximates the target density we want to model. By leveraging the change of variable formula, one can thus obtain a~variational approximation of the target density, properly normalized, and easy to handle. We refer to~\cref{fig:NF} for a~sketch of an~\ac{NF} architecture. In other words, what \acp{NF} do is to transform some Gaussian noise into real samples from a learned bijective mapping. 

\highlight{
 In a~\acf{NF}, rather than mapping one density to another, we define a~diffeomorphic\footnotemark\ transport map that redistributes the probability mass from an~easy-to-treat base distribution to a~more complicated target density.}
\footnotetext{A function is diffeomorphic if it is differentiable and has a differentiable inverse.}
In the remainder of this section we dive into the mathematical intricacies of \acp{NF}. Let us assume we have a~set of unlabelled data $\{\vect{x}\}$ of which we want to learn the underlying density. To make it practical, let us be more specific and assume to have a~set of lattice configurations (irrespective of the physical system). One may know that these configurations are distributed according to a~normalized density (e.g., a Boltzmann like distribution 
$p(\vect{x}) = Z^{-1}\, e^{-H[\vect{x}]}$) although its normalization factor $Z$, known as the partition function, is generally not tractable or easy to compute. Even knowing the unnormalized distribution  $\tilde{p}=e^{-H[\vect{x}]}$ is typically a hard task. \Acfp{NF} can overcome this issue by learning an~efficient approximation of $p$ that is properly normalized and fully tractable. Now that we have the problem outlined, let us go back to our configurations. We define a~latent variable $z \in \realset^D$ distributed according to a~known, easy-to-treat distribution. A~common choice is a~normal Gaussian $q_{\vect{z}} = \normdist(0,1):\realset^D \to \realset^D$. The task of \acp{NF} is now to learn a~bijective mapping between the data space and the latent space that transforms the probability density of the given base distribution $\normdist$ into a~variational density $q_{\params}$ that should approximate the target density $p$. The approximation ansatz $q_{\params}$ is parametrized by a~set of parameters $\params$ which are optimized during training, see \cref{fig:NF} for a~visual representation of this scheme. What is left now is to construct the bijective transformation and see how the parameters are encoded into such a~map. Let us define an~invertible and differentiable transformation $f_{\params}: \vect{z} \to \vect{x}=f_{\params}(\vect{z})$ with inverse $f^{-1}(\vect{x})=g(\vect{x})=\vect{z}$, i.e., a diffeomorphism. In other words, learning this $f$ means, in practice, to redistribute the probability mass of some random signal into some complex unknown target density. In the context of generative models, one says that the function $f$  “pushes forward” the base density $q_{\vect{z}}$ to a~more complex density $q_{\params}$.\newline

To give an intuition for a one-dimensional problem, we start from the fact that the probability mass should be preserved through a change of coordinates for the random variable $\vect{z}$. Therefore, one can write:
\begin{align}\label{eq:changeofvariable}
    \left|p_{\vect{x}}(\vect{x})\, \textrm{d}\vect{x}\right| = \left|p_{\vect{z}}(\vect{z})\, \textrm{d}\vect{z}\right|,  
\end{align}
where $\vect{x}$ and $\vect{z}$ represent the real samples and the Gaussian distributed random variables respectively. It then follows that
\begin{align}
    p_{\vect{x}}(\vect{x}) = p_{\vect{z}}(f^{-1}(\vect{x})) \left|\frac{\textrm{d}\vect{z}}{\textrm{d}\vect{x}}\right| = p_{\vect{z}}(f^{-1}(\vect{x})) \left|\frac{\textrm{d}f(\vect{z})}{\textrm{d}\vect{z}}\right|^{-1},
\end{align}
where we used the definition of our bijective transformation $\vect{x}=f(\vect{z})$ and its inverse.
More specifically, for a bijection parametrized by $\params$, it follows that
\begin{equation}
    q_{\params}(\vect{x}) = q_{z}\left(f^{-1}_{\params}(\vect{x})\right) \, \left| \frac{\textrm{d}f_{\params}(\vect{z})}{\textrm{d}\vect{z}} \right|^{-1} \,,
    \label{eq:nfprob}
\end{equation}
where $f_{\params}$ is invertible by construction and $q_{\vect{z}}$ is a standard Gaussian representing our base distribution from which the latent noise $\vect{z}$ is sampled. By applying the change of variable theorem in \cref{eq:changeofvariable}, one can obtain \cref{eq:nfprob} with $\vect{x}\sim q_{\params}$. The transportation of the probability mass is encoded in the determinant of the Jacobian, last term of~\cref{eq:nfprob}, which represents the volume transformation, see~\cref{fig:voltranform} for a schematic representation. In order to make such a learnable transformation more general and flexible, one can write $f_{\params}$ as a~composition of many transformations (known as coupling blocks) all of which should be to invertible and differentiable and parametrized with their own subset of parameters $\params_i$. The general composite transformation then reads:
\begin{equation}
        f_{\params}(\vect{z}) = \left(f_{k} \dots \circ f_{i} \circ \dots \circ f_{1} \right) (\vect{z}).
\end{equation} \label{eq:g}
Once the mapping is learned, one can generate a~new data point $\vect{x}^*$ by sampling in the latent space from the base distribution $\vect{z} \sim q_{z}$ and apply the bijection to obtain
a corresponding sample in the data space. Reversely, one can also take a~sample, plug it into the inverse of $f$, being $\vect{z}=f^{-1}(\vect{x})$, and thus obtain the probability density of the sample as a~function of the base distribution and the Jacobian of the transformation, which follows from \cref{eq:nfprob}.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\columnwidth]{images/D_est/7.6_volume_transformation.pdf}
    \caption[Transport of probability mass through a normalizing flow]{The change of variables relies on the assumption that the total probability should be preserved. As such, any arbitrary transformation should transform a base distribution $p_{\vect{z}}$ according to the determinant of the Jacobian which is responsible for redistributing the probability mass from a simple base Gaussian density into a non-trivial target probability distribution. In the one dimensional case, the red lines identify the probability area in $p_{\vect{x}}$ and map it back to the corresponding area of the base density $p_{\vect{z}}$ through the bijection $f_{\params}$.  If the determinant of the Jacobian is one, as in this specific case where it reduces to a one-dimensional first-order derivative, the volume of the transformation is preserved.}
    \label{fig:voltranform}
\end{figure}

In order to make the learning process smooth and efficient, one additional requirement is that the determinant of the Jacobian of such a transformation should be tractable and efficient to compute since it enters in \cref{eq:nfprob} and is used to estimate the approximated density of a~given sample. We refer the reader to Ref.~\cite{kobyzev2020normalizing} for details about how to build these transformations. By training our \ac{NF}, we train the joint set of parameters for all the different transformation (or coupling blocks) $f_{\params{_i}}$. This is usually done by minimizing the \ac{KL} divergence. %a metric that measures how dissimilar two distributions are. 
In this case, we want to minimize this objective because $\mathrm{D}_{KL}(p||q_{\params})\approx 0 \Leftrightarrow q_{\params} \approx p$. The \ac{KL} divergence is defined as
\begin{align}\label{eq:klflow}
    \mathrm{D}_{KL}(p||q_{\params}) = \int_\Omega p(\vect{x})\,\log\frac{p(\vect{x})}{q_{\params}(\vect{x})}\,\textrm{d}\vect{x} && \vect{x}\sim p(\vect{x}),
\end{align}
where $\Omega$ represents the support of the target density.
In other words, the \ac{KL} divergence is the expectation value of the log-ratio of the two densities with respect to the target probability $p$.
It is important to stress that the \ac{KL} divergence \stress{is not symmetric} and as such 
\begin{align}
    \mathrm{D}_{KL}(p||q_{\params}) \neq \mathrm{D}_{KL}(q_{\params}||p)
\end{align}
where the first term of the inequality is called \stress{forward} \ac{KL} and the right hand side is the \stress{reverse} \ac{KL}.
One has to be careful here as as the objective from \cref{eq:reverse_KL_divergence} is different from \cref{eq:klflow}. As a matter of fact, when samples are available for training the flow by maximum likelihood, one uses the \stress{forward} \ac{KL}, hence \cref{eq:klflow}.  In this case, samples come from the true distribution and do not depend on the parameters $\params$ of the flow. Thus, one rewrites the objective so that it only depends on the variational approximation $q_{\params}$, because nor the target density $p(\vect{x})$ nor the samples $\vect{x}$ in \cref{eq:klflow} depend on the parameters we seek to minimize. As such, when taking the gradient of this objective, the $\log{p(\vect{x})}$ term from \cref{eq:klflow} is going to vanish.\newline
Given a~set of unlabelled data $\dataset = \{\vect{x}_{i}\}_{i=1}^\datasize$ observed from an arbitrary distribution, we can perform likelihood-based estimation of the parameters. The data log-likelihood in this case, for a set of $n$ observations, simply reads
\begin{equation}\label{eq:flowloglik}
    \log p(\mathcal{D}|\params) = \sum_{i=1}^\datasize \log q_\param(\vect{x}_i|\params).
\end{equation}
One then optimizes this objective with respect to the set of $\params$ such that $q_{\params}$ matches as close as possible the target density $p$. Alternatively, minimizing the objective from \cref{eq:klflow} can be translated into a maximization problem in \cref{eq:flowloglik}. However, as mentioned before, for physical systems it is often the case that an \stress{unnormalized} target density is available. Under this circumstance, one can train a \ac{NF} by means of the so-called \stress{reverse} \ac{KL} divergence from \cref{eq:reverse_KL_divergence} \cite{nicoli2021estimation}. Within this framework, one usually talks about \stress{energy based model}, and during optimization new configurations are directly sampled from the variational density $q_{\params}$ we seek to optimize. More specifically, one can expand the reverse \ac{KL} objective as%\footnote{Here, we focus on the one-dimensional case for simplicity. However, the approach is completely general and trivial to extend to the $n$-dimensional case.} 
\begin{align}\label{eq:revKL}
    \mathrm{D}_{KL}(q_{\params}||p) &= \int_\Omega q_{\params}(\vect{x}) \, \ln \left( \frac{q_{\params}(\vect{x})}{p(\vect{x})} \right) \textrm{d}\vect{x} \nonumber \\
    &= \int_\Omega q_{\params}(\vect{x}) \,\left(\log{q_{\params}(\vect{x})} + H(\vect{x})\right) + \log{Z}\,\,\ 
 \textrm{d}\vect{x}, 
 \end{align}
 where in the last step we have explicitly rewritten the objective, leveraging the fact that the target density is known to be Boltzmann-like. From \cref{eq:revKL} it is clear that the unknown normalization constant $Z$ now becomes just a constant shift and does not play any role in the optimization, because it vanishes when the gradient is computed. As such, the minimization problem essentially relies on the analytical form of $q_{\params}$, accessible by means of \acp{NF}, and reads
 \begin{align}
     \mathrm{D}_{KL}(q_{\params}||p) &= \int_\Omega H(f_{\params}(\vect{z})) - \log \left| \frac{\textrm{d}f_{\params}}{\textrm{d}\vect{z}} \right|(\vect{z})  + \log q_{\vect{z}}(\vect{z})\,
 \end{align}
 where we used the definition of the target density from \cref{eq:boltmann}. The interested reader can look for more details on how to train a \ac{NF} in Ref.~\cite{nicoli2021estimation} and also an \ac{ARNN} in the case of discrete random variables in Ref.~\cite{nicoli2020asymptotically}.

Let us now go back to the practical problem as stated above. Once we have a trained model $q_{\params}$, good enough to approximate the target $p$, one goal of density estimation is to generate new samples for a~physical system, e.g., sampling new, preferably uncorrelated, lattice configurations. As mentioned above, one way this is usually done is by means of \ac{MCMC}. However, these chains have some pathological behavior in the proximity of a phase transitions because the samples generated by such chains are sequential by construction and may become highly correlated. As such, the generative process by means of \ac{MCMC} shows exploding autocorrelation times \cite{wolff2004monte,bialas2021analysis}. To phrase it differently, the samples obtained by \ac{MCMC} when a~phase transition is involved may not be that reliable. One should now be able to foresee where the advantages of \acp{NF} come into play. Under certain circumstances, not difficult to be realized in practice, a~flow trained in a~particular point in parameter space is completely agnostic to the region of the phase space at which it is sampling. As such, when sampling from a~trained flow, no matter where, one always efficiently samples highly decorrelated configurations for the system at hand.
For a~more detailed yet mathematical description of how flows work in practice, the reader is once again referred to the review paper in Ref.~\cite{kobyzev2020normalizing}. Another example of how to apply \acp{NF} in the domain of quantum field theory is presented in Ref.~\cite{nicoli2021estimation}. In this application, no data is required. Instead, the \ac{NF} is trained by optimizing the reverse \ac{KL} divergence (see~\cref{eq:reverse_KL_divergence}). Leveraging the fact that one knows the Hamiltonian of the system to be investigated, one knows the shape of the unnormalized underlying Boltzmann density. Therefore, the flow model can be trained like an energy based model as mentioned above. We refer to Ref.~\cite{nicoli2021estimation} for more details on this approach.

\subsubsection*{Outlook and open problems}
As stated above, in the recent years \acp{NF} have become the most promising tool to address the problem of density estimation in physical sciences. However, many challenges still need to be faced. First and foremost, volume scaling is currently the main issue. All the promising results achieved so far by deploying the technique in the context of lattice field theory, for instance, have been obtained only on relative small lattices. One would expect that approaching the continuum limit, hence scaling the volume of a~lattice up to a~reasonable shape, would have a~serious impact on the flow performance. One way to tackle this problem would be to exploit our physical knowledge by incorporating existing symmetries into the flow, so that the network does not have to learn the physics from scratch. Refs.~\cite{kohler2020equivariant, satorras2021n} give a~nice overview on how this can be achieved. Another relevant challenge briefly mentioned above is the problem of mode collapse\index{mode collapse}. This has been analyzed in Refs.~\cite{hackett2021flow, nicoli2021machine} and is currently an~open problem not only in the domain of \acp{NF} in physics, but also in the entire \ac{ML} community~\cite{jerfel2021variational}. Having a~multi-modal distribution to model makes the learning problem much more complex, because the algorithm may perfectly cover one mode of such a distribution but completely neglect the others and get stuck. As such, when sampling from the learned variational density, we would never cover the full statistics of the underlying density. This is a~relevant problem, especially in this context, as it may be hard to detect in some scenarios and be very harmful when accurate estimates of observables are of interest. 

\subsubsection*{Further reading}
\begin{itemize}

    \item Wang, L. (2018). 
    \href{https://wangleiphy.github.io/lectures/PILtutorial.pdf}{\textit{Generative models for physicists}}~\cite{wang2018:generative_tutorial}.
    
    \item Noe, F. \textit{et al. }(2019). 
    \href{https://www.science.org/doi/10.1126/science.aaw1147}{\textit{Boltzmann generators}}. Science, 365, eaaw1147. Application of \acfp{NF} in the context of quantum chemistry \cite{noe2019boltzmann}.
    
    \item Nicoli, K. A. \textit{et al. }(2021).
    \href{https://arxiv.org/pdf/2111.11303.pdf}{\textit{Machine learning of thermodynamic observables in the presence of mode collapse}}. arXiv:2111.11303 \cite{nicoli2021machine}. 
    Hackett, D. \textit{et al. }(2021). 
    \href{https://arxiv.org/pdf/2107.00734.pdf}{\textit{Flow-based sampling for multimodal distributions}}. arXiv:2107.00734 \cite{hackett2021flow}. Overviews on the problem of mode collapse.
    
    \item Köhler, J. \textit{et al.} (2020).
    \href{https://arxiv.org/pdf/2006.02425.pdf}{\textit{Equivariant flows}}. arXiv:2006.02425 \cite{kohler2020equivariant},
    Satorras, V. G. \textit{et al.} (2022). 
    \href{https://arxiv.org/pdf/2105.09016.pdf}{\textit{E(n) equivariant normalizing flows}}. arXiv:2105.09016 \cite{satorras2021n}.
    Incorporating symmetries into \acfp{NF}.

    \item Albergo, M. S. \textit{et al. }(2021). \href{https://journals.aps.org/prd/pdf/10.1103/PhysRevD.104.114507}{\textit{Flow-based sampling for fermionic lattice field theories}}. Phys. Rev. D, 104, 114507. Using \acfp{NF} in the context of fermion densities \cite{PhysRevD.104.114507}.
    
    
\end{itemize}
