\subsection{Quantum machine learning\index{quantum machine learning}}
\label{s:QML}

This section explores yet another direction: how quantum mechanics and quantum technologies can be used to solve data-driven tasks. This recent field is called \acf{QML}\footnote{Often in literature, \acf{QML} incorporates both quantum-enhanced \ac{ML} and \ac{ML} applied to quantum, e.g. \ac{ML} for quantum information processing. In this section, we use \ac{QML} for quantum-enhanced \ac{ML}. A~detailed discussion about this convention can be found in \cref{sec:whatisqml}}. This field started with the development of quantum algorithms aiming for a~potential fully quantum advantage. In recent years, there has been an~increasing interest in another direction: studying hybrid quantum-classical algorithms (also often called quantum-enhanced algorithms), where part of the algorithm is performed on a~quantum device.
With the development of new experimental platforms for quantum computation, researchers are now looking for applications tailored to these hybrid algorithms and trying to determine if and how quantum advantage can arise in such systems. While the quantum advantage would represent a~breakthrough, the study of the quantum-enhanced algorithms running on these hybrid devices is an~interesting problem in itself and can potentially lead to the discovery of exciting physics. 

In the following sections, we provide an~overview of the recent advances in the field. We do not aim to provide a~complete review, but rather an~introduction to selected topics. In the last section, we refer to recent reviews of the field for the interested reader.

\subsubsection{Gate-based quantum computing}
\label{sec:gbqc}

In the following sections, we focus on the description of \stress{gate-based quantum computation}. These concepts are used throughout the whole section. 
\highlight{The most common building blocks of gate-base quantum computation are \emph{qubits} and \emph{quantum gates}. A~gate-based quantum algorithm, specified as a~sequence of gate operations and measurements performed on qubits, can be conveniently represented as a~\stress{quantum circuit}.} 

\emph{Qubits} are two-level quantum systems that can be realized by isolating two degrees of freedom in several experimental platforms, such as photonic platforms~\cite{zhong2020quantum}, superconducting circuits~\cite{arute2019quantum}, trapped ions~\cite{Bruzewicz_Trapped_review}, or Rydberg atoms in optical tweezers~\cite{Saffman_2016,Henriet2020quantumcomputing}. When performing a~calculation, a~quantum computer modifies the state of the qubits or entangles them with quantum gates. 

\stress{Quantum gates}  are unitary operations and can be represented by unitary matrices. The dimensions of these matrices depend on the number of qubits on which these gates act. The scaling of their dimension is exponential in the number of qubits. 

Examples of single qubit gates are the Hadamard and Pauli-X gates, which read in the single qubit basis $\{\ket{0},\ket{1}\}$
%
\begin{equation}
H=
\frac{1}{\sqrt{2}}
\begin{pmatrix}
1 & 1\\
1 & 1
\end{pmatrix},\, X=
\begin{pmatrix}
0 & 1\\
1 & 0
\end{pmatrix},
\end{equation}
or parametrized gates such as the single qubit rotation gate 
\begin{equation}
R_X(\theta)=
\frac{1}{\sqrt{2}}
\begin{pmatrix}
\cos{\theta} & -i \sin{\theta}\\
-i \sin{\theta} & \cos{\theta}
\end{pmatrix},
\end{equation}
parametrized in terms of the angle $\theta$. An~example of a~two-qubit gate is the controlled NOT gate (CNOT), which reads in the two qubit basis $\{\ket{00},\ket{01},\ket{10},\ket{11}\}$
\begin{equation}
\text{CNOT}=
\begin{pmatrix}
1 & 0 & 0& 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 \\
0 & 0 & 1 & 0
\end{pmatrix}.
\end{equation}
%
\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.4\columnwidth]{images/QML/8.11_quantum_circuit_with_measurement.pdf}
    \end{center}
    \caption[Illustration of a~quantum circuit diagram]{Illustration of a~quantum circuit diagram with two initialized qubits, $q_0$ and $q_1$, and three different quantum gates: the Hadamard gate H and the $\sigma_x$ gate X, both acting on $q_0$, and a~two-qubit gate (CNOT). The final element is the measurement on $q_0$ and $q_1$.}
    \label{fig:QML-diagram}
\end{figure}
%
In general, \stress{quantum circuits} can be depicted with quantum diagrams, as exemplarily shown in \cref{fig:QML-diagram}. Each line corresponds to a~qubit. This circuit has two gates acting on a~single qubit ($X$ and $H$) and an~entangling gate (CNOT) acting on two qubits. The last part of the diagram is the measurement, which is an~interaction with individual qubits that forces their collapse to one of the two levels. As the measurements are destructive, the careful choice of a~set a~measurements is necessary to propely extract the relevant information from the quantum circuit.

\subsubsection{What is quantum machine learning?}
\label{sec:whatisqml}

\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.9\columnwidth]{images/QML/8.12_Quantum_machine_learning.pdf}
    \end{center}
    \caption[Quantum machine learning]{(a) Table of the different types of data and algorithms. (b) Sketch of an~example of a~classification task on one qubit.}
    \label{fig:qml_intro}
\end{figure}

To better understand \acf{QML}, let us first have a~look at \cref{fig:qml_intro}(a). Generally, \ac{ML} algorithms are run on classical data, e.g., image classification or natural language processing. We have thus a~classical algorithm dealing with classical data (CC). These Lectures Notes focus mainly on the case of classical \ac{ML} applied to quantum data (CQ), e.g. quantum states. On the other hand, \acf{QML} deals with the integration of quantum devices in \ac{ML} algorithms. Therefore, the algorithms can be quantum, and the data can be either classical (QC) or quantum (QQ). In this section, we focus mainly on the QC side, as the QQ side is only at its early stage of development~\cite{Liu2021quantspeed,210905909,211200778,220105957}.

Let us discuss an~elementary example to introduce the revised building blocks of \ac{ML} in the context of the QC \ac{QML}. We consider the classification problem of one-dimensional data on a~ring. We intuitively sketch each step of this \ac{QML} classification problem in \cref{fig:qml_intro}(b). Firstly, the classical data $(\vect{x}_i,y_i)$ is encoded in a~quantum computer. Here, for example, we encode the data points on a~single qubit through the action of a~parametrized unitary $U_{\params,\vect{x}_i}$, where $\params$ are the parameters of this unitary transformation (for example $R_X(\theta)$ introduced in \cref{sec:gbqc}). Then, a~measurement is performed, and one can define the output of the measurement $y_\text{pred}$ as a~label (here $1$ or $0$). We then construct a~loss function $\lossfun (\params)$ depending on the predicted and ground-truth labels. We can see here that the \emph{quantum-enhanced} part corresponds to the evaluation of $y_\text{pred}$ on a~quantum computer. Once the loss function is defined, the minimization can be performed on a~classical computer with the method of your choice, such as gradient descent or a~gradient-free optimizer (e.g., Nelder-Mead). 
In this simple example, the training has a~simple interpretation. Initially, the weights $\params$ of the unitary are randomly distributed. Consequently, the mapping of our classical data to the qubit is randomly distributed on the Hilbert space. The optimization procedure aims to push the two classes toward the opposite poles of the Bloch sphere. Therefore, for the weights after training $\params^*$, we expect that data on the Bloch sphere is much more ordered.

\subsubsection{Ideal quantum computers and quantum machine learning}
\label{ssec:perfectq}\index{support vector machine!quantum support vector machine} 
Computational complexity theory is a~field of computer sciences that focuses on classifying computational problems in terms of the resources they need. In particular, classical computers are known to excel at solving problems belonging to two complexity classes: solvable in polynomial time (P) and bounded-error probabilistic polynomial time (BPP). Having an~ideal quantum computer, a~natural question arises: what types of problems, if any, can be solved in a~polynomial time on a~quantum computer while taking an~exponential time on a~classical computer? In this context, another complexity class was defined and, roughly, includes all problems which can be solved and verified with a~quantum computer in polynomial time (BQP).  

One of the first quantum algorithm with an~exponential speed-up has been proposed in the context of discrete Fourier transform. The quantum Fourier transform algorithm~\cite{892139} performs the discrete Fourier transform on $2^{n}$ amplitudes using a~quantum circuit consisting of only $\mathcal{O}(n\log(n))$ quantum gates. The classical algorithm needs $\mathcal{O}(n2^{n})$ operations to perform the same task. Another example of an~algorithm with such a~speed-up is the Shor algorithm for efficient number factorization~\cite{365700}. It uses building blocks from the quantum phase estimation algorithm \cite{Kitaev:1995qy} and the quantum Fourier transform to gain an~exponential speed-up with repsect to the best classical algorithm for this task. The Harrow-Hassidim-Lloyd (HHL) algorithm~\cite{HHL_2009} is another very famous algorithm that was designed to solve a~system of linear equations
\begin{equation}
    \mat{A}\vect{x}=\vect{b},
\end{equation}
where $\mat{A}$ is an~$n\times n$ sparse matrix with condition number $k$. The algorithm is able to find the vector $\vect{x}$ in $\mathcal{O}(\log (n)\, k^2)$ time instead of the typical $\mathcal{O}(n^2 )$ for standard algorithms. This is an~exponential speed up in the size of the system, however one crucial remark to keep in mind is that the classical algorithm returns the full solution, while the HHL can only approximate functions of the solution vector.

\Acf{ML} algorithms largely rely on linear algebra, which generally constitutes much of machine learning computational cost. For example, the classification problem with a~\acf{SVM} generally  requires quadratic programming (see \cref{sec:intro-SVM} for the general idea of \ac{SVM}) but a~special form of \acf{SVM}\footnote{For the special case of least-squares support-vector machine, the problem can be written as a~solving a~linear system of equations.} boils down to solving a~system of linear equations. In this context, quantum computers might speed up such costly operation. One application of the HHL algorithm have been proposed, e.g., in the context of \acp{SVM}~\cite{QSVM_2014} (see~\cite{PhysRevLett.114.140504} for a~recent experimental realization on a~four-qubit quantum computer) and data fitting~\cite{Data_Fitting_2012}. It is worth noticing that the exact amount of quantum speed-up provided by the HHL algorithm with respect to classical algorithms is under debate~\cite{gilyen2018quantum}.
Another caveat consist in the fact that the classical data should be efficiently encoded in the quantum algorithm efficiently. This is another issue that must be solved by the community. 

\subsubsection{Quantum computing in the noisy intermediate-scale quantum era}\label{sec:qml_nisq_era} \index{noisy intermediate-scale quantum era}

Until now, we have only considered ideal quantum computers to run quantum algorithms, such as the Shor, the quantum Fourier transform, and HHL algorithms. However, the realization of these algorithms for a~number of qubits where such advantage matters is not yet feasible in near-term quantum computers. The main reasons are that (i) quantum computers currently contain \stress{too few qubits} (nowadays in the order of hundreds) and (ii) they perform imperfect operations (noisy). 

Furthermore, algorithms such as the Shor algorithm have to be compiled on real devices. This means that unitaries acting on several qubits have to be \stress{decomposed in elementary gates} that can be physically realized in the experimental platform. Such a~transformation might lead to complex quantum circuits with native gates~\cite{RevModPhys.68.733}. For example, for the \href{https://quantum-computing.ibm.com/composer/docs/iqx/guide/}{IBM-Q} Washington platform, only the CNOT, ID, RZ, $\sqrt{X}$, and X gates are native gates. Any other gate must be decomposed into these gates. Since these gates form a~set of universal quantum gates~\cite{dawson2005solovaykitaev}, this is, in theory, sufficient but, in practice, it can lead to very quantum circuits with an~important number of gates. For example, we consider the decomposition of the Shor algorithm to these gates, as shown in \cref{fig:QML-shor}. An~apparently simple circuit consists, in practice, of many operations on real quantum devices. The latter might be especially problematic due to \stress{noise and decoherence} that are intrinsically present in the physical devices.

\begin{figure}[t]
    \begin{center}
    \includegraphics[width=\columnwidth]{images/QML/8.13_Realization_of_Shor_algorithm_quant_comp.pdf}
    \end{center}
    \caption[Realization of the famous Shor algorithm in a~real quantum computer]{Realization of the famous Shor algorithm in a~real quantum computer. Top left diagram presents a~concise theoretical circuit of this algorithm. Due to the limitation to certain gates (CNOT and SWAP), generic gates have to be decomposed and the circuit requires more gates and higher depths.}
    \label{fig:QML-shor}
\end{figure}

In modern quantum computers, we can identify three primary sources of errors: gate errors (generated by a~non-precise application of the desired gate), decoherence errors (loss of coherence of the wave function as a~function of time), and read-out errors (erroneous read-out of the qubits state during the measurement procedure). 

\highlight{Due to many different noise and error sources in real quantum computers, we are far from the fault-tolerant quantum computation. Instead, we are in the so-called \emph{\acf{NISQ}} era~\cite{Preskill2018quantumcomputingin}. The qubits of the current quantum processors are noisy and require quantum error correction. Nevertheless, the study of the physics of such systems is interesting in itself. In particular, there might be applications with a~quantum speed-up within this regime, as in the case of the recent quantum advantage experiment~\cite{arute2019quantum}.}

It is now clear that we cannot run algorithms requiring many gates or implement gates with low error rates in \ac{NISQ} circuits. If the circuit contains too many gates, the coherence gets lost as well as the superposition and entanglement between different qubits. A~natural question arises: Can we design algorithms that perform well on NISQ devices and do not require fully error corrected quantum computers? This means one has to find clever ways to explore the exponentially big Hilbert space without exact algorithms. One approach is using quantum computers to generate variational states and to find a~procedure to converge iteratively to the solution instead of taking a~direct deterministic path (for example by performing the optimization on a~classical computer). We go into more detail into these variational approaches in~\cref{sss:QML-variational-approaches}. Before, in~\cref{sec:qml_kernels}, we present how \ac{NISQ} devices can be used  for \ac{SVM} with kernels.

To sum up, the \ac{NISQ} era has still many open problems in experimental quantum computing and in quantum error correction. State-of-the-art devices include 50-100 qubits with error rates of less than $0.5\%$\footnote{In the quantum advantage experiment~\cite{arute2019quantum}, the authors reported single-qubit gate fidelities of $99.85\%$ and two-qubit gates fidelities of $99.64\%$}. Nonetheless, recent years showed many examples of useful variational quantum simulations that can be performed with the near-term devices, e.g., see Ref.~\cite{Muschik_2021}. Moreover, many error mitigation routines have been developed to ease the noise effects in quantum computers, allowing for extraction of useful information from noisy devices in the near term \cite{gambetta_mitigation,Li_mitigation_2018,funcke2020measurement,Corcoles_2015}.
\ac{NISQ} devices are also an~excellent trial field to study physics without building a~fault-tolerant quantum computer. Finally, useful applications of \ac{NISQ} devices can still be found, and they can be considered as a~step toward fault-tolerant quantum computing.

\subsubsection{Support vector machines with quantum kernels}\label{sec:qml_kernels}

\begin{figure}[t]
    \begin{center}
    \includegraphics[width=\columnwidth]{images/QML/8.14_qsvm.pdf}
    \end{center}
    \caption[Quantum support vector machine enhanced by a~quantum device]{Quantum \ac{SVM} enhanced by a~quantum device. (a) Sketch of the steps of the \ac{SVM} enhanced by a~quantum kernel. The data are encoded in a~quantum device, such as a~quantum circuit, which computes the kernel. These kernels are then used in classical \ac{SVM}. (b) Example of a~dataset used in Ref.~\cite{havlivcek2019} to show the capacity of quantum kernels. Blue (red) regions correspond to label 1 (0). }
    \label{fig:qsvm}
\end{figure}
%
We have seen in~\cref{ssec:perfectq} that ideal quantum computers could allow one to accelerate the numerically costly parts of the \acf{SVM} algorithm by implementing the HHL algorithm. There, the key element has been to use the quantum computer to solve the linear system of equations. In 2018, three independent works~\cite{schuld2019,havlivcek2019,kitchen_sinks} followed an~interesting alternative direction: using kernels evaluated directly on quantum devices, while performing the rest of the \ac{SVM} algorithm classically.

The idea is sketched in \cref{fig:qsvm}(a). Let us consider a~dataset that is not linearly separable. We therefore want to nonlinearly embed it in a~higher dimensional space such that the data is linearly separable in this space (see \cref{sec:kernel_methods} for more detail). We here use a~quantum device to encode classical data $\vect{x}$ into a~high-dimensional Hilbert space $\vert \psi(\vect{x})\rangle$, or even infinite in the case of squeezed states considered in Ref.~\cite{schuld2019}. In this case, the choice of the encoding of the classical state into the quantum state is crucial as it determines the quality of the feature map. More importantly, quantum devices and in particular quantum circuits can allow for the efficient computation of the scalar product between two quantum states, which allows one to define a~quantum kernel 
\begin{equation}
\label{eq:quantum_kernel}
K_Q(\vect{x}_i,\vect{x}_j)=\vert\langle \psi(\vect{x}_i) \vert \psi(\vect{x}_j)\rangle\vert^2 = \sum_n \lambda_n \featmap_n(\vect{x}_i) \featmap_n(\vect{x}_j),
\end{equation}
which has all the properties of a~classical kernel with a~feature map $\featmap$ and defines an~\ac{RKHS} (see~\cref{sss:kernel-RKHS}).\footnote{The careful reader may notice that \cref{eq:quantum_kernel} is the norm squared of the inner product instead of the typical inner product expected for kernels. This becomes clearer when writing the kernel in terms of density matrices $K_Q(\vect{x}_i,\vect{x}_j)=\text{Tr}(\rho_i\rho_j)$. The kernel is then corresponding to the Frobenius inner product of density matrices $\rho_i$ and $\rho_j$.}
As such, quantum kernels can be directly used in classical algorithms such as k\ac{PCA} or k\ac{SVM} or \acfp{GP} \cite{dai:2022} rendering them quantum algorithms.

To be more concrete, we explain the main ingredients of the quantum kernel introduced in Ref.~\cite{havlivcek2019}. Given a~data set of points $\{\vect{x}_i\}$ with labels $\{y_i\}$, the feature map is defined in terms of the unitary transformation $U(\vect{x_i})$ that can be realized in a~quantum circuit of qubits
\begin{equation}
\vect{x}_i \mapsto \vert \psi(\vect{x}_i)\rangle=U(\vect{x_i})\vert 0 \rangle,
\end{equation}
where $\vert 0 \rangle$ stands for the product state $\vert 0 \rangle ^{\otimes n}$. Typically, the classical data encoding into the quantum circuit can be done through parametric local rotations of single qubits. The unitary is then built through repeated application of these data dependent gates and other non-parametric gates, such as entangling gates and Hadamard gates. We do not enter into the details of the construction of the circuit, but the interested reader can have a~look at the following Qiskit tutorial for more details~\cite{qiskit2022} .

The quantum kernel can then be computed on a~quantum circuit with the compute-uncompute trick: one basically implements the following quantum circuit $U^\dagger(\vect{x}_j)U(\vect{x}_i)\vert 0\rangle$ and measures in the $z$ basis. the frequency of the all-zero outcome estimates, therefore, gives an~estimate of the kernel $K_Q(\vect{x}_i,\vect{x}_j)$. 

Given these kernels, the optimization of the parameters of the \ac{SVM} can be performed on a~classical computer (see \cref{sec:kernel_SVM}) using, e.g., Bayesian optimization \cite{dai:2022} presented in \cref{ss:GPR-BO}. Ref.~\cite{havlivcek2019} generated a~complex classification problem, shown in \cref{fig:qsvm}(b), where the blue (red) region corresponds to label 0 (1). They then generated a~training set by selecting random points these regions and performed the \ac{SVM} enhanced by the quantum kernel. The algorithm yields very good results with around $95\%$ of accuracy on the test set for this synthetic data set.    

The previous example shows that quantum kernels can represent complex data sets. Nevertheless, the quantum advantage has yet to be seen for a~general data set~\cite{tang:2021,kubler:2021}. A~recent important step in this direction has been achieved in Ref.~\cite{Liu2021quantspeed}, where the authors constructed data sets that cannot be classified efficiently on a~classical computer and in \cite{Haug_large_scale} where the authors have studied supervised learning of handwritten images on quantum computers with an improved scaling using randomized measurements. Another exciting question concerns the best ways to build quantum kernels~\cite{Representation_via_Quantum_Tangent_Kernels}, i.e., how should one perform the encoding of the inputs $\vect{x} \mapsto \ket{\psi(\vect{x})}$? This is still a~very active line of research and these questions do not have yet an~answer. We refer to \cite{havlivcek2019} for further information. 

\subsubsection{Variational approaches}\label{sss:QML-variational-approaches}

This section deals with the optimization of quantum circuits that can be realized in \ac{NISQ} devices. In particular, we focus here on the so called variational quantum algorithms. This idea generalizes the toy example we introduced in \cref{sec:whatisqml}. We define a~\acf{PQC}, a~circuit that depends on a~set of parameters $\{\params\}$ ($\params$ can be, for example, the angles of single qubit rotations). Then, one defines an~objective function $C(\params)$ that we aim to minimize. Such an~objective function can always be written as a~function depending on a~set of observables and on the \ac{PQC}. Our goal is then to find the optimal set of parameters $\params^*$ minimizing the objective function. Such variational approach has applications in many fields such as \ac{ML} (classification, generative models), many-body physics and quantum chemistry (ground state finding), combinatorial optimization, etc.  


We illustrate the building blocks of the variational approach with the example of the \acf{VQE}~\cite{VQE2014} \index{variational quantum eigensolver}. Given an~Hamiltonian $\hat{H}$, the goal of the \ac{VQE} is to minimize the energy $E = \langle \psi | \hat{H} | \psi \rangle$. The general principle of the \ac{VQE} is shown in \cref{fig:QML-PQC}. The process starts with an~initial state which is easy to prepare on the quantum computer, e.g., the product state $\ket{0}^{\otimes n}$, which for simplicity we denote by $\ket{0}$. This is followed by the \acf{PQC} including, e.g., all the parameters $\params$ of the quantum gates and which can be seen, at this point, as a~black box which prepare a~quantum state. In the first iteration, this state is just a~random state and is used as the initial state for the expectation function, which is in general the Hamiltonian of the physical system we want to study, up to a~global phase. The Hamiltonian can describe the interaction within a~molecule or a~spin system, but can, in general, be any kind of cost function in operational form that can be written in the computational basis of the quantum hardware we are using. The next step is the minimization of the cost function with a~classical subroutine to converge toward the lowest energy state of the physical system in the space of the quantum sopate that can be reached by our \acf{PQC} in a~self-consistent manner. We also know that, if the system is gapped and the ground state unique, the minimal value of the expectation value of the Hamiltonian is the ground-state energy and the corresponding eigenvalue is the ground state wave function.\footnote{The energy measured at each iteration is an~upper bound of the ground state energy, according to the variational principle. The ability to reach the global minimum, of course, depends on the capacity of the circuit. If the circuit does not contain the solution, such an~ansatz will never reach the minimal energy \cite{Funcke2021dimensional}. }

\begin{figure}[t]
    \begin{center}
    \includegraphics[width=0.95\columnwidth]{images/QML/8.15_Variational_optimization_of_quantum_circuits.pdf}
    \end{center}
    \caption[Variational optimization of quantum circuits]{Variational optimization of quantum circuits, including the initial state, \acf{PQC}, output, objective, measurement, and classical optimization.}
    \label{fig:QML-PQC}
\end{figure}
%
Going a~bit more into detail, for the \acp{PQC} we are computing the energy of the ansatz
%
\begin{equation*}
 E_0 = \min_{\params} \langle \psi(\params) | \hat{H} | \psi(\params) \rangle = \min_{\params} \langle 0 |U^\dagger(\params) \hat{H} U(\params)| 0 \rangle \, ,
\end{equation*}
%
where $\params$ are the parameters of the gates which are optimized to minimize the expectation value. The variational state is the unitary state, i.e., our \stress{\acf{PQC}} applied to the initial state $|0\rangle$. However, in order to run and work with the \ac{PQC} we have to make several assumptions: first, we are assuming the existence of a~set of parameters that approximates the ground state and that our \ac{PQC} can represent that specific solution. Second, that it is possible to converge to the solution without being stuck in local minima and, finally, that the circuit can be run on a~\ac{NISQ} computer. Taking all these assumptions into account, there are two ways to design a~\ac{PQC}. The first option is the problem-inspired design which we can use when we exploit some physical properties of the system we want to represent, e.g. by using the Hamiltonian representation to design the unitary operation as happens in the \acf{VQE} algorithm. However, these kinds of ansatz require, in general, many gates or a~particular qubit connectivity, making it unfeasible for bigger systems in current quantum computers. Another way is the hardware-efficient ansatz, which is a~heuristic method that requires way less quantum gates and that consists of preparing a~\ac{PQC} that uses the native gate set and respects the quantum computer connectivity. In general, problem-inspired ansatz use to be more precise but less feasible to implement in current quantum computers, while this happens otherwise with the hardware-efficient ansatz

The next step after defining the \ac{PQC} is the choice of the \stress{objective function} which can be everything that encodes our problem in a~quantum operator, e.g., a~Hamiltonian as shown in \cref{fig:QML-PQC}. The objective function is then decomposed into Pauli strings whose expectation value can be measured with the quantum computer. The expectation value of a~hermitian operator is computed on the quantum hardware by making the wave function collapse in the computational basis. From this measurement, we can extract bit strings (i.e. lists of 0~and 1, e.g., $[(0,0,1,1,0,0),(1,0,1,0,0,0),(0,0,1,0,1,0)]$). From these bit strings, we can reconstruct the expectation value of any operator that can be written as the tensor product of Pauli matrices. This leads to the next important step in the process, the measurement. In this step, we extract the information from our quantum computer or our quantum devices. These devices project in a~particular basis, normally the z-basis, and the measured expectation values are from Pauli strings and not directly the Hamiltonian or the designed cost function.

\begin{figure}
\includegraphics[width=\columnwidth]{images/QML/8.16_vqe_simulation.pdf}
\caption[Variational quantum circuit]{In this figure we show an~example of a~variational quantum simulation. In sub-figure (a) we show the parametric quantum circuit used for the simulations. In sub-figure (b) we plot the energy of the system during the optimization algorithm.}
\label{fig:variational_quantum_circuit}
\end{figure}

The last step is the classical optimization in which we have to navigate through the \ac{PQC} parameter space by using, e.g., a~gradient-based approach. The gradients can be written in terms of expectation values of the quantum circuit derivatives with respect to a~parameter, and we do not have direct access to the gradients of the quantum state. In \ac{NISQ} devices, the gradient of the \ac{PQC} can be computed with the parameter shift rule \cite{PhysRevLett.118.150503}: for each parameter $\theta$, one can compute exactly its partial derivative by evaluating two \acp{PQC}. The problem in this step is the number of required measurements. In order to run the classical minimization algorithm, measurements of all gradients are required. Therefore, this method can be very expensive and includes a~huge number of variables and multiple iterations to converge to the ground state, and that is why other gradient-free methodologies are exploited, like genetic algorithms or reinforcement learning strategies. After all, the combination of the variational optimization of the quantum circuit with classical optimization algorithms is an~efficient way to use \ac{NISQ} devices for real world problems.

Let us discuss a~concrete example: the Heisenberg Hamiltonian acting on four spins, which reads
\begin{equation}
    \hat{H} = \sum_{i=1}^{3} J_1 \sigma^x_i\sigma^x_{i+1} + J_2 \sigma^y_i\sigma^y_{i+1} +J_2 \sigma^z_i\sigma^z_{i+1} +\sum_{j=1}^{4} h_1\sigma^x_i+ h_2\sigma^y_i + h_3\sigma^z_i\, .
    \label{eq:heisenberg_hamiltonian}
\end{equation}
We fix the parameters of the Hamiltonian to $\vect{J}=[1, 1, -1]$ and  $\vect{h}=[1, 1.5, 3]$. These parameters are chosen to be far away from any phase transition point, not to make the problem too difficult. We can use this Hamiltonian as a~benchmark for our algorithm. Let us also consider a~very easy quantum ansatz for the four-qubit case. The ansatz consists in two rotation gates, applied to every qubits in Y and Z direction, three CNOT gates that connect every qubits, and two more rotations in Y and Z direction. The circuit is sketched in \cref{fig:variational_quantum_circuit}(a). 

In \acfp{VQE} we want to use the variational circuit to minimize the energy of the system. If we did this operation on a~classical computer, the computational cost of the evaluation of the energy would scale exponentially with the number of qubits. The expectation value of the Hamiltonian of the system can be computed efficiently on a~perfect quantum computer. The computational cost is linear in the number of qubits. We can feed this cost function to an~optimizer, in this case we use the Nelder-Mead optimization routine. In \cref{fig:variational_quantum_circuit}(b) we plot the value of the energy of the system as a~function of the optimization step.  We can find a~relatively good approximation of the ground-state energy with few variational parameters and polynomial computational cost in the number of qubits. Many things can be improved in these kinds of simulations, both on the design of the variational ansatz, and on the optimization routine. In the design of variational quantum circuits, we can, for example, impose symmetries of the system we are studying. In the optimization routine, we could use stochastic gradient descent or other more efficient algorithms. 


\subsubsection{Parametrized quantum circuits for quantum machine learning}

\paragraph{Classification tasks} Variational quantum circuits can be used to perform the classification of classical data. The first non-trivial task in the construction of such a~quantum algorithm is the loading of the classical data on the quantum hardware. Moreover, the algorithm must be able to process efficiently these data and have a~way to perform the classification. In Ref.~\cite{PerezSalinas2020datareuploading} the authors have shown that \ac{PQC} with data reuploading can lead to a~good classifier. In Ref.~\cite{QCNN_2019} the authors have introduced the concept of quantum convolutional neural networks. As for classical \ac{CNN}, these variational quantum circuits have more capacity. In particular, the authors have shown how these circuits can be used to perform classification on symmetry-protected topological phase in the Haldane chain directly from the quantum state, that can be obtained with a~\ac{VQE}. This idea has been realized experimentally in a~recent work~\cite{210905909}. Moreover, it is worth to notice that the above-mentioned classifiers are closely related to quantum kernels~\cite{210111020,qml_beyond_kernel}. Finally, the authors of Ref.~\cite{Bausch2020RQNN} have developed a recurrent quantum \ac{NN} that has been used for classification and generation of handwritten digits.

\paragraph{Quantum \acf{RL}}\label{sec:quantum_rl} \Acfp{PQC} can also be used to realize action-value functions, or \ac{RL} policies themselves (see \cref{sec:rl_value_based_methods} for Q-learning and deep Q-learning) policies (see \cref{sec:rl_policy_gradient} for an~introduction to policy gradient). Two examples of algorithms that take advantage of \acp{PQC} in the context of \ac{RL} can be found in Ref.~\cite{jerbi2021parametrized,skolik2021quantum}. In Ref.~\cite{jerbi2021parametrized}, the quantum circuit is trained using a~policy gradient algorithm and is used to solve classical environments, i.e., to find the optimal policy for the task at hand. The choice of the action, the probability of which occurring we want to fix, is going to be encoded in the measured observable -- if we have a~certain set of actions, we define a~certain set of observables. The \ac{RL} architecture states that the agent observes a~quantum state that the circuit will produce and the expectation value of such observable is going to encode $\pi(a|s)$ -- the probability of the action $a$ in a~given \ac{RL} state $s$, i.e., it corresponds to the policy $\pi$. In Ref.~\cite{skolik2021quantum} the authors have used the OpenAI Gym \cite{brockman2016openai} examples as benchmark environments for the variational quantum algorithm for deep Q-learning, as for example, the \stress{Cartpole} game (a cart that can move left and right and the agent is trying to balance the pole attached to the cart). Compared to the classical models (for which the exemplary environments were created), the quantum models can reach a~similar accuracy using much fewer parameters (which alone does not imply better models but highlights their difference). An~interesting and open question would be to understand whether these results can be generalized to other environments.

\paragraph{Quantum autoencoders}\index{autoencoder!quantum autoencoder}\label{par:quantumAEs}
In the same spirit as their classical counterpart (see \cref{sec:autoencoders}), quantum autoencoders~\cite{Romero2017} are used to compress quantum data on a~quantum computer. Quantum autoencoders act directly on data encoded in qubits and can thus be used to compress quantum data without having the need to have a~classical representation that would have an~exponential cost. Since there are patterns that classical computation cannot generate, e.g. entanglement, the quantum version of an~autoencoder might be able to recognize patterns beyond classical capabilities. The encoding done with quantum autoencoder transform quantum data into a~latent space with fewer qubits. Let us consider a~set of quantum data that can be encoded into $n$ qubit. We want to find the representation of $k$ qubit that encodes the properties of our data. To do so, we minimize a~variational cost function. The quantum simulation is performed on $n+k$ qubits. This encoding is done via a~variational map represented by a~quantum circuit with a~polynomial number of parameters $U(\theta)$. Since the encoding procedure is a~unitary (quantum circuit), the decoding operator is just represented by the hermitian conjugate of $U^\dagger(\theta)$. It is still under debate whether this quantum algorithm can have a~computational advantage with respect to their classical counterpart. Variational quantum autoencoders have also been proposed for various applications, such as quantum data denoising~\cite{Quantum_Autoencoders_to_Denoise}, phase classification \cite{Kottmann2021PRR}, clustering of the Hilbert space \cite{Szoldra2022}, or quantum error correction~\cite{2202.00555}.



\paragraph{Generative models} 
Generative models are algorithms learning the distribution of a~data set. In quantum  mechanics, the inherent quantum nature of the devices can be of great help for learning probability distributions and in particular for quantum wave functions. Recently, diverse \ac{QML} architectures have been proposed: these include quantum Hamiltonian-based models~\cite{1910.02071}, quantum \acp{GAN}~\cite{PhysRevLett.121.040502,PhysRevA.98.012324} and quantum Born machines~\cite{PhysRevA.98.062324,Born_supremacy_2020,generative_modeling_QML_2019_npj}. In particular, quantum circuit Born machines are generative model that can represent classical distribution of data, represented as pure quantum states. In this context, variational quantum circuits can provide a~useful tool to represent these probabilities distribution and, moreover, an~efficient way to sample from these distributions. The algorithm has comparable performance to its classical counterpart. In Ref.~\cite{generative_modeling_QML_2019_npj} the authors have proposed yet another quantum circuit Born machine that can learn the probability distribution of coherent thermal states, where the probability distribution is given by the Boltzmann weights. Such algorithms can be run on \ac{NISQ} devices and are good candidates for quantum advantage in near term.  

\subsubsection{Current experimental and theoretical limitations}

In this last section, we discuss some experimental and theoretical open problems which have to be overcome for successful applications and use of \ac{NISQ} devices. One important topic is the \stress{quantum error mitigation}, i.e., reducing or compensating errors. This includes classical post-processing techniques as well as active operations on the hardware itself. The former approach includes techniques as \stress{stabilizer-based approaches} which rely on information associated with conserved quantities as spin or particle number\cite{PhysRevA.58.2733}, and mitigation scheme based on classical post-processing of data\cite{gambetta_mitigation,Li_mitigation_2018,funcke2020measurement,Corcoles_2015}. These methods are, however, only post-processing tools after we ran the circuit. Another way of error mitigation are \stress{active mitigation techniques} or quantum optimal control strategies. In contrast to the post-processing techniques, these methods are directly related to experiments and the quantum hardware\cite{Silvia2018,PhysRevB.99.165305,PhysRevLett.114.200502,Yu:19,Haddadfarshi_2016,Zheng_Yuan2021}.

We are not only facing experimental but also theoretical open problems which have to be solved or overcome. One of these problems is the \stress{barren-plateau problem}~\cite{mcclean2018barren} which appears for global cost functions of quantum circuits parametrized with local unitaries. Without prior knowledge about the solution, the parameters $\params$ of the \ac{PQC} are initialized randomly. As a~consequence, we obtain a~barren-plateau: the expected value of the gradient as well as the expected value of the variance are exponentially vanishing with the number of qubits and/or the circuit depth. In other words, this means that the loss landscape is mainly flat, with a~narrow gorge hosting the global minimum~\cite{cerezo2021cost}. Possible solutions to the barren-plateau problem consist in using parameters close to the solution, using a~local cost function instead of global ones, or introducing correlations between parameters~\cite{mcclean2018barren,cerezo2021cost}. The downside of the latter solutions are that these methods do not work well for strongly correlated systems. A~general solution to the barren-plateau remains still an~open theoretical problem.  Moreover, it is totally unclear that there are any natural problems where a~\ac{PQC} will outperform a~classical learning engine \cite{qml_beyond_kernel}. 
The loss landscape is, furthermore, characterized by the appearance of many local minima that can be far away from the global minimum~\cite{Bittel_trainingPQC_hard2021}.
A~similar situation is known for the training of classical \acp{NN}~\cite{Blum1992} -- it is an~open question whether this observation poses an~actual challenge in practical applications of \acp{PQC}.

Another theoretical obstacle includes the capacity of the \ac{PQC}. When setting a~\ac{PQC} ansatz, we have to be careful not to narrow the Hilbert space accessible by the \ac{PQC} too much. If we do so, we might end up in a~wrong area of the Hilbert space and we cannot reach a~good approximation of the solution~\cite{qute.201900070,Funcke2021dimensional}. There are some measures (e.g. Haar distributions) but the capacity remains an~open problem for the \ac{PQC} ansatz.

Circuit compilation is another important challenge, involving both theory and experimental parts: the theoretical circuit, the decomposition into native gates, the simplification, and finally the mapping to the hardware and real qubit system. The circuit compilation relies on the Solovay-Kitaev theorem \cite{Kitaev_1997,dawson2005solovaykitaev} which states that with a~universal gate set it is possible to approximate any SU(N) with a~circuit of polynomial depth up to a~certain accuracy. However, when it comes to the specific hardware implementation, some gates are easier to control than others. In \ac{PQC}, one always try to use as many native gates as possible. This solution can make the quantum circuit shorter and simpler. 

As a~concluding remark, much effort has been devoted toward applications with a~quantum advantage, i.e., where a~quantum computer is required using less resources than the classical counterpart. The study of such algorithms is crucial and will probably require the integration of quantum devices in high performance computing facilities. 

\subsubsection*{Outlook and open problems}
We are currently in the \ac{NISQ} era. Despite the complex theoretical and experimental challenges toward fault-tolerant quantum computation, the general objective in the \ac{NISQ} era is to understand the possible algorithms that can be implemented in current experimental platforms. While the reduction of error rates affecting qubits and gates efficiency developments is a~hard task demanding fundamental scientific and technological advances, there is a~need to develop software tools to control quantum computers, develop error mitigation techniques and define quantum optimal control strategies in the meantime, as well as tools to characterize variational quantum algorithms such as the study of the loss landscape\cite{huembeli:2021,rudolph2021orqviz}, the entanglement properties~\cite{eisert2021}, etc. Moreover, the development of algorithms taking advantage of quantum computers without having a~direct classical counterpart is a~very interesting but challenging direction beyond the CQ paradigm.

\subsubsection*{Further reading}
\begin{itemize}
    \item Biamonte, J. \textit{et al.} (2017). \href{https://www.nature.com/articles/nature23474}{\textit{Quantum machine learning}}. Nature \textbf{549}, 195. Very famous review on the subject of \ac{QML}.
    \item Bharti, K. \textit{et al.} (2022). \href{https://doi.org/10.1103/RevModPhys.94.015004}{\textit{Noisy intermediate-scale quantum (NISQ) algorithms}}. Rev. Mod. Phys. \textbf{94}, 015004. Review paper focused on the variational quantum circuits simulations in the NISQ era.
    \item Li, W. \& Deng, D.-L. (2022). \href{https://link.springer.com/article/10.1007\%2Fs11433-021-1793-6}{\textit{Recent advances for quantum classifiers}}. Sci. China: Phys. Mech. Astron. \textbf{65}, 220301. Recent review paper on classification algorithms with quantum computers.
    \item Cerezo, M. \textit{et al.} (2021). \href{https://www.nature.com/articles/s42254-021-00348-9}{\textit{Variational quantum algorithms}}. Nat. Rev. Phys. \textbf{3}, 625. Very nice review paper on the recent advances in variational quantum algorithms and their applications.
    \item \href{https://learn.qiskit.org/course/machine-learning/introduction}{Qiskit tutorial} on quantum machine learning.
    \item \href{https://pennylane.ai/qml/}{Pennylane tutorials and demos} on quantum machine learning.
    \item \href{https://www.tensorflow.org/quantum/tutorials/quantum_reinforcement_learning}{Tensorflow quantum tutorial} on quantum reinforcement learning.
\end{itemize}