\subsection{Statistical physics for machine learning}\label{sec:stat_phys_for_ML}

\begin{figure}[b]
\begin{center}
\includegraphics[width=0.65\columnwidth]{images/Marylou/8.2_Statistical_physics_toolbox_for_ML_theory.pdf}
\end{center}
\caption[Statistical physics toolbox for understanding machine learning theory]{Statistical physics toolbox for understanding \ac{ML} theory}
\label{fig:Marylou_toolbox}
\end{figure}

In this section, we present how to apply concepts from physics (in particular, tools of statistical physics like the thermodynamic limit, or order parameters describing phase transitions) to develop theory of \ac{ML} (see~\cref{fig:Marylou_toolbox}) \cite{Zdeborova2020}. This idea was born already in 1980s, but the \ac{DL} revolution in 2010s has caused a~renewed surge of interest in this approach.

Indeed, help from statistical physics is very needed, as we do not understand many conundrums in \ac{ML}! For example, modern \acp{NN} can have billions of trainable parameters.\footnote{One of the latest champions is Microsoft's GPT-3 with over 175 billion parameters.} How can we even find well-generalizing minima within such enormous, non-convex loss landscapes? Another riddle is connected to the so-called bias-variance trade-off\index{bias-variance trade-off}, which we have shown in~\cref{sss:generalization_regularization} and which indicates that in the regime of large model complexity models should heavily overfit their data sets as presented in \cref{fig:Marylou_overparametrization_generalization}(a). But in practice, we see that these gigantic overparametrized \ac{DL} models generalize very well as seen in \cref{fig:Marylou_overparametrization_generalization}(b). So how do they escape this traditional bias-variance trade-off?  We have a~long way toward a~full understanding of these puzzles. A~way of tackling them is to study simple, solvable models, following a~traditional approach of physicists to study new systems. Results from toy problems can give us hints on how more complex models work.

\begin{figure}[t]
\begin{center}
\includegraphics[width=\columnwidth]{images/Marylou/8.3_U_and_double_descent.pdf}
\end{center}
\caption[Generalization error in classical and modern regimes]{Classical and modern understanding of the generalization. (a) The classical U-shaped error curve arising from the bias-variance trade-off. (b) The double descent error curve incorporating the classical U-shape in the classical regime and low generalization errors of modern overparametrized models. Adapted from Ref.~\cite{Belkin2019}.}
\label{fig:Marylou_overparametrization_generalization}
\end{figure}

This section has four parts. Firstly, in~\cref{sss:Marylou-perceptron}, we go through the seminal study on the capacity of the perceptron, which gives an~idea how statistical physics can be useful for learning problems. Then, we discuss three directions of this interdisciplinary research, i.e., the teacher-student paradigm\index{teacher-student paradigm} for studying generalization in~\cref{sss:Marylou-teacher-student}, how we can model the structure of data in~\cref{sss:Marylou-data-structure}, and how to study the dynamics of learning in~\cref{sss:Marylou-dynamics}.

\subsubsection{Capacity of the perceptron}\label{sss:Marylou-perceptron}

The simplest \ac{ML} model we can think of is a~single perceptron\index{perceptron}, $f$, presented already in~\cref{sec:NNs} (see \cref{fig:NN}(b)). In this section, we focus on its capacity\index{capacity}, i.e., the question of how many data points it can fit. To answer it, let us make the additional assumption that the data set is in \stress{general position}.\footnote{The set of points in $\mathbb{R}^{{\nparams}}$ is in general position if and only if every set of $(d+1)$ points are not in any possible hyperplane of dimension $d$. In other words, as long as there is no three data points on a~single line or four points on a~single plane, etc., the set is in general position. Intuitively, any random data set is in general position.} The assumption is reasonable – if we have many copies of the same training point, they should not contribute to the estimation of the model capacity.

A~single perceptron is only capable of learning linearly separable patterns. Therefore, we can reformulate the question of its capacity to the question whether randomly labeled data sets of size $\datasize$ with binary labels are linearly separable. The probability of such a~linear separability, $p_R(\alpha)$, is a~function of $\alpha$, which is the ratio between the number of training points, $\datasize$, and the number of data features (or data dimensionality), $\featnum$. In the case of the perceptron, the number of features is equal to the number of perceptron weights, $\nparams$,\footnote{In general, a~perceptron is parametrized by weights $\weightsvect$ and a bias $\bias$. For the remainder of this section, we ignore biases, therefore weights are all model parameters, $\params$, of size $\nparams$.} therefore $\alpha = \frac{\datasize}{\nparams}$. In this problem, you can understand the parameter $\alpha$ as the difficulty of the classification task, which increases with the number of training points and decreases with the number of parameters.

To calculate $p_R$ we could resolve to geometric arguments. This approach was chosen by Thomas Cover in 1960s~ \cite{Cover1965}. However, here we choose to rephrase this problem in the language of statistical physics as was done by Elizabeth Gardner in 1987~\cite{Gardner1987}. 
\highlight{Namely, we can take the space of all possible weights, so $\mathbb{R}^{\nparams}$, and calculate the volume of those weights that fulfill all the constraints of the random labeling.} In other words, we calculate how many sets of weights could solve the problem of separating randomly labeled training data, $\dataset = \{ \vect{x}^{(k)}, y^{(k)} \}^\datasize_{k=1}$:
%
\begin{equation}\label{eq:volume_with_delta}
V_{\datasize,\nparams} = \int_{\mathbb{R}^{\nparams}} d\param \prod_{k=1}^\datasize \delta(f(\vect{x}^{(k)}; \params) - y^{(k)})\,.
\end{equation}
%
The $\delta$-function in~\cref{eq:volume_with_delta} is 1 only when the ground-truth label is equal to the label predicted by the perceptron. With each new data point $k$, we are adding a~new constraint, and the volume of possible weights shrinks. To have at least one set of such weights, the volume has to be larger than zero, $V_{\datasize,\nparams} >0$. Therefore, we define the critical task difficulty\index{critical task difficulty}, $\alpha_c$, as the value of $\alpha$ for which $V_{\datasize,\nparams}$ goes down to zero. If we can calculate this, we solve the problem of the perceptron capacity\index{perceptron!perceptron capacity}.

Let us make one modification to the equation that leads us closer toward statistical physics. 
We introduce an~effective Hamiltonian counting the number of missclassified training data points
%
\begin{equation}
    H(\param; \dataset) = \sum_{k=1}^\datasize \Theta(- f(\param; x^{(k)}) y^{(k)})
\end{equation}
%
where the Heaviside function $\Theta(\cdot)$ is equal to $1$ if its argument is positive and $0$ otherwise. We can substitute the Dirac $\delta$-distribution above by the Boltzmann factor of $H(\param; \dataset)$.  Up to a~multiplicative constant,  \cref{eq:volume_with_delta} becomes
%
\begin{equation}\label{eq:volume_with_gauss}
V_{\datasize,\nparams} \propto \lim_{\beta \rightarrow +\infty}  \beta \, \int_{\mathbb{R}^{\nparams}} d\param \, e^{-\beta \sum_{k=1}^\datasize \Theta(- f(\param; x^{(k)}) y^{(k)})} = \lim_{\beta \rightarrow +\infty}  \int_{\mathbb{R}^{\nparams}} d \param e^{-\beta H(\param; \dataset) }\,.
\end{equation}
%
Suddenly, the volume $V_{\datasize,\nparams}$ in~\cref{eq:volume_with_gauss} resembles the canonical \stress{partition function}\footnote{A~partition function for a~many-body classical discrete system is equal to $Z=\sum_{i} e^{-\beta \varepsilon_{i}}$, where $i$ iterates over all possible microstates and $\varepsilon_{i}$ is the energy of the $i$-th microstate. If we go to a~continuous system with $\datasize$ identical particles described by properties $\params$, the partition function is $Z \propto \int \exp \left(-\beta \sum_{i=1}^{\datasize} H\left(\params_{i}\right)\right) d \param_{1} \cdots d \param_{\datasize}$, where $H$ is a~classical Hamiltonian.} from statistical physics with $\beta$ playing the role of an~inverse temperature, defined as $\frac{1}{k_{\mathrm{B}} T}$. The limit $\beta \rightarrow \infty$ therefore corresponds to the zero temperature limit. The problem is that this integral is hard to calculate as it lives in a~huge $\nparams$-dimensional space of all real numbers.\footnote{This is also a~reason why computation of any interesting partition function is hard.} Moreover, the ``effective energies'' in the exponent depend on the training set. As such, each training set requires a~separate calculation of the volume $V_{\datasize,\nparams}$.

Fortunately, the physics of \stress{disordered systems} comes to the rescue. It has been applied to learning theory since 1980s \cite{Amit1985, Derrida1987a, Derrida1987, Peterson1987, Krauth1989, Gyorgyi1990, Opper1991}. Namely, if we recognize a~disordered system in~\cref{eq:volume_with_gauss}, we can use solutions from statistical physics to compute this high-dimensional integral. Let us give a~brief introduction to disordered systems. A~disorder system is described by two types of random variables. The first type concerns states of the system $s \in \mathbb{R}^{\nparams}$. For example, for a~system of $d$ spins - $\frac{1}{2}$, $s \in \{-1, 1\}^d$, because each spin can be up or down. The second type concerns interactions between the degrees of freedom which can be parametrized by couplings $J \in \mathbb{R}^{\datasize}$. For example, $J$ can describe whether spins want to align or anti-align. The distribution of states in disordered systems is then described by the Boltzmann distribution:
%
\begin{equation}
    p(s \mid J) = \frac{1}{Z_J} e^{-\beta H(s;\,J)}\,,
\end{equation}
%
where $H(s;\,J)$ is an~energy function depending on both $s$ and $J$, and $Z_J = \int_{\mathbb{R}^{\nparams}} ds e^{-\beta H(s;J)}$ is the partition function equal  and plays the role of a~normalization.

As an~example of a~disordered system, let us consider a~\stress{spin glass} \cite{Sherrington1975,Mezard1986}, where the energy function is $ H(s;\,J) = - \sum_{<i,j>} J_{ij} s_i s_j$ (resembling Ising-type interaction, see \cref{eq:ising_H}), where couplings $J_{ij}$ are i.i.d. according to the normal distribution $p(J_{ij}) \propto 
\exp{-(J_{ij} - J_{0})/{2 J^2}}$ where $J_0$ and $J^2$ are the mean and the variance. If all the $J_{ij}$ are positive, the system is ferromagnetic, and the ground state of the system is easy to find. With random couplings complications arise along with the frustration of the system: at a~given site, a~spin can be encouraged by neighbors to point in conflicting directions. Finding the ground state of such systems is a~numerical challenge of its own. While in one dimension the solution is trivial and can be solved by a~deterministic algorithm whose cost scales as $\mathcal{O}(n)$, the complexity grows in two dimensions and reaches NP-completeness in three and more dimensions~\cite{Barahona1982spincomplexity}.\footnote{There are proposals to tackle this challenge with \acf{RL}~\cite{Fan2021RLspinglass}.}

Now, let us tackle the exponent in~\cref{eq:volume_with_gauss} which we treat as an~energy function. If we do that, there is a~property of the free energy\footnote{In the thermodynamic limit, the free energy of the system is $F = U - TS = - \frac{1}{\beta} \ln Z$, where $U$ is the energy of the system and $S$ is its entropy.} which can help us in simplifying the calculations. Namely, free energy is self-averaging\index{self-averaging}. 
\highlight{If a~random quantity is \stress{self-averaging}, two conditions are met: its mean value and the most probable value coincide in the thermodynamic limit, and fluctuations around this mean value are sufficiently small. In other words, the system \stress{concentrates on typical states}.} 
This property often holds for the free energy of disordered systems. Consider the following  argument: imagine dividing the macroscopic system into many subsystems and each subsystem is still large enough to be considered macroscopic. Their interaction can be viewed as a~surface effect and is negligible when compared to the bulk. Therefore, each subsystem has a~well-defined free energy and realization of disorder, even if the specific values vary between subsystems. In the limit of an~infinite number of subsystems (whose interactions can be ignored to first order), the disorder average of the free energy is automatically the average free energy across the disordered subsystems~\cite{Edwards1975, Thouless1977, Mezard1986}. That is, for $\nparams$ large enough, the physics of the system is independent of the disorder realization:
%
\begin{equation}\label{eq:average_free_energy}
\frac{1}{\nparams} \ln{Z_J} \approx \lim_{\nparams \rightarrow \infty} \mathbb{E}_J\left[\frac{1}{\nparams} \ln{Z_J} \right] \,.
\end{equation}
%
The free energy being extensive, note that the converging quantity in the thermodynamic limit is the free-energy per spin. This result is highly non-trivial, tools like replica computations, variational mean-field methods, and high-temperature expansions are necessary to identify where self-averaging applies and to compute the disorder averages.\footnote{It is interesting to note  that these non-rigorous physical approaches for disordered systems developed in the 1970s \cite{Edwards1975, Thouless1977, Mezard1986} are now being put on a~more rigorous footing by mathematicians \cite{Talagrand2006, Panchenko2014}!} 
In the following paragraph, we provide the intuition behind only one of the concepts behind \cref{eq:average_free_energy}, namely \stress{the replica trick}. The reader interested in more detailed explanations should turn to the tutorial reviews \cite{Castellani2005spinglass, Gabrie2020meanfield}.

\paragraph{Replica trick.}\index{replica trick}
In statistical physics calculating averages makes sense only for extensive observables.
The replica method is a~way to calculate these averages with respect to disorder variables. We are particularly interested in the averaged value of the system free energy $F_J =-\frac{1}{\beta}\ln Z_J$. To obtain the averaged free energy $\mathbb{E}_J\left[{F_J}\right]$ we have to obtain the averaged value of the logarithm of the partition function $\mathbb{E}_J\left[{\ln Z_J}\right]$. 
It turns out that averaging the logarithm is challenging but the averages of powers of the partition function, $\mathbb{E}_J[Z^n]$ for $n\in\mathbb{N}$, can be estimated.
% This is, however not a~trivial task due to the fact that averaged logarithm is not  equal to logarithm of the average, $\mathbb{E}\left[{\ln Z}\right] \ne \ln\mathbb{E}[Z]$. 
Then, by using
the identity
\begin{equation}
    \ln x = \lim_{n\to0} \frac{x^n-1}{n},
\end{equation}
we can write
\begin{equation}\label{eq:replica}
    \mathbb{E}_J[\ln Z] = \lim_{n\to0} \frac{\mathbb{E}_J[Z^n]-1}{n}.
\end{equation}
As we can see the limit $n\to0$ requires $n\in \mathbb{R}$. However, what we can do is to calculate $Z^n$ for $n\in\mathbb{N}$.
The partition function $Z$ is an~integral of the form $\int e^{-\beta H(s,J)}$, thus we can write $Z^n$ as 
\begin{equation}
    Z^n = \int ds^{(1)}\dots ds^{(n)} \prod_{a = 1}^{n} e^{-\beta H(s^{a}, J))} = \int ds^{(1)}\dots ds^{(n)} e^{-\beta \sum_{a=1}^{n} H(s^{a}, J))},
\end{equation}
where the exponent contains a~sum over $n$ independent samples, or replicas.
The replica trick consists in  defining a~function $\phi(n)$ being an~analytic continuation of the function in the exponent. As such $n\in\mathbb{R}$ becomes a~continuous variable, and we can take limit $n\to0$ in \cref{eq:replica}.
In summary, assuming we are able to calculate averaged value $\mathbb{E}_J[Z^n]$, we can calculate the averaged value of the free energy $F_J$.

Finally, having \cref{eq:average_free_energy}, we can come back to the volume $V_{\nparams,\datasize}$ in~\cref{eq:volume_with_gauss}.
\highlight{We associate this volume $V_{\nparams,\datasize}$ now with the partition function of a~spin system. Spins $(s)$ are now model parameters $(\params)$, and couplings $(J)$ are training data $(\dataset)$, posing the constraints to learn.}
Applying the same analysis as in the paragraph before, we can state that the free energy for a~given realization of the data set is just the free energy averaged over the data set distribution when we consider large data sets and large perceptron with fixed ratio $\alpha = \datasize / \nparams$:
%
\begin{equation}
V_{\nparams,\datasize} \simeq  \lim_{\datasize \rightarrow \infty} \estimateE_{\dataset} [V_{\nparams,\datasize} \mid \dataset] = V(\alpha) \, .
\end{equation}
%
Therefore, if you fix the distribution of data (disorder realization), you can find the $\alpha_c$ for which $V_{\nparams,\datasize}=0$ and as a~result, the perceptron capacity. To be more exact, we can calculate it only for the large (``thermodynamic'') limit of $n$ for an~arbitrary fixed $\alpha$ as  $V$ is actually expressed  in terms of $\alpha$. 

We remind you that $\alpha_c$ indicates the critical task difficulty for which the volume of perceptron weights fulfilling the constraints of the random labelling goes to zero. It means that for the lower task difficulty, $\alpha < \alpha_c$, the randomly labeled data is linearly separable, while for the higher task difficulty, $\alpha > \alpha_c$, the data are no longer linearly separable. The probability, $p_{\mathrm{R}}$, is therefore a~step function of  $\alpha$ in the thermodynamic limit. We plot $p_{\mathrm{R}}$ for real-valued parameters coming from a~Gaussian distribution in blue in~\cref{fig:Marylou_perceptron_capacity}.
To show finite-size effects, we can also compute $p_{\mathrm{R}}(\alpha)$ below the thermodynamic limit following Cover's argument \cite{Cover1965}. To vary $\alpha$, we can either change $\datasize$ or $\nparams$. In case of perceptron, it is easier to keep $\nparams$ fixed and calculate $p_R$ as a~function of $\alpha$ for increasing $\datasize$. \highlight{In the equivalent of the thermodynamic limit, so $\datasize \rightarrow \infty$, we see a~phase transition for a~critical $\alpha_c = 2$, which means that the most difficult task that the perceptron is able to solve is when the number of training points (in general position) is twice as large as the number of parameters.}
%
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.7\columnwidth]{images/Marylou/8.4_perceptron_capacity.pdf}
\end{center}
\caption[Capacity of the perceptron]{Probability of the randomly labeled data being linearly separable, $p_{\mathrm{R}}$, as a~function of the difficulty of the task, $\alpha = \frac{\datasize}{\nparams}$. Finite size results were obtained analytically by Cover \cite{Cover1965}.}
\label{fig:Marylou_perceptron_capacity}
\end{figure}

Interestingly, the solution for $\alpha_c$ (for which $V_{\nparams,\datasize}=0$) depends on the setup of the problem, namely the random data distribution and the allowed values of parameters (spin values). While the previous discussion has been conducted for Gaussian distribution of inputs and real perceptron parameters, $\params$, different critical task difficulty is obtained for binary inputs and parameters, as presented in~\cref{tab:Marylou_capacity}.

\begin{table}[t]
\centering
\caption[Perceptron capacity depending on the parameters' distribution]{The capacity of the perceptron depending on the distribution of the data and type of weights. The capacity is expressed as the minimal task difficulty\index{minimal task difficulty}, $\alpha_c = \frac{\datasize}{\nparams}$, for which the volume of possible solutions goes down to zero, $V(\alpha_c) = 0$.}
\label{tab:Marylou_capacity}
\begin{tabular}{cllc}
\multicolumn{1}{l}{}  & \multicolumn{2}{c}{Distribution of data}                                        & Critical task difficulty, $\alpha_c$ \B \\ \cline{2-4} 
\multicolumn{1}{c|}{\multirow{2}{*}{1}} &
  \multicolumn{1}{l|}{Gaussian inputs} &
  \multicolumn{1}{l|}{$p(\vect{x}_i^{(k)}) = \mathcal{N}(\vect{x}_i;0,1)$} &
  \multicolumn{1}{c|}{\multirow{2}{*}{$\alpha_c = 2$}} \T \\
\multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Real weights}   & \multicolumn{1}{l|}{$\params \in \mathds{R}^{\nparams}$} & \multicolumn{1}{c|}{}                                    \B \\ \cline{2-4} 
\multicolumn{1}{c|}{\multirow{2}{*}{2}} &
  \multicolumn{1}{l|}{Binary inputs} &
  \multicolumn{1}{l|}{$p(\vect{x}_i^{(k)}) =  \mathrm{Bernoulli}(0.5)$} &
  \multicolumn{1}{c|}{\multirow{2}{*}{$\alpha_c \approx 0.83$}} \T \\
\multicolumn{1}{c|}{} & \multicolumn{1}{l|}{Binary weights} & \multicolumn{1}{l|}{$\params \in \{ -1, 1 \}^d$}  & \multicolumn{1}{c|}{}                                   \B  \\ \cline{2-4} 
\end{tabular}
\end{table}

In this section we have looked at the problem of perceptron capacity which is well-known and decades old. As such, it serves well the educational purpose. In particular, we have seen that the statistical approach to learning focuses on simple solvable models (here, perceptrons). Moreover, we have seen that the statistical approach aims to express learning problems in terms of statistical problems, e.g., disordered spin systems,\footnote{This also tells us that \acp{NN} with binary weights may be especially approachable for physicists. These are spin-1/2 problems!} where physicists have already developed useful analytical tools. 

In the next sections, we briefly discuss selected modern results from the intersection of \ac{ML} and statistical physics. For the more thorough review on this intersection, we refer to \cite{Carleo2019RevModPhys}. Moreover, the outstanding retrospective of these developments can be found in the lecture titled \href{https://www.youtube.com/watch?v=BUfnIT92ukM}{``Statistical physics and \ac{ML}: A~30-year perspective''} of the late Naftali Tishby.

\subsubsection{The teacher-student paradigm: a~toy model to study the generalization}\label{sss:Marylou-teacher-student}

Our motivation for this section is to tackle the riddle of generalization, which is the ability of a~model to make correct predictions on data unseen during training. However, our goal for this section is not to build new useful \ac{ML} models or to distinguish between bad and good modern models in terms of generalization. Rather, we want to understand why useful modern \ac{ML} models generalize so well. To do so, let us consider all learning task elements (such as the model, optimization method, and data) in their simplest form. The toy model which helps us in this ambitious task falls under the teacher-student paradigm.
\highlight{The teacher-student paradigm\index{teacher-student paradigm} consists of two main elements: a~teacher which is a~data-generating model, and a~student which is a~model trying to learn the data generated by a~teacher.}
Teacher consists of an~input distribution $p_x(\vect{x})$, e.g. Gaussian or binary, and an~input-output rule $p(y_{\mathrm{t}} \mid \vect{x}) = f_{\mathrm{t}}(\vect{x}, \params^*)$. For now, let us assume the teacher is a~perceptron.
On top of the input-output rule, we may assume a~ground-truth distribution on the weights $p_{\param}\left(\params\right)$, from which the parameters $\params^{*}$ of the teacher model were drawn. Once we decide on how a~teacher looks like, it can generate training data: $\dataset = \{ \vect{x}^{(k)}, y_{\mathrm{t}}^{(k)} \}^\datasize_{k=1} = \{
\vect{x}^{(k)},
f_{\mathrm{t}}(\vect{x}^{(k)}, \param^{*}) \}^\datasize_{k=1}$.

\highlight{The second element is the student whose aim is to learn the distribution underlying the training data. In the teacher-student scheme, we know exactly what the data-generating distribution is. Therefore, we can easily distinguish between a~student that simply fits the training data (limited generalization) and a~student that recovers a~teacher's input-output rule (perfect generalization). In other words, we can measure the generalization ability of the student.}

To continue with the teacher-student strategy, we need to decide on a~model for the student, $f_{\mathrm{s}}(\vect{x}, \params)$, but also on a~learning strategy. Let us start with the simplest scenario when a~student is also a~perceptron (like the teacher). To train, we could use the standard empirical loss minimization strategy, e.g.,
%
\begin{equation}
    \params^* = \mathrm{argmin}_{\params} \left\{ \sum_{k=1}^\datasize \lossfun \left(y_{\mathrm{t}}^{(k)}, f_{\mathrm{s}}\left(\vect{x}^{(k)},\params\right)\right) \right\}\,,
\end{equation}
%
where we aim to minimize a~given distance between the teacher outputs $y_{\mathrm{t}}^{(k)}$ and student outputs $y_{\mathrm{s}}^{(k)} = f_{\mathrm{s}}(\vect{x}^{(k)},\params)$. Alternatively, we can instead maximize the following Bayesian posterior\index{Bayesian posterior}:
%
\begin{equation}
p(\params \mid \dataset) \propto \prod_{k=1}^{\datasize} p\left(y_{\mathrm{t}}^{(k)} \mid \params, \vect{x}^{(k)}\right) p(\params)\,.
\label{eq:posterior_distribution}    
\end{equation}
\Cref{eq:posterior_distribution} denotes the posterior distribution, i.e., the belief on the student model weights $\params$ given the data set $\dataset$ and the prior assumption on the student weights $p(\params)$.

Assuming, e.g., a~\ac{MSE} loss, the student generalization error for given weights $\params$ is defined as the expected error over the entire data distribution:
\begin{equation}\label{eq:generalization_error}
    \mathcal{E}_{g}(\params)= \estimateE_{\vect{x}, y} \left[ \left(y - f_{\mathrm{s}}\left(\vect{x}, \params\right)\right)^{2}\right] \,.
\end{equation}
In the best possible scenario, the student model $f_s(\cdot, \cdot)$ is identical the teacher model $f_t(\cdot, \cdot)$ underlying the generated data. When a~student is identical to the teacher, we call the setting \stress{Bayes optimal} and define the Bayes optimal error\index{Bayes optimal error} of the student  (see~\cref{sss:probability}),
\begin{equation}\label{eq:bayes_generalization_error}
    \mathcal{E}^{\rm opt}_{g}(\dataset)=\estimateE \left[ \estimateE_{\vect{x}, y} \left(y - f_{\mathrm{s}}\left(\vect{x}, \params\right)\right)^{2} \mid p(\params \mid \dataset) \right] \,,
\end{equation}
%
which is a~mean error for student parameters $\params$ drawn from the posterior distribution in~\cref{eq:posterior_distribution}.
This is a~fundamental quantity from the point of view of information theory: it quantifies how much information on the weights $\params$ the training data set $\dataset$ provides assuming the student has perfect knowledge of the form of the problem.
We can use the same tools as in the previous section (disorder average, thermodynamic limit, and replica computation) to obtain:
%
\begin{equation}\label{eq:average_generalization_error}
\mathcal{E}^{\rm opt}_{g}(\dataset) \underset{\datasize \rightarrow \infty}{\rightarrow} \quad \estimateE[\mathcal{E}^{\rm opt}_{g}(\dataset) \mid \dataset] =  \mathcal{E}^{\rm opt}_{g}(\alpha)\,.
\end{equation}
%
Here again, the limiting generalization error takes the form of a~function of the ratio $\alpha = \frac{\datasize}{m}$ between the number of data points and the number of data features or weights. We no longer interpret this ratio as the difficulty of the classification task as in the capacity computation. Instead, in generalization problems, it is more useful to think of $\alpha$ as the sample complexity, that is the amount of training data available to infer the input-output rule.
In the following paragraphs, we examine generalization for a~few different pairs of teacher and student.
\paragraph{Two perceptrons.}
  The generalization error from~\cref{eq:average_generalization_error} is shown in~\cref{fig:Marylou_generalization_curves}. We can compare the limiting Bayesian optimal generalization error (red line in panels (a) and (b)) with the training of a~perceptron at finite $m$ by minimizing a~loss function, such as performing a~logistic regression with gradient descent (blue squares). In panel (a), for binary weights, we have a~first-order phase transition~\cite{Krauth1989, Gyorgyi1990}. In panel (b), for real-valued weights, there is a~smooth decrease of the generalization error~\cite{Barbier2019}. In both cases, there is a~computational gap between the optimal generalization error and logistic regression with gradient descent.
%
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.95\columnwidth]{images/Marylou/8.5_generalization_error.pdf}
\end{center}
\caption[Generalization error vs. the task difficulty in the teacher-student paradigm]{Generalization error as a~function of the task difficulty $\alpha$, which is the ratio between the number of training points and the number of (student) model parameters for perceptrons with (a) $\params \in \mathbb{R}^\nparams$ or (b) $\params \in \{-1, 1\}$. The red line is the exact Bayes-optimal generalization error. The blue squares are for a~fine-tuned perceptron with gradient-based minimization of the error. We see the computational gap between those results. The gap (a) gets smaller or (b) disappears for message-passing algorithms. Black circles are results for $\datasize = 10^4$ obtained using \ac{GAMP}, and the green line denotes the results of \acf{SE} which approximates the limit $n \rightarrow \infty$. Adapted from~\cite{Barbier2019}.}
\label{fig:Marylou_generalization_curves}
\end{figure}
%

Finally, the same generalization error of the student perceptron can be studied when learning occurs with algorithms called \acf{GAMP}\index{generalized approximate message passing}. For the introduction to these methods, see Ref.~\cite{Rangan2011GAMP, Zdeborova2016, Gabrie2020meanfield}. For our needs, it is enough to know that these algorithms provide an~alternative to convex optimization and allow for efficient calculations of quantities based on graphs (like perceptrons or \acp{NN}) which are sampled from distributions like~\crefrange{eq:generalization_error}{eq:average_generalization_error}. Moreover, they are remarkable in that their asymptotic ($\datasize, \nparams \rightarrow \infty$, $\datasize/\nparams = \alpha$) performance can be analyzed rigorously using the so-called \acf{SE}. Armed with this knowledge, we now see that the generalization error obtained using \ac{GAMP} in~\cref{fig:Marylou_generalization_curves} is much closer to the Bayes error compared to the optimization with gradient descent. In panel (b), the gap completely disappears. In panel (a), there is a~remaining computational gap between \ac{GAMP} and the exact Bayes error. This regime is called a~\stress{hard phase}. It comes from the fact that, in practice, our computational time is limited to the polynomial regime. Interestingly, there is no known efficient algorithm which would beat \acp{GAMP} in the hard phase of this perceptron learning~\cite{Barbier2019}.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.98\columnwidth]{images/Marylou/8.6_Schemes_of_two-layer_NNs.pdf}
\end{center}
\caption[Schemes of a~committee machine and random feature model]{Schematic illustration of used two-layer \acp{NN}. (a) Soft committee machine\index{committee machine}. Parameters belonging to the first layer, $\params_1 \in \mathbb{R}^{m \times D}$, are trainable, whereas the parameters of the second layer, $\params_2 \in \mathbb{R}^{D \times 1}$, are chosen identical to the parameters of the teacher. Its analytical treatment is possible if $m \rightarrow \infty$ and $D = O(1)$. (b) Random feature model\index{random feature model}. Its first layer is fixed to random parameter values. The second layer is trainable. The number of hidden units can be varied to study overparametrization. In the analysis, the number of hidden units $D \rightarrow \infty$ scales linearly with the number of inputs $m \rightarrow \infty$, i.e., $ m / D = O(1)$.}
\label{fig:Marylou_architectures}
\end{figure}

\paragraph{Two-layer \acp{NN}.} So far, both the teacher and the student have been modeled with perceptrons. We can switch to more complex models. For the reminder of this section, we use two special two-layer \acp{NN} with a~rich history in statistical physics. We start with \stress{committee machines}\index{committee machine} \cite{Monasson1995,Aubin2019} shown in~\cref{fig:Marylou_architectures}(a). Their analytical treatment is possible in the limit of an~infinite number of input features, $m$, and data size, $\datasize$, while keeping a~finite number of hidden units. In particular, we present here soft committee machines which allow for an~even simpler analysis. In soft committee machines, we train only parameters belonging to the first layer of the machine, $\params_1$, of size $\nparams_1 = \nparams = \featnum D$, where $\featnum$ is the number of features and $D$ is the number of hidden units. The second layer is fixed and identical for both the teacher and the student. The second \ac{NN} used in this section is a~\stress{random feature model}\index{random feature model} \cite{Rahimi2007RFM, Rahimi2008RFM} presented in \cref{fig:Marylou_architectures}(b). Interestingly, their analytical analysis is enabled by a~fixed first layer whose parameters are set to random values. The number of those parameters is also $\nparams_1 = \nparams = \featnum D$. Therefore, only parameters of the second layer are trainable. The idea behind the random first layer is that projecting a~lower-dimensional input onto a~much higher dimensional space leads to better separation of the data which then can be successfully processed by a~single-layer \ac{NN}.\footnote{In other words, you can think of such a~projection as mapping input data to a~feature space as discussed in \cref{sec:kernel_methods} on kernel methods. Interestingly, Refs. \cite{Rahimi2007RFM, Rahimi2008RFM} showed that random data projection onto a~feature space is not much worse compared to projecting onto an~optimized feature space. However, randomization is much cheaper than optimization.} Also note that random feature models can have an~arbitrary number of hidden units, in particular larger than the number of input features,  which allows for a~study of overparametrization.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.95\columnwidth]{images/Marylou/8.7_committee_machines_specialization.pdf}
\end{center}
\caption[Generalization error and specialization in committee machines]{Generalization error and specialization in committee machines\index{committee machine} as functions of the task difficulty $\alpha = \frac{\datasize}{m} \propto \frac{\datasize}{\nparams}$, which is the ratio of the number of training points and the number of input features. We consider committee machines with (a) $\params \in \mathbb{R}^{m \times D}$, $D=2$, or with (b) $\params \in \{-1, 1\}^{m \times D}$, $D=2$. The black line is the exact Bayes-optimal generalization error, black dots are obtained by studying the committee machine with \ac{GAMP}. The orange and blue lines and dots indicate the overlap of the two hidden neurons of the student committee machine with the two hidden neurons of the teacher committee machine, calculated with \ac{GAMP} and \ac{SE}, respectively. We see that specialization is responsible for the rapid decrease in generalization error. (c) Generalization of panel (a) to large number of hidden neurons, $D$. Phase diagram calculated for the task difficulty, $\tilde{\alpha} = \frac{\alpha}{D}$. Adapted from~\cite{Aubin2019}.}
\label{fig:Marylou_committee_specialization}
\end{figure}

\paragraph{Two committee machines.} Now, we are ready to tackle generalization with more complex models. Here, we use soft committee machines\index{committee machine}. For now, a~teacher and a~student share the same architecture. The formulation of the problem stays the same. We calculate the generalization error from~\cref{eq:average_generalization_error} of the student committee machine when learning data generated by the teacher committee machine \cite{Aubin2019}. We plot generalization errors in~\cref{fig:Marylou_committee_specialization}(a)-(b) for committee machines with two hidden neurons. Similarly as before, we see in panel (a) that for real-valued weights the generalization error (obtained with \ac{GAMP} and \ac{SE}) is equal to the Bayes one, while for binary weights in panel (b) there is a~computational gap between both errors. This time, we also look at the overlap between hidden neurons of the student and of the teacher, which measures the similarity neuron-by-neuron between the teacher and the student. To be more precise, we look at the matrix $\mat{Q} = [q_{jj'}] = \frac{1}{m} \sum_{i=1}^m \Theta^*_{1,ij} \param_{1,ij'}$, where $\vect{\Theta}_1$ and $\params_{1}$ are the parameters of the teacher and student first layers, respectively. It turns out that there is a~so-called \stress{specialization} phase transition~\cite{Schwarze1993, Schwarze1993a}.
\highlight{In the regime of low task complexity, both hidden units of the student committee machine learn the same function. After crossing the critical $\alpha$, when enough data is available, hidden neurons of the student start to \stress{specialize}. Each student neuron selects a~different teacher neuron to converge to. The specialized phase is associated
with lower generalization error than the non-specialized, see~\cref{fig:Marylou_committee_specialization}.}
The specialization for teacher and student committee machines with two hidden neurons ($D=2$) takes place for $\alpha_c \approx 2$ for real-value weights and for $\alpha_c \approx 1.5$ for binary weights, which means that specializing neurons require at least 2 and 1.5 times more training data than the number of data features, $\featnum$, i.e., approximately as much training data as the number of parameters in the first layer, $\nparams_1 = 2 \featnum$. Similar observations hold if both teacher and student committee machines have a~large number of hidden neurons ($D \gg 2$). 
We can plot a~phase diagram of the generalization error as a~function of a~rescaled task difficulty, $\tilde{\alpha} = \frac{\alpha}{D} = \frac{\datasize}{D m}$ for real-valued weights. It is presented in~\cref{fig:Marylou_committee_specialization}(c). In total, we find three distinct phases: two correspond to specialized and non-specialized hidden neurons, and above the specialized phase, there is a~computational gap where a~model in principle has enough information to specialize but is unable to due to shortcomings of its optimization.

\paragraph{Overparametrization.} As we have already mentioned in the introduction, one of the most puzzling phenomena in modern \ac{ML} is the generalization capability of heavily overparametrized models. In real-world setups, it is natural to think of the level of the model overparametrization\index{overparametrization} as the ratio between number of model parameters, $\nparams$, and number of available training data points, $\datasize$. Surprisingly, we see in practice that models with large $\nparams$ are able to extract meaningful relations from much fewer training data points. In turn, with the teacher-student scheme, we can make the definition of overparametrization more rigorous, because we have direct access to the ``ground-truth'' number of parameters needed to describe the input-output rule, which is the number of teacher parameters. Therefore, the level of overparametrization can be understood as a~ratio between the number of student and teacher parameters. In particular, the student can have much more parameters than the teacher. To study overparametrization, it is then a~necessity to have mismatched teacher-student architectures. Crucially, this mismatch of architectures means that the student cannot achieve a~Bayes optimal error anymore.

For the remainder of this section, we study the generalization error of overparametrized student models. This time we employ as a~student a~random feature model, presented already in \cref{fig:Marylou_architectures}(b). The analysis requires the model's first layer weights to be fixed to random values. The number of student parameters in the second layer can vary as compared to the teacher.\footnote{Ref.~\cite{Gerace2021} interprets the same exact setting as a~teacher generating labels with a~perceptron, itself acting on a~low dimensional latent space, and input data generated with a~one layer generative \ac{NN} from this latent space. A~student perceptron is trained in the input data-label pairs.} As such, we have a~full control over how overparametrized the student is. We come back to the study of overparametrization in committee machines in \cref{sss:Marylou-dynamics}.

With a~student random feature model, we are ready to study the generalization error as a~function of overparametrization, $\frac{1}{\alpha} = \frac{\nparams}{\datasize}$, where $\nparams = \nparams_1$ is the number of parameters in the first fixed random layer of the student. As the student cannot achieve a~Bayes optimal error anymore, we need to change the training objective, e.g., to a~\ac{MSE} with $\regularization{2}$ regularization. Using various analytical tools, we can still approximate the generalization error of the student and plot it as a~function of overparametrization $\frac{\nparams}{\datasize}$. In Ref.~\cite{Gerace2021}, the generalization error in regression and classification tasks was analyzed for various regularization strengths. Their results are shown in~\cref{fig:Marylou_generalization_mismatched}. The left (right) column shows the generalization error of the mismatched student for optimal and sub-optimal regularization strengths in a~regression (classification) problem. 
\highlight{Remarkably, in the case of mismatched student-teacher architectures, the generalization error curve exhibits a~characteristic double descent. Moreover, the optimal choice of regularization cancels the first error descent, resulting in the generalization error steadily decreasing with increasing number of model parameters.}
Therefore, these results on toy models give us a~hint on the origin of the double descent phenomenon. It occurs when the student and teacher have mismatched architectures, and the choice of regularization strength is sub-optimal. Interestingly, Ref.~\cite{Gerace2021} also showed that the magnitude of the initial generalization error ascent in the double descent phenomenon depends on whether the problem is a~classification or regression task.
 
\begin{figure}[t]
\begin{center}
\includegraphics[width=0.98\columnwidth]{images/Marylou/8.8_generalization_mismatch.pdf}
\end{center}
\caption[Generalization errors vs. model parametrization for mismatched teacher and student models]{Generalization errors as functions of the ratio of the number of model parameters and number of training data points for mismatched teacher-student models where the student is a~random feature model. First (second) column shows the generalization error in the case of a~regression (classification) problem. The upper row shows results for sub-optimal regularization strengths, where the generalization error curves exhibit a~double descent. The bottom row shows results for optimal regularization, where the double descent disappears. Adapted from Ref.~\cite{Gerace2021}.}
\label{fig:Marylou_generalization_mismatched}
\end{figure}

In summary, the study of toy models indicates that there are numerous reasons for the generalization error being larger than the Bayes optimal error. In general, the generalization capabilities depend on:
\begin{itemize}
    \item whether a~data-generating model (teacher) and learning model (student) have mismatched architectures,
    \item whether the model aims at solving a~regression or classification problem,
    \item the choice of optimization method, target function, and available computation time,
    \item the sample complexity (how much training data is available and, for teacher-student committee machines, the degree of specialization of the neurons).
\end{itemize}

\subsubsection{Models of data structure}\label{sss:Marylou-data-structure}

So far, while studying sources of generalization errors, we have mainly played with the architectures of teacher and student models, which specifies the structure of the input-output rule underlying the data. In particular, we have only considered random input data sets where all input features are independent. Clearly, while such isotropic data simplifies the analytical analysis,  it is quite unrealistic. Ideally, we would like to study prototypical data sets, like MNIST \cite{lecun:1998} or ImageNet \cite{Russakovsky2015imagenet}, but these are difficult to treat analytically. Instead, let us move one step away from data sets given by white noise and use teacher-student paradigm to study the impact of data anisotropy on the generalization error. To this end, we employ \stress{salient and weak feature models} \cite{dAscoli2021}. Within these feature model, the data remains Gaussian (as in most of the previous sections), $\vect{x} \sim  \mathcal{N} (0, \Sigma_{\vect{x}})$, but the covariance is not isotropic as if $\Sigma_{\vect{x}} = I_{\nparams}$. Instead, it is anisotropic:
%
\begin{equation}
 \Sigma_{\vect{x}}=\left[\begin{array}{cc}
\sigma_{\vect{x}, 1} I_{\phi_{1} \nparams} & 0 \\
0 & \sigma_{\vect{x}, 2} I_{\phi_{2} \nparams}\end{array}\right]\,,   
\end{equation}
%
where $\sigma_{\vect{x},1} \gg \sigma_{\vect{x},2}$, and $\phi_{1/2}\nparams$ denotes the number of data features (equal to the number of perceptron parameters) that are affected by the variance $\sigma_{\vect{x},1/2}$ (with $\phi_{1} + \phi_{2}=1$). The parameters affected by the large variance, $\sigma_{\vect{x},1}$, form the salient subspace, whereas the ones with a~small variance, $\sigma_{\vect{x},2}$, form the weak subspace as presented in \cref{fig:Marylou-generalization-structure}(a). We assume the weak subspace to be much larger than the salient one, $\phi_{2} \gg \phi_{1}$.

If we add such a~structure to our input data and run the teacher-student scheme with mismatched architectures (here, the teacher is a~perceptron and the student is a~random feature model), we can still compute the generalization error exactly in the high-dimensional limit~\cite{dAscoli2021}. Importantly, this generalization error now depends on the input data anisotropy. In particular, it depends on how the teacher perceptron is aligned with respect to the weak and salient data subspaces as presented in~\cref{fig:Marylou-generalization-structure}(a). The dashed hyperplanes mark the separation of the input space by the teacher percepton and lie perpendicular to the perceptron parameter vector, $\params$. This vector can be aligned in various ways with the data anisotropy. If $\params$ is aligned with the salient subspace, the hyperplane cuts along the weak subspace, and the only subspace relevant to discriminate the data points is the salient subspace, in which the variance of the data is concentrated, and the weak subspace can be effectively ignored. In this case, due to the data structure, the problem has a~small effective dimension corresponding to the salient space $\phi_{1}\nparams$, therefore it is easier to solve. In turn, if $\params$ is aligned with the weak subspace, the impact of the data structure is negligible as the student needs to discriminate along an~axis where data has low variance comparatively to the typical variance of the data. Here, the problem closely resembles the (fully) isotropic case.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.95\columnwidth]{images/Marylou/8.9_data_structure.pdf}
\end{center}
\caption[Data structure entering the teacher-student scheme]{Data structure entering the teacher-student scheme. (a) The data space can be separated into a~weak and salient subspaces, where the data is characterized by a~small or large variance, respectively. The teacher perceptron with parameters $\params$ can be either aligned (blue vector) or misaligned (purple vector) with the salient subspace. The classification task specified by the teacher (represented as a~line separating the data) is easier (compared to the isotropic case) if $\params$ is aligned with the salient subspace. (b) The model can detect the structure existing in the data. As a~result, the generalization error is lower for the structured than for the fully isotropic case. Results for the isotropic data are similar to the results for anisotropic data where the teacher perceptron is misaligned. The generalization curve shows a~double descent. Adapted from Ref.~\cite{dAscoli2021}.}
\label{fig:Marylou-generalization-structure}
\end{figure}

The impact of the data structure on the generalization curve as a~function of the ratio of the number of student model parameters and the data dimensionality, $\frac{\nparams}{\featnum}$, is shown in~\cref{fig:Marylou-generalization-structure}(b). \highlight{Interestingly, the structure in the data is detected during training before the generalization error peaks due to overfitting and improves the generalization error as compared to the isotropic case.} Why does the structure help? Because, in practice, the model can ignore the weak subspace and focus on the salient one, which lowers the dimensionality of the problem. The fact that the generalization error is lower in the anisotropic case compared to the isotropic case remains true even in the highly overparametrized regime ($\frac{\nparams}{\featnum} = 10^3$). Moreover, the double descent phenomenon is also exacerbated in presence of data structure. Note that both these effects take place only when the teacher perceptron is aligned with the salient subspace. Otherwise the setup closely resembles the isotropic case.

It turns out that many more questions can be addressed with the teacher-student paradigm using salient and weak feature models. In particular, the authors of Ref.~\cite{dAscoli2021} checked the interplay between the data structure and other elements of \ac{ML} problems, like the choice of the loss function. Recalculating the quantities in~\cref{fig:Marylou-generalization-structure}(b) for the \ac{MSE} and logistic loss, one observes that the overfitting peak is attenuated in the case of logistic loss. Therefore, it seems that the logistic loss takes more advantage of the existing data structure. We can confirm this further by computing the generalization error for both loss functions as a~function of the teacher-data alignment. As discussed earlier, this alignment determines how much of data structure is \stress{effectively} present in the problem. In agreement with the results described above, when increasing the alignment, the gap between the generalization error of \ac{MSE} and logistic loss grows.

\subsubsection{Dynamics of learning}\label{sss:Marylou-dynamics}

Finally, we can investigate the dynamics of learning and its dependence on the model overparametrization using the teacher-student schemes described above. An~example of a~simplified model of learning is \stress{online learning}\index{online learning}, which has been analyzed since the 1990s. In online learning, the model is fed a~stream of data, where the model sees each data point only once. We build a~loss function based on this example and perform a~parameter update according to the gradient of this loss function. In fact, we perform a~parameter update after each data point encounter. Thus, the number of optimization steps is equal to number of seen training data points. If we take the continuous time and high-dimensional limit, and average over all random variables (which is doable with the replica method if we assume samples at distinct times are uncorrelated), we can again calculate the generalization error explicitly. In particular, we can calculate how it changes during the training. In other words, we can track the quality of the model predictions over the course of the training.

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.7\columnwidth]{images/Marylou/8.10_online_learning.pdf}
\end{center}
\caption[Dynamics of learning in overparametrized committee machines]{Dynamics of learning in overparametrized committee machines\index{committee machine}. In panels (a)-(b), we allow only a~single trainable student layer, another layer is fixed. In panels (c)-(d), we train the whole student model. (a),(c) Generalization error vs. student overparametrization which occurs when the number of student hidden units, $D$, is larger than the number of teacher hidden units, $T$. (b),(d) Self-overlaps of the student ($\mat{Q}$ matrix) and overlaps between the overparametrized student and the teacher ($\mat{R}$ matrix). Vector $\vect{w}$ contains the second layer weights of the student. Adapted from Ref.~\cite{Goldt2020a}.}
\label{fig:Marylou-online-learning}
\end{figure}

Such an~analysis has already been conducted in the 1990s for perceptrons\index{perceptron} and committee machines\index{committee machine}~\cite{Biehl1994, Biehl1995}. It showed, for instance, that during online training, the generalization error decreases with different convergence rates given different learning rates. Recently, the same analysis was revisited for soft committee machines~\cite{Goldt2020a} considering the impact of overparametrization. In the simplified case of matching teacher-student models and training limited to only a~single student layer, results show how the generalization error drops the moment the student neurons specialize and attain a~large overlap with the teacher neurons. We can also investigate the effect of overparametrization on the learning dynamics using committee machines as presented in \cref{fig:Marylou_architectures}(a) in the regime of the number of data features, $m \to \infty$, with the sigmoidal activation function, $g(x) = \mathrm{erf}(x/\sqrt{2})$. Here, we study the generalization error as a~function of the ratio between the number of hidden units of the student $D$ and the teacher $T$ given by $\frac{D}{T}$. \Cref{fig:Marylou-online-learning} shows two cases of online learning of such overparametrized students. In the first case, shown in panels (a)-(b), only the first hidden layer of the student model can be trained, whereas the parameters of the second hidden layer are fixed and identical to the respective teacher layer. In the second case, presented in panels (c)-(d), both student layers are trained. Panel (a) shows that the generalization error actually increases with the size of the trainable student layer, proving that overparametrization can be detrimental in some scenarios. To understand the reason, we analyze the teacher-student overlaps at the end of the training in the form of the $\mat{R} = [R_{it}]$ where each matrix element measures the similarity between the weights of the $i$-th student node and the $t$-th teacher node. We also study the overlap of the weights of different student nodes with each other ($\mat{Q} = [Q_{ij}]$). We plot both matrices in panel (b). We see that in the case of soft committee machines only the number of student neurons equal to the number of teacher neurons specialize. The rest simply picks up the noise present in the available data, which impairs generalization. However, if we allow all layers to be trained, a~very different behavior is observed. In panel (c), we see that the generalization error decreases as one overparametrizes the student model. This time, all neurons learn something related to the teacher neurons. Thanks to that, additional neurons are beneficial as each teacher neuron can be learned by an~ensemble of student neurons which contributes to ``denoising'' the estimation of the teacher parameters. 

\subsubsection*{Outlook and open problems}
In this section, we have seen how to use analytical tools from statistical physics to study problems in \ac{ML}. In particular, we have discussed the seminal problem of perceptron capacity. Subsequently, we have focused on a~powerful paradigm for studying the generalization error: the teacher-student scheme. This scheme is amendable to various modifications addressing every element of the learning problem.

We can study different teacher and student architectures, and they can be mismatched. We have shown results for perceptrons, committee machines, and random feature models, but in general, we can have, e.g., a~pre-trained generative model (described in more detail in~\cref{sec:deep_generative_models}) playing a~role of a~teacher as it was done in Ref.~\cite{Goldt2020}. One can also analyze more complex data sets than those provided by a~salient and weak feature model. In particular, is is possible to confirm intuitions gained from the analytical analysis of simple models with simulations on standard benchmark data sets~\cite{dAscoli2021}, such as MNIST \cite{lecun:1998} and CIFAR \cite{krizhevsky:2009}. Finally, one can go beyond online gradient descent and study multi-pass stochastic gradient descent (which involves multiple encounters of the same data points) with dynamical mean-field theory~\cite{Mignacco2020}, bringing us closer and closer to modern optimization methods. 

Moreover, one can investigate the capacities of large \ac{ML} architectures (in contrast to simple perceptrons). Statistical tools play also an~increasingly important role in the research on \acf{QML}. For example, the Gardner approach was successfully applied to quantum perceptrons \cite{Lewenstein94, Gratsea2021perceptron} and quantum \acp{NN} \cite{Lewenstein20}. In particular, it turned out that the quantum perceptron\index{perceptron!quantum perceptron} has some advantages over its classical counterparts when it comes to capacity\index{capacity}~\cite{Gratsea2021perceptron}. Moreover, the teacher-student scheme\index{teacher-student paradigm} was proposed to systematically compare different quantum \ac{NN} architectures \cite{Gratsea2021teacherstudent}.
Finally, there is an~increasing body of works searching for phases in the learning dynamics of \ac{ML} models~\cite{Feng2021,decelle2021equilibrium}.
\subsubsection*{Further reading}
\begin{itemize}
    \item Gabrié, M. (2020). \href{https://doi.org/10.1088/1751-8121/ab7f65}{\textit{Mean-field inference methods for neural networks}}. J. Phys. A: Math. Theor. 53, 223002. Review on the mean-field methods mentioned within this section. In particular, it contains principles of derivations of high-temperature expansions, the replica method, and message passing algorithms \cite{Gabrie2020meanfield}.
    \item Zdeborová, L. (2020). \href{https://doi.org/10.1038/s41567-020-0929-2}{\textit{Understanding deep learning is also a~job for physicists}}. Nat. Phys. 16, 602–604. Short and friendly introduction to how physics can help \ac{ML} \cite{Zdeborova2020}.
    \item Castellani, T. \& Cavagna, A. (2005). \href{https://doi.org/10.1088/1742-5468/2005/05/P05012}{\textit{Spin-glass theory for pedestrians}}. J. Stat. Mech. P05012. Pedagogical review on mean-field methods for spin glasses \cite{Castellani2005spinglass}.
\end{itemize}